<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Volatus.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Volatus.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)[!!!*Q(C=\&gt;1`3A."&amp;-@R8]2#'S'&amp;P?1+\QLR!E+O]#KR4:NSL`"[,1T9"X+&amp;&gt;Q)B6UDB"&gt;&lt;P4JZ,M$#.AK!T4L,Z\@TZ/,O-V-K&amp;&gt;+\_6,H_MH$`O%^@98^]`S0_V+N^D_0&lt;R:A-^`KDL/LBIVL`;@RBV*B5JV._`:@`]L@,[N12]0/%C9;$C*;UI$H..#T&gt;*XG3*XG3*XG3"XG1"XG1"XG1/\G4/\G4/\G4'\G2'\G2'\G2NUIO=J',(&amp;+S?,*1-GES1&gt;):CJ+0R*.Y%E`CY;=34_**0)EH]&gt;"&amp;C3@R**\%EXA9JM34?"*0YEE]4.5EW3IZHM4$^!I]A3@Q"*\!QZ)+0!%A7#S9/*A%BI+&lt;Q58A#4S"BUM&amp;HM!4?!*0Y/'W!E`A#4S"*`!QJ/V+.-V1S@%QD2S0YX%]DM@R-,5=D_.R0)\(]&lt;#=()`D=2$/AM\E%/1-=DIY0RS0Y_&amp;,DM@R/"\(YXCYV:[1NZU:.%-FRW.Y$)`B-4S'BSFE?!S0Y4%]BI&gt;J:8A-D_%R0);(J72Y$)`B-3$'ICQP9T*DI.(*#!Q0@_VNM@;5IEGM6;F?8N6,K8L:6#_2[O610846QV1^*.8GKT:6N6GK46$^=SKU#K.;2$6Y[+A^HTP;FL;G&gt;&lt;1F&lt;5'&lt;UW;U[4$UGTPO^XPN&gt;DNNNVONVWNV8;@F=KH&amp;9K(Z@+\:&lt;+&lt;J&gt;$I?!T@5]5!YH%MLLD&gt;H6Z.(86RO8O^@HO[[Z]X&lt;Q_XKU/?HSS]Y'X7GYX89IX&gt;!SC+U!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.8</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#:Z5F.31QU+!!.-6E.$4%*76Q!!)=!!!!3Z!!!!)!!!);!!!!!L!!!!!AV7&lt;WRB&gt;(6T,GRW&lt;'FC'%*B=WFD28:F&lt;H2-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=Q!!!!#A)!#!!!!Q!!!)!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!#+S$-__!@R#G&gt;WC!@P%*8E!!!!-!!!!%!!!!!!+^O)$_FG,1:)-H]!NMSCNV"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!\%I+DS&lt;8B%+V=1CQM[H*2!%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!""@N+?_;H*JV58I$#]I078_!!!!"!!!!!!!!!#E!!&amp;-6E.$!!!!!Q!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF$1Q!!!!!"#56W:7ZU,G.U&lt;&amp;"53$!!!!!2!!%!"!!!!!F&amp;&gt;G6O&gt;#ZD&gt;'Q!!!!$!!&amp;#!!!!!!!#6EF$1Q!!!!%028:F&lt;H1A4'6W:7QO9X2M5&amp;2)-!!!!"=!!1!%!!!!$U6W:7ZU)%RF&gt;G6M,G.U&lt;!!!!!-!!E)!!!A!!!-!!!!#!!-!!!!!!#9!!!!A?*RDY'"A;7#YQ!$%D!R-$6R!&amp;J-'!ZBG_-!AQ!!!&gt;35(DA!!!!!!&amp;!!!!!RYH'.A9?"BY!"$"A!"(!!J!!!!3Q!!!2BYH'.AQ!4`A1")-4)Q-.U$UGRIYG!;RK9GQ'5O,LOAYMR!T!,%L$"BI,PX!'EGE$B5$3&gt;%COE+%*^!.Y=@3F^!%A-!H&amp;%J'Q!!!!!-!!&amp;73524!!!!!!!$!!!"@1!!!T"YH#NA:'$).,9Q/Q#EG9&amp;9A;'")4E`*:78!=BHA)!X4!Q5AQ#I?6JIYI9($K="A2[`@!O9X_WCQN*=I],$6-LXPU3&amp;)_!&amp;3,$Z#-@B&lt;I_=YYYW9#5=71R:$!(`!T/;D`#!&gt;30JTW)!;B-"9;B/(D4T@629$!]U6#ITF!I@&lt;T2BB,AC%+K9Z4""`5$X!=XA/0C1J8=C7+!42(;'-%I=&gt;W(5%1/S?XE9!R(O2H.@7$@16VG-94$Z&lt;L&lt;D$BIA^H%(%1C6!;%K)&amp;1"C.I")O)/9QP8N;`P\7)&amp;UGR)9AZ1X!$%I(C&amp;94U'2A;1BZG!M!.)``H``\].5)1*+K9)&amp;1/R&lt;U,:'EB[@E,&amp;'"HMY7+TY8I19N&amp;1-1=E^Y$M!.GU&amp;UBL1.G(I?Q'K0N"9KR!1S:!W4R!&gt;A'5,1RE&lt;Y#SJ9"M!3B&lt;%=D_!'7L1&gt;E(I,'+4DP\O\ACBRUI8=03/"]1*_=7'"DI61@I&amp;+8J/.5S-)$S1(*"=BG3%!-!G]+-AA!!!!!!!.=!!!%A?*RT9'"AS$3W-$M!J*E:'2A5'"I9EP.45BG1Q"='X#!]L0E.2X?*CE2XD9J):YU+3[?*SH_T`_9P1*,.2TA[$RI?;$X*0_6AK6OP/UOHCQJ,LRN,*YN+NT_,Y1&amp;L0R;1D%YX3.C$J&gt;.(B;7&lt;2[5XE+642+7BAI7"@_K"BEI1&gt;&gt;$A9-.(2PZN"V]T&gt;:Q!GBI8@RBK`^L8^X9"H=X!C/1G"Z"@'(D"9ER!,!H%@`\``_]!F8@W&gt;X&amp;&amp;^R^),2]1*_=7'"DI61@I&amp;+8J/.5S-!!!ZD%`31!!!!#X!!!")(C==W"A9-AUND!\!+3:'2E9&amp;"A;'*,T5V):E-!8"NQA0+TZ$5&gt;XC9J%&gt;YW+3'?.#EOHC5L9@`-8),HG)RSN"ULV?^V:/FV57(L&gt;7$J:6,K"($?7&lt;B$@A[842Y7FGU?F.Z#F5U3FSY'FQZ(&amp;]!"16VT]94R7II#VL_`N!DK&lt;A2&amp;*T!')=Y!C)$%G)*9!YD````^XA-I\_\OYIPM0J*98C*-,EMPUKA.UCN*UH'K"@!!2-C`_!!!!!!YA!9!!!!!'-D!O-#YR!!!!!!!!$#!!A!!!!!1S-#YQ!!!!!!YA!9!!!!!'-D!O-#YR!!!!!!!!$#!!A!!!!!1S-#YQ!!!!!!YA!9!!!!!'-D!O-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!&amp;25!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!&amp;;REC+Q6!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!&amp;;RE1%"!1)CM&amp;1!!!!!!!!!!!!!!!!!!!!$``Q!!&amp;;RE1%"!1%"!1%#)L"5!!!!!!!!!!!!!!!!!!0``!)BE1%"!1%"!1%"!1%"!C+Q!!!!!!!!!!!!!!!!!``]!:'2!1%"!1%"!1%"!1%$`C!!!!!!!!!!!!!!!!!$``Q"EC)BE1%"!1%"!1%$```^E!!!!!!!!!!!!!!!!!0``!'3)C)C):%"!1%$``````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C'3M````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!C)C)C)C)C)D```````_)C!!!!!!!!!!!!!!!!!$``Q!!:'3)C)C)C0````_)L'1!!!!!!!!!!!!!!!!!!0``!!!!!'3)C)C)``_)C'1!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!"EC)C)C%!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!:%!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!Q!!!!!!V1!"2F")5!!!!!)!!F2%1U-!!!!"$U6W:7ZU)%RF&gt;G6M,G.U&lt;&amp;"53$!!!!!8!!%!"!!!!!^&amp;&gt;G6O&gt;#"-:8:F&lt;#ZD&gt;'Q!!!!$!!"#!!!)!!!!!!%!!!%U5&amp;2)-!!!!"5!!1!%!!!!$6:P&lt;'&amp;U&gt;8-O&lt;(:M;7)!!F2%1U-!!!!!!!!"#56W:7ZU,G.U&lt;&amp;"53$!!!!!2!!%!"!!!!!F&amp;&gt;G6O&gt;#ZD&gt;'Q!!!!$!!"#!!!!!!!!!!%!!!"=5&amp;2)-!!!!"5!!1!%!!!!$6:P&lt;'&amp;U&gt;8-O&lt;(:M;7)!!Q!!!!!!!!Q!!!!#!!!!!!!!!!!!!!SP!!!HNHC=V6J\&lt;&amp;P6'@_/9[?WYR!\45+].O1G8+=J&lt;&gt;,1]3SB^((4:`J-1EKJI)\P4?,&amp;M90NF(9A7IL*#IBH([.5&lt;*/G:1_RA7$;`OH1BE+(Z$^A1BM;)(F%D0X"RDIRVI\BX(XH8&amp;`@B[^DL[O13.5DS`F?ZXP^PH./!*;]\'WUT=%$73$?T`"$&lt;R&lt;=9JI!T(1Y)@@4.A8?!@)@)(6_EI5VTA(P?\9ZMDA,(D(&gt;ZOQ3(I(T3#W`+2_!;&gt;,E`1"*+\V_&amp;/&lt;/1IW9PN+XB=^Y_2=8]Y]Y6+E_;0)_4O:M?`DG#]\(5T&amp;5#+FWOPI[S"Q1I=6O4\8O$%;F&amp;%_`&gt;85Y`5SE+QN?)6U&gt;ZT.,5#+K@IW**+@A(0GB+B*1:$O]]MIL'J.097JD:NR%?=[BW(@)K8FY;I6U5Y,0,'=]&lt;M;$?NZ2^1D.=]?J\:4*T,J13(O2&amp;@E/KFM_J_I3GL.L'.`M\#TSY:LD']V#(:^:Z`1\0R$@&gt;64P3PU3#*#:O[FLTU#'H0*NJV&amp;AN,59C-!KYOX$TXV:O#;6NOU(O[LL:X#=B='OBK%&lt;QU!WM$#YB%?]I-8B?)EY#0;:VK&lt;VE=F%5IJTM7%O&amp;!EG%NR%0(QAG*1Y-:A-&amp;E&lt;I6C(NOJ(OHCJDS1(V9)?@Q*4?WT'9HJZ'"_#KM;Z'VCPZ4*\0RX&lt;T;.\DIO:RKF8TX'XI/?&amp;C`QDV8G#64=X:#J;T+^D;R&gt;:D7P[OR0TV?=UG'P,X_MO@PT&gt;A7DVASF]Y#C?V5&amp;DEYIU+ESZ`4S,8."S&gt;B_=GZ$FMS._4K'&gt;;V4.@`NZ=G,]H66XZ`$VV[J3"$[/Q+J_`&gt;E+5`%W^*8]B@U'T/#.`#+`#.-PC#M;R!]."Z?_D\I-'9]Y_48.W)X.^P4&amp;H'ULGL.C[=7#TS@7?,$S$W95F6K_&amp;X!:NM"$X=N67F%&amp;88\.C!ZGLY';;69W_&amp;-&gt;)7ODK&lt;=WZ,_*MJ&lt;),357:EO*;GP4`F_JKVD:Y8+G]1?;S'O;SB=D@$P8Z/-/QZ2\LE92D*#W5*+^#+L4'1#K84XL[UEHT?]1=/Y%Z&amp;LA$!HN"O,C\4KHX#KTXK&lt;OIHX*U!VDO1JJD(FC%UP&gt;",]OO"7JW^6FW2))C6J&lt;2%:U^"[2I-M(N+CTP@C(NP*&lt;0%*3&lt;;RBV5!(8Q&gt;6K^8SYLL"5"Z$J?DY4V*C71S.UQY:CZ6W6B&gt;O67"N;Z6LIV2=U#\3._JGZ]K_+T_FHW;NT+BIQ++4^NRB&lt;&gt;A-YU)+.KNGSLVCTW#/E'W`G-X\.?*`]%83BYJTRHVBS9CDPU)7S?L]33DNNX247R#TMQT&lt;547?,@Y/$^-#07!ALV"$?J@:GY=8G,&lt;E9SH^HS=36\-YTL1Y71V-!_\+EB7+JVSZEGL@E7A\JB?]&lt;?B/ZGKL?&lt;MC?H':8S?TB7[%A;QC0`D&gt;"JBXM:".]NR2EEA#S[C&amp;4.&lt;A5:*)WH@&gt;6Y(3IQ/GA9%GO9_N[NGZD[S"&lt;(]O$+&amp;FK!&amp;(6;$W)EG78(54*=CM105-%?+%Y)*)/-YAC0:!"/$-04[=:2*(H$0+]5"*%S9I#%+7]*5'5&gt;/8D5B2+(Z6`4S&lt;A,).3"_0,9&amp;$%N%VJ:,0S"&lt;))$BM[(HG=2K'AYV6B',;6U@(=`?&amp;RC?N,"M=H4.(Y5Z9]);&lt;N`J6]RGW9_'LA?BAWN9`00`]=NYOL)BN\`4'\,=84&lt;VQ&gt;-]GK1(?A]_N\X)'$K`PTK%;?R!R([49GP1P5:M?""S7?08M7*?+K.4M.6'K1B'-E,84.AUKI%(]55BK/&amp;LI;38593ZZ3L+FAVH#%7M-B`YJ,NW;I@'O'$.:AEDVNKHY@2P2G_%;*[N_2*=_)[5I`9*@LU_7$$]&lt;A'DD'%M?G&lt;PA%KKD645XURQ^."5"DGCAIC1LIO+J&lt;S&amp;LMNBBJM(T3`?74XGW;+-B*83/M`Z83##O6C1*F;(40[OA'4CNU#Z#OVI73F]QU/\)T+Z]\QH0A&gt;N7[=V`&gt;=L``Q=0U+\?'-).C?H]8/[Q.SB&gt;A&amp;JYRAMN?SU+F`8,R`)8+W5!J6E&gt;00"[,&amp;X&lt;./QN2JA&amp;&lt;^L@AWU;5M7BG_URZ6IOC(^/[7@'$W8=-X=S\&amp;\`^42:/_RLJ78&lt;',Z/*\H7L*7IP&amp;YZWLVCXGAM&amp;IVQQ&amp;*)GEJT[`8!M0BZ-BG.2\NZQ8"+ZY8BMH,N^-TW)3A@#M=F%Z"#S23+3W-E.*#1O/2J/'.C3-5[51G&amp;2YM,$8$"[C"O?D)&lt;I&lt;Y+2=0)1FRC.45:%&lt;EDCBAZ.Y!%86932;64C*$IEU)-P-S7B;)\B&lt;_*5@[@&lt;P4M]-JLM#%8#I4('5,#&lt;7$1:DU7YG#)0_6(?")*;"/U1O915E5**SN6T=#)32+UM&gt;IQ6B?C_(QT'I_(I#0M.MY++1]0DS&gt;"EEBO8IJ-=\J=&lt;D]5FQ^;$1T(]0&gt;M,F&gt;T*O2K&gt;?Q/LH)9D-BFD;Z+N2T2UXW^!&gt;T6:$/A_J%.X9\J?/LS(L/$^"-4B"`.!N6BQ2IYDVU.Q9BY?39.XV@9Y+HJ)641@PA]8(J,PU1\8/8QPH(L*S$TY`L$]9YLP\S'=J)B&lt;&gt;V4?B7&amp;"@;#'YAL9#&lt;NBFI8#I9&lt;CI;+&gt;I[V%Z\$H/E&gt;F)D9:$ZED5J5F+;R`0.X8+*+&gt;6()L:E-HO('4@XTX@&gt;TEZ.4X."SA,LDQBH&lt;AO0"&lt;X?&gt;TOM_P[XIR&lt;O&amp;B"6WL4#VK$4QR`S1B=*7YB4K\/ENI9:KS[&amp;Q#^NS3H?O.@*Q#^^HUT?MVN8F^AO7J/)R6J3AF1P(QE*2AV2;,BU?Q&lt;,&amp;VZ'O06P3^3BF`&amp;4O(UDB=&lt;6-6/3@NR)Z"BUY&lt;0@^]!!HQZ$)S0X4?7X4I&lt;#],SV+NI:BI4E?=/!^;4*Q.?.*@!G/F]I1+VG:/)2E1N&gt;HOE07EW=2GOZ&gt;?_DF+QN6KNP/QA9W3N."VPEF4)4V^_HEER&lt;8YJ0H.QEGT#@G88LIV&amp;L.8-7O-ES:WA0M5;X)&gt;Y.?+RWP1Y`8Z$H$MW$&amp;GD5/N\IN&gt;7K6@8+(\X+H\X+(L"L]T4L@X&amp;^2O&amp;3S$G+FW5;WZ&gt;F_VH$J_I2&lt;O_VA&gt;.,&amp;93914FB8+59+P&lt;JG[W[:M5^Q2^-J5SW&amp;:FNN;&gt;=0`')537L3TM!/==)^R!)X3IL7]?7UNJWBZ#C0*9()S9;L&lt;[CS*U6.(F-]U[%2\U9)7]"F'U%,2N,X&lt;?&gt;XF3;I4N*"DN5S9DCGVM!$;9*(_I=8KG&amp;)(&gt;:D`F+3&amp;LGL_@`K0QF)J2HK_@.,`6;L_YP.FSZT_K4:*,[&amp;QR"SPZH8`\I%?LHX05G8K66-]&amp;*K-USE;0W^9W^O(&amp;+&amp;2+41W(IS0,;74=DAKBE0U?3?9LQ5E49Y'EVQU:B,SV3W1+O7%B_Z(.W`8::`TP8/44PFN_60[0_&gt;_(,_WZ7I'FO'B&lt;2#?.%\"/YK/8N?7=&lt;OS9*O53!2(,/;OH96T6S0/1`RFH&lt;N1TSZ&amp;TQ&amp;&gt;&gt;[=09OV-$WKY800&gt;\M,Z\EKGZU1:.U57UVW@#3(I=]&gt;S?,&lt;U&gt;+=`^0?`HJPQ!KM]WH3$-6_P^EE:9\\-(0/?ID(P+#@G[\%/J)0G'WC-R99P+?9&lt;P[39&lt;\L--&gt;^]K4&amp;`T$LGV6L-R3SZ$G0/U:C`)V_1:&gt;BK?(1A.[ARVTU[Z)*_61FQL&amp;2P:XKF!V*%#&lt;MXI$TJ)Q8Q\33V&amp;,`UI&amp;7"`(Y(MW16$LN?5"]EF!?^@O0*LVN\E&amp;!0MP,@!/1Z\5(CH]5/Y950%DBAXUI(\#VMQ-[@D"VQ/YZ]_3P&gt;O&lt;&gt;T%NV-IDM@N#.UP+&lt;@T,/\6$,1W47M$1;L5WE/`$@Q'9^SZG?"N?'`B&lt;$7G#6ZB7$-EB,OZ*]C-ZV_BS!.49\9.S-[,-D"C8*:JF8&amp;&lt;7C*X&gt;_!"XP^B7=^^/?5'N`50N&lt;30LP7?+WY2J&gt;N6@^35OU+H-L;/'BLI@/9\W-5";[0N11^K(]1W[KQV#"/@@3E*5&lt;2$-8`'P`&gt;&amp;PR?B&lt;]P2X6H&amp;F;);1@EX[Q7Q6(DU_D[IH]MUF&gt;'7\OC.T9S1E?'$&lt;')+*EP)6'])+2&gt;"&gt;WA'F.[@]FO=+3A'XCSU#/EKV(?-M6;$Z8X.5R6(KL-D[$;T/7'3JSZK0W'KW(:5TC?[5E2"P+E6;;&lt;?-#O\&lt;B2?@B6O[H3Z4SKVTYL^I+[U@28,UJ$%UN?YM-G(+&gt;&gt;ZEP]B4#-OT^KO-3(,;D#@)HPA]7F,P%JC&gt;5&gt;_F_M`ED"GP3D]EH`8$\JB_&lt;J?+MO^4VLF.4XK8]7M&amp;CDW[\(A.E]"N1C"PD/I_:(\=VW,N6#&lt;&amp;ABL:[&gt;`:O[U!I\.=6_N:VXH&lt;=K2-D^/0NY1:[0Q.O$2BT/1LWQPP:.\W&lt;UN]?ZW&gt;HD@&gt;YW2UA7'JT0/T_&lt;_50_&lt;_FG?P/=K&lt;@A/,G@@[\:W@B@&lt;-Z;E!!!!!!%!!!!KQ!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!"A9!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!7IA!)!!!!!!!1!)!$$`````!!%!!!!!!5Y!!!!-!"B!-P````]/4'^H:WFO:S"'&lt;WRE:8)!!&amp;%!]1!!!!!!!!!#$6:P&lt;'&amp;U&gt;8-O&lt;(:M;7)028:F&lt;H1A4'6W:7QO9X2M!#N!&amp;A!%"52F9H6H"%FO:G](6W&amp;S&lt;GFO:Q6&amp;=H*P=A!!"5RF&gt;G6M!""!-0````](1W^O&gt;'6Y&gt;!!11$$`````"UVF=X.B:W5!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!%E"1!!-!"!!&amp;!!9&amp;28*S&lt;X)!%E"5!!9+6'FN:3"4&gt;'&amp;N=!!!/A$R!!!!!!!!!!).6G^M982V=SZM&gt;GRJ9AF&amp;&gt;G6O&gt;#ZD&gt;'Q!'E"1!!5!!1!#!!-!"Q!)"56W:7ZU!"2!=!!3!!%!#1B&amp;&gt;G6O&gt;(-A51!!*%"1!!)!!!!+'&amp;:P&lt;'&amp;U&gt;8-[1G&amp;T;7.&amp;&gt;G6O&gt;%RP:W&gt;F=A!!!1!,!!!!!!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5A!)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!R)!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!$!!!!!!!!!!%!!!!#!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$E.AV\!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!/1W$8M!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!"&gt;#!!A!!!!!!"!!A!-0````]!!1!!!!!"7!!!!!U!'%!S`````QZ-&lt;W&gt;H;7ZH)%:P&lt;'2F=A!!51$R!!!!!!!!!!).6G^M982V=SZM&gt;GRJ9A^&amp;&gt;G6O&gt;#"-:8:F&lt;#ZD&gt;'Q!+U!7!!1&amp;2'6C&gt;7=%37ZG&lt;Q&gt;898*O;7ZH"56S=G^S!!!&amp;4'6W:7Q!%%!Q`````Q&gt;$&lt;WZU:8BU!""!-0````](476T=W&amp;H:1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!31&amp;!!!Q!%!!5!"A6&amp;=H*P=A!31&amp;1!"AJ5;7VF)&amp;.U97VQ!!![!0%!!!!!!!!!!AV7&lt;WRB&gt;(6T,GRW&lt;'FC#56W:7ZU,G.U&lt;!!;1&amp;!!"1!"!!)!!Q!(!!A&amp;28:F&lt;H1!&amp;%"Q!")!!1!*#%6W:7ZU=S"2!!!)1#%$2V6*!#:!5!!$!!!!#A!,'&amp;:P&lt;'&amp;U&gt;8-[1G&amp;T;7.&amp;&gt;G6O&gt;%RP:W&gt;F=A!!!1!-!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)!#!!!!!!!%!"1!$!!!"!!!!!!!*!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!8%A!)!!!!!!$1!91$,`````$ERP:W&gt;J&lt;G=A2G^M:'6S!!"2!0%!!!!!!!!!!AV7&lt;WRB&gt;(6T,GRW&lt;'FC$U6W:7ZU)%RF&gt;G6M,G.U&lt;!!L1"9!"!6%:7*V:Q2*&lt;G:P"V&gt;B=GZJ&lt;G=&amp;28*S&lt;X)!!!6-:8:F&lt;!!11$$`````"U.P&lt;H2F?(1!%%!Q`````Q&gt;.:8.T97&gt;F!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!"*!5!!$!!1!"1!'"56S=G^S!"*!6!!'#F2J&lt;75A5X2B&lt;8!!!$I!]1!!!!!!!!!#$6:P&lt;'&amp;U&gt;8-O&lt;(:M;7)*28:F&lt;H1O9X2M!"J!5!!&amp;!!%!!A!$!!=!#!6&amp;&gt;G6O&gt;!!51(!!%A!"!!E)28:F&lt;H2T)&amp;%!!!B!)1.(65E!*E"1!!-!!!!+!!M96G^M982V=TJ#98.J9U6W:7ZU4'^H:W6S!!!"!!R16%AQ!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!1!%A!1!!!!"!!!!:A!!!!I!!!!!A!!"!!!!!!(!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!C9!!!3&amp;?*S.5^NOUU!5H.2R\GF$##%J&amp;"ROB2:#O9A(HCR+CSKV5AO&amp;PO,;'SO3GYXM463*&amp;T[7$["@!,0LB,:5E0B)DH@0&lt;=\-#9!.(/!-[&lt;.1`3)D4YW3&lt;D3/_M&gt;,7W-R5-[O')OI[[M)[WY47@O^/"[&amp;W:V"4_;0P(D1(Y4W6BT,',".+'LORC]__5UZ5/*5`4HPC34R1I'+W]EF3P="SK[&amp;L#]$A7F9,J'DW/?Z\O\$IG6B4RL5X50E3I@^%_&amp;]5N\*%(D\,_R&amp;A^WA8G9&gt;GR%:,##(P'U]/*J\[B=TJCZ@3%$,@;G(7.S69=A9:VN'A7"1QRWC4AC&amp;AIF/H!/AY(;M$Z^X%/0MRZPK.U+R,E.JP@/3PG]3&gt;$U2]^K0P#2J8(&amp;II&amp;V$7!FF6&amp;9WIV'C2/T)HG-SH'(=(XN+/)'H0.*"1EI)3-J0,0*A49ZYB2K+&lt;BZ7,QI*],MF0[LU1MA?*&gt;)&gt;[LC/BD5+?CD!4)PH=Z.:J!2--UJ4W1YKU#8&lt;&lt;.OCC`LC^2S;.K!VP=G=&amp;J:RC_"4?G^0)$;RAL;F4A.[^KH\$&gt;TBF[]J:N4K@(P=.)P4_7NRJEL?O[$EWI4Z_T/:4U&amp;E;$;L]J84LYTGZ#M&gt;77Q4LY.(7+5OWB[4G;EN4OTKT&lt;HHC&lt;&amp;5T!T770%=XOT&amp;K/(3@Y8$`Z]J"B3I;26,O);\"0Y!$\'/JWET`D[D6@D&gt;J=2ZFL1*S',R$(&gt;'$^V'[4?'1`N*!!!!!!"X!!%!!A!$!!5!!!"9!!]%!!!!!!]!W1$5!!!!91!0"!!!!!!0!.E!V!!!!'I!$Q1!!!!!$Q$:!.1!!!"TA!#%!)!!!!]!W1$5!!!!&gt;9!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!4)!5F.31QU+!!.-6E.$4%*76Q!!)=!!!!3Z!!!!)!!!);!!!!!!!!!!!!!!!#!!!!!U!!!%J!!!!"Z-35*/!!!!!!!!!8B-6F.3!!!!!!!!!9R36&amp;.(!!!!!!!!!;"$1V.5!!!!!!!!!&lt;2-38:J!!!!!!!!!=B$4UZ1!!!!!!!!!&gt;R544AQ!!!!!1!!!@"%2E24!!!!!!!!!BB-372T!!!!!!!!!CR735.%!!!!!A!!!E"W:8*T!!!!"!!!!HR41V.3!!!!!!!!!O"(1V"3!!!!!!!!!P2*1U^/!!!!!!!!!QBJ9WQY!!!!!!!!!RR$5%-S!!!!!!!!!T"-37:Q!!!!!!!!!U2'5%6Y!!!!!!!!!VB'5%BC!!!!!!!!!WR'5&amp;.&amp;!!!!!!!!!Y"75%21!!!!!!!!!Z2-37*E!!!!!!!!![B#2%6Y!!!!!!!!!\R#2%BC!!!!!!!!!^"#2&amp;.&amp;!!!!!!!!!_273624!!!!!!!!!`B%6%B1!!!!!!!!"!R.65F%!!!!!!!!"#")36.5!!!!!!!!"$271V21!!!!!!!!"%B'6%&amp;#!!!!!!!!"&amp;Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!!!!!!!!!!!0````]!!!!!!!!!V!!!!!!!!!!!`````Q!!!!!!!!$I!!!!!!!!!!$`````!!!!!!!!!0!!!!!!!!!!!0````]!!!!!!!!"G!!!!!!!!!!!`````Q!!!!!!!!'A!!!!!!!!!!,`````!!!!!!!!!=Q!!!!!!!!!!0````]!!!!!!!!"Z!!!!!!!!!!!`````Q!!!!!!!!)U!!!!!!!!!!$`````!!!!!!!!!E1!!!!!!!!!!@````]!!!!!!!!$S!!!!!!!!!!#`````Q!!!!!!!!3E!!!!!!!!!!4`````!!!!!!!!"7!!!!!!!!!!"`````]!!!!!!!!&amp;&gt;!!!!!!!!!!)`````Q!!!!!!!!7%!!!!!!!!!!H`````!!!!!!!!":A!!!!!!!!!#P````]!!!!!!!!&amp;K!!!!!!!!!!!`````Q!!!!!!!!7]!!!!!!!!!!$`````!!!!!!!!"&gt;1!!!!!!!!!!0````]!!!!!!!!&amp;[!!!!!!!!!!!`````Q!!!!!!!!:M!!!!!!!!!!$`````!!!!!!!!#H!!!!!!!!!!!0````]!!!!!!!!+?!!!!!!!!!!!`````Q!!!!!!!!N5!!!!!!!!!!$`````!!!!!!!!#W1!!!!!!!!!!0````]!!!!!!!!9'!!!!!!!!!!!`````Q!!!!!!!"AA!!!!!!!!!!$`````!!!!!!!!'#A!!!!!!!!!!0````]!!!!!!!!9/!!!!!!!!!!!`````Q!!!!!!!"B!!!!!!!!!!!$`````!!!!!!!!'+A!!!!!!!!!!0````]!!!!!!!!9M!!!!!!!!!!!`````Q!!!!!!!"[]!!!!!!!!!!$`````!!!!!!!!(M1!!!!!!!!!!0````]!!!!!!!!?T!!!!!!!!!!!`````Q!!!!!!!"\Y!!!!!!!!!)$`````!!!!!!!!)31!!!!!&amp;%*B=WFD28:F&lt;H2-&lt;W&gt;H:8)O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!AV7&lt;WRB&gt;(6T,GRW&lt;'FC'%*B=WFD28:F&lt;H2-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!+!!%!!!!!!!!"!!!!!1!O1&amp;!!!#&gt;7&lt;WRB&gt;(6T/E*B=WFD28:F&lt;H2-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=V]U-$%X-T9!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!@``!!!!!1!!!!!!!!!!!!!"!#Z!5!!!*V:P&lt;'&amp;U&gt;8-[1G&amp;T;7.&amp;&gt;G6O&gt;%RP:W&gt;F=CZM&gt;G.M98.T8T1Q-4=T.A!"!!!!!!!"`````A!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!@``!!!!!1!!!!!!!1!!!!!"!#Z!5!!!*V:P&lt;'&amp;U&gt;8-[1G&amp;T;7.&amp;&gt;G6O&gt;%RP:W&gt;F=CZM&gt;G.M98.T8T1Q-4=T.A!"!!!!!!!"`````A!!!!!#$6:P&lt;'&amp;U&gt;8-O&lt;(:M;7)-6'&amp;T;SZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!1!!!!!!!1!!!!!!!A!!!!!#!"B!-P````]/4'^H:WFO:S"'&lt;WRE:8)!!'Y!]?1GX@]!!!!$$6:P&lt;'&amp;U&gt;8-O&lt;(:M;7)91G&amp;T;7.&amp;&gt;G6O&gt;%RP:W&gt;F=CZM&gt;G.M98.T&amp;%*B=WFD28:F&lt;H2-&lt;W&gt;H:8)O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````^16%AQ!!!!"!!!!!!!!!!!!AV7&lt;WRB&gt;(6T,GRW&lt;'FC$&amp;2B=WMO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!%!!!!!!!%!!!!!!!-!!!!!!Q"#1(!!(A!"+2"$2%UN1W^O:GFH,GRW&lt;'FC&amp;E.P&lt;G:J:S"&amp;&lt;'6N:7ZU,GRW9WRB=X-!$E.P&lt;G:J:S"&amp;&lt;'6N:7ZU!!!91$,`````$ERP:W&gt;J&lt;G=A2G^M:'6S!!"Q!0(E*OF)!!!!!QV7&lt;WRB&gt;(6T,GRW&lt;'FC'%*B=WFD28:F&lt;H2-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=R2#98.J9U6W:7ZU4'^H:W6S,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!P````]!!!!!!!!!!3E11U2.,5.P&lt;G:J:SZM&gt;GRJ9B:$&lt;WZG;7=A27RF&lt;76O&gt;#ZM&gt;G.M98.T!!!!!!!!!!!!!!"16%AQ!!!!"!!!!!!!!!!!!AV7&lt;WRB&gt;(6T,GRW&lt;'FC$&amp;2B=WMO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!%!!!!!!!%!!!!!!!1!!!!!!A!91$,`````$ERP:W&gt;J&lt;G=A2G^M:'6S!!"O!0(E*OV&amp;!!!!!QV7&lt;WRB&gt;(6T,GRW&lt;'FC'%*B=WFD28:F&lt;H2-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=R2#98.J9U6W:7ZU4'^H:W6S,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!%!!!!"5&amp;2)-!!!!!1!!!!!!!!!!!).6G^M982V=SZM&gt;GRJ9AR598.L,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!"!!!!!!!"!!!!!!!&amp;!!!!!!)!'%!S`````QZ-&lt;W&gt;H;7ZH)%:P&lt;'2F=A!!&lt;A$RZ#&lt;N21!!!!-.6G^M982V=SZM&gt;GRJ9BB#98.J9U6W:7ZU4'^H:W6S,GRW9WRB=X-51G&amp;T;7.&amp;&gt;G6O&gt;%RP:W&gt;F=CZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````F"53$!!!!!%!!!!!!!!!!!#$6:P&lt;'&amp;U&gt;8-O&lt;(:M;7)928:F&lt;H2)97ZE&lt;'6S6'&amp;T;SZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!"A!!!!!,!"B!-P````]/4'^H:WFO:S"'&lt;WRE:8)!!&amp;%!]1!!!!!!!!!#$6:P&lt;'&amp;U&gt;8-O&lt;(:M;7)028:F&lt;H1A4'6W:7QO9X2M!#N!&amp;A!%"52F9H6H"%FO:G](6W&amp;S&lt;GFO:Q6&amp;=H*P=A!!"5RF&gt;G6M!""!-0````](1W^O&gt;'6Y&gt;!!11$$`````"UVF=X.B:W5!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!%E"1!!-!"!!&amp;!!9&amp;28*S&lt;X)!/!$R!!!!!!!!!!).6G^M982V=SZM&gt;GRJ9AF&amp;&gt;G6O&gt;#ZD&gt;'Q!'%"1!!1!!1!#!!-!"Q6&amp;&gt;G6O&gt;!!51(!!%A!"!!A)28:F&lt;H2T)&amp;%!!(!!]?1H#HE!!!!$$6:P&lt;'&amp;U&gt;8-O&lt;(:M;7)91G&amp;T;7.&amp;&gt;G6O&gt;%RP:W&gt;F=CZM&gt;G.M98.T&amp;%*B=WFD28:F&lt;H2-&lt;W&gt;H:8)O9X2M!#R!5!!#!!!!#2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!I!!!!#!!!!!0````^16%AQ!!!!"!!!!!!!!!!!!!!!!!).6G^M982V=SZM&gt;GRJ9BB&amp;&gt;G6O&gt;%BB&lt;G2M:8*598.L,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!(!!!!!!Q!'%!S`````QZ-&lt;W&gt;H;7ZH)%:P&lt;'2F=A!!51$R!!!!!!!!!!).6G^M982V=SZM&gt;GRJ9A^&amp;&gt;G6O&gt;#"-:8:F&lt;#ZD&gt;'Q!+U!7!!1&amp;2'6C&gt;7=%37ZG&lt;Q&gt;898*O;7ZH"56S=G^S!!!&amp;4'6W:7Q!%%!Q`````Q&gt;$&lt;WZU:8BU!""!-0````](476T=W&amp;H:1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!31&amp;!!!Q!%!!5!"A6&amp;=H*P=A!31&amp;1!"AJ5;7VF)&amp;.U97VQ!!![!0%!!!!!!!!!!AV7&lt;WRB&gt;(6T,GRW&lt;'FC#56W:7ZU,G.U&lt;!!;1&amp;!!"1!"!!)!!Q!(!!A&amp;28:F&lt;H1!&amp;%"Q!")!!1!*#%6W:7ZU=S"2!!"Q!0(E*YHB!!!!!QV7&lt;WRB&gt;(6T,GRW&lt;'FC'%*B=WFD28:F&lt;H2-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=R2#98.J9U6W:7ZU4'^H:W6S,G.U&lt;!!M1&amp;!!!A!!!!I&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!,!!!!!A!!!!$`````5&amp;2)-!!!!!1!!!!!!!!!!!!!!!!#$6:P&lt;'&amp;U&gt;8-O&lt;(:M;7)928:F&lt;H2)97ZE&lt;'6S6'&amp;T;SZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!#!!!!!!.!"B!-P````]/4'^H:WFO:S"'&lt;WRE:8)!!&amp;%!]1!!!!!!!!!#$6:P&lt;'&amp;U&gt;8-O&lt;(:M;7)028:F&lt;H1A4'6W:7QO9X2M!#N!&amp;A!%"52F9H6H"%FO:G](6W&amp;S&lt;GFO:Q6&amp;=H*P=A!!"5RF&gt;G6M!""!-0````](1W^O&gt;'6Y&gt;!!11$$`````"UVF=X.B:W5!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!%E"1!!-!"!!&amp;!!9&amp;28*S&lt;X)!%E"5!!9+6'FN:3"4&gt;'&amp;N=!!!/A$R!!!!!!!!!!).6G^M982V=SZM&gt;GRJ9AF&amp;&gt;G6O&gt;#ZD&gt;'Q!'E"1!!5!!1!#!!-!"Q!)"56W:7ZU!"2!=!!3!!%!#1B&amp;&gt;G6O&gt;(-A51!!#%!B!U&gt;631"S!0(E.AV\!!!!!QV7&lt;WRB&gt;(6T,GRW&lt;'FC'%*B=WFD28:F&lt;H2-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=R2#98.J9U6W:7ZU4'^H:W6S,G.U&lt;!!O1&amp;!!!Q!!!!I!#RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!Q!!!!$!!!!!!!!!!(`````5&amp;2)-!!!!!1!!!!!!!!!!!!!!!!!!!).6G^M982V=SZM&gt;GRJ9BB&amp;&gt;G6O&gt;%BB&lt;G2M:8*598.L,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!"!!!!.6:P&lt;'&amp;U&gt;8-O&lt;(:M;7)[1G&amp;T;7.&amp;&gt;G6O&gt;%RP:W&gt;F=CZM&gt;G.M98.T8T1Q-4=T.CZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.5</Property>
	<Property Name="NI_IconEditor" Type="Str">50 48 48 49 56 48 48 48 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 25 251 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 0 0 0 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 56 2 14 0 36 0 8 8 56 218 108 172 37 82 136 168 56 242 110 68 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 84 111 111 108 100 1 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Volatus.lvlib:API Provider.lvclass" Type="Parent" URL="../../API Provider/API Provider.lvclass"/>
		<Item Name="Volatus.lvlib:EventHandler.lvclass" Type="Parent" URL="../../EventHandler/EventHandler.lvclass"/>
		<Item Name="Volatus.lvlib:EventHandlerTask.lvclass" Type="Parent" URL="../../EventHandlerTask/EventHandlerTask.lvclass"/>
	</Item>
	<Item Name="BasicEventLogger.ctl" Type="Class Private Data" URL="BasicEventLogger.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="_Callbacks" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
	</Item>
	<Item Name="Community" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">4</Property>
	</Item>
	<Item Name="Private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="Data Types" Type="Folder"/>
	</Item>
	<Item Name="Properties" Type="Folder">
		<Item Name="Set Show GUI.vi" Type="VI" URL="../Set Show GUI.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;A!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%B!=!!?!!!I$6:P&lt;'&amp;U&gt;8-O&lt;(:M;7)91G&amp;T;7.&amp;&gt;G6O&gt;%RP:W&gt;F=CZM&gt;G.M98.T!!!51G&amp;T;7.&amp;&gt;G6O&gt;%RP:W&gt;F=C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!#%!B!U&gt;631"'1(!!(A!!+!V7&lt;WRB&gt;(6T,GRW&lt;'FC'%*B=WFD28:F&lt;H2-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=Q!!%U*B=WFD28:F&lt;H2-&lt;W&gt;H:8)A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
	</Item>
	<Item Name="Protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="Task Overrides" Type="Folder">
			<Item Name="Task Init.vi" Type="VI" URL="../Task Init.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;,!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%B!=!!?!!!I$6:P&lt;'&amp;U&gt;8-O&lt;(:M;7)91G&amp;T;7.&amp;&gt;G6O&gt;%RP:W&gt;F=CZM&gt;G.M98.T!!!51G&amp;T;7.&amp;&gt;G6O&gt;%RP:W&gt;F=C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!2E"Q!"Y!!#A.6G^M982V=SZM&gt;GRJ9BB#98.J9U6W:7ZU4'^H:W6S,GRW9WRB=X-!!".#98.J9U6W:7ZU4'^H:W6S)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
			</Item>
			<Item Name="Task Loop.vi" Type="VI" URL="../Task Loop.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%$!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!2E"Q!"Y!!#A.6G^M982V=SZM&gt;GRJ9BB#98.J9U6W:7ZU4'^H:W6S,GRW9WRB=X-!!".#98.J9U6W:7ZU4'^H:W6S)'FO!&amp;1!]!!-!!-!"!!%!!1!"!!%!!1!"!!&amp;!!1!"!!'!Q!!?!!!$1A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!"Q!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
			</Item>
			<Item Name="Task Start.vi" Type="VI" URL="../Task Start.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;,!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%B!=!!?!!!I$6:P&lt;'&amp;U&gt;8-O&lt;(:M;7)91G&amp;T;7.&amp;&gt;G6O&gt;%RP:W&gt;F=CZM&gt;G.M98.T!!!51G&amp;T;7.&amp;&gt;G6O&gt;%RP:W&gt;F=C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!2E"Q!"Y!!#A.6G^M982V=SZM&gt;GRJ9BB#98.J9U6W:7ZU4'^H:W6S,GRW9WRB=X-!!".#98.J9U6W:7ZU4'^H:W6S)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
			</Item>
			<Item Name="Task Stop.vi" Type="VI" URL="../Task Stop.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;,!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%B!=!!?!!!I$6:P&lt;'&amp;U&gt;8-O&lt;(:M;7)91G&amp;T;7.&amp;&gt;G6O&gt;%RP:W&gt;F=CZM&gt;G.M98.T!!!51G&amp;T;7.&amp;&gt;G6O&gt;%RP:W&gt;F=C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!2E"Q!"Y!!#A.6G^M982V=SZM&gt;GRJ9BB#98.J9U6W:7ZU4'^H:W6S,GRW9WRB=X-!!".#98.J9U6W:7ZU4'^H:W6S)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
			</Item>
			<Item Name="Task Uninit.vi" Type="VI" URL="../Task Uninit.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;,!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%B!=!!?!!!I$6:P&lt;'&amp;U&gt;8-O&lt;(:M;7)91G&amp;T;7.&amp;&gt;G6O&gt;%RP:W&gt;F=CZM&gt;G.M98.T!!!51G&amp;T;7.&amp;&gt;G6O&gt;%RP:W&gt;F=C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!2E"Q!"Y!!#A.6G^M982V=SZM&gt;GRJ9BB#98.J9U6W:7ZU4'^H:W6S,GRW9WRB=X-!!".#98.J9U6W:7ZU4'^H:W6S)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Public" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
		<Item Name="Data Types" Type="Folder"/>
		<Item Name="Payloads" Type="Folder">
			<Item Name="Close.vi" Type="VI" URL="../Close.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;,!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%B!=!!?!!!I$6:P&lt;'&amp;U&gt;8-O&lt;(:M;7)91G&amp;T;7.&amp;&gt;G6O&gt;%RP:W&gt;F=CZM&gt;G.M98.T!!!51G&amp;T;7.&amp;&gt;G6O&gt;%RP:W&gt;F=C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!2E"Q!"Y!!#A.6G^M982V=SZM&gt;GRJ9BB#98.J9U6W:7ZU4'^H:W6S,GRW9WRB=X-!!".#98.J9U6W:7ZU4'^H:W6S)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">1090519178</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082667520</Property>
			</Item>
			<Item Name="Events.vi" Type="VI" URL="../Events.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)O!!!!%!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;%!]1!!!!!!!!!#$6:P&lt;'&amp;U&gt;8-O&lt;(:M;7)028:F&lt;H1A4'6W:7QO9X2M!#N!&amp;A!%"52F9H6H"%FO:G](6W&amp;S&lt;GFO:Q6&amp;=H*P=A!!"5RF&gt;G6M!""!-0````](1W^O&gt;'6Y&gt;!!11$$`````"UVF=X.B:W5!%E"1!!-!!!!"!!)&amp;28*S&lt;X)!%E"5!!9+6'FN:3"4&gt;'&amp;N=!!!/A$R!!!!!!!!!!).6G^M982V=SZM&gt;GRJ9AF&amp;&gt;G6O&gt;#ZD&gt;'Q!'E"1!!5!"1!'!!=!#!!*"56W:7ZU!"2!1!!"`````Q!+"E6W:7ZU=Q!!3%"Q!"Y!!#A.6G^M982V=SZM&gt;GRJ9BB#98.J9U6W:7ZU4'^H:W6S,GRW9WRB=X-!!"2#98.J9U6W:7ZU4'^H:W6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"'1(!!(A!!+!V7&lt;WRB&gt;(6T,GRW&lt;'FC'%*B=WFD28:F&lt;H2-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=Q!!%U*B=WFD28:F&lt;H2-&lt;W&gt;H:8)A;7Y!6!$Q!!Q!!Q!%!!M!$!!%!!1!"!!%!!U!"!!%!!Y#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!0!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
			</Item>
			<Item Name="Handle Event.vi" Type="VI" URL="../Handle Event.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!);!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%B!=!!?!!!I$6:P&lt;'&amp;U&gt;8-O&lt;(:M;7)91G&amp;T;7.&amp;&gt;G6O&gt;%RP:W&gt;F=CZM&gt;G.M98.T!!!51G&amp;T;7.&amp;&gt;G6O&gt;%RP:W&gt;F=C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!51$R!!!!!!!!!!).6G^M982V=SZM&gt;GRJ9A^&amp;&gt;G6O&gt;#"-:8:F&lt;#ZD&gt;'Q!+U!7!!1&amp;2'6C&gt;7=%37ZG&lt;Q&gt;898*O;7ZH"56S=G^S!!!&amp;4'6W:7Q!%%!Q`````Q&gt;$&lt;WZU:8BU!""!-0````](476T=W&amp;H:1!31&amp;!!!Q!!!!%!!A6&amp;=H*P=A!31&amp;1!"AJ5;7VF)&amp;.U97VQ!!![!0%!!!!!!!!!!AV7&lt;WRB&gt;(6T,GRW&lt;'FC#56W:7ZU,G.U&lt;!!;1&amp;!!"1!(!!A!#1!+!!M&amp;28:F&lt;H1!2E"Q!"Y!!#A.6G^M982V=SZM&gt;GRJ9BB#98.J9U6W:7ZU4'^H:W6S,GRW9WRB=X-!!".#98.J9U6W:7ZU4'^H:W6S)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!$!!.!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!")!!!#1!!!!!!%!$A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			</Item>
		</Item>
		<Item Name="API.vi" Type="VI" URL="../API.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;T!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#B!=!!?!!!&lt;$6:P&lt;'&amp;U&gt;8-O&lt;(:M;7),16"*,GRW9WRB=X-!!U&amp;131")1(!!(A!!+!V7&lt;WRB&gt;(6T,GRW&lt;'FC'%*B=WFD28:F&lt;H2-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=Q!!&amp;%*B=WFD28:F&lt;H2-&lt;W&gt;H:8)A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%:!=!!?!!!I$6:P&lt;'&amp;U&gt;8-O&lt;(:M;7)91G&amp;T;7.&amp;&gt;G6O&gt;%RP:W&gt;F=CZM&gt;G.M98.T!!!41G&amp;T;7.&amp;&gt;G6O&gt;%RP:W&gt;F=C"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1073741834</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082667520</Property>
		</Item>
	</Item>
</LVClass>
