<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">VolatusDAQ.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../VolatusDAQ.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"&lt;2MR%!813:!!O;K$1#V-#WJ",5Q,OPKI&amp;K9&amp;N;!7JA7VI";=JQVBZ"4F%#-ZG/O26X_ZZ$/87%&gt;M\6P%FXB^VL\_NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAO_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y![_ML^!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#2)5F.31QU+!!.-6E.$4%*76Q!!(XA!!!41!!!!)!!!(VA!!!!F!!!!!B"7&lt;WRB&gt;(6T2%&amp;2,GRW&lt;'FC$U2"57VY2%EO&lt;(:D&lt;'&amp;T=Q!!!!!!!+!A!)!!!$!!!!A!"!!!!!!%!!-!0!#]!"^!!!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!/&gt;N@!Z`TP5GE`_J%HSPZ(!!!!!Q!!!!1!!!!!$62!FQ@-(:#JEJ:)&lt;A-C&lt;H5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!"$U2OP"@R[4Y*L`&lt;.#*7B"!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%.%T(XR&amp;P&gt;+,SQ-'WX:58%-!!!!%!!!!!!!!!:A!!5R71U-!!!!%!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*735.$!!!!!!)76G^M982V=U2"55.P&lt;G:J:SZM&gt;GRJ9B.497VQ&lt;'FO:S"$&lt;WZG;7=O9X2M!&amp;"53$!!!!!N!!%!"A!!!!!16G^M982V=U2"55.P&lt;G:J:R.497VQ&lt;'FO:S"$&lt;WZG;7=O9X2M!!!!!!!"1A!!!!!!!F:*5%E!!!!!!!-,6G6D&gt;']O&lt;(:M;7).2X*P&gt;8!O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!,!!"!!E!!!!!!!BM&gt;CVW:7.U&lt;Q67:7.U&lt;Q6(=G^V=!V(=G^V=#ZM&gt;G.M98.T!!!!!!!!!!%!!!!!!!]!!1!!!!!#!!!!!!!!!!!!!!!!!F:*5%E!!!!$$6:P&lt;'&amp;U&gt;8-O&lt;(:M;7)1476T=W&amp;H:6%O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!K!!%!"Q!!!!!(6G^M982V=QB.:8.T97&gt;F52".:8.T97&gt;F53ZM&gt;G.M98.T!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!!!!!!-!!!!#!!)!!!!!!#-!!!!;?*RD9'&gt;A&lt;G#YQ!$%D!R-$5Q;1.9("A9/!19!1`5%Y!!!!!!5!!!!$HC=9W"FY',AA%)'!!&amp;^!$!!!!"*!!!"'(C=9W$!"0_"!%AR-D!Q`1$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XMM+%A?\?![3:1(*1.2)1+;9(1(Q#X2R_+(U"31Q!O%-J41!!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!'Y!!!$W(C=+W"E9-AUND!\!+3:A6C"I9%B/4]FF:="S'?!A$&gt;-$"3$!+BZ7GDCBA=/JQ'"(L^]#ZD@\;,#UFSDQM.5SP?`2)5DY!6)M0E)R_&amp;ODZTDDD:A*2R:$&amp;E-!@]$-ZK0])"V)_H09A"K%Q&amp;BK%Y?.0.^6&amp;A-$T25+D/5#B^P.''%O#)1KJDF-%(^10="T?!Y_*#F&gt;S*9I".%&gt;I9Q3BRX9&gt;12!\*\?2A$%?Z'=V^9.^"879RB-0FONO-/'C$W=1=2#*5"I3IA6!')WA%CYAZD#^?VL_`N9A83&lt;%BC$F$=!-3A?)6B01:'"J#(G9#Q!UD`_@``PQV1B!EKJAA6!\&amp;P1NG-$0:Q0&lt;/B9BJ)ZPS%[U'ICY;+/3#Z"W1(S+;^1&amp;I$SDY-:4&gt;!X1]39Q5;-A(+ZA'S#["M93"\!Z1N"71,1.G+109(+&amp;M.SDY!D66UWNH@R25Z\%$J'J&lt;'5Y!Y/&lt;@!Q%$04[_[/MV&amp;*^/H6K=I3-&gt;:R\H7'E8!*CQVO32@,[=M*T0*SLUIP\1!S%\/33QONA.*ZO=EFJ171[6^5YO,%^.4!_%K;B."^B1EF^(5%K!&gt;!)]XSH9!!!&amp;C!!!#&amp;(C==W"A9-AUND"T9'2A9!:C"99'BO4]F&amp;1'*$#&amp;E1%H#!ZL@C01(;+CU/WD)N0JI],4';,#!;2:/E650P08-8\C&amp;_"+Y^=\5-U'*%^7C1(*A[6-V8S@_!]&gt;:%DDLTP1`)$RN8OP)U?HCQJ,LR.(*YN+&gt;S'(Y1(L)A\_+9&gt;,N:M0]I"-&lt;4Y%.DC,)9MB+0!&amp;S/,G)Q+&gt;"QU0N*\EHX+QB+@DR'OGDBN!M&lt;DIQ^UO105(7)!']A!&gt;R&gt;&amp;]E!6I!E&gt;A!&amp;1&lt;"U)&lt;#V$&lt;;5TF#+7'*VM0!"6WHHC^")@`V\[_NYM*3#-(E1-1#Q&amp;&amp;1')AO6)A`P0````01"%GK.A;K"C)@2X+&gt;I$K&gt;`:X=550@Z":+5#=H&amp;NA9+$HJV&gt;&gt;H?;CE_F4KV-5J//MYVRLD3*A%Z;;8*+PFV/7EZFEZ6[58VI!:#@H*"98WY%E]X-33UK,I&gt;+_K=8&amp;C?GJA8!6N1!&lt;Z:&amp;B!!!!!!%!!!!"Q(C==W"A9-AUND"D9'2A9!:C"99'BO4]F&amp;1'*/$!S)!4.,]2[(:2E?DW52(J^&amp;(B[822Y@D%,]$9\=H2[1&amp;E#4)!:8F[08B!EE"&amp;(,W"0*UB+BT&gt;$DS&gt;DDQAO?9$,%".9,HGASR!:2S"!3`!*B`B;$V1QN*]2/!QJDKY'IH$O.V'$&amp;D\_NYOE0?1P?A!R'_")ER!'I4$A0D0````1?QK+.M"KN&lt;:X]560;R!:C5#=8*"=JF?&gt;87;CU[G4[V/5:#/MYZTL47+A%V9;H**PFZ/75ZGEJ6\58ZJ!:#&gt;H*.98'Q(EMT033QJ,9:+_[97&amp;S?GJQ&lt;#6&gt;1#\1!!5?&gt;&gt;8!!!!!YA!9!!!!!'-D!O-#YR!!!!!!!!$#!!A!!!!!1S-#YQ!!!!!!YA!9!!!!!'-D!O-#YR!!!!!!!!$#!!A!!!!!1S-#YQ!!!!!!YA!9!!!!!'-D!O-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!"15!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!";V:A[U&amp;!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!";V:,S]P,Y/N"1!!!!!!!!!!!!!!!!!!!!$``Q!!";V:,S]P,S]P,S_$L15!!!!!!!!!!!!!!!!!!0``!).:,S]P,S]P,S]P,S]PA[U!!!!!!!!!!!!!!!!!``]!76EP,S]P,S]P,S]P,S`_AQ!!!!!!!!!!!!!!!!$``Q":AY.:,S]P,S]P,S`_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$73]P,S`_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AVGN`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!AY/$AY/$AY0_`P\_`P[$AQ!!!!!!!!!!!!!!!!$``Q!!76G$AY/$A`\_`P[$L6E!!!!!!!!!!!!!!!!!!0``!!!!!&amp;G$AY/$`P[$AVE!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!":AY/$AS]!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!73]!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!A!!!!!#[A!"2F")5!!!!!5!!F2%1U-!!!!#&amp;F:P&lt;'&amp;U&gt;8.%16&amp;$&lt;WZG;7=O&lt;(:M;7)45W&amp;N='RJ&lt;G=A1W^O:GFH,G.U&lt;!"16%AQ!!!!,1!"!!9!!!!!%&amp;:P&lt;'&amp;U&gt;8.%16&amp;$&lt;WZG;7=45W&amp;N='RJ&lt;G=A1W^O:GFH,G.U&lt;!!!!!!!!%)!!!!!!!!!!1!!!%&amp;16%AQ!!!!-!!"!!9!!!!!%&amp;:P&lt;'&amp;U&gt;8.%16&amp;$&lt;WZG;7=76G^M982V=U2"55.P&lt;G:J:SZM&gt;GRJ9A!#2F"131!!!!!!!QN7:7.U&lt;SZM&gt;GRJ9AV(=G^V=#ZM&gt;G.M98.T!A=!!&amp;"53$!!!!!M!!%!#1!!!!!!#'RW,8:F9X2P"6:F9X2P"5&gt;S&lt;X6Q$5&gt;S&lt;X6Q,GRW9WRB=X-!!!!!!!!!!1!!!!!!$Q!"!!!!!!)!!!!!!!"7!!!!!!!!!!!!!1!!!)U!!E:15%E!!!!!!!-.6G^M982V=SZM&gt;GRJ9B".:8.T97&gt;F53ZM&gt;G.M98.T!A=!5&amp;2)-!!!!#I!!1!(!!!!!!&gt;7&lt;WRB&gt;(6T#%VF=X.B:W62%%VF=X.B:W62,GRW9WRB=X-!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!6A!!!!!!!!!!!!%!!!#7!!*%2&amp;"*!!!!!!!$$6:P&lt;'&amp;U&gt;8-O&lt;(:M;7)1476T=W&amp;H:6%O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!K!!%!"Q!!!!!(6G^M982V=QB.:8.T97&gt;F52".:8.T97&gt;F53ZM&gt;G.M98.T!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!&amp;9!!!!!!!!!!!!#!!!!FA!!!#I!!E2%5%E!!!!!!!-,6G6D&gt;']O&lt;(:M;7).2X*P&gt;8!O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!,!!"!!E!!!!!!!BM&gt;CVW:7.U&lt;Q67:7.U&lt;Q6(=G^V=!V(=G^V=#ZM&gt;G.M98.T!!!!!!!!!!%!!!!!!!]!!1!!!!!#!!!!!!!!&gt;A!!!!!!!!!!!!)!!!#.!!!!+A!$!!!!!!!9!!!!"1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&lt;C!!A!!!!!!"!!1!!!!"!!!!!!!#!!!!$72J=X"M98F';7RU:8)A!)!!!!!!!1!&amp;!!=!!!%!!!!!%!A!!!!!!!!!$(.V9F2Z='6$&lt;'&amp;T=S!!A!!!!!!"!!A!-0````]!!1!!!!!!"&amp;2B=WM!!!!!!!!!!!=W!!!4X(C=T6BN&lt;".V'(_O;]&gt;V,_S[!6M*I\&gt;ZH14JG/!!&amp;ZCQ(&lt;!"DE%:M)5-3NNNF;[&gt;@:%8)Q/N$:-M+/A1$.&amp;0@/8$0PB"4.$-;8+I_-5AG"4Y9++*SA=*#^+&gt;T`_OV^[V8&lt;M1%FG4`S[XZ`XZ0@`@MQ*5X'3K&gt;..Q0!Y5]Q!@NM7BS#61!"-W'B)`&gt;6&amp;AOKB`A:JHJO+QHOZC&lt;OOGK56R+(%*&gt;81$0Q,X56K])Z[F$M..ZC[+&amp;D*G.&amp;95BT+85'H;QM59\MIC&lt;M3A7$6".4.+4?PW=J;(^'D%DQYBMI3=*BMV$22@I^&gt;(;DM&gt;0H?%)W_..NIMG44'A?'&amp;UA!8?RYNIOOP*:.5)R7F.CEG!5UOA@(R]:3336;KE]*9ATJ5&amp;,8/5YUZ&gt;-J2*]D&amp;FEE[2:)/_DGP_/%NU_&gt;)\%1J8&lt;7#%V!4V9YE-C;KCFJ]P;2W\^Y^6--TI491BXF=L)5WUX&gt;&gt;NQSF/S+@!Q85R(Z;`&amp;1=JSZ1D;9/UA2*NBT\9'WC'$M_W_/Q.#,I$I"?]&lt;5'TEF&gt;U#N&gt;7)N&gt;I$:*84$S)QSEWH!O4RNY`52N&gt;;MX(!SZ![S`DX6[(=%A/R4QP/%)O6G8)_4)&lt;.![8D#O*NE4:R)W9$\IK:@!KS[W(SZ@PIQ&amp;Q$/FWISKF6QMK7?3MBF+&amp;NS6+DDRGKL=+VAZ@GJ80[G?N5GH1&amp;9P18;$&gt;"[4TF(J(%O"?!7#W-3E"[I"=?04"`%K8KA_HA:C'+!M=$1()&amp;@,3CI17\!_$4#11W=.[ARL1'R"0QW+HVQA@JE8G$157R2@3230D9VJ^,!845E5[SF+2H(EBPB9@%SQ`+8Y"`5;2#5M3`CE3L!&gt;P-"+I,S/0O&lt;#3CV[0ZY2P3NTVZ]N""H".)^!\1TYH:G.O-!,^)N=T)'W%[V&gt;$(JI"CZ(43`+!$=3[8+UVQ).3F8_;=N;4;T+*VA6;T&gt;9?Y#@+DUJY\1!=3J,E#K-+F5YD4;PIUV.&amp;=\-7!6O&amp;D.MW"TQBY=SUX]`)`VK4(^&gt;TP1`5+70!QI&lt;:J0_W3TJ[Z0J1R@/*\(8C`:/)]B)[A6+[G]JK@.8,$OUO7_?*1++_!U\"I_QORT"1WF&amp;_$!/RZ(R;);0%?0S.6#"%L:%'(-EM?)YH/!&amp;-W*\OXSP34.L!$MM!*?=L-G#UDL'H*CLU]2"YPE^WGSU*"R_&amp;)?4,I%VLO"CR;ILUA"TC3GFEK**KK1ICGA=4TGB3!W=Q%O&amp;)W_-.OZ;5=)GIO&gt;N:#MU_9)-DR*CMA#.,I332%73U27Q%R;Z@J5Q*]+3BUA.%7&amp;K%_''[6IZ_+SCR,F7.*E&lt;IO-&gt;8D!A/CAZDGME$DV_&amp;E#JUKI(-VUYE&lt;4&lt;H`QM4.UY-^`_\[L!V672?)]&gt;/S6XL%S/B:&lt;,L%@9&amp;+'&gt;8W\^CA'%IZ^*F&gt;%LP8LY8;JP$\^605_KHL_2=S9A.N2&amp;#T&lt;W&amp;F:;K5)L:\4OU2G_.`S1#GV%(6IZ57&amp;[]#^@R?&amp;.5R8B]QHT&amp;WN&lt;GE-)4.9@$KV&gt;XN,-?I+MAQWY_^Q"N]`J:E._.D3!PYC)IY]1=7A!28;XM`Y!WR@W/5-?PY].B(X"?L;^DTXK$\/(01'X#YUY"RQ_H^N,",W?9%BC=0F6E*B./&amp;[?@/@RE1#7M2XN.HFAH!%X%HV1^CB(%!\Z"RUBD^0B^2[N.V&lt;20&gt;;GQN1AOZ"O/9%F#_(@W+.?W+?&gt;Z=WK7&gt;[CH?6^MZTF-LND=-DL]@7TL8Z@H[=`&lt;;#R['XKSW:LYDXO36PF01EH@9MSZ8\IV.[TLR+S\^$=M_+@!#)C.#`&lt;=\71?=6W:+Z$:#$WQL;][^$W,!/R$Q0//R#&gt;KA)I3^%=:3H333N1LX2[5IO18&lt;-)+3&amp;K&amp;K'OJ\])\=[W#,8",OD/Q5"\UB=BF!&gt;Q1VM/H&lt;XJCR$KN+&amp;/&gt;`Z&amp;K$ND%3+[_2?BHG18:FS(&lt;IJ`Q7\IE&gt;9BH;48C5VR#981)C&amp;5@)RET+NY#,NQC(1B9R-IRD;UZ:EAH=+'L1.BXS(7\DG7XJ%\=@#["$UBJS,.`FY'&gt;&lt;!OD:Q?08K%+?/:*+&gt;4?BW3%\YRWC)B;XV$8YK@"P%O8M8&amp;&gt;*,6"CFI"DUP1H\SQ^7L6^%3HNF9KA2&amp;7%GEBJR*[H&amp;GMJ1M3FJ21U[N;*+F-"I@2I-Z&amp;KCC79T[3Z]]GI/TD_;A*BLE+&lt;_'J[[F+DY`A[=-#A&gt;..;4Y;'KZ[LF?^7R4=&gt;:07JY?1J`;@\7+-@U._?_7VV6XS]ZC_7[B[[+[+(M#Z;)VQ\A?V.5K#ADH8A8/YO])ZQK%E1&lt;/"W;%MT8P9BOJX9HUF)FBRV0$](0\_V/I/@B-9&gt;DZ4'(9^4^AW0WE'/\,AG%D9HC3J=8\5NYQ75-0+Y_VS?`#U(_(CG4IWZ.BGNTFZ#/&lt;+5+;`?V-.LGE$4P(C\E%G)U9Z8!=ZP/NZ4]S\6CR%LK&gt;XMB=1K*'TFZ!8[)@40S=`-:N9FN3-X)$\.2#\K+&amp;LPI0/=O:^1!!!!!!"!!!!'9!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!5@!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!!_)!#!!!!!!!%!#!!Q`````Q!"!!!!!!!C!!!!!1!;1&amp;!!!"*7&lt;WRB&gt;(6T2%&amp;2/E2"57VY2%E!!!%!!!!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6)!#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!03!!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!"A!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!Z)%G,!!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$EA39M!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!75A!)!!!!!!!1!)!$$`````!!%!!!!!!5E!!!!)!!N!#A!%5G&amp;U:1!!%5!$!!J$;(6O;S"4;8JF!!"2!0%!!!!!!!!!!B:7&lt;WRB&gt;(6T2%&amp;21W^O:GFH,GRW&lt;'FC%V.B&lt;8"M;7ZH)%.P&lt;G:J:SZD&gt;'Q!(E"1!!)!!!!"$V.B&lt;8"M;7ZH)%.P&lt;G:J:Q!?!$@`````!!EA!)!!!!!!!1!%!!!!!1!!!!!!!!!W1(!!&amp;12598.L!!!"!!-&amp;4EF%16%A!)!!!!!!!1!%!!!!!1!!!!!!!!J%16&amp;N?#"598.L!!!K1(!!(A!!'QN7:7.U&lt;SZM&gt;GRJ9AV(=G^V=#ZM&gt;G.M98.T!!6(=G^V=!!U1(!!(A!!)!V7&lt;WRB&gt;(6T,GRW&lt;'FC%%VF=X.B:W62,GRW9WRB=X-!!!B%982B5(*P9Q!!)E"1!!1!!A!%!!5!"B*7&lt;WRB&gt;(6T2%&amp;2/E2"57VY2%E!!!%!"Q!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3!!A!!!!!!"!!5!!Q!!!1!!!!!!'!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!'Z)!#!!!!!!!A!#U!+!!23982F!!!21!-!#E.I&gt;7ZL)&amp;.J?G5!!&amp;%!]1!!!!!!!!!#&amp;F:P&lt;'&amp;U&gt;8.%16&amp;$&lt;WZG;7=O&lt;(:M;7)45W&amp;N='RJ&lt;G=A1W^O:GFH,G.U&lt;!!?1&amp;!!!A!!!!%05W&amp;N='RJ&lt;G=A1W^O:GFH!"Y!.`````]!#3!!A!!!!!!"!!1!!!!"!!!!!!!!!$:!=!!6"&amp;2B=WM!!!%!!Q6/352"53!!A!!!!!!"!!1!!!!"!!!!!!!!#E2"57VY)&amp;2B=WM!!#J!=!!?!!!&lt;#V:F9X2P,GRW&lt;'FC$5&gt;S&lt;X6Q,GRW9WRB=X-!"5&gt;S&lt;X6Q!$2!=!!?!!!A$6:P&lt;'&amp;U&gt;8-O&lt;(:M;7)1476T=W&amp;H:6%O&lt;(:D&lt;'&amp;T=Q!!#%2B&gt;'&amp;1=G^D!!!C1&amp;!!"!!#!!1!"1!'%F:P&lt;'&amp;U&gt;8.%16%[2%&amp;2&lt;8B%31!!!1!(!!!!!!!!!!!!!!!!!!!!!!!!!!%&lt;#V:F9X2P,GRW&lt;'FC$5&gt;S&lt;X6Q,GRW9WRB=X-!!!!!!!!!!!!!!!!")!V7&lt;WRB&gt;(6T,GRW&lt;'FC%%VF=X.B:W62,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!1!#A!0!!!!"!!!!*M!!!!I!!!!!A!!"!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!=-!!!0$?*S&gt;5MN/WU!50=EYY#3%B0=\4+OK#Y3K3C#[.5J%R1*%!,('*(;Q-(%5WQBV2@_6$Y!PA$-T4J&amp;YK"&amp;TJ:GZ&gt;]Z^H4M!PK,MF'!&gt;OYE(4$E#J=:FWLO3*]%@'FJYB&amp;HZ_&lt;-I&gt;*-U&lt;O[W'F(0$\I`QJMQO*AZ=;`\9&gt;$LSMT;4E,5H30E[:3LPHJ&amp;(&lt;_?O&amp;#5O&amp;.B=\$U&lt;N;/U]?=&gt;?L'6]IG#I@\T09?ME4\^;UUS!V[V9'6]JH84C*46O8X)%L\P,&gt;$.YZ2U#KW$6*7MFY-NH&lt;AR&lt;(&lt;^6L`Y,#&lt;&lt;O)?$;)WY/(R`O`X4396N2=+D'&gt;6F^(=(TK7B\ICY3&gt;*M%C$B1,'VBJB'C@?1%;_V&amp;$:(Q1X*&amp;VWG)G)!JN#BQU_Q+9C-B6&lt;0)P//)1@&gt;G%\&gt;S)[4IT"CXT5G%.A!B6-CL4DU\%%\(ZO;*.11[MRQA:'(!/_Y&lt;`5[WADE9ZJT&gt;A5JD'$7:(=&gt;FC,KKG+/3R`_+5WN&gt;@#C$QT"G&amp;K9Q]WTBH3QB\43#RBG29F+UQ]&amp;$O4NZ;8FV5N:G!ZL'5FD4:[2;&gt;J5`EO]BR(%78-]V\(/OP+YP#W4BH4P]0#&amp;TW%`$/@*-%S!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$:!.1!!!"2!!]%!!!!!!]!W1$5!!!!7A!0"!!!!!!0!.E!V!!!!'/!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"^Y!!!%U!!!!#!!!"^9!!!!!!!!!!!!!!!A!!!!.!!!"-1!!!!@4%F#4A!!!!!!!!'%4&amp;:45A!!!!!!!!'95F242Q!!!!!!!!'M1U.46!!!!!!!!!(!4%FW;1!!!!!!!!(51U^/5!!!!!!!!!(I6%UY-!!!!!%!!!(]2%:%5Q!!!!!!!!)E4%FE=Q!!!!!!!!)Y6EF$2!!!!!)!!!*-&gt;G6S=Q!!!!1!!!+)5U.45A!!!!!!!!,M2U.15A!!!!!!!!-!35.04A!!!!!!!!-5;7.M/!!!!!!!!!-I1V"$-A!!!!!!!!-]4%FG=!!!!!!!!!.12F"&amp;?!!!!!!!!!.E5V23)!!!!!!!!!.Y2F")9A!!!!!!!!/-2F"421!!!!!!!!/A6F"%5!!!!!!!!!/U4%FC:!!!!!!!!!0)1E2&amp;?!!!!!!!!!0=1E2)9A!!!!!!!!0Q1E2421!!!!!!!!1%6EF55Q!!!!!!!!192&amp;2)5!!!!!!!!!1M466*2!!!!!!!!!2!3%F46!!!!!!!!!256E.55!!!!!!!!!2I2F2"1A!!!!!!!!2]!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!M!!!!!!!!!!$`````!!!!!!!!!.!!!!!!!!!!!0````]!!!!!!!!!Z!!!!!!!!!!!`````Q!!!!!!!!$M!!!!!!!!!!$`````!!!!!!!!!IA!!!!!!!!!!0````]!!!!!!!!#E!!!!!!!!!!#`````Q!!!!!!!!+Y!!!!!!!!!!$`````!!!!!!!!!N!!!!!!!!!!!0````]!!!!!!!!$)!!!!!!!!!!!`````Q!!!!!!!!-Q!!!!!!!!!!(`````!!!!!!!!"/Q!!!!!!!!!!P````]!!!!!!!!'6!!!!!!!!!!%`````Q!!!!!!!!&gt;9!!!!!!!!!!@`````!!!!!!!!"WQ!!!!!!!!!#0````]!!!!!!!!(@!!!!!!!!!!*`````Q!!!!!!!!?1!!!!!!!!!!L`````!!!!!!!!"[!!!!!!!!!!!0````]!!!!!!!!(N!!!!!!!!!!!`````Q!!!!!!!!@-!!!!!!!!!!$`````!!!!!!!!"_!!!!!!!!!!!0````]!!!!!!!!):!!!!!!!!!!!`````Q!!!!!!!!RI!!!!!!!!!!$`````!!!!!!!!$(!!!!!!!!!!!0````]!!!!!!!!09!!!!!!!!!!#`````Q!!!!!!!!^]!!!!!!!!!!$`````!!!!!!!!$`!!!!!!!!!!!0````]!!!!!!!!8,!!!!!!!!!!!`````Q!!!!!!!"=U!!!!!!!!!!$`````!!!!!!!!&amp;TQ!!!!!!!!!!0````]!!!!!!!!84!!!!!!!!!!!`````Q!!!!!!!"&gt;5!!!!!!!!!!$`````!!!!!!!!&amp;\Q!!!!!!!!!!0````]!!!!!!!!8R!!!!!!!!!!!`````Q!!!!!!!"TI!!!!!!!!!!$`````!!!!!!!!(0!!!!!!!!!!!0````]!!!!!!!!=_!!!!!!!!!!!`````Q!!!!!!!"UE!!!!!!!!!)$`````!!!!!!!!(OQ!!!!!#U2"57VY2%EO9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B"7&lt;WRB&gt;(6T2%&amp;2,GRW&lt;'FC$U2"57VY2%EO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!!!!1!!1!!!!!!!!%!!!!"!#B!5!!!)6:P&lt;'&amp;U&gt;8.%16%[2%&amp;2&lt;8B%33ZM&gt;G.M98.T8TEV.41Z.A!"!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!(``Q!!!!%!!!!!!!%"!!!!!1!I1&amp;!!!#&amp;7&lt;WRB&gt;(6T2%&amp;2/E2"57VY2%EO&lt;(:D&lt;'&amp;T=V]Z.45U/49!!1!!!!!!!@````Y!!!!!!!!#$6:P&lt;'&amp;U&gt;8-O&lt;(:M;7)/47^E&gt;7RF,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!"!#B!5!!!)6:P&lt;'&amp;U&gt;8.%16%[2%&amp;2&lt;8B%33ZM&gt;G.M98.T8TEV.41Z.A!"!!!!!!!"`````A!!!!!!!!).6G^M982V=SZM&gt;GRJ9AZ.&lt;W2V&lt;'5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!!A!#U!+!!23982F!!!21!-!#E.I&gt;7ZL)&amp;.J?G5!!&amp;%!]1!!!!!!!!!#&amp;F:P&lt;'&amp;U&gt;8.%16&amp;$&lt;WZG;7=O&lt;(:M;7)45W&amp;N='RJ&lt;G=A1W^O:GFH,G.U&lt;!!?1&amp;!!!A!!!!%05W&amp;N='RJ&lt;G=A1W^O:GFH!"Y!.`````]!#3!!A!!!!!!"!!1!!!!"!!!!!!!!!$:!=!!6"&amp;2B=WM!!!%!!Q6/352"53!!A!!!!!!"!!1!!!!"!!!!!!!!#E2"57VY)&amp;2B=WM!!#J!=!!?!!!&lt;#V:F9X2P,GRW&lt;'FC$5&gt;S&lt;X6Q,GRW9WRB=X-!"5&gt;S&lt;X6Q!$2!=!!?!!!A$6:P&lt;'&amp;U&gt;8-O&lt;(:M;7)1476T=W&amp;H:6%O&lt;(:D&lt;'&amp;T=Q!!#%2B&gt;'&amp;1=G^D!!"F!0(EA39M!!!!!R"7&lt;WRB&gt;(6T2%&amp;2,GRW&lt;'FC$U2"57VY2%EO&lt;(:D&lt;'&amp;T=QN%16&amp;N?%2*,G.U&lt;!!Q1&amp;!!"!!#!!1!"1!'(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"Q!!!!4`````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!%&lt;#V:F9X2P,GRW&lt;'FC$5&gt;S&lt;X6Q,GRW9WRB=X-!!!!!!!!!!!!!!!!")!V7&lt;WRB&gt;(6T,GRW&lt;'FC%%VF=X.B:W62,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!#$6:P&lt;'&amp;U&gt;8-O&lt;(:M;7)/47^E&gt;7RF,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!"!!!!,V:P&lt;'&amp;U&gt;8.%16%O&lt;(:M;7)[2%&amp;2&lt;8B%33ZM&gt;G.M98.T8TEV.41Z.CZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Volatus.lvlib:Module.lvclass" Type="Parent" URL="../../../Volatus/Module/Module.lvclass"/>
	</Item>
	<Item Name="DAQmxDI.ctl" Type="Class Private Data" URL="DAQmxDI.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="_Callbacks" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
	</Item>
	<Item Name="Community" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">4</Property>
	</Item>
	<Item Name="Private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="Data Types" Type="Folder"/>
	</Item>
	<Item Name="Properties" Type="Folder"/>
	<Item Name="Protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="Module Overrides" Type="Folder">
			<Item Name="Module Cleanup.vi" Type="VI" URL="../Module Cleanup.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%N!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!C%&amp;:P&lt;'&amp;U&gt;8.%16%O&lt;(:M;7)02%&amp;2&lt;8B%33ZM&gt;G.M98.T!!!,2%&amp;2&lt;8B%33"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Y1(!!(A!!)B"7&lt;WRB&gt;(6T2%&amp;2,GRW&lt;'FC$U2"57VY2%EO&lt;(:D&lt;'&amp;T=Q!!#E2"57VY2%EA;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1351098880</Property>
			</Item>
			<Item Name="Module Init.vi" Type="VI" URL="../Module Init.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%N!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!C%&amp;:P&lt;'&amp;U&gt;8.%16%O&lt;(:M;7)02%&amp;2&lt;8B%33ZM&gt;G.M98.T!!!,2%&amp;2&lt;8B%33"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Y1(!!(A!!)B"7&lt;WRB&gt;(6T2%&amp;2,GRW&lt;'FC$U2"57VY2%EO&lt;(:D&lt;'&amp;T=Q!!#E2"57VY2%EA;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1351098880</Property>
			</Item>
			<Item Name="Module Loop.vi" Type="VI" URL="../Module Loop.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%N!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!C%&amp;:P&lt;'&amp;U&gt;8.%16%O&lt;(:M;7)02%&amp;2&lt;8B%33ZM&gt;G.M98.T!!!,2%&amp;2&lt;8B%33"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Y1(!!(A!!)B"7&lt;WRB&gt;(6T2%&amp;2,GRW&lt;'FC$U2"57VY2%EO&lt;(:D&lt;'&amp;T=Q!!#E2"57VY2%EA;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1351098880</Property>
			</Item>
			<Item Name="Module Type.vi" Type="VI" URL="../Module Type.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#M!!!!"!!%!!!!&amp;%!Q`````QN.&lt;W2V&lt;'5A6(FQ:1!Y1(!!(A!!)B"7&lt;WRB&gt;(6T2%&amp;2,GRW&lt;'FC$U2"57VY2%EO&lt;(:D&lt;'&amp;T=Q!!#E2"57VY2%EA;7Y!!&amp;1!]!!-!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!#!A!!?!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#1!!!!!!%!!Q!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1351098880</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Public" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
		<Item Name="Data Types" Type="Folder"/>
	</Item>
</LVClass>
