<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">VolatusSeq.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../VolatusSeq.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5Q&lt;/07RB7W!,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@PWW`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"\Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"XC-_N!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"L)5F.31QU+!!.-6E.$4%*76Q!!&amp;AQ!!!3]!!!!)!!!&amp;?Q!!!!R!!!!!B"7&lt;WRB&gt;(6T5W6R,GRW&lt;'FC'UBJ:WB-;7VJ&gt;#"$&lt;WZE;82J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!!!!!+!A!)!!!$!!!!A!"!!!!!!%!!-!0!#]!"^!!!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!$&gt;X.XF)&gt;T%K2]Y[2&lt;SKY`A!!!!Q!!!!1!!!!!%Z&gt;$$),RP")M[*:-C"A[7(5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!"O4Y937M."1Z^^.-8*IQL&lt;!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%&amp;\Y&amp;X5@27PI!F/70P^J)K%!!!!%!!!!!!!!!,1!!5R71U-!!!!#!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*736"*!!!!!!-,6G6D&gt;']O&lt;(:M;7)41WBB&lt;GZF&lt;#"%1EQO&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!/!!"!!E!!!!!!!BM&gt;CVW:7.U&lt;Q67:7.U&lt;QN$;'&amp;O&lt;G6M)%2#4".$;'&amp;O&lt;G6M)%2#4#ZM&gt;G.M98.T!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!!!!!!-!!!!#!!%!!!!!!#!!!!!9?*RD9'.A;G#YQ!$%D%!7EQ;1^9&amp;"A!%!/C%%VA!!!")!!!!+?*RD9'&lt;A!%-'!!#&gt;!"Q!!!!!!%E!!!%9?*RD9-!%`Y%!3$%S-$!^!.)M;/*A'M;G*M"F,C[\I/,-5$?SQI3"\NY$J*F!=F!V0"!JJCN!@!,&gt;((YI@1&amp;*$!#=MSE&gt;!!!!!!!!$!!"6EF%5Q!!!!!!!Q!!!;%!!!.]?*QL9'2AS$3W-$M!J*G"7)'BA3%Z0S76FQ():Y#!.UQ-&amp;)-!K(F;;/+'"Q[H!9%?PXQ,G.`NIM,38+0#QV4+^\^%B30A"5CQ_1D(Y7[0H///.G!F(&amp;E-71Q"`Q-TGI`QA(5D[=^C!'I4!7'I4BYU]XV57!Q0.&amp;1K-Z1+(W]U993Y)B#KG/5Q1@V!^Q(.Y$DYE+6X)FCA%U2WBD"+((&gt;BV"%$MHNZ'!-2\E:T8VAXU&amp;&gt;:D'%Q_7[WYQY;)0:R"R%)F1'B+C"5!9D;!3,C$G-,V\7P\_VC"&gt;*M3')/5.Q!R+"YB7%^"E9'E)?:A,!$30`Z``_`$6#%#3KG#"5$M7^#W9Q-^H!^M[&amp;C'EDG`)4L1;C,BIIZ),E(:!@)JLV!7A0+0ARF.U$&gt;$R*D"2IS!=LG!&lt;),I'RB)(M$F#U&amp;:!N!W9J!^A=I7QX+0A#.684;W&gt;`&amp;&amp;4HM1/E;FM&lt;.A$AZN]$!1-^0L^J:*]WFVLL;W39M.&lt;EE8S_H,#=TS=IZ)T%P,T6(Q=8*"SC3H*.98'Q(5M@!9!T37Z"=2KJ'!!20K#Q!!!!!!!$P!!!"3(C==W"A9-AUND!\!+3:'2E9&amp;"A;'*,T5V):E-!8"NQA0+TZ$5&gt;XC9J%&gt;YW+3'?.#EOHC5J9_!O160-2DN9$`&amp;-/F&amp;LXOL.UOKCQ^,KR&gt;,+I@/;P=W@ZR#`ARZ,'LX?AGAV)HKQ3!Z)(3ZGK_4\R(TL)E-:@&gt;[$Z!?.LJAW-`.M/!-W*CT_-Q`[VL_`N!DK&lt;A2&amp;*T!')0Q.&amp;1'*-1#Q/R(`_```P!*6X^H&gt;R2@=@3+U:%#@H&amp;BA9[0HJ64PLJ,H57F=\WY3F*J@E[_75Z71G74FH*/&lt;FJ?9IO$DZ!%73=R+,C_V![BA9!&amp;BU2_U!!!!!RA!!!52YH(.A9'$).,9Q/Q#EG2E:'"19'BC3]V.3':$!&amp;Q&lt;=)$SM_1V(&gt;YG+2(?.CEBHD1J,JYF+70A,E&amp;4T%9\7![73P?YMH3YK,,VO,*UM+J`Y"&gt;R:0P%,OL%9(A$+R]5@RG-W-7$N[XO\A-ZG9%13=Q$CNU!2E"A4%)M$]:````]\1/7&gt;`6V=U@U(5GM-R-E&amp;S76[V=Y[;3[VVN8/.G'JS38Z?DFF/:F*6MY:C8FZK4E+,EY_1*(EH-4C9DO1/A9!7,)X;!!!!!!!$C!"A!!!!!9S-#YQ,D%!!!!!!!!-)!#!!!!!"$)Q,D!!!!!!$C!"A!!!!!9S-#YQ,D%!!!!!!!!-)!#!!!!!"$)Q,D!!!!!!$C!"A!!!!!9S-#YQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!6&amp;1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!6L'3)L"5!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!6L'2!1%"!C+Q6!!!!!!!!!!!!!!!!!!!!!0``!!!6L'2!1%"!1%"!1)CM&amp;1!!!!!!!!!!!!!!!!!!``]!C'2!1%"!1%"!1%"!1%#)L!!!!!!!!!!!!!!!!!$``Q"E:%"!1%"!1%"!1%"!10_)!!!!!!!!!!!!!!!!!0``!'3)C'2!1%"!1%"!10```W1!!!!!!!!!!!!!!!!!``]!:)C)C)BE1%"!10``````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C):+T```````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q#)C)C)C)C)C0```````YC)!!!!!!!!!!!!!!!!!0``!!"E:)C)C)C)`````YCM:!!!!!!!!!!!!!!!!!!!``]!!!!!:)C)C)D``YC):!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!'3)C)C)1!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!"E1!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!%[!!&amp;'5%B1!!!!!A!#2F"131!!!!-,6G6D&gt;']O&lt;(:M;7)41WBB&lt;GZF&lt;#"%1EQO&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!/!!"!!E!!!!!!!BM&gt;CVW:7.U&lt;Q67:7.U&lt;QN$;'&amp;O&lt;G6M)%2#4".$;'&amp;O&lt;G6M)%2#4#ZM&gt;G.M98.T!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!&amp;9!!!!!!!!!!!!"!!!!21!#2%2131!!!!!!!QN7:7.U&lt;SZM&gt;GRJ9B.$;'&amp;O&lt;G6M)%2#4#ZM&gt;G.M98.T!A=!!&amp;"53$!!!!!Y!!%!#1!!!!!!#'RW,8:F9X2P"6:F9X2P#U.I97ZO:7QA2%*-%U.I97ZO:7QA2%*-,GRW9WRB=X-!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!!!!!!%!!!!K!!-!!!!!!!Q!!!!#!!!!!!!!!!!!!!1-!!!)UHC=L6:.&lt;&amp;26&amp;$\X^28ON.0UPEK&amp;36LGT@BG2/*)3S*A)UD&lt;/]:C;9$;R*_E/$!6GISNNF0&amp;H^+10"M&lt;Q]&lt;',ER)8$2.8#C,3NRU9=SEGZ=!&lt;D3#S5"XLG1"I;G]?:Z\X\RZ-RU=C,',GZO8_XX@/&gt;`Z=K9!^#L&lt;I24AP!W%X=.,PQU.;9M!Z")5CH`R77"$Z']AWU,%BM.UC.V5#K4.BG$;CN-/0A&gt;X],6TS`E3PC+%X=;H7VA)S2JM;%Z&lt;W\5D2JY:F^O-O8K069.W&gt;J%5F.?.](V[U2R(14"XC6.,E!)1(F&amp;6-XIM.4:C'O*L)%&amp;$ED*A!_.7UY32@RI:5@JH35G'9:'-?Z3!F,NA?8H:"WEO+#\,/#!QCUB\B1T8Q,2QKXX3S$]L-1U3ATJ80"U?,MS,WA6I-`1*&lt;D'%)O[=V`+CJ]8$^G'*7VN&lt;1RS?2&gt;R:'\9:_2Y;IL@4._K&lt;DJM`!A'3/UG&gt;XZRPY8MSL!W)+=CX,4C)7"&gt;BAXA@N''X;3FPA_JJ@1&lt;T=ASK.Y98=1TE:4G'!*^DY-^B`B&amp;TY'IOWN[&lt;G:L-DETIY_`IJT/JS5H^P9H2$V,:%4W&gt;SK;K*X317Y(^IHMB*M-"L;$#"5C7OTU/3UN,;!#?0P111L=&lt;_2*/E^XUF2R0_YY,6&gt;_ZF^!ZPP\;'?&amp;?L%PR-KP)T#&lt;F_&lt;[@X,W98)VN,KYCO=```]H&gt;BY%[PSGZU!U:/&amp;%DB@N&gt;5&amp;FS-YC;BOY;G!/)G;F)&lt;A:VJDW&gt;7MF^I4KZ'5_LF.S&amp;B95+(0L@65KO3IC&lt;80/[]]"Z)0,\JX-8PI!BG6^&amp;)I\B/.,7&amp;OA2)JUI]B;+#0_X?PZ`_.$).O)!HHG-S.&lt;XD\Y\GNUUAFMWH%N&lt;;G#PE7_IS'9TR/'AV[/DS2YX.D;Q2TR&gt;7D-#H[O+;9APA93:D4VV]ES2.GD$2RD&lt;@5:?E;Q&gt;MF;'SGU12+;6F26EQF-,O`W41JW?#\PG"P'*,J^%R-GCR1'&gt;JF&amp;"8`V5?"]2:_841.CPZG/M"HOM+[NG*_*X``&gt;K4DV_.;=KKGGUY2.OB4!&gt;T?Y=@`)&gt;&lt;]6K@L`R"V9T.@O.L+:?3!C7^1Z84N\XF.W@+\MH`0P^8]IU-=7@6KW22GS`_^&amp;L:"JD((M$9G]#8T`2[#[4OPCMMKJ4ZY\\=\A;I40?.6L[E81J#,K@Z*9O0(@_QM_&gt;U&amp;'ZC6`^VUW]JX;M&gt;18=;'`N0:M;'RP*6/_8@G\24C/@1OLCRNK*G_U1'$67R6&amp;X6Q@%[R&lt;E[]'#CS\&gt;@?7B3Q*&gt;'CBTK?G#[Z+++R?(-&amp;#G27_O4PE'$2L=K@7!*:&amp;]RI:7XNNSD@7B;5(;2Z0M%NK+W`N*?IH?S`V;_D]DVV^#GN@B"`+&gt;]879\PA(Z["YI1!!!!1!!!!R!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!$21!!!!A!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!7#!!A!!!!!!"!!A!-0````]!!1!!!!!!0!!!!!%!.%"1!!!N6G^M982V=V.F=4J);7&gt;I4'FN;81A1W^O:'FU;7^O,GRW9WRB=X.@.4EW.TAT!!%!!!!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6)!#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!,3!!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!A!!!!!!!!!"!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$F9D$N!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!/6C-/U!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!CS!!A!!!!!!"!!A!-0````]!!1!!!!!!&lt;Q!!!!-!-E"Q!"Y!!#%,6G6D&gt;']O&lt;(:M;7)41WBB&lt;GZF&lt;#"%1EQO&lt;(:D&lt;'&amp;T=Q!(1WBB&lt;GZF&lt;!!,1!I!"5RJ&lt;7FU!#J!5!!#!!!!!2Z7&lt;WRB&gt;(6T5W6R/EBJ:WB-;7VJ&gt;#"$&lt;WZE;82J&lt;WY!!!%!!A!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3!!A!!!!!!"!!5!!Q!!!1!!!!!!$!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!#P)!#!!!!!!!-!-E"Q!"Y!!#%,6G6D&gt;']O&lt;(:M;7)41WBB&lt;GZF&lt;#"%1EQO&lt;(:D&lt;'&amp;T=Q!(1WBB&lt;GZF&lt;!!,1!I!"5RJ&lt;7FU!#J!5!!#!!!!!2Z7&lt;WRB&gt;(6T5W6R/EBJ:WB-;7VJ&gt;#"$&lt;WZE;82J&lt;WY!!!%!!A!!!!%B#V:F9X2P,GRW&lt;'FC%U.I97ZO:7QA2%*-,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!"!!,!!!!"!!!!(U!!!!I!!!!!A!!"!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!39!!!([?*S.4]&amp;+QU!5H(2&lt;US&lt;;2KPN1:4V*C)C_A0"C(DI122[&gt;JNMWI5V7ZN.U:M`[V(10`!FK8D11RF9&gt;O;^.W]?A#%OQDE/A3.`,'.LTP23KUE`GIEMEZJ@8YV)C&lt;8)=\AL%8\II4634]LC&amp;6`PE`-0!#Q9'SVME4`)Z^JE`V:.:V5&lt;DUS7++N-^G-W`+]77YX4]!Y.MH-/)FXE6C[Y38EVQO=,N227]E29A29"(B,K`!1DQF95FU1[I1O7[CH;Y2MT^\97J%E2E$_$CT9[L%B3H'$.[]H6!\J60"_&lt;T,YE**4-QR;/VY\&gt;+*UWSM="J8CEI3:OS)ADQ$:F+\&amp;4X6?$L@"8_;XU+^4X/^AF2YJ+KZKUK9M?^D#I+A0[^]L&amp;XV:L99I!!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$:!.1!!!"2!!]%!!!!!!]!W1$5!!!!7A!0"!!!!!!0!.E!V!!!!'/!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"9-!!!%P!!!!#!!!"8M!!!!!!!!!!!!!!!A!!!!.!!!"+1!!!!?4%F#4A!!!!!!!!&amp;Y4&amp;:45A!!!!!!!!'-5F242Q!!!!!!!!'A1U.46!!!!!!!!!'U4%FW;1!!!!!!!!()1U^/5!!!!!!!!!(=6%UY-!!!!!%!!!(Q2%:%5Q!!!!!!!!)94%FE=Q!!!!!!!!)M6EF$2!!!!!)!!!*!&gt;G6S=Q!!!!1!!!*]5U.45A!!!!!!!!,A2U.15A!!!!!!!!,U35.04A!!!!!!!!-);7.M/!!!!!!!!!-=1V"$-A!!!!!!!!-Q4%FG=!!!!!!!!!.%2F"&amp;?!!!!!!!!!.92F")9A!!!!!!!!.M2F"421!!!!!!!!/!6F"%5!!!!!!!!!/54%FC:!!!!!!!!!/I1E2&amp;?!!!!!!!!!/]1E2)9A!!!!!!!!011E2421!!!!!!!!0E6EF55Q!!!!!!!!0Y2&amp;2)5!!!!!!!!!1-466*2!!!!!!!!!1A3%F46!!!!!!!!!1U6E.55!!!!!!!!!2)2F2"1A!!!!!!!!2=!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Y!!!!!!!!!!$`````!!!!!!!!!.Q!!!!!!!!!!0````]!!!!!!!!!]!!!!!!!!!!!`````Q!!!!!!!!$Y!!!!!!!!!!$`````!!!!!!!!!&lt;!!!!!!!!!!!0````]!!!!!!!!"O!!!!!!!!!!#`````Q!!!!!!!!(=!!!!!!!!!!$`````!!!!!!!!!@1!!!!!!!!!!0````]!!!!!!!!#2!!!!!!!!!!!`````Q!!!!!!!!*5!!!!!!!!!!(`````!!!!!!!!!`Q!!!!!!!!!!P````]!!!!!!!!%]!!!!!!!!!!%`````Q!!!!!!!!7]!!!!!!!!!!@`````!!!!!!!!"&gt;!!!!!!!!!!#0````]!!!!!!!!&amp;Y!!!!!!!!!!*`````Q!!!!!!!!8U!!!!!!!!!!L`````!!!!!!!!"A1!!!!!!!!!!0````]!!!!!!!!''!!!!!!!!!!!`````Q!!!!!!!!9Q!!!!!!!!!!$`````!!!!!!!!"E1!!!!!!!!!!0````]!!!!!!!!'S!!!!!!!!!!!`````Q!!!!!!!!L-!!!!!!!!!!$`````!!!!!!!!#N1!!!!!!!!!!0````]!!!!!!!!-&amp;!!!!!!!!!!!`````Q!!!!!!!!QE!!!!!!!!!!$`````!!!!!!!!%$1!!!!!!!!!!0````]!!!!!!!!10!!!!!!!!!!!`````Q!!!!!!!""%!!!!!!!!!!$`````!!!!!!!!%&amp;1!!!!!!!!!!0````]!!!!!!!!18!!!!!!!!!!!`````Q!!!!!!!"$%!!!!!!!!!!$`````!!!!!!!!%-Q!!!!!!!!!!0````]!!!!!!!!5'!!!!!!!!!!!`````Q!!!!!!!"1A!!!!!!!!!!$`````!!!!!!!!&amp;#A!!!!!!!!!!0````]!!!!!!!!56!!!!!!!!!#!`````Q!!!!!!!"7!!!!!!"&gt;);7&gt;I4'FN;81A1W^O:'FU;7^O,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B"7&lt;WRB&gt;(6T5W6R,GRW&lt;'FC'UBJ:WB-;7VJ&gt;#"$&lt;WZE;82J&lt;WYO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!!!!1!!1!!!!!!!!%!!!!"!$2!5!!!,6:P&lt;'&amp;U&gt;8.4:8%[3'FH;%RJ&lt;7FU)%.P&lt;G2J&gt;'FP&lt;CZM&gt;G.M98.T8T5Z.D=Y-Q!"!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!(``Q!!!!%!!!!!!!%"!!!!!1!U1&amp;!!!#V7&lt;WRB&gt;(6T5W6R/EBJ:WB-;7VJ&gt;#"$&lt;WZE;82J&lt;WYO&lt;(:D&lt;'&amp;T=V]V/49X/$-!!1!!!!!!!@````Y!!!!!!!!#%&amp;:P&lt;'&amp;U&gt;8.4:8%O&lt;(:M;7)21W^O:'FU;7^O,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!%!.%"1!!!N6G^M982V=V.F=4J);7&gt;I4'FN;81A1W^O:'FU;7^O,GRW9WRB=X.@.4EW.TAT!!%!!!!!!!(````_!!!!!!!!!B"7&lt;WRB&gt;(6T5W6R,GRW&lt;'FC%5.P&lt;G2J&gt;'FP&lt;CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!$!$*!=!!?!!!B#V:F9X2P,GRW&lt;'FC%U.I97ZO:7QA2%*-,GRW9WRB=X-!"U.I97ZO:7Q!#U!+!!6-;7VJ&gt;!"Z!0(F9D$N!!!!!R"7&lt;WRB&gt;(6T5W6R,GRW&lt;'FC'UBJ:WB-;7VJ&gt;#"$&lt;WZE;82J&lt;WYO&lt;(:D&lt;'&amp;T=R&gt;);7&gt;I4'FN;81A1W^O:'FU;7^O,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!P``````````!!!!!3%,6G6D&gt;']O&lt;(:M;7)41WBB&lt;GZF&lt;#"%1EQO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B"7&lt;WRB&gt;(6T5W6R,GRW&lt;'FC%5.P&lt;G2J&gt;'FP&lt;CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!1!!!$N7&lt;WRB&gt;(6T5W6R,GRW&lt;'FC/EBJ:WB-;7VJ&gt;#"$&lt;WZE;82J&lt;WYO&lt;(:D&lt;'&amp;T=V]V/49X/$-O&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="VolatusSeq.lvlib:Condition.lvclass" Type="Parent" URL="../../Condition/Condition.lvclass"/>
	</Item>
	<Item Name="HighLimit Condition.ctl" Type="Class Private Data" URL="HighLimit Condition.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Config Type.vi" Type="VI" URL="../Config Type.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$]!!!!"!!%!!!!4%"Q!"Y!!$%76G^M982V=V.F=5.P&lt;G:J:SZM&gt;GRJ9BB$&lt;WZE;82J&lt;WYA1W^O:GFH,GRW9WRB=X-!%%.P&lt;G2J&gt;'FP&lt;C"$&lt;WZG;7=!!&amp;"!=!!?!!!O%&amp;:P&lt;'&amp;U&gt;8.4:8%O&lt;(:M;7)&lt;3'FH;%RJ&lt;7FU)%.P&lt;G2J&gt;'FP&lt;CZM&gt;G.M98.T!!!73'FH;%RJ&lt;7FU)%.P&lt;G2J&gt;'FP&lt;C"J&lt;A!!6!$Q!!Q!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!)#!!"Y!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*!!!!!!!1!$!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1351098880</Property>
	</Item>
	<Item Name="Eval Condition.vi" Type="VI" URL="../Eval Condition.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+F!!!!%A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!)1:3:8.V&lt;(1!!&amp;"!=!!?!!!O%&amp;:P&lt;'&amp;U&gt;8.4:8%O&lt;(:M;7)&lt;3'FH;%RJ&lt;7FU)%.P&lt;G2J&gt;'FP&lt;CZM&gt;G.M98.T!!!83'FH;%RJ&lt;7FU)%.P&lt;G2J&gt;'FP&lt;C"P&gt;81!0E"Q!"Y!!#Q16G^M982V=V.F=3ZM&gt;GRJ9BF*&gt;'6S982J&lt;WYA17.U;7^O=SZM&gt;G.M98.T!!!(17.U;7^O=Q"#1(!!(A!!,""7&lt;WRB&gt;(6T5W6R,GRW&lt;'FC'5FU:8*B&gt;'FP&lt;C""9X2J&lt;WZT,GRW9WRB=X-!!!J"9X2J&lt;WZT)%FO!!!Y1(!!(A!!*""7&lt;WRB&gt;(6T5W6R,GRW&lt;'FC%6:B=GFB9GRF=SZM&gt;G.M98.T!!!*6G&amp;S;7&amp;C&lt;'6T!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!#E!B"5&amp;C&lt;X*U!!^!#A!)5W6R)&amp;2J&lt;75!!"&amp;!#A!+5X2B&gt;'5A6'FN:1!!$U!+!!F897RM)&amp;2J&lt;75!3Q$R!!!!!!!!!!)16G^M982V=V.F=3ZM&gt;GRJ9B&amp;4:8&amp;V:7ZD:3"5;7VF,G.U&lt;!!A1&amp;!!"!!,!!Q!$1!/$6.F=86F&lt;G.F)&amp;2J&lt;75!5%"Q!"Y!!#Y16G^M982V=V.F=3ZM&gt;GRJ9BN);7&gt;I4'FN;81A1W^O:'FU;7^O,GRW9WRB=X-!!":);7&gt;I4'FN;81A1W^O:'FU;7^O)'FO!!"5!0!!$!!$!!1!"1!'!!=!"!!)!!E!#A!0!!1!%!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!*!!!!!!!!!"!!!!!1!!!!#!!!!"!!!!!!!!!!E!!!!!!"!"%!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1090519168</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1116209664</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Init Condition.vi" Type="VI" URL="../Init Condition.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(B!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!O%&amp;:P&lt;'&amp;U&gt;8.4:8%O&lt;(:M;7)&lt;3'FH;%RJ&lt;7FU)%.P&lt;G2J&gt;'FP&lt;CZM&gt;G.M98.T!!!83'FH;%RJ&lt;7FU)%.P&lt;G2J&gt;'FP&lt;C"P&gt;81!/%"Q!"Y!!#).6G^M982V=SZM&gt;GRJ9B*7&lt;WRB&gt;(6T16"*,GRW9WRB=X-!!!J7&lt;WRB&gt;(6T16"*!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%R!=!!?!!!R&amp;F:P&lt;'&amp;U&gt;8.4:8&amp;$&lt;WZG;7=O&lt;(:M;7)91W^O:'FU;7^O)%.P&lt;G:J:SZM&gt;G.M98.T!""$&lt;WZE;82J&lt;WYA1W^O:GFH!!"11(!!(A!!,B"7&lt;WRB&gt;(6T5W6R,GRW&lt;'FC'UBJ:WB-;7VJ&gt;#"$&lt;WZE;82J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!&amp;EBJ:WB-;7VJ&gt;#"$&lt;WZE;82J&lt;WYA;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"A!(!!1!#!!*!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!"!!!!!)!!!!!!!!!"!!!!#1!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
</LVClass>
