<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">VolatusSeq.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../VolatusSeq.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5Q&lt;/07RB7W!,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@PWW`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"\Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"XC-_N!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"LQ5F.31QU+!!.-6E.$4%*76Q!!&amp;D1!!!3]!!!!)!!!&amp;B1!!!!R!!!!!B"7&lt;WRB&gt;(6T5W6R,GRW&lt;'FC'UBJ:WB-;7VJ&gt;#"$&lt;WZE;82J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!!!!!+!A!)!!!$!!!!A!"!!!!!!%!!-!0!#]!"^!!!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!3HA^30C++ECF9N'?4FYLW1!!!!Q!!!!1!!!!!%H9V#Z9/G2+L4;W".#05E\5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!$%=T*\AOE%3)(I&gt;UCCZ28`!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%#&lt;-TM*F1LYDOIY?\]U7=F9!!!!%!!!!!!!!!+1!!5R71U-!!!!#!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*736"*!!!!!!)81W^O:'FU;7^O)&amp;:B&lt;(6F,GRW9WRB=X-#"Q!!5&amp;2)-!!!!#]!!1!&amp;!!!!$U.P&lt;G2J&gt;'FP&lt;C"797RV:2&gt;$&lt;WZE;82J&lt;WYA6G&amp;M&gt;75O&lt;(:D&lt;'&amp;T=Q!!!!-!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!Q!!!!)!!1!!!!!!)!!!!"BYH'.A9W"K9,D!!-3-1";4"J$VA5'!!1![)147!!!!%A!!!!JYH'.A:O!!1Q9!!*U!(!!!!!!!31!!!2BYH'.AQ!4`A1")-4)Q-$U!UCRIYG!;RK9GQ'5O,LOAYMR1.\,#B)(OXA/EG5"S5$5]%#GG+U"]!NU=@CB^!5E-!*ST+2U!!!!!!!!-!!&amp;73524!!!!!!!$!!!"KA!!!YRYH#NA:'$).,9Q/Q#EG9&amp;9A;'")4E`*:78!=BHA)!X4!Q5AQ#I?6JIYI9($K="A2[`@!O9X_WCQN*=I],$6-LXPU3&amp;)_!&amp;3,$Z#-@B&lt;I_=YYYW9#5=71R:$!(`!T/;D`#!&gt;30JTW)!;B-"9;B/(D4T@629$!]U6#ITF!I@&lt;T2BB,AC%+K9Z4""`5$X!=XA/0C1J8=C7+!42(;'-%I=&gt;W(5%1/S?XE9!R(O2H.@7$@16VG-94$Z&lt;L&lt;D$BIA^H%(%1C6!;%K)&amp;1"C.I")O)/9QP8N;`P\7)&amp;UGR)9AZ1X!$%I(C&amp;94U'2A;1BZG!M!.)``H``\].5)1*+K9)&amp;1/R&lt;U,:D!TW=$WTI7);3/&lt;]B/N"K)O'CDEAO1&gt;E"]CGP5";!]I_$'5X1.U0%G-&amp;'D)"SO9"MAOA&lt;'%A?Q/5,16E#U$:CE$W"SB&lt;$=I_!)V6&gt;.L:X]56/?R![2K7ROW"/$GXQ-"!TU_PWFEHT;87ONL:*CQ`*\'EN$AYN6!PJSQH-]H+/4]P*&lt;-E-T^0)3QRJT16+*K=EVB=&lt;!@3Q!"+H=E&amp;S78E'A!!8\/QH!!!!!!!^Q!!!6"YH(.A9'$).,9Q/Q#EG2E:'"19'BC3]V.3':$!&amp;Q&lt;=)$SM_1V(&gt;YG+2(?.CEBHD1J,JYF+70A,E&amp;4T%9\7!`R4$J2;^\KT&gt;,KIM03[M83SK(TGLX.H_=1PY-?3RK^XI*I.3*[M%A/3"UO:KPE_]2][S*$'8X?A_1(D;[9.D0T&lt;$A$.C9M`D-0_N;`P\1)[GY%23=Q"C$]$25"C4%!M$M2``P``\Q#6&gt;`:X=58X(UCN02!HZR99'/DZ[65\[[3ZV&amp;J8/^O%Z?=EFJ17"[=7[O75Z71G74HHZ[6EFG4GZSG%*?;5JA*&amp;EX-3CYPN1"I9!-@`4#5!!!!!TA!!!5RYH(.A9'$).,9Q/Q#EG2E:'"19'BC3]V.3':$!&amp;Q&lt;=)$SM_1V(&gt;YG+2(?.CEBHD1J,JYF+70A,E&amp;4T%9\7![73P?YMH3YK,,VO,*UM+J`Y"&gt;R:0P%,OL%9(A$+R]5@RG-W-7$N[XO\A-ZG9%13=Q$CNU!2E"A4%)M$]:````]\1/7&gt;`6V=U@U(5GM$R-E&amp;S76[V=Y[;3[VVN8/.G(Z/9EFJ=8"K96[/75ZG5F7TPFZ+:EFG@FZ#G'*/;7J1.(EH-4C9DO1"A!`QDOA!!!!!!!/)!'!!!!!"D)Q,D!O-1!!!!!!!!QA!)!!!!!%-D!O-!!!!!!/)!'!!!!!"D)Q,D!O-1!!!!!!!!QA!)!!!!!%-D!O-!!!!!!/)!'!!!!!"D)Q,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!"56!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!"7M:)CM&amp;1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!"7M:%"!1%#)L"5!!!!!!!!!!!!!!!!!!!!!``]!!"7M:%"!1%"!1%"!C+Q6!!!!!!!!!!!!!!!!!!$``Q#):%"!1%"!1%"!1%"!1)CM!!!!!!!!!!!!!!!!!0``!'2E1%"!1%"!1%"!1%"!`YA!!!!!!!!!!!!!!!!!``]!:)C):%"!1%"!1%"!````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C'2!1%"!``````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)BEL0```````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!)C)C)C)C)C)````````C)A!!!!!!!!!!!!!!!!!``]!!'2EC)C)C)D`````C+RE!!!!!!!!!!!!!!!!!!$``Q!!!!"EC)C)C0``C)BE!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!:)C)C)B!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!'2!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!2I!!5:13&amp;!!!!!#!!*'5&amp;"*!!!!!B&gt;$&lt;WZE;82J&lt;WYA6G&amp;M&gt;75O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!,Q!"!!5!!!!01W^O:'FU;7^O)&amp;:B&lt;(6F&amp;U.P&lt;G2J&gt;'FP&lt;C"797RV:3ZM&gt;G.M98.T!!!!!Q!!!1!!!!!!!!!"!!!!!!)!!!!!!!"7!!!!!!!!!!!!!1!!!'%!!E2%5%E!!!!!!!)81W^O:'FU;7^O)&amp;:B&lt;(6F,GRW9WRB=X-#"Q!!5&amp;2)-!!!!#]!!1!&amp;!!!!$U.P&lt;G2J&gt;'FP&lt;C"797RV:2&gt;$&lt;WZE;82J&lt;WYA6G&amp;M&gt;75O&lt;(:D&lt;'&amp;T=Q!!!!-!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!!!!!!%!!!!K!!-!!!!!!!Q!!!!#!!!!!!!!!!!!!!1'!!!)V(C=L6:04"R6'0`?-.3XM)1X7'QXA?\M/LP7RF6I9FO*L95_D$3%V#,'0QFVSG!F756BU@K(EC9DE:B?*()Q;?+"E(B1$\4RQM'9$:=ZC"?.L=GWX$T:1ZM3\/TYP4=\/\O!W]&lt;)Y?6F?&lt;`@\`N_XS`@,A"&gt;9XO6)FRQA&lt;!\?/FXI=&amp;S#%!_1[(UFZY&amp;.E4_"L)\2FQY4I@9&gt;;6)WFS)7E[;&gt;P!ZO)7PP2P?&amp;`!F)?QG0NX&amp;9ED7Y%+TZ?T24BI&amp;:HT@:MT6"[Q;N,.,J+C]9M4PUEPW/!K#P6_=7I95A@#%KNL*5_9\I\9B0IVE;%R32FRAX'G;-!K0)3.+`S1JS4!MEP'!%J"S0SQP,Y=AT1?F:2F("'92;;_3Y2K9&amp;O[U4RK&amp;*S3G17*1ZWKAQ_0&amp;?6'\!'W&amp;0MQ&gt;BF$%H1^;8ASU?.Q^,H(L[_O)Q\/%?]O&amp;X5;BB]&lt;I4?N;@&gt;/,^A^!A/405/]X\RPYDARL!W)+]GU,$C,62&gt;AAXA&gt;&gt;/'!\SBOA"FK@QLQ=ARK-Y6E=!XF?DC(#ZRC%=ZC`TRSYGE_WH]B/4?:'*`4R.`72L$EZK&lt;]\-@;_G2P6,4.H&lt;J`15?Z%$IPOB:A-"\3##B?BN^,N=6B;7E)$]!SBRR#[RSC5=:LMJK`MO"5[,F2$ZZZ$Z`D'3_?%?[EO*=CM)D.LSP/^-,E(-&lt;E;WVJ=68+@`P_4?QA$&gt;7&amp;,=K%&lt;MH#[2AI0_[#+Z'92.1X&gt;.4"(%$.4F&gt;QM[EQ(/L73_]TWZ'9$L8*S&amp;R97KH$I@V=ZO3IB@H,N.?_?&gt;U`E^U`P.HQ/1T+`CE3=QH&amp;9TC\I%3+&gt;+0)[CAD`(QL]`W$(S$&lt;C!"Z`A-D7^Y_^0:&lt;&lt;-I)&lt;,JSX($6SU#AU6'7T'&gt;*Q./D2UW30GZO&lt;W#/?0KW&gt;A-^5R4&lt;%*Z'-H5M^?O:=C4&lt;KQI=9WU.'1:'M(&lt;*7BMJN%%7GF:56:-*4C`P^EW+&gt;HI`\ZE&lt;RC3[@*-4*EK5"D&gt;#EI.`_6(C@%'@VUUA]L/9DL!:\L+OI:B`C$`TX;MY_?$6HK[JJ&gt;/&amp;D\M1Q(=X_((]-(7`&amp;;H[`^A&gt;7-T8\N;SG8EA)FIU/8U\?H[KY0VFRTY4XO\^5;'++0^GW2BKR`?\\LZ&amp;JD((K65C^"HTD&gt;+/`4/L3M]KK4LV&lt;`N@B;I,/".&gt;E_5P3JS$IPME&gt;(9)PR&lt;`Q8ZX15&lt;W.2`ZV'_OVI[UL5)LXSW:W;I=.9X'(&gt;BI&amp;%YF,/WM@\L:D9.29&amp;K0_NI[)VSX)VY0FFHS[`=+/;Q*^'KDQK?GC\Z/+3R@(-&amp;#B2;_P4I57$2L=K`7!^3,ZD!ON`%4,T[Q0,9P30NL,,K/RO,]@I:@JH@SPZ6];_@YSUF[$+_2&lt;Y[MYX@M0PB2[%Q!!!!!!"!!!!$%!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!/1!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!#,)!#!!!!!!!%!#!!Q`````Q!"!!!!!!"P!!!!!Q!S1(!!(A!!)1N7:7.U&lt;SZM&gt;GRJ9B.$;'&amp;O&lt;G6M)%2#4#ZM&gt;G.M98.T!!&gt;$;'&amp;O&lt;G6M!!N!#A!&amp;4'FN;81!+E"1!!)!!!!"(F:P&lt;'&amp;U&gt;8.4:8%[3'FH;%RJ&lt;7FU)%.P&lt;G2J&gt;'FP&lt;A!!!1!#!!!!!!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5A!)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!N)!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!#!!!!!!!!!!%!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!/8_.D1!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!Z@YW.!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!#4)!#!!!!!!!%!#!!Q`````Q!"!!!!!!"X!!!!!Q![1(!!(A!!+B"7&lt;WRB&gt;(6T5W6R,GRW&lt;'FC&amp;U.P&lt;G2J&gt;'FP&lt;C"797RV:3ZM&gt;G.M98.T!!!&amp;6G&amp;M&gt;75!#U!+!!6-;7VJ&gt;!!K1&amp;!!!A!!!!%?6G^M982V=V.F=4J);7&gt;I4'FN;81A1W^O:'FU;7^O!!!"!!)!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EA!)!!!!!!!1!&amp;!!-!!!%!!!!!!!Q!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!PS!!A!!!!!!$!$J!=!!?!!!K%&amp;:P&lt;'&amp;U&gt;8.4:8%O&lt;(:M;7)81W^O:'FU;7^O)&amp;:B&lt;(6F,GRW9WRB=X-!!!6797RV:1!,1!I!"5RJ&lt;7FU!#J!5!!#!!!!!2Z7&lt;WRB&gt;(6T5W6R/EBJ:WB-;7VJ&gt;#"$&lt;WZE;82J&lt;WY!!!%!!A!!!!%K%&amp;:P&lt;'&amp;U&gt;8.4:8%O&lt;(:M;7)81W^O:'FU;7^O)&amp;:B&lt;(6F,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!%!!M!!!!%!!!!@1!!!#A!!!!#!!!%!!!!!!-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!")A!!!ARYH*710U`$-"$&amp;8_K'NCGUY6]T)*"(B&amp;!8+A9G3Z51!Q-#K4/G=9IF5Z@'K7$DS\,$&amp;U"=H!*$'5"0MPTOTL]\(Y!%:W+'!_!I(FED8:(@K-?_72B^FQTN..6/WSE@36-ICI[.T(-A^"ZN%3']V!`;Y2HPLR_H!Q"MB&lt;.XI3@XPIR`%\^9S7_ZM4-Y&amp;F?I%3\9(ZIC&gt;WL/&lt;=&lt;^%T[&lt;[Y6UCK@3391E2%CJ]AW-$&amp;N;H*"JC1:9:C:ICB&gt;GLVU65$:$4(S'"JJIM3,.--#`NU$]#/DY1&gt;N9:_YJJ5$J)GTA]-]@K*7EN@))100=UK-[TAH%%7/4JCSVZ8^;C3WV'PH*&lt;(N6GQCQ1U1;F6L6K6-(8?SCZT-^OH@,RJ]%"GF*!!!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W1$5!!!!51!0"!!!!!!0!.E!V!!!!&amp;I!$Q1!!!!!$Q$:!.1!!!"DA!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!7.!!!",Q!!!!A!!!7&amp;!!!!!!!!!!!!!!!)!!!!$1!!!3E!!!!(ER*1EY!!!!!!!!"?%R75V)!!!!!!!!"D&amp;*55U=!!!!!!!!"I%.$5V1!!!!!!!!"N%R*&gt;GE!!!!!!!!"S%.04F!!!!!!!!!"X&amp;2./$!!!!!"!!!"]%2'2&amp;-!!!!!!!!#'%R*:(-!!!!!!!!#,&amp;:*1U1!!!!#!!!#1(:F=H-!!!!%!!!#@&amp;.$5V)!!!!!!!!#Y%&gt;$5&amp;)!!!!!!!!#^%F$4UY!!!!!!!!$#'FD&lt;$A!!!!!!!!$(%.11T)!!!!!!!!$-%R*:H!!!!!!!!!$2%:128A!!!!!!!!$7%:13')!!!!!!!!$&lt;%:15U5!!!!!!!!$A&amp;:12&amp;!!!!!!!!!$F%R*9G1!!!!!!!!$K%*%28A!!!!!!!!$P%*%3')!!!!!!!!$U%*%5U5!!!!!!!!$Z&amp;:*6&amp;-!!!!!!!!$_%253&amp;!!!!!!!!!%$%V6351!!!!!!!!%)%B*5V1!!!!!!!!%.&amp;:$6&amp;!!!!!!!!!%3%:515)!!!!!!!!%8!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!/!!!!!!!!!!!`````Q!!!!!!!!$=!!!!!!!!!!$`````!!!!!!!!!0!!!!!!!!!!!0````]!!!!!!!!!_!!!!!!!!!!!`````Q!!!!!!!!'A!!!!!!!!!!$`````!!!!!!!!!;A!!!!!!!!!!P````]!!!!!!!!"T!!!!!!!!!!!`````Q!!!!!!!!(E!!!!!!!!!!$`````!!!!!!!!!D1!!!!!!!!!!0````]!!!!!!!!#2!!!!!!!!!!"`````Q!!!!!!!!0U!!!!!!!!!!,`````!!!!!!!!"0!!!!!!!!!!"0````]!!!!!!!!&amp;R!!!!!!!!!!(`````Q!!!!!!!!89!!!!!!!!!!D`````!!!!!!!!"?A!!!!!!!!!#@````]!!!!!!!!&amp;`!!!!!!!!!!+`````Q!!!!!!!!9-!!!!!!!!!!$`````!!!!!!!!"C!!!!!!!!!!!0````]!!!!!!!!'/!!!!!!!!!!!`````Q!!!!!!!!:-!!!!!!!!!!$`````!!!!!!!!"N!!!!!!!!!!!0````]!!!!!!!!+V!!!!!!!!!!!`````Q!!!!!!!!L=!!!!!!!!!!$`````!!!!!!!!#`Q!!!!!!!!!!0````]!!!!!!!!-$!!!!!!!!!!!`````Q!!!!!!!"!9!!!!!!!!!!$`````!!!!!!!!%#!!!!!!!!!!!0````]!!!!!!!!1+!!!!!!!!!!!`````Q!!!!!!!"!Y!!!!!!!!!!$`````!!!!!!!!%%!!!!!!!!!!!0````]!!!!!!!!1K!!!!!!!!!!!`````Q!!!!!!!"#Q!!!!!!!!!!$`````!!!!!!!!&amp;%1!!!!!!!!!!0````]!!!!!!!!54!!!!!!!!!!!`````Q!!!!!!!"25!!!!!!!!!!$`````!!!!!!!!&amp;)!!!!!!!!!!A0````]!!!!!!!!6K!!!!!!83'FH;%RJ&lt;7FU)%.P&lt;G2J&gt;'FP&lt;CZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B"7&lt;WRB&gt;(6T5W6R,GRW&lt;'FC'UBJ:WB-;7VJ&gt;#"$&lt;WZE;82J&lt;WYO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!!!!5!!1!!!!!!!!%!!!!"!$2!5!!!,6:P&lt;'&amp;U&gt;8.4:8%[3'FH;%RJ&lt;7FU)%.P&lt;G2J&gt;'FP&lt;CZM&gt;G.M98.T8T5Z.D=Y-Q!"!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!(``Q!!!!%!!!!!!!%"!!!!!1!U1&amp;!!!#V7&lt;WRB&gt;(6T5W6R/EBJ:WB-;7VJ&gt;#"$&lt;WZE;82J&lt;WYO&lt;(:D&lt;'&amp;T=V]V/49X/$-!!1!!!!!!!@````Y!!!!!!!!#%&amp;:P&lt;'&amp;U&gt;8.4:8%O&lt;(:M;7)21W^O:'FU;7^O,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!%!.%"1!!!N6G^M982V=V.F=4J);7&gt;I4'FN;81A1W^O:'FU;7^O,GRW9WRB=X.@.4EW.TAT!!%!!!!!!!(````_!!!!!!!!!B"7&lt;WRB&gt;(6T5W6R,GRW&lt;'FC%5.P&lt;G2J&gt;'FP&lt;CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!$!$*!=!!?!!%B#V:F9X2P,GRW&lt;'FC%U.I97ZO:7QA2%*-,GRW9WRB=X-!"U.I97ZO:7Q!#U!+!!6-;7VJ&gt;!"Z!0(F9D$N!!!!!R"7&lt;WRB&gt;(6T5W6R,GRW&lt;'FC'UBJ:WB-;7VJ&gt;#"$&lt;WZE;82J&lt;WYO&lt;(:D&lt;'&amp;T=R&gt;);7&gt;I4'FN;81A1W^O:'FU;7^O,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!P``````````!!!!!3%,6G6D&gt;']O&lt;(:M;7)41WBB&lt;GZF&lt;#"%1EQO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B"7&lt;WRB&gt;(6T5W6R,GRW&lt;'FC%5.P&lt;G2J&gt;'FP&lt;CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!$!$J!=!!?!!!K%&amp;:P&lt;'&amp;U&gt;8.4:8%O&lt;(:M;7)81W^O:'FU;7^O)&amp;:B&lt;(6F,GRW9WRB=X-!!!6797RV:1!,1!I!"5RJ&lt;7FU!(E!]?8_.D1!!!!$%&amp;:P&lt;'&amp;U&gt;8.4:8%O&lt;(:M;7)&lt;3'FH;%RJ&lt;7FU)%.P&lt;G2J&gt;'FP&lt;CZM&gt;G.M98.T&amp;UBJ:WB-;7VJ&gt;#"$&lt;WZE;82J&lt;WYO9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!#`````Q!!!!%!!!!"+B"7&lt;WRB&gt;(6T5W6R,GRW&lt;'FC&amp;U.P&lt;G2J&gt;'FP&lt;C"797RV:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)16G^M982V=V.F=3ZM&gt;GRJ9B&amp;$&lt;WZE;82J&lt;WYO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!%!!!!\6G^M982V=V.F=3ZM&gt;GRJ9DJ);7&gt;I4'FN;81A1W^O:'FU;7^O,GRW9WRB=X.@.4EW.TAT,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="VolatusSeq.lvlib:Condition.lvclass" Type="Parent" URL="../../Condition/Condition.lvclass"/>
	</Item>
	<Item Name="HighLimit Condition.ctl" Type="Class Private Data" URL="HighLimit Condition.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Config Type.vi" Type="VI" URL="../Config Type.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$]!!!!"!!%!!!!4%"Q!"Y!!$%76G^M982V=V.F=5.P&lt;G:J:SZM&gt;GRJ9BB$&lt;WZE;82J&lt;WYA1W^O:GFH,GRW9WRB=X-!%%.P&lt;G2J&gt;'FP&lt;C"$&lt;WZG;7=!!&amp;"!=!!?!!!O%&amp;:P&lt;'&amp;U&gt;8.4:8%O&lt;(:M;7)&lt;3'FH;%RJ&lt;7FU)%.P&lt;G2J&gt;'FP&lt;CZM&gt;G.M98.T!!!73'FH;%RJ&lt;7FU)%.P&lt;G2J&gt;'FP&lt;C"J&lt;A!!6!$Q!!Q!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!)#!!"Y!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*!!!!!!!1!$!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1351098880</Property>
	</Item>
	<Item Name="Eval Condition.vi" Type="VI" URL="../Eval Condition.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)F!!!!%!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!)1:3:8.V&lt;(1!!&amp;"!=!!?!!!O%&amp;:P&lt;'&amp;U&gt;8.4:8%O&lt;(:M;7)&lt;3'FH;%RJ&lt;7FU)%.P&lt;G2J&gt;'FP&lt;CZM&gt;G.M98.T!!!83'FH;%RJ&lt;7FU)%.P&lt;G2J&gt;'FP&lt;C"P&gt;81!/%"Q!"Y!!#116G^M982V=V.F=3ZM&gt;GRJ9B&amp;798*J97*M:8-O&lt;(:D&lt;'&amp;T=Q!!#6:B=GFB9GRF=Q!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!J!)16"9G^S&gt;!!01!I!#&amp;.F=3"5;7VF!!!21!I!#F.U982F)&amp;2J&lt;75!!!^!#A!*6W&amp;M&lt;#"5;7VF!%M!]1!!!!!!!!!#%&amp;:P&lt;'&amp;U&gt;8.4:8%O&lt;(:M;7)25W6R&gt;76O9W5A6'FN:3ZD&gt;'Q!)%"1!!1!#1!+!!M!$!V4:8&amp;V:7ZD:3"5;7VF!&amp;"!=!!?!!!O%&amp;:P&lt;'&amp;U&gt;8.4:8%O&lt;(:M;7)&lt;3'FH;%RJ&lt;7FU)%.P&lt;G2J&gt;'FP&lt;CZM&gt;G.M98.T!!!73'FH;%RJ&lt;7FU)%.P&lt;G2J&gt;'FP&lt;C"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!(!!A!$1!%!!Y$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!%!!!!!I!!!!1!!!!!!!!!*!!!!!!!1!0!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1090519168</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Init Condition.vi" Type="VI" URL="../Init Condition.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*-!!!!#1"%1(!!(A!!-2N7&lt;WRB&gt;(6T28*S&lt;X*6&gt;'FM;82J:8-O&lt;(:M;7)4486M&gt;'F&amp;=H*P=H-O&lt;(:D&lt;'&amp;T=Q!*:8*S&lt;X)A&lt;X6U!!1!!!"11(!!(A!!,B"7&lt;WRB&gt;(6T5W6R,GRW&lt;'FC'UBJ:WB-;7VJ&gt;#"$&lt;WZE;82J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!&amp;UBJ:WB-;7VJ&gt;#"$&lt;WZE;82J&lt;WYA&lt;X6U!$:!=!!?!!!A$6:P&lt;'&amp;U&gt;8-O&lt;(:M;7)1476T=W&amp;H:6%O&lt;(:D&lt;'&amp;T=Q!!#F.F=86F&lt;G.J&lt;G=!!$B!=!!?!!!C$6:P&lt;'&amp;U&gt;8-O&lt;(:M;7)36G^M982V=U&amp;133ZM&gt;G.M98.T!!!+6G^M982V=U&amp;131!!4E"Q!"Y!!$%&lt;6G^M982V=U6S=G^S682J&lt;'FU;76T,GRW&lt;'FC%UVV&lt;(2J28*S&lt;X*T,GRW9WRB=X-!%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!4%"Q!"Y!!$%76G^M982V=V.F=5.P&lt;G:J:SZM&gt;GRJ9BB$&lt;WZE;82J&lt;WYA1W^O:GFH,GRW9WRB=X-!%%.P&lt;G2J&gt;'FP&lt;C"$&lt;WZG;7=!!&amp;"!=!!?!!!O%&amp;:P&lt;'&amp;U&gt;8.4:8%O&lt;(:M;7)&lt;3'FH;%RJ&lt;7FU)%.P&lt;G2J&gt;'FP&lt;CZM&gt;G.M98.T!!!73'FH;%RJ&lt;7FU)%.P&lt;G2J&gt;'FP&lt;C"J&lt;A!!6!$Q!!Q!!!!"!!%!!A!"!!-!!1!%!!5!!1!'!!=$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!"!!!!!!!!!!%!!!!!I!!!!!!!!!%A!!!*)!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">50331776</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Readable String.vi" Type="VI" URL="../Readable String.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$!!!!!"!!%!!!!%%!Q`````Q:4&gt;(*J&lt;G=!!&amp;"!=!!?!!!O%&amp;:P&lt;'&amp;U&gt;8.4:8%O&lt;(:M;7)&lt;3'FH;%RJ&lt;7FU)%.P&lt;G2J&gt;'FP&lt;CZM&gt;G.M98.T!!!73'FH;%RJ&lt;7FU)%.P&lt;G2J&gt;'FP&lt;C"J&lt;A!!6!$Q!!Q!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!)$!!"Y!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*!!!!!!!1!$!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
	</Item>
</LVClass>
