<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">VolatusScratch.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../VolatusScratch.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(^!!!*Q(C=\&gt;8"&lt;2MR%!813:"$A*T51;!7JA7VI";G"6V^6!P4AFJ1#^/#7F!,TN/'-(++=IC2(-TVS+O`80+:3[QDNP9VYEO]0GP@@NM_LD_\`K4&amp;2`NI`\;^0.WE\\ZH0]8D2;2'N3K6]:DK&gt;?1D(`H)2T\SFL?]Z3VP?=N,8P+3F\TE*5^ZSF/?]J3H@$PE)1^ZS*('Z'/C-?A99(2'C@%R0--T0-0D;QT0]!T0]!S0,D%]QT-]QT-]&lt;IPB':\B':\B-&gt;1GG?W1]QS0Y;.ZGK&gt;ZGK&gt;Z4"H.UQ"NMD:Q'Q1DWM6WUDT.UTR/IXG;JXG;JXF=DO:JHO:JHO:RS\9KP7E?BZT(-&amp;%]R6-]R6-]BI\C+:\C+:\C-6U54`%52*GQ$)Y1Z;&lt;3I8QJHO,R+YKH?)KH?)L(J?U*V&lt;9S$]XDE0-E4`)E4`)EDS%C?:)H?:)H?1Q&lt;S:-]S:-]S7/K3*\E3:Y%3:/;0N*A[=&lt;5+18*YW@&lt;,&lt;E^J&gt;YEO2U2;`0'WJ3R.FOM422L=]2[[,%?:KS(&amp;'PR9SVKL-7+N1CR`LB9[&amp;C97*0%OPH2-?Y_&lt;_KK,OKM4OKI$GKP&gt;I^&lt;`X,(_`U?N^MNLN&gt;L8#[8/*`0=4K&gt;YHA]RO&amp;QC0V_(\P&gt;\OUV].XR^E,Y_6Z[=@YH^5\`3`_$&gt;W.]DF`(N59`!/&lt;!-PQ!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"985F.31QU+!!.-6E.$4%*76Q!!%;Q!!!2L!!!!)!!!%9Q!!!!M!!!!!B27&lt;WRB&gt;(6T5W.S982D;#ZM&gt;GRJ9B*5:8.U47^E&gt;7RF,GRW9WRB=X-!!!#A)!#!!!!Q!!!)!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!"?HI4M;V'V(D'2:9IA(_I5!!!!-!!!!%!!!!!"-OZGV14AA1)1O=-@46&gt;C+V"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!LY88V1&amp;+XUK5TZO$U_)5K!%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"!(_`CR6Z0R/B'HV&amp;6)A"?^!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!)!!!!"BYH'.A9W"K9,D!!-3-1";4"J$VA5'!!1![)147!!!!2A!!!2BYH'.AQ!4`A1")-4)Q-&amp;U!UCRIYG!;RK9GQ'5O,LOAYMR1.\,#B)(OXA/EG5"S5$610T#&gt;!?)4[/:Q9$%&lt;!)!(+#9!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!&amp;F!!!$"(C=#W"E9-AUND!\!+3:A6C"I9%B/4]FF9M"S'?!A"N-$"3$!+BZ7GDCBA=/JQ'"(L^]#ZD@\;,#UFSDQM.5SP?`2)5DY!6)M0E)R_&amp;ODZTDDD:A*2R:$&amp;E-!@]$-ZK0])"V)_PX57%R0."1K=R1+HS]U9129EMAV"C7QVE-1'.&amp;1"AKR).J0^!-DI-078IHAA5[172H#+0%=2&gt;'(4%AOZ?(-2$B,D4\Q\K"LMZC$)0*&gt;\-&gt;&gt;^!!M9]\C%#I$!B6!;%+1.1/%"&amp;XG*RQ8@P[XCY7)-W'*/9!R1V!$)J8'.:D9'1!"1A4%)*=]?@```]W1"%GK*AC6!T%XAFF;S$JO1E69W3QBYN61]5=E/Q'G1=S&gt;3[1VI#S&amp;U0:$6#XAM3?!OE#+0M.!S3.A.C@A@1%+0M8E";!MBG"FF[!MNGA\!01'%;HH@V&gt;8*($#:3'9=G9%YC4=QM-$03K!WK"&lt;!!YFXIJ!!!!!!!!@1!!!.RYH(.A9'$).,9Q;Q$3T)Q-$!I-$1T*_3GJ$%BA#Q.OU/WCQN(NI],SX_#`Y1O110-2$M/4L1@YJRTM0(%9DU9I70P[XC[AN1S-3')/),=Q]),&amp;G)#9&amp;YD``0``XQ%K\_TPYILO0J";4C"/TCUQ-.#L$KA&amp;MA(8$2W`!!!!!!!!$C!"A!!!!!9S-#YQ,D%!!!!!!!!-)!#!!!!!"$)Q,D!!!!!!$C!"A!!!!!9S-#YQ,D%!!!!!!!!-)!#!!!!!"$)Q,D!!!!!!$C!"A!!!!!9S-#YQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!,#Q!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!,L6_*L1M!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!,L6]V.45VC;U,!!!!!!!!!!!!!!!!!!!!!0``!!!,L6]V.45V.45V.9GN#Q!!!!!!!!!!!!!!!!!!``]!C6]V.45V.45V.45V.47*L1!!!!!!!!!!!!!!!!$``Q"@8T5V.45V.45V.45V.@[*!!!!!!!!!!!!!!!!!0``!&amp;_*C6]V.45V.45V.@\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9F@.45V.@\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*8[X_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q#*C9G*C9G*C@\_`P\_`IG*!!!!!!!!!!!!!!!!!0``!!"@8YG*C9G*`P\_`IGN8Q!!!!!!!!!!!!!!!!!!``]!!!!!8YG*C9H_`IG*8Q!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!&amp;_*C9G*.1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!"@.1!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!$!!"2F")5!!!!!!!!Q!!!!1!!!!!!!!$P!!!#$2YH+V645A592B_PX(7:H7E&lt;T3T,78'&lt;&gt;;E6J#A-MOS'K-@-WMN_I&amp;K;=S#S0!HAK"#"E'BE\#(IONW\/#B;]4C:1Z[+KD$UN,0-3^37&lt;04_]UY-\NLGI@W-!T,_\T0_T\0]XU$),4346Q?(FJ![!+_&gt;&amp;N1I:M%).-CQ.+P;2TI/@),S)9)M;"4/%=`=(F3&lt;Y'IGUV#KT9"]VBNT^LX)%U;[%=M,;=2&lt;&amp;:BQ8L&gt;L*./K&amp;GKPKR8*U*?6QE;["/3ZS[I]H@BC4')B'!UM[@51P*!N%;?.[+^S4P^BML_$&lt;=)%;&gt;FW!+KG66$;H9&lt;&gt;E4K.UZ,EI):]M*L#&gt;CS';;HJQ/1Z)+;H$(;''9'W\YDK65QV:L:-+RGYQ[GQM%ATTO02Z0T5WRW"CK&amp;VGAG23DC\HMLTXB=GGRV/LB=,I=Y@#\B&lt;FKQ1=U?&amp;C,#2`V^K/K-]1I)E-R6*OUTBJ&gt;[G!N/&lt;45;%7MH.)(P#1OW'S:X$8C0KQOG("NYTY&lt;^;!-Z[NA1VC9I"$Z-`=-(D=^%'Y\=(BU?[2^3"G]IVW]HBY?6OU/X\C6(_B5^/:*=\F#(:I&lt;XM/U:G2-/K!5?$M&amp;YI&gt;K$E%[H51"]"N!$#+V4MTZ/=L;:^"88!]5:;[$=162/_^%XQ.3,N80&amp;G?U+-LM4-SP2UL'+-LPL`W&gt;W.U&lt;J95FG91TCA@R`S&gt;]?&amp;V31W4CC/G"M&amp;5Q&lt;9BY6:4;/0"U?TWK:X&lt;M]MX'0S]^M+J5KQK(S\8ZG?5,=T"JT^G`\.UPO4`M4\).U18)PIRW['8*O'0M&lt;EGR"%K&lt;`/E``ESO'^=1;QCJW$QY-X,ITI01G2W[7/)(.OT&amp;A/^6M:5%W[[!+GO';N[EN/:MO,C\CJPBUGRO.]"D^6&gt;E`@D`2AF.YM7#`(?[M)OOX'5+A1K7LES4D;BS.E(S:EJ(&gt;23KAX&amp;$9#T&lt;&amp;%BJ&gt;)B;&amp;+'O]5KFNWXZJ*3M.SY&amp;\0:I:QD.(X$F?OXPRO*@I;&lt;;QEP'H3]Z=D?/]`I]T&gt;^K#8NUM$Y/7F2-&amp;4N8!$&gt;T?N:4T6$K,&amp;.6KNN;D=/WM,ZT(%9IPXJ[6+%Z*E6$7V_6#L64[:?WFH^&gt;?_KF)@DQ%#4Q%M9M1OQ4;$\(4P94+]");P]*["(8H#_L[=L%(H&amp;P+.YW83@0)0-H,P')U%A\02V4M\4P7CF0Q&lt;"2_+[_'ZZ'VJ_$Y#R^G2PXPN*"1.8OV!NK&amp;1TSSI&amp;9\5DV,D[0?IH"=[+,0]7L%7X+D]&amp;R9S,TVP_3:&lt;B^JT-%1/;E_F96.@Q!FSU[V!!!!"!!!!#U!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!+\!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!"=)!#!!!!!!!%!#!!Q`````Q!"!!!!!!"!!!!!!A!71$,`````$%RP:W&gt;J&lt;G=A5'&amp;U;!!!)E"1!!%!!"F7&lt;WRB&gt;(6T5W.S982D;$J5:8.U47^E&gt;7RF!!%!!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!J)!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!"!!!!!!!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6)!#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!/2&gt;6J=!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!Z&amp;V7FQ!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!"=)!#!!!!!!!%!#!!Q`````Q!"!!!!!!"!!!!!!A!71$,`````$%RP:W&gt;J&lt;G=A5'&amp;U;!!!)E"1!!%!!"F7&lt;WRB&gt;(6T5W.S982D;$J5:8.U47^E&gt;7RF!!%!!1!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3!!A!!!!!!"!!5!!Q!!!1!!!!!!"!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!"5)!#!!!!!!!)!&amp;E!S`````QR-&lt;W&gt;H;7ZH)&amp;"B&gt;'A!!#*!5!!"!!!:6G^M982V=V.D=G&amp;U9WA[6'6T&gt;%VP:(6M:1!"!!&amp;16%AQ!!!!"!!!!!!!!!!!!!!!!!1!"!!)!!!!"!!!!&amp;9!!!!I!!!!!A!!"!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1I!!!'7?*S.D]V+QU!5B&lt;^E_J07NN:;OR0CRI5,&amp;`I#!='61F$J4H$-8Q/$E72380I7PG!@1*^!&lt;^/+ABPHQ)&amp;\\O8-/=#-78$W+7^Q672:`J4ZI&lt;9,S0F9X=`@!$7&gt;&amp;U&lt;&lt;OLK.3GWDR;F:GPRR=J&gt;5^LK);Z/)%"F&gt;6;.@5G1.*U')!Y=8JKZM5PJ&amp;[D&gt;X`H/:,\6.`&amp;B&lt;46N!HRC=&gt;VQ:V(&lt;EH";^I)N+4998P+LCRG[%J%A:C\OC1R&gt;0V8'+2V/$1@.L8^G87(R#M?SRQ`%`M\A)&gt;&gt;9EVRY0%K0&amp;J&gt;DYD.C6^2JDU&lt;\B&lt;P&amp;8_&gt;HM.&gt;C5=JC)MH9^EFC/6'AT9-A_5_%B"`!&amp;8&gt;.,RA!!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.E!V!!!!&amp;%!$Q1!!!!!$Q$:!.1!!!";!!]%!!!!!!]!W1$5!!!!9Y!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!%;Q!!!2L!!!!)!!!%9Q!!!!!!!!!!!!!!#!!!!!U!!!%8!!!!"V-35*/!!!!!!!!!7R-6F.3!!!!!!!!!9"36&amp;.(!!!!!!!!!:2$1V.5!!!!!!!!!;B-38:J!!!!!!!!!&lt;R$4UZ1!!!!!!!!!&gt;"544AQ!!!!!!!!!?2%2E24!!!!!!!!!@B-372T!!!!!!!!!AR735.%!!!!!1!!!C"W:8*T!!!!"!!!!EB41V.3!!!!!!!!!KR(1V"3!!!!!!!!!M"*1U^/!!!!!!!!!N2J9WQY!!!!!!!!!OB-37:Q!!!!!!!!!PR'5%6Y!!!!!!!!!R"'5%BC!!!!!!!!!S2'5&amp;.&amp;!!!!!!!!!TB75%21!!!!!!!!!UR-37*E!!!!!!!!!W"#2%6Y!!!!!!!!!X2#2%BC!!!!!!!!!YB#2&amp;.&amp;!!!!!!!!!ZR73624!!!!!!!!!\"%6%B1!!!!!!!!!]2.65F%!!!!!!!!!^B)36.5!!!!!!!!!_R71V21!!!!!!!!"!"'6%&amp;#!!!!!!!!""1!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!!!!!!!!!!!0````]!!!!!!!!!V!!!!!!!!!!!`````Q!!!!!!!!$I!!!!!!!!!!$`````!!!!!!!!!0!!!!!!!!!!!0````]!!!!!!!!"(!!!!!!!!!!!`````Q!!!!!!!!%E!!!!!!!!!!$`````!!!!!!!!!5A!!!!!!!!!!0````]!!!!!!!!"F!!!!!!!!!!!`````Q!!!!!!!!'E!!!!!!!!!!(`````!!!!!!!!!R!!!!!!!!!!"0````]!!!!!!!!$F!!!!!!!!!!(`````Q!!!!!!!!/I!!!!!!!!!!D`````!!!!!!!!!\A!!!!!!!!!#@````]!!!!!!!!$T!!!!!!!!!!+`````Q!!!!!!!!0=!!!!!!!!!!$`````!!!!!!!!!`!!!!!!!!!!!0````]!!!!!!!!%#!!!!!!!!!!!`````Q!!!!!!!!1=!!!!!!!!!!$`````!!!!!!!!"+!!!!!!!!!!!0````]!!!!!!!!)J!!!!!!!!!!!`````Q!!!!!!!!CU!!!!!!!!!!$`````!!!!!!!!#,Q!!!!!!!!!!0````]!!!!!!!!-@!!!!!!!!!!!`````Q!!!!!!!!S%!!!!!!!!!!$`````!!!!!!!!$)Q!!!!!!!!!!0````]!!!!!!!!-H!!!!!!!!!!!`````Q!!!!!!!!SE!!!!!!!!!!$`````!!!!!!!!$1Q!!!!!!!!!!0````]!!!!!!!!.&amp;!!!!!!!!!!!`````Q!!!!!!!!`5!!!!!!!!!!$`````!!!!!!!!$^Q!!!!!!!!!!0````]!!!!!!!!0Z!!!!!!!!!!!`````Q!!!!!!!"!1!!!!!!!!!)$`````!!!!!!!!%3!!!!!!$F2F=X2.&lt;W2V&lt;'5O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B27&lt;WRB&gt;(6T5W.S982D;#ZM&gt;GRJ9B*5:8.U47^E&gt;7RF,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!%!!%!!!!!!!!"!!!!!1!Q1&amp;!!!#B7&lt;WRB&gt;(6T5W.S982D;$J5:8.U47^E&gt;7RF,GRW9WRB=X.@.D!W.T=Z!!!"!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!(``Q!!!!%!!!!!!!%"!!!!!1!Q1&amp;!!!#B7&lt;WRB&gt;(6T5W.S982D;$J5:8.U47^E&gt;7RF,GRW9WRB=X.@.D!W.T=Z!!!"!!!!!!!"`````A!!!!!!!!).6G^M982V=SZM&gt;GRJ9AZ.&lt;W2V&lt;'5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!%!-%"1!!!I6G^M982V=V.D=G&amp;U9WA[6'6T&gt;%VP:(6M:3ZM&gt;G.M98.T8T9Q.D=X/1!!!1!!!!!!!@````Y!!!!!!!!#$6:P&lt;'&amp;U&gt;8-O&lt;(:M;7)/47^E&gt;7RF,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!#!":!-P````]-4'^H:WFO:S"1982I!!"J!0(E86;8!!!!!R27&lt;WRB&gt;(6T5W.S982D;#ZM&gt;GRJ9B*5:8.U47^E&gt;7RF,GRW9WRB=X-/6'6T&gt;%VP:(6M:3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````V"53$!!!!!%!!!!!!!!!!).6G^M982V=SZM&gt;GRJ9AZ.&lt;W2V&lt;'5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!%!!!!W6G^M982V=V.D=G&amp;U9WAO&lt;(:M;7)[6'6T&gt;%VP:(6M:3ZM&gt;G.M98.T8T9Q.D=X/3ZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Volatus.lvlib:Module.lvclass" Type="Parent" URL="../../../Volatus/Module/Module.lvclass"/>
	</Item>
	<Item Name="TestModule.ctl" Type="Class Private Data" URL="TestModule.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Cleanup Module.vi" Type="VI" URL="../Cleanup Module.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%`!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!J&amp;&amp;:P&lt;'&amp;U&gt;8.49X*B&gt;'.I,GRW&lt;'FC%F2F=X2.&lt;W2V&lt;'5O&lt;(:D&lt;'&amp;T=Q!/6'6T&gt;%VP:(6M:3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!1%"Q!"Y!!#E56G^M982V=V.D=G&amp;U9WAO&lt;(:M;7)36'6T&gt;%VP:(6M:3ZM&gt;G.M98.T!!V5:8.U47^E&gt;7RF)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1351098880</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Init Module.vi" Type="VI" URL="../Init Module.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%`!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!J&amp;&amp;:P&lt;'&amp;U&gt;8.49X*B&gt;'.I,GRW&lt;'FC%F2F=X2.&lt;W2V&lt;'5O&lt;(:D&lt;'&amp;T=Q!/6'6T&gt;%VP:(6M:3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!1%"Q!"Y!!#E56G^M982V=V.D=G&amp;U9WAO&lt;(:M;7)36'6T&gt;%VP:(6M:3ZM&gt;G.M98.T!!V5:8.U47^E&gt;7RF)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1351098880</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Module Loop.vi" Type="VI" URL="../Module Loop.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%`!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!J&amp;&amp;:P&lt;'&amp;U&gt;8.49X*B&gt;'.I,GRW&lt;'FC%F2F=X2.&lt;W2V&lt;'5O&lt;(:D&lt;'&amp;T=Q!/6'6T&gt;%VP:(6M:3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!1%"Q!"Y!!#E56G^M982V=V.D=G&amp;U9WAO&lt;(:M;7)36'6T&gt;%VP:(6M:3ZM&gt;G.M98.T!!V5:8.U47^E&gt;7RF)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!#1!!!!!!!!!!!!!!C1!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777352</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082667536</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
</LVClass>
