<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">VolatusDAQ.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../VolatusDAQ.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5X&lt;A91M&lt;/W-,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@P_W`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"&lt;Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"O[^NF!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#SQ5F.31QU+!!.-6E.$4%*76Q!!*_!!!!41!!!!)!!!*]!!!!!F!!!!!B"7&lt;WRB&gt;(6T2%&amp;2,GRW&lt;'FC$U2"57VY2%]O&lt;(:D&lt;'&amp;T=Q!!!!!!!+!A!)!!!$!!!!A!"!!!!!!%!!-!0!#]!"^!!!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!N*6@S:,[`%W@LK!@;$API!!!!!Q!!!!1!!!!!#YC^+QL\]"'BS)1[:O!)C(5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!!3YU72OQSC2):&lt;Y@.;HR]'!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%0/F)"U/X_1ZA.03IT;A0.5!!!!%!!!!!!!!!BQ!!5R71U-!!!!&amp;!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*735.$!!!!!!)76G^M982V=U2"55.P&lt;G:J:SZM&gt;GRJ9B.497VQ&lt;'FO:S"$&lt;WZG;7=O9X2M!&amp;"53$!!!!!N!!%!"A!!!!!16G^M982V=U2"55.P&lt;G:J:R.497VQ&lt;'FO:S"$&lt;WZG;7=O9X2M!!!!!!!"1A!!!!!!!F:*5%E!!!!!!!-,6G6D&gt;']O&lt;(:M;7).2X*P&gt;8!O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!,!!"!!E!!!!!!!BM&gt;CVW:7.U&lt;Q67:7.U&lt;Q6(=G^V=!V(=G^V=#ZM&gt;G.M98.T!!!!!!!!!!%!!!!!!!]!!1!!!!!#!!!!!!!!!!!!!!!!!F:*5%E!!!!$$6:P&lt;'&amp;U&gt;8-O&lt;(:M;7)1476T=W&amp;H:6%O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!K!!%!"Q!!!!!(6G^M982V=QB.:8.T97&gt;F52".:8.T97&gt;F53ZM&gt;G.M98.T!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!!!!!!*736"*!!!!!R&amp;7&lt;WRB&gt;(6T2'&amp;U93ZM&gt;GRJ9A^49W&amp;M;7ZH,GRW9WRB=X-#"Q!!5&amp;2)-!!!!#Q!!1!(!!!!!!N7&lt;WRB&gt;(6T2'&amp;U91&gt;49W&amp;M;7ZH$V.D97RJ&lt;G=O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!!!!!!-!!!!#!!)!!!!!!#9!!!!??*RDY'"A&lt;G#YQ!$%D!R-$6R!&amp;J-'E0?"A9&amp;$A!%!9M!'/Q!!!!!!&amp;!!!!"*YH'.A:_"GY%##$!!#LA"$!!!!31!!!2BYH'.AQ!4`A1")-4)Q-)M!;69U=4!.9V-4Y$)8FVV1=79A:E&amp;S*V#-;1_1:A+*1^7I1+390A$R#82T_+(U"31R!/&amp;U+)A!!!!!!!!-!!&amp;73524!!!!!!!$!!!"U!!!"&amp;RYH#NA:'$).,9Q/Q#EG9&amp;9A;'")4E`*:78!=BHA)!X4!Q5AQ#I?6JIYI9($K="A2[`@!O9X_WCQN*=I],$6-LXPU3&amp;)_!&amp;3,$Z#-@B&lt;I_=YYYW9#5=71R:$!(`!T/;D`#!&gt;30JTW)!;B-"9;B/(D4T@629$!]U6#ITF!I@&lt;T2BB,AC%+K9Z4""`5$X!=XA/0C1J8=C7+!42(;'-%I=&gt;W(5%1/S?XE9!R(O2H.@7$@16VG-94$Z&lt;L&lt;D$BIA^H%(%1C6!;%K)&amp;1"C.I")O)/9QP8N;`P\7)&amp;UGR)9AZ1X!$%I(C&amp;94U'2A;1BZG!M!.)``H``\].5)1*+K9)&amp;1/R&lt;U,:D!TW=$WTI7);3/&lt;]B/N"K)O'CDEAO1&gt;E"]CGP5";!]I_$'5X1.U0%G-&amp;'D)"SO9"MAOA&lt;'%A?Q/5,16E#U$:CE$W"SB&lt;$=I_!)V6&gt;.L:X]56/?R![2K7RJ=$=8*OA9'"HJ^?&gt;87;CU[G4[V/5:#/-RB''_KEO=2#K6JL&amp;!5W9;H**@F[/75ZG5F7\E8ZJ16!&gt;H*/9H'R(5AS0S?RJ,19+OW&lt;7FS=G*Y;C%7&amp;3W**)F26=(*C4G:?/E)2KP5-3U"O,5AO'_Q/"1!HTP;E!!!#41!!"#2YH(.A9'$).,9Q9W"G9'"G:'"19'BA3-Z0376!!AH-$$B"=&amp;DT'YPO%"70&lt;B]6FUY@&amp;:0/%"5$)+U$J$5_]^=R@O)8Y%LDVTN1T19E4V;*!=G$J5T6@*`Y$RVE3//P/^$]A0'V2[]D2[?,CE[P%YD3[#\E-$RA8=4"0_6QK8&lt;T12[1O=W(?%"':T&amp;E-11&amp;PA":X8R%I0/AY9(7E`R4$J&lt;Q&gt;*RYT&gt;2RI`G)26TUY7Y8I0I$,%#D4)$/-GA_S!)UQ3!Q!+K.!['.";DN.'H+ZR#PH,XDR-OM````AX4U?L#!P?'C9M$3\=$3?K"%O*OBGQ.IU#ZWI,Z^H%$C.&gt;]O%'6Y=B^)S0"!*]_74JYJ)%O[/6N0FIBX=X9,7I?IK.3S!).#"7CR:IC+T'O/YSYK+C#\A&gt;'AUHKJTAQ9\!T!9/=%"4D`\-/AU/?@@:TD@M.`RF)"50DTN^&lt;^_`_@P[M#3$9@Y'A_S/&amp;6@]LQ1(/.CAQ$T.W&lt;`B&amp;U.R0)X3Q1&gt;\.!X-W%T^U#9(=,1.T.!8;X!.4&gt;!E3[_^B@E,M0`%6X.Q@1X1&gt;?`A/+YU[K7-(;V`@!`G"%%H-!9C'A#%A-*&amp;=/R(_!U@A:+-)-&amp;6M(&amp;1/R\S+R?2AB&lt;!?I7=\_,K\I?1FE\H)A4MYN-$$1]^/LLEZTU=HUK&gt;5J#N*R"M.I1ZUUFVAI67O.IM!G,$7Z*&amp;]PJSQH-]H+P3C`N!$)4MZ*,#[W!UHGZS37F":$J8V4CYM4UV-$M;BQ33R*B+I+4E\-S=R,2SB#N:Y"!.@73W]!!!!!!!&amp;'!!!#L(C==W"A9-AUND"L9'2A9!:C"99'BO4]F&amp;1'*0#'E1%H;(ZDU?WCYN$NIW,4[;.CUOGC9P#*8Y#RWZ/DUY0D%\]A!V$7J.?$"S1*6'41']D4';*CU/X!U_H)!Z*L0M!#V!37;T\)!F2G%"DQ!GTS%9\7![5F2+A*)%+.$M1&gt;,$"X1.6E=71R"PYP9-FCA;I6;4V1QN*]R/)QE?J^$O-/'W,!WN@X&gt;D%";?1A&gt;A$C8+!)3"S%4Q(RH````Y09P[$MNU"Z:KB]'**]&amp;2*\(J4N!$88W&gt;`&amp;&amp;&gt;FO5,S#\&amp;U#R-E&amp;S76[V&gt;6J,DK:0L5[25%[TG!9&lt;;C4ZB),J7KN5249B+5GF_4LZ:4F:#::O2@FFR9!W=EZC=8&amp;&gt;C$*`*T%EN*CK,2P;H&amp;R9HJK)"96,IEFC6"6Q=G*/:FZ[1B&amp;K.9$!*)!M'1!!!!!!!YA!9!!!!!'-D!O-#YR!!!!!!!!$#!!A!!!!!1S-#YQ!!!!!!YA!9!!!!!'-D!O-#YR!!!!!!!!$#!!A!!!!!1S-#YQ!!!!!!YA!9!!!!!'-D!O-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!04U!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!0&lt;+(ML)^!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!0&lt;+(9G*C9L+S01!!!!!!!!!!!!!!!!!!!!$``Q!!0&lt;+(9G*C9G*C9G+SMDU!!!!!!!!!!!!!!!!!!0``!,+(9G*C9G*C9G*C9G*CML)!!!!!!!!!!!!!!!!!``]!BY&gt;C9G*C9G*C9G*C9G,_MA!!!!!!!!!!!!!!!!$``Q#(ML+(9G*C9G*C9G,_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SBW*C9G,_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SMI?S`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!ML+SML+SML,_`P\_`P[SMA!!!!!!!!!!!!!!!!$``Q!!BY?SML+SMP\_`P[SMI=!!!!!!!!!!!!!!!!!!0``!!!!!)?SML+S`P[SMI=!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#(ML+SMG)!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!BW)!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!A!!!!!%$A!"2F")5!!!!!=!!F2%1U-!!!!#&amp;F:P&lt;'&amp;U&gt;8.%16&amp;$&lt;WZG;7=O&lt;(:M;7)45W&amp;N='RJ&lt;G=A1W^O:GFH,G.U&lt;!"16%AQ!!!!,1!"!!9!!!!!%&amp;:P&lt;'&amp;U&gt;8.%16&amp;$&lt;WZG;7=45W&amp;N='RJ&lt;G=A1W^O:GFH,G.U&lt;!!!!!!!!%)!!!!!!!!!!1!!!%&amp;16%AQ!!!!-!!"!!9!!!!!%&amp;:P&lt;'&amp;U&gt;8.%16&amp;$&lt;WZG;7=76G^M982V=U2"55.P&lt;G:J:SZM&gt;GRJ9A!#2F"131!!!!!!!QN7:7.U&lt;SZM&gt;GRJ9AV(=G^V=#ZM&gt;G.M98.T!A=!!&amp;"53$!!!!!M!!%!#1!!!!!!#'RW,8:F9X2P"6:F9X2P"5&gt;S&lt;X6Q$5&gt;S&lt;X6Q,GRW9WRB=X-!!!!!!!!!!1!!!!!!$Q!"!!!!!!)!!!!!!!"7!!!!!!!!!!!!!1!!!)U!!E:15%E!!!!!!!-.6G^M982V=SZM&gt;GRJ9B".:8.T97&gt;F53ZM&gt;G.M98.T!A=!5&amp;2)-!!!!#I!!1!(!!!!!!&gt;7&lt;WRB&gt;(6T#%VF=X.B:W62%%VF=X.B:W62,GRW9WRB=X-!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!6A!!!!!!!!!!!!%!!!#7!!*'5&amp;"*!!!!!!!$%6:P&lt;'&amp;U&gt;8.%982B,GRW&lt;'FC$V.D97RJ&lt;G=O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!,!!"!!=!!!!!#V:P&lt;'&amp;U&gt;8.%982B"V.D97RJ&lt;G=05W.B&lt;'FO:SZM&gt;G.M98.T!!!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!6A!!!!!!!!!!!!%!!!#@!!*%2&amp;"*!!!!!!!$%6:P&lt;'&amp;U&gt;8.%982B,GRW&lt;'FC$V.D97RJ&lt;G=O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!,!!"!!=!!!!!#V:P&lt;'&amp;U&gt;8.%982B"V.D97RJ&lt;G=05W.B&lt;'FO:SZM&gt;G.M98.T!!!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!6A!!!!!!!!!!!!)!!!#@!!!!+A!#2%2131!!!!!!!QV7&lt;WRB&gt;(6T,GRW&lt;'FC%%VF=X.B:W62,GRW9WRB=X-#"Q"16%AQ!!!!+A!"!!=!!!!!"V:P&lt;'&amp;U&gt;8-)476T=W&amp;H:6%1476T=W&amp;H:6%O&lt;(:D&lt;'&amp;T=Q!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!"7!!!!!!!!!!!!!A!!!*9!!!!K!!*%2&amp;"*!!!!!!!$#V:F9X2P,GRW&lt;'FC$5&gt;S&lt;X6Q,GRW9WRB=X-#"Q!!5&amp;2)-!!!!#Q!!1!*!!!!!!!)&lt;(9N&gt;G6D&gt;']&amp;6G6D&gt;']&amp;2X*P&gt;8!.2X*P&gt;8!O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!"!!!!!!!0!!%!!!!!!A!!!!!!!(9!!!!!!!!!!!!#!!!!D1!!!#I!!Q!!!!!!)!!!!!=!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&lt;C!!A!!!!!!"!!1!!!!"!!!!!!!#!!!!$72J=X"M98F';7RU:8)A!)!!!!!!!1!&amp;!!=!!!%!!!!!%!A!!!!!!!!!$(.V9F2Z='6$&lt;'&amp;T=S!!A!!!!!!"!!A!-0````]!!1!!!!!!"&amp;2B=WM!!!!!!!!!!!G+!!!CN(C=T6J^&lt;&amp;08&amp;4`PR5[?]`G=E!281&amp;[]:[]Q%D,93IO!.?&amp;2%G!BQ930C+5VNE-M%DPT2T^I"X3Y;4/%/K$,NG[MX9@9N[D'NEY;GFC8JJU?,843NB9["&gt;"5&gt;8^M[R^&amp;L2APXLHP_@F^W,%^$U13[?&lt;K==_ZZZ\T/_&gt;X\R%!TJ@9_@1-(*#!9K`D:,-%Z8[2!JBM93$VYRY$NI`[$V$T(*1%^T.^\'6[BFIA1;6@&gt;$.NQDB]A+O46Z,([6,K1`9K,CVF(;CM8));P^BIX]B0M`TJ"@SY6&gt;6KBY8M57K'XMEX@=1=492R1UD=45:\#T5$F."MM33=0&gt;Z1)-'4L\97RC'LN%H!#G*6B*`_*'L%L6_26&gt;+^&gt;$W^2V5*K0*O/(0GD#:E6Y4=MBHXIAR&gt;DV*OOD?(4+UA,ITSUUNFG8*:"P&gt;RK`M)44-HC/V%S#R;*YAMCK,=I[ED%VF64LJ@FLNW\2L+Y:C3'Z*A(D`&gt;Q4C9K`Z,VKL?R-N!!48Z)*.]0$F-D^#^^GY3"8FN,1&lt;#N9JC04DX3,!E)&gt;)0A37V&amp;`5_H*$$9&amp;($M"L$1$UAB]%GD,/AR?&amp;%HDA)FEHHQH8$]7AM%/(#AZRPW"O.=K/2Y-0?7)$T?W0?T!CN%54&lt;3H*[MJE-$KA(#`6X?&amp;DP\4#=/H5+(9#D*LI722PZ[&lt;3=84\.`L4(`:L(S;[;ZT[(HB-_XL;8?-_VCF9R7S:DNFU?^]PD58G=E-=8Z0%*?4SHY8IZYNL/GEUXY0KTNR\8^S$=$JBQ$2(K!BT/A&gt;'6CJ#';VQ0V"7)Z*#Z&amp;W5/[H'.-B'5/:Q@V`&gt;FY*L)GH!^-4&amp;BE-0IL%LDWE*2#KY4&amp;Z-XET=*OI]FX[=@A/-SOMNEC;U9$G,8U[D`&gt;[C@O.[GOP[6L&amp;C?B\Z@E^PX8#E1`U][3\@%9[0RG#E%02,]Q3^7WC,#&gt;&amp;-(@XI20`Y:ILI7V\4#9NE'K\TQCA3P_E7,$?N*O1\C:7D"@(#JTED;:7@=O(%$H9'D9E3C':[RU!G?@,'V*'+OVL&lt;"V0[6%EQB_J@TUS7S6IYC7KNR_Q61D:L/HDW,GH#U.[%J./OA:EKYS39&amp;?.7YB*/8.*/2&gt;;9CO9&gt;R%P7:3UG1GMFI8'JLUKRZ4&lt;''FKVJ3^?-[O+N]26OD=^A$5,P&gt;&lt;4G%6VF+)%K&gt;-TC`*8BDYA^VSZQ^107B["3(UL=9\3G_DSKXM&amp;0,]+$JH*:#@J39\H+EA^PI'457/E=U!)L)'3#1::3^W9[XWVKPDPA#ZKM!G04BB@3_7Z4]BW=_PWSSFR-Z\N.S8?5-?RT@&lt;&lt;DP98([^0ZP"Y7QUINXW@X_:`U0B^3@'ZRDZ8)@)7*^G?`7-JW[.VV.:X]G/*`V;KLGO,*$[!#S]&lt;KP/6VUFH7(2]*2))_5XZDWL[.;?N9&lt;ER&lt;+^2!AVI[#E\&lt;4TSY6UO5&gt;Q42E362+K%S8[+1*15GCL)U8[+A.:=5;UJUVJ!C=F@RVG1J)L.:9SQC&amp;2*=2GOQ_N=IE4SH?&lt;Q?L8HHULNI48TM2&gt;E;+^G#;0GY4&gt;F/HC`4T6NV]R:N`N&amp;&lt;RF,R,O[JPU21#*W\I$U`&lt;0_GA_X7#A7W6CQ65RT"H`QTV=Q=6+@/^"7:]&lt;A0Q8P(;OP*"9VX1(F^&lt;9-[&lt;;BN6+?.K;W1XZYA`.;$`0;UG&gt;^/T-JP^R8+&lt;R[@&gt;TDAT_3XZQLFN[`@(H\\^JTCNZ.TCN__5SS`P:C&amp;XUI.`0&lt;$IPHN2`](P`WY'(\\32(]^N/C_?VHR@,&lt;T\0Q7ZG/XV\+T7_`O%X]&gt;O&lt;W].MPZR3``7J/]&gt;OP\Q#`P6QMP`UG#\]RNZ\@+)T3#Y,)E&gt;B1'"PEO4:D0_+\M`9D&amp;B@!=;1H559Y,BD;G`G/`JYA-J`GJ\V;N6M%&amp;FA,@)YH]@?6DI6.L9U&gt;;($+GR^W:KU?[-U@[,R:^;4C4:N\$$1H4+3=!/@2#&gt;7QQOC%&lt;]TKB"5&amp;/I%2P$&amp;P4S2M,A6YIG]7Y98HC`(#N\*YI&gt;TAB;/K&amp;Y[ATP.G+$Q\KR@Y0,71?-#[)2+/DW9?`[M:RV_)RV_4]`D(&gt;-?XI\\W1IZ`0-PR+^,(BTY*^B.^![DP#!T*2S^2D`YF^?D#[;:?Y^EX&amp;)C!=K'^&gt;_22&lt;JMXOM`EB/=E//!8+9&lt;&amp;[V[P7CHK=%6,SIQSN91&gt;5EL9&amp;BV27]'$*=SP(&amp;9LJ8*V/;)6JJGP[!L4VS2YUC^SZ%J69?#@;K,+R$`*:"+6YZDGHU-7#`)0@L'V]/@+N8,`:5'M1J7@5O"2K6S.L(+Z6TS3J&gt;!X1BF7&lt;_+U:L)E8&lt;XDG96?NZ2M&lt;FSK,\K("&gt;'+[+"UB&gt;[#PQV1F@?;E4!V.5'GK[(]^@IJ(&lt;D[[D43?=:!/ITC:AP#JDS$&gt;#RJ%HF&gt;2SCP[?:4OPGLSJE*C#PR/L._I,422:7[?*NL"WV^Q`KG:NKYXL2;)M,WY\`]8I,(\@-*(UQ[@LO[9WU-A=G&amp;Y\(6STL7=M%IZ_5CA=&amp;!*"$S"&lt;B9G)M.Y2_SR$N)_MOR)6SSP9M,2\D"?-A8#Y:$8#1?CL:S890=9_%Y^UAQ%P#D%N_1.R1+$*/&amp;Q]&amp;I4'Z-+Z_C2'VKYW8J&lt;]%1-7!JV^X6IC3-,R,QRA*2:5@&amp;AHAM0/+.":&amp;7BB^LN=VH_FWLKL2%^EP1TIM=O;H^'W-U!,O.O&lt;R"F]M&lt;D&lt;G]O]"=LP&amp;Y2U9*JX(LQK("I*H;U/G&gt;_G+T+@8&gt;)]%GJ@W0G&lt;Z2T@)Q^"DL\/@*H&lt;0&lt;?/@]*U!3%:LXTME\)&lt;0%&gt;G&gt;W_5F#\)4.?&lt;P]7\)ER'YU/'^#^/DPX;F?@\8;[[@F0P[!0!;V&lt;L\(U-V8442U]`NO@4&gt;`?\:O@C&gt;MAVUZ''C(O:O0[Q%#U*F$:K?ZGY]SH3CT+X]X@V&gt;'.Z`)ZO`G^[?D-'N0`_XEPW!\^-M^@6JN0Q4R614SK[AO?20*7$#_CP;2+'4="#IQ$*VZ-IB7W8$&gt;5$SUD`-%^ZMDAI_D9&gt;,4-$W/[P'K\P[@(U?'HM9)VO*\D)]D&amp;EB0YYY]DE+:D[.&amp;+,`ETDS/QJG0)]8DN`&amp;R.'J[(.E215M+?2R^-=PDK!9@2W0=)6QXVHQ1LQ&gt;OJSK!="Z1Y:T]"]+Z$G&amp;EA0.$M],:F@&gt;CGX"O28L+R,$XFG(9]-$@-[=Q\*N4'0&lt;@!1Q(CM8Q9"9-MQ5^]"WW&lt;BX*-*?HYASJZ?2857.(GHXPW7TLUDI]P*$-N9"&gt;DV9?F+"?7&amp;&gt;\A?V#DV5S8=R[^C13.8*W!X/3O4\ZF`4`**H=H*:-8)1QN9F`PIG:`V]@V]ND!!!!!!!%!!!!IQ!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!"]M!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!&gt;!A!)!!!!!!!1!)!$$`````!!%!!!!!!&lt;1!!!!-!!N!#A!%5G&amp;U:1!!%5!$!!J$;(6O;S"4;8JF!!"2!0%!!!!!!!!!!B:7&lt;WRB&gt;(6T2%&amp;21W^O:GFH,GRW&lt;'FC%V.B&lt;8"M;7ZH)%.P&lt;G:J:SZD&gt;'Q!(E"1!!)!!!!"$V.B&lt;8"M;7ZH)%.P&lt;G:J:Q!?!$@`````!!EA!)!!!!!!!1!%!!!!!1!!!!!!!!!W1(!!&amp;12598.L!!!"!!-&amp;4EF%16%A!)!!!!!!!1!%!!!!!1!!!!!!!!J%16&amp;N?#"598.L!!!K1(!!(A!!'QN7:7.U&lt;SZM&gt;GRJ9AV(=G^V=#ZM&gt;G.M98.T!!6(=G^V=!!U1(!!(A!!)!V7&lt;WRB&gt;(6T,GRW&lt;'FC%%VF=X.B:W62,GRW9WRB=X-!!!B%982B5(*P9Q!!.%"Q!"Y!!#-26G^M982V=U2B&gt;'%O&lt;(:M;7)05W.B&lt;'FO:SZM&gt;G.M98.T!!&gt;49W&amp;M;7ZH!!V!#A!(4H6N:8*J9Q!51%!!!@````]!#!:49W&amp;M:71!!"2!1!!"`````Q!)"E^V&gt;("V&gt;!!!*%"1!!=!!A!%!!5!"A!(!!E!#A^%16&amp;N?%20,GRW9WRB=X-!!1!,!!!!!!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5A!)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!"*)!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!*!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$EP;12!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!/3^J"%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!"U#!!A!!!!!!"!!A!-0````]!!1!!!!!"N!!!!!Q!#U!+!!23982F!!!21!-!#E.I&gt;7ZL)&amp;.J?G5!!&amp;%!]1!!!!!!!!!#&amp;F:P&lt;'&amp;U&gt;8.%16&amp;$&lt;WZG;7=O&lt;(:M;7)45W&amp;N='RJ&lt;G=A1W^O:GFH,G.U&lt;!!?1&amp;!!!A!!!!%05W&amp;N='RJ&lt;G=A1W^O:GFH!"Y!.`````]!#3!!A!!!!!!"!!1!!!!"!!!!!!!!!$:!=!!6"&amp;2B=WM!!!%!!Q6/352"53!!A!!!!!!"!!1!!!!"!!!!!!!!#E2"57VY)&amp;2B=WM!!#J!=!!?!!!&lt;#V:F9X2P,GRW&lt;'FC$5&gt;S&lt;X6Q,GRW9WRB=X-!"5&gt;S&lt;X6Q!$2!=!!?!!!A$6:P&lt;'&amp;U&gt;8-O&lt;(:M;7)1476T=W&amp;H:6%O&lt;(:D&lt;'&amp;T=Q!!#%2B&gt;'&amp;1=G^D!!!U1(!!(A!!)R&amp;7&lt;WRB&gt;(6T2'&amp;U93ZM&gt;GRJ9A^49W&amp;M;7ZH,GRW9WRB=X-!"V.D97RJ&lt;G=!$5!+!!&gt;/&gt;7VF=GFD!"2!1!!"`````Q!)"F.D97RF:!!!&amp;%"!!!(`````!!A'4X6U=(6U!!!E1&amp;!!"Q!#!!1!"1!'!!=!#1!+$U2"57VY2%]O&lt;(:D&lt;'&amp;T=Q!"!!M!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EA!)!!!!!!!1!&amp;!!-!!!%!!!!!!#1!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!#8#!!A!!!!!!-!!N!#A!%5G&amp;U:1!!%5!$!!J$;(6O;S"4;8JF!!"2!0%!!!!!!!!!!B:7&lt;WRB&gt;(6T2%&amp;21W^O:GFH,GRW&lt;'FC%V.B&lt;8"M;7ZH)%.P&lt;G:J:SZD&gt;'Q!(E"1!!)!!!!"$V.B&lt;8"M;7ZH)%.P&lt;G:J:Q!?!$@`````!!EA!)!!!!!!!1!%!!!!!1!!!!!!!!!W1(!!&amp;12598.L!!!"!!-&amp;4EF%16%A!)!!!!!!!1!%!!!!!1!!!!!!!!J%16&amp;N?#"598.L!!!K1(!!(A!!'QN7:7.U&lt;SZM&gt;GRJ9AV(=G^V=#ZM&gt;G.M98.T!!6(=G^V=!!U1(!!(A!!)!V7&lt;WRB&gt;(6T,GRW&lt;'FC%%VF=X.B:W62,GRW9WRB=X-!!!B%982B5(*P9Q!!.%"Q!"Y!!#-26G^M982V=U2B&gt;'%O&lt;(:M;7)05W.B&lt;'FO:SZM&gt;G.M98.T!!&gt;49W&amp;M;7ZH!!V!#A!(4H6N:8*J9Q!51%!!!@````]!#!:49W&amp;M:71!!"2!1!!"`````Q!)"E^V&gt;("V&gt;!!!*%"1!!=!!A!%!!5!"A!(!!E!#A^%16&amp;N?%20,GRW9WRB=X-!!1!,!!!!!!!!!!!!!!!!!!!!!!!!!!%&lt;#V:F9X2P,GRW&lt;'FC$5&gt;S&lt;X6Q,GRW9WRB=X-!!!!!!!!!!!!!!!!")!V7&lt;WRB&gt;(6T,GRW&lt;'FC%%VF=X.B:W62,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!")R&amp;7&lt;WRB&gt;(6T2'&amp;U93ZM&gt;GRJ9A^49W&amp;M;7ZH,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!2!")!!!!%!!!!X1!!!#A!!!!#!!!%!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#+1!!",FYH*V4WV,45"2&gt;;6L3#[7N&amp;-1C^1C+CIY0[/"LG(:U@"!I&gt;@JM4*/;;&gt;JU=G%9H`A9@]/`]10E#X3&gt;8+D8M8DWT-EZ__TL7DM!(K/CFZ%`.5),;/AKSJU0U81M_MZ(+HKY2,*S[Q00.=)I["\W/N\5&gt;E:0X408?&lt;`;.S9TVZG/2+IV1R&gt;N`11Z/CGV8V\2RINP8#A*8-CQ#P,RHKQ$@9;V`&amp;MD'%O&gt;7DB[T7R`MCR40TE8C?5?P&gt;L!:G6AG;'8F&amp;6^Z8P2D'@4.9)!B@C+ZYGFK+;^*,&lt;V.V91'#/L&gt;W7/9N=)D20@-Z(Z\$3S`PG3_.8[JC&amp;\OX,45A7KB&amp;1\CC;7\ZBI[DK5O/HCED3QBPB*&gt;RS&amp;MSA%RLD]]PF4A^WJ^4H7;;KYX_ZRFKK3X38;"U2&lt;)^ZZ&amp;,$%5QHFL9Y&lt;";(F#]]7M9/9_=Y:/2:$FE_\!D%%#V'_9JE8.&lt;XC'6:1UD7INDN#5&lt;^1P&gt;-Q56C?D4ITK;CDA2NK.,4J7!9/`W^'6C"HJ-HP(B:E(@@Q4[&lt;D;!NRD#&gt;9G&amp;G#F"(7R%;-^RL7=2-&lt;O)577GJY0C17MK.6&lt;0,%Q7(F#FJ``20WYSDN;\('3.+9'R%JYFW=Z#84#MJ&gt;&amp;CFFGZ"GMJT+\ZLZSUYM#@U+)&gt;[`^DB*CFLTC;YG5SY'BBN:`0=9)]6'*NDGNY)K;LC.,&gt;T"@?TCQ1`J(P+W3XF%HS,X%H?.,X*)]W28TE,O/UG:!J-!!!!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W1$5!!!!51!0"!!!!!!0!.E!V!!!!&amp;I!$Q1!!!!!$Q$:!.1!!!"DA!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!HY!!!".!!!!!A!!!HQ!!!!!!!!!!!!!!!)!!!!$1!!!4%!!!!(UR*1EY!!!!!!!!"B%R75V)!!!!!!!!"G&amp;*55U=!!!!!!!!"L%.$5V1!!!!!!!!"Q%R*&gt;GE!!!!!!!!"V%.04F!!!!!!!!!"[&amp;2./$!!!!!"!!!"`%2'2&amp;-!!!!!!!!#*%R*:(-!!!!!!!!#/&amp;:*1U1!!!!#!!!#4(:F=H-!!!!%!!!#C&amp;.$5V)!!!!!!!!#\%&gt;$5&amp;)!!!!!!!!$!%F$4UY!!!!!!!!$&amp;'FD&lt;$A!!!!!!!!$+%.11T)!!!!!!!!$0%R*:H!!!!!!!!!$5%:128A!!!!!!!!$:&amp;.55C!!!!!!!!!$?%:13')!!!!!!!!$D%:15U5!!!!!!!!$I&amp;:12&amp;!!!!!!!!!$N%R*9G1!!!!!!!!$S%*%28A!!!!!!!!$X%*%3')!!!!!!!!$]%*%5U5!!!!!!!!%"&amp;:*6&amp;-!!!!!!!!%'%253&amp;!!!!!!!!!%,%V6351!!!!!!!!%1%B*5V1!!!!!!!!%6&amp;:$6&amp;!!!!!!!!!%;%:515)!!!!!!!!%@!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!,!!!!!!!!!!!`````Q!!!!!!!!$1!!!!!!!!!!$`````!!!!!!!!!/1!!!!!!!!!!0````]!!!!!!!!!\!!!!!!!!!!!`````Q!!!!!!!!--!!!!!!!!!!$`````!!!!!!!!!R1!!!!!!!!!!P````]!!!!!!!!$1!!!!!!!!!!!`````Q!!!!!!!!.9!!!!!!!!!!$`````!!!!!!!!![A!!!!!!!!!!0````]!!!!!!!!$O!!!!!!!!!!"`````Q!!!!!!!!7-!!!!!!!!!!,`````!!!!!!!!"_!!!!!!!!!!"0````]!!!!!!!!*,!!!!!!!!!!(`````Q!!!!!!!!F!!!!!!!!!!!D`````!!!!!!!!#6!!!!!!!!!!#@````]!!!!!!!!*:!!!!!!!!!!+`````Q!!!!!!!!FU!!!!!!!!!!$`````!!!!!!!!#9A!!!!!!!!!!0````]!!!!!!!!*I!!!!!!!!!!!`````Q!!!!!!!!GU!!!!!!!!!!$`````!!!!!!!!#DA!!!!!!!!!!0````]!!!!!!!!/0!!!!!!!!!!!`````Q!!!!!!!!Z%!!!!!!!!!!$`````!!!!!!!!%FA!!!!!!!!!!P````]!!!!!!!!3@!!!!!!!!!!!`````Q!!!!!!!",Q!!!!!!!!!!$`````!!!!!!!!()!!!!!!!!!!!0````]!!!!!!!!=C!!!!!!!!!!!`````Q!!!!!!!"S1!!!!!!!!!!$`````!!!!!!!!(+!!!!!!!!!!!0````]!!!!!!!!=K!!!!!!!!!!!`````Q!!!!!!!"U1!!!!!!!!!!$`````!!!!!!!!(2A!!!!!!!!!!0````]!!!!!!!!E[!!!!!!!!!!!`````Q!!!!!!!#4Q!!!!!!!!!!$`````!!!!!!!!*0A!!!!!!!!!!0````]!!!!!!!!F*!!!!!!!!!#!`````Q!!!!!!!#&gt;5!!!!!!N%16&amp;N?%20,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B"7&lt;WRB&gt;(6T2%&amp;2,GRW&lt;'FC$U2"57VY2%]O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!!!!5!!1!!!!!!!!%!!!!"!#B!5!!!)6:P&lt;'&amp;U&gt;8.%16%[2%&amp;2&lt;8B%4SZM&gt;G.M98.T8TAY-$=T-1!"!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!(``Q!!!!%!!!!!!!%"!!!!!1!I1&amp;!!!#&amp;7&lt;WRB&gt;(6T2%&amp;2/E2"57VY2%]O&lt;(:D&lt;'&amp;T=V]Y/$!X-T%!!1!!!!!!!@````Y!!!!!!!!#$6:P&lt;'&amp;U&gt;8-O&lt;(:M;7)/47^E&gt;7RF,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!"!#B!5!!!)6:P&lt;'&amp;U&gt;8.%16%[2%&amp;2&lt;8B%4SZM&gt;G.M98.T8TAY-$=T-1!"!!!!!!!"`````A!!!!!!!!).6G^M982V=SZM&gt;GRJ9AZ.&lt;W2V&lt;'5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!!E!#U!+!!23982F!!!21!-!#E.I&gt;7ZL)&amp;.J?G5!!&amp;%!]1!!!!!!!!!#&amp;F:P&lt;'&amp;U&gt;8.%16&amp;$&lt;WZG;7=O&lt;(:M;7)45W&amp;N='RJ&lt;G=A1W^O:GFH,G.U&lt;!!?1&amp;!!!A!!!!%05W&amp;N='RJ&lt;G=A1W^O:GFH!"Y!.`````]!#3!!A!!!!!!"!!1!!!!"!!!!!!!!!$:!=!!6"&amp;2B=WM!!!%!!Q6/352"53!!A!!!!!!"!!1!!!!"!!!!!!!!#E2"57VY)&amp;2B=WM!!#J!=!!?!!!&lt;#V:F9X2P,GRW&lt;'FC$5&gt;S&lt;X6Q,GRW9WRB=X-!"5&gt;S&lt;X6Q!$2!=!!?!!!A$6:P&lt;'&amp;U&gt;8-O&lt;(:M;7)1476T=W&amp;H:6%O&lt;(:D&lt;'&amp;T=Q!!#%2B&gt;'&amp;1=G^D!!!U1(!!(A!!)R&amp;7&lt;WRB&gt;(6T2'&amp;U93ZM&gt;GRJ9A^49W&amp;M;7ZH,GRW9WRB=X-!"V.D97RJ&lt;G=!:Q$RZ)%M%1!!!!-16G^M982V=U2"53ZM&gt;GRJ9A^%16&amp;N?%20,GRW9WRB=X-,2%&amp;2&lt;8B%4SZD&gt;'Q!-E"1!!5!!A!%!!5!"A!((5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#!!!!!8``````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!"'QN7:7.U&lt;SZM&gt;GRJ9AV(=G^V=#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!3!.6G^M982V=SZM&gt;GRJ9B".:8.T97&gt;F53ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!3-26G^M982V=U2B&gt;'%O&lt;(:M;7)05W.B&lt;'FO:SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!).6G^M982V=SZM&gt;GRJ9AZ.&lt;W2V&lt;'5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!Q!#U!+!!23982F!!!21!-!#E.I&gt;7ZL)&amp;.J?G5!!&amp;%!]1!!!!!!!!!#&amp;F:P&lt;'&amp;U&gt;8.%16&amp;$&lt;WZG;7=O&lt;(:M;7)45W&amp;N='RJ&lt;G=A1W^O:GFH,G.U&lt;!!?1&amp;!!!A!!!!%05W&amp;N='RJ&lt;G=A1W^O:GFH!"Y!.`````]!#3!!A!!!!!!"!!1!!!!"!!!!!!!!!$:!=!!6"&amp;2B=WM!!!%!!Q6/352"53!!A!!!!!!"!!1!!!!"!!!!!!!!#E2"57VY)&amp;2B=WM!!#J!=!!?!!!&lt;#V:F9X2P,GRW&lt;'FC$5&gt;S&lt;X6Q,GRW9WRB=X-!"5&gt;S&lt;X6Q!$2!=!!?!!!A$6:P&lt;'&amp;U&gt;8-O&lt;(:M;7)1476T=W&amp;H:6%O&lt;(:D&lt;'&amp;T=Q!!#%2B&gt;'&amp;1=G^D!!!U1(!!(A!!)R&amp;7&lt;WRB&gt;(6T2'&amp;U93ZM&gt;GRJ9A^49W&amp;M;7ZH,GRW9WRB=X-!"V.D97RJ&lt;G=!$5!+!!&gt;/&gt;7VF=GFD!"2!1!!"`````Q!)"F.D97RF:!!!&amp;%"!!!(`````!!A'4X6U=(6U!!"L!0(EP;12!!!!!R"7&lt;WRB&gt;(6T2%&amp;2,GRW&lt;'FC$U2"57VY2%]O&lt;(:D&lt;'&amp;T=QN%16&amp;N?%20,G.U&lt;!!W1&amp;!!"Q!#!!1!"1!'!!=!#1!+(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#Q!!!!E!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'``````````]!!!!!!!!!!!!!!!!!!!!!!!!!!2M,6G6D&gt;']O&lt;(:M;7).2X*P&gt;8!O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!%A$6:P&lt;'&amp;U&gt;8-O&lt;(:M;7)1476T=W&amp;H:6%O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%D%6:P&lt;'&amp;U&gt;8.%982B,GRW&lt;'FC$V.D97RJ&lt;G=O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!AV7&lt;WRB&gt;(6T,GRW&lt;'FC$EVP:(6M:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!1!!!#^7&lt;WRB&gt;(6T2%&amp;2,GRW&lt;'FC/E2"57VY2%]O&lt;(:D&lt;'&amp;T=V]Y/$!X-T%O&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Volatus.lvlib:Module.lvclass" Type="Parent" URL="../../../Volatus/Module/Module.lvclass"/>
	</Item>
	<Item Name="DAQmxDO.ctl" Type="Class Private Data" URL="DAQmxDO.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="_Callbacks" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
	</Item>
	<Item Name="Community" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">4</Property>
	</Item>
	<Item Name="Private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="Data Types" Type="Folder"/>
	</Item>
	<Item Name="Properties" Type="Folder"/>
	<Item Name="Protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="Module Overrides" Type="Folder">
			<Item Name="Module Cleanup.vi" Type="VI" URL="../Module Cleanup.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%N!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!C%&amp;:P&lt;'&amp;U&gt;8.%16%O&lt;(:M;7)02%&amp;2&lt;8B%4SZM&gt;G.M98.T!!!,2%&amp;2&lt;8B%4S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Y1(!!(A!!)B"7&lt;WRB&gt;(6T2%&amp;2,GRW&lt;'FC$U2"57VY2%]O&lt;(:D&lt;'&amp;T=Q!!#E2"57VY2%]A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1351098880</Property>
			</Item>
			<Item Name="Module Init.vi" Type="VI" URL="../Module Init.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%N!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!C%&amp;:P&lt;'&amp;U&gt;8.%16%O&lt;(:M;7)02%&amp;2&lt;8B%4SZM&gt;G.M98.T!!!,2%&amp;2&lt;8B%4S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Y1(!!(A!!)B"7&lt;WRB&gt;(6T2%&amp;2,GRW&lt;'FC$U2"57VY2%]O&lt;(:D&lt;'&amp;T=Q!!#E2"57VY2%]A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
			</Item>
			<Item Name="Module Loop.vi" Type="VI" URL="../Module Loop.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%N!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!C%&amp;:P&lt;'&amp;U&gt;8.%16%O&lt;(:M;7)02%&amp;2&lt;8B%4SZM&gt;G.M98.T!!!,2%&amp;2&lt;8B%4S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Y1(!!(A!!)B"7&lt;WRB&gt;(6T2%&amp;2,GRW&lt;'FC$U2"57VY2%]O&lt;(:D&lt;'&amp;T=Q!!#E2"57VY2%]A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
			</Item>
			<Item Name="Module Type.vi" Type="VI" URL="../Module Type.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#M!!!!"!!%!!!!&amp;%!Q`````QN.&lt;W2V&lt;'5A6(FQ:1!Y1(!!(A!!)B"7&lt;WRB&gt;(6T2%&amp;2,GRW&lt;'FC$U2"57VY2%]O&lt;(:D&lt;'&amp;T=Q!!#E2"57VY2%]A;7Y!!&amp;1!]!!-!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!#!A!!?!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#1!!!!!!%!!Q!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1351098880</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Public" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
		<Item Name="Data Types" Type="Folder"/>
	</Item>
</LVClass>
