<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">VolatusDAQ.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../VolatusDAQ.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5X&lt;A91M&lt;/W-,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@P_W`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"&lt;Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"O[^NF!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#=M5F.31QU+!!.-6E.$4%*76Q!!)FQ!!!41!!!!)!!!)DQ!!!!F!!!!!B"7&lt;WRB&gt;(6T2%&amp;2,GRW&lt;'FC$U2"57VY2%]O&lt;(:D&lt;'&amp;T=Q!!!!!!!+!A!)!!!$!!!!A!"!!!!!!%!!-!0!#]!"^!!!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!XXL:Q)@_!EG]-![0"&amp;9DG1!!!!Q!!!!1!!!!!,:',PUNSFR!G`@[.&amp;&amp;?4J\5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!"/IPZKI!X"3ZCEM&gt;S-9[N&gt;!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%$1*-+&amp;V9"U4S:YC+FBQ%Z9!!!!%!!!!!!!!!BQ!!5R71U-!!!!&amp;!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*735.$!!!!!!)76G^M982V=U2"55.P&lt;G:J:SZM&gt;GRJ9B.497VQ&lt;'FO:S"$&lt;WZG;7=O9X2M!&amp;"53$!!!!!N!!%!"A!!!!!16G^M982V=U2"55.P&lt;G:J:R.497VQ&lt;'FO:S"$&lt;WZG;7=O9X2M!!!!!!!"1A!!!!!!!F:*5%E!!!!!!!-,6G6D&gt;']O&lt;(:M;7).2X*P&gt;8!O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!,!!"!!E!!!!!!!BM&gt;CVW:7.U&lt;Q67:7.U&lt;Q6(=G^V=!V(=G^V=#ZM&gt;G.M98.T!!!!!!!!!!%!!!!!!!]!!1!!!!!#!!!!!!!!!!!!!!!!!F:*5%E!!!!$$6:P&lt;'&amp;U&gt;8-O&lt;(:M;7)1476T=W&amp;H:6%O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!K!!%!"Q!!!!!(6G^M982V=QB.:8.T97&gt;F52".:8.T97&gt;F53ZM&gt;G.M98.T!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!!!!!!*736"*!!!!!R&amp;7&lt;WRB&gt;(6T2'&amp;U93ZM&gt;GRJ9A^49W&amp;M;7ZH,GRW9WRB=X-#"Q!!5&amp;2)-!!!!#Q!!1!(!!!!!!N7&lt;WRB&gt;(6T2'&amp;U91&gt;49W&amp;M;7ZH$V.D97RJ&lt;G=O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!!!!!!-!!!!#!!)!!!!!!#9!!!!??*RDY'"A&lt;G#YQ!$%D!R-$6R!&amp;J-'E0?"A9&amp;$A!%!9M!'/Q!!!!!!&amp;!!!!""YH'.A9_"GY)"$"A!#%1![!!!!3!!!!2BYH'.AQ!4`A1")-4)Q-,-!;69U=4!.9V-4Y$)8FVV1=79A2H9H5)RJ$Z"G!IF$V=B!J*B?!0%*&gt;(0YI@1&amp;*$%!TR1I;!!!!!Q!!6:*2&amp;-!!!!!!!-!!!('!!!%*(C=+W"E9-AUND!\!+3:A6C"I9%B/4]FF:="S'?!A$&gt;-$"3$!+BZ7GDCBA=/JQ'"(L^]#ZD@\;,#UFSDQM.5SP?`2)5DY!6)M0E)R_&amp;ODZTDDD:A*2R:$&amp;E-!@]$-ZK0])"V)_H09A"K%Q&amp;BK%Y?.0.^6&amp;A-$T25+D/5#B^P.''%O#)1KJDF-%(^10="T?!Y_*#F&gt;S*9I".%&gt;I9Q3BRX9&gt;12!\*\?2A$%?Z'=V^9.^"879RB-0FONO-/'C$W=1=2#*5"I3IA6!')WA%CYAZD#^?VL_`N9A83&lt;%BC$F$=!-3A?)6B01:'"J#(G9#Q!UD`_@``PQV1B!EKJAA6!\&amp;P1NG-$0:Q0&lt;/B9BJ)ZPS%[U'ICY;+/3#Z"W1(S+;^1&amp;I$SDY-:4&gt;!X1]39Q5;-A(+ZA'S#["M93"\!Z1N"71,1.G+109(+&amp;M.SDY!D66UWNH@R25Z\%$J'J&lt;'OY%Y/&lt;@!Q%$04[_[/MV&amp;*^/H6K=I3-=:"'ON592MQF+43`,V=MJS-J/MX)PS3QO!\/3=R/*C/Z"E@EZC37ER6.IXN&lt;AY-4UV%)M+F]332+CKY/4%H-S]&gt;,CC7H$]*"=EFQU'RQ!!'FTH&amp;!!!!!!"@1!!!IBYH(.A9'$).,9Q;W"E9'!'9A7'"I&lt;E`*25"C4QA*%"*QA/;XYDU"WCIN$NIS,4[;0#URGCQA'E74J&amp;6$\TVT&amp;_YB@A3O08/V$."C206IE"S9/F4.6]H`A0(72)Y[]\U0S!]&lt;6\LS.(JYM+3[]42S?,3H=BB_%"[S)/`CG(3\7&lt;$`+!4'U_"$9YCS',)3DQ"=DCZC-#H1=.$\3?Z*^SM)3HY]2LJIY&lt;1,'Y[-0&gt;,E$V"VC!"P)!(=82@*!&amp;;!*(9!"5'Q&gt;#'QN1WWH3F-`"6)Z1;HCS^1"19??*FU8````((7B)9/XL?\O9A$2S%$M!M2"1"#1'ECM&amp;YD^!!T]$2:CB9GOA9C$W&lt;31W'S/%\1!VS^H@R25^,E(G&gt;A.R=G["A9'?HVZV&gt;:K,4K:0L5Z2E)YT#.:;IQD:B+5GF_4LZ:4F:#::O2@FFR9!W=EZC=8&amp;&gt;C$*`*T%EN*CK,2P;H&amp;R9HJK)"96,IEFC6"6Q=G*/:FZ[8"&amp;N1Q!/?OY_Q!!!!!!!2-!!!(Q?*RT9'"AS$3W-'.A:'"A"G)&amp;BA;'Z0S56!9EY-0)A"-UPR(I&gt;F'2[0:2%?HU5?(J&gt;&amp;(B_-1PQ.DNS&gt;(J!71*-A"F?8I^?%#31%5=P9%]H3%K(.U/0*W/0##ZZA-M1%VAO?;$,%"F()%",]!G(_&amp;I06#K1FB.#5PT%9($G/LA;C1/YX&lt;`WN@X&gt;I']B_R&amp;"S"_#R2B"N*-1"Q'R(`_``]09F=BM?&gt;"W1Z1@=\_,K\IY19SNQ/)EQO3S`3KK^.=&gt;$*^;H7+AH3=1&lt;$7'E8)*CQVO32@,[=M*T0*SLUIP\1!S%\/33QONA.*ZO=EFJ171[6^5YO,%^.4!\'I=%EM393K#EZ/T-H-3Y=LKA5!R]V\IA!!!!!/)!'!!!!!"D)Q,D!O-1!!!!!!!!QA!)!!!!!%-D!O-!!!!!!/)!'!!!!!"D)Q,D!O-1!!!!!!!!QA!)!!!!!%-D!O-!!!!!!/)!'!!!!!"D)Q,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!$U^!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!$WSB\+S01!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!$WSBW*C9G+SMDU!!!!!!!!!!!!!!!!!!!!!``]!!$WSBW*C9G*C9G*CML)^!!!!!!!!!!!!!!!!!!$``Q#SBW*C9G*C9G*C9G*C9L+S!!!!!!!!!!!!!!!!!0``!)?(9G*C9G*C9G*C9G*C`L)!!!!!!!!!!!!!!!!!``]!B\+SBW*C9G*C9G*C`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SMI&gt;C9G*C`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+(MP\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!,+SML+SML+S`P\_`P\_ML)!!!!!!!!!!!!!!!!!``]!!)?(ML+SML,_`P\_ML+(!!!!!!!!!!!!!!!!!!$``Q!!!!#(ML+SMP\_ML+(!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!B\+SML*C!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!)&gt;C!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!)!!!!!"!Y!!5:13&amp;!!!!!(!!*52%.$!!!!!B:7&lt;WRB&gt;(6T2%&amp;21W^O:GFH,GRW&lt;'FC%V.B&lt;8"M;7ZH)%.P&lt;G:J:SZD&gt;'Q!5&amp;2)-!!!!#U!!1!'!!!!!""7&lt;WRB&gt;(6T2%&amp;21W^O:GFH%V.B&lt;8"M;7ZH)%.P&lt;G:J:SZD&gt;'Q!!!!!!!"#!!!!!!!!!!%!!!""5&amp;2)-!!!!$!!!1!'!!!!!""7&lt;WRB&gt;(6T2%&amp;21W^O:GFH&amp;F:P&lt;'&amp;U&gt;8.%16&amp;$&lt;WZG;7=O&lt;(:M;7)!!E:15%E!!!!!!!-,6G6D&gt;']O&lt;(:M;7).2X*P&gt;8!O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!,!!"!!E!!!!!!!BM&gt;CVW:7.U&lt;Q67:7.U&lt;Q6(=G^V=!V(=G^V=#ZM&gt;G.M98.T!!!!!!!!!!%!!!!!!!]!!1!!!!!#!!!!!!!!6A!!!!!!!!!!!!%!!!#.!!*'5&amp;"*!!!!!!!$$6:P&lt;'&amp;U&gt;8-O&lt;(:M;7)1476T=W&amp;H:6%O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!K!!%!"Q!!!!!(6G^M982V=QB.:8.T97&gt;F52".:8.T97&gt;F53ZM&gt;G.M98.T!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!&amp;9!!!!!!!!!!!!"!!!!FA!#2F"131!!!!!!!R&amp;7&lt;WRB&gt;(6T2'&amp;U93ZM&gt;GRJ9A^49W&amp;M;7ZH,GRW9WRB=X-#"Q!!5&amp;2)-!!!!#Q!!1!(!!!!!!N7&lt;WRB&gt;(6T2'&amp;U91&gt;49W&amp;M;7ZH$V.D97RJ&lt;G=O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!&amp;9!!!!!!!!!!!!"!!!!HQ!#2%2131!!!!!!!R&amp;7&lt;WRB&gt;(6T2'&amp;U93ZM&gt;GRJ9A^49W&amp;M;7ZH,GRW9WRB=X-#"Q!!5&amp;2)-!!!!#Q!!1!(!!!!!!N7&lt;WRB&gt;(6T2'&amp;U91&gt;49W&amp;M;7ZH$V.D97RJ&lt;G=O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!&amp;9!!!!!!!!!!!!#!!!!HQ!!!#I!!E2%5%E!!!!!!!-.6G^M982V=SZM&gt;GRJ9B".:8.T97&gt;F53ZM&gt;G.M98.T!A=!5&amp;2)-!!!!#I!!1!(!!!!!!&gt;7&lt;WRB&gt;(6T#%VF=X.B:W62%%VF=X.B:W62,GRW9WRB=X-!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!6A!!!!!!!!!!!!)!!!#7!!!!+A!#2%2131!!!!!!!QN7:7.U&lt;SZM&gt;GRJ9AV(=G^V=#ZM&gt;G.M98.T!A=!!&amp;"53$!!!!!M!!%!#1!!!!!!#'RW,8:F9X2P"6:F9X2P"5&gt;S&lt;X6Q$5&gt;S&lt;X6Q,GRW9WRB=X-!!!!!!!!!!1!!!!!!$Q!"!!!!!!)!!!!!!!"W!!!!!!!!!!!!!A!!!)U!!!!K!!-!!!!!!#!!!!!(!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'YA!)!!!!!!!1!%!!!!!1!!!!!!!A!!!!VE;8.Q&lt;'&amp;Z2GFM&gt;'6S)!#!!!!!!!%!"1!(!!!"!!!!!"!)!!!!!!!!!!RT&gt;7*5?8"F1WRB=X-A!)!!!!!!!1!)!$$`````!!%!!!!!!!2598.L!!!!!!!!!!!(:1!!&amp;/&gt;YH-V9&lt;7R4:21_^[\&gt;&lt;LP"&lt;A&gt;DF!#\G\=6E='%#%BAMH'2$8"MF0'RE%&amp;J/^L1N&lt;-@S%&gt;EI(5"S9+#,IIB@I:@*PTABT`%"-V%EYO+@YS#31%4%UV5@E"9E/Z[XPP2XNNW\&lt;+1;*?]O\E\TXH0?=\TPO?M!..`:7@39X!E"22\$R]WJM$K&amp;3G!E19'V)^T%.AO[B_AJNOJ&amp;+RGONA&lt;^"AV/Q568N(*.!IHY!Z;3T?FUX1J&gt;:?^B;;FL"W&gt;76.1[26L&lt;/PZ*-N@G-W@-'N?&lt;4#((;,'[/V]\8VG+"('$3%RD[SW"GI-++(/:%L5&gt;\B$PA20XFI;',PMUJ)#6B#H20DEY_A2N`Z3&gt;EFXUN8U(MUFI-NZ=0(CR1T)JI#==BD,%5.8)]J*&gt;R&lt;!6#%GSC=8S"CLD-&amp;^H.I_1OX9'2)\!76$J`%C)B&amp;W1-W91$69;L5-OXX\.M*Q67(_&amp;%THESW-H&lt;HFP7[?UJHY&amp;#CA2H9RUG%J30#W&gt;F)%W&lt;9+[_"91&lt;%O@(;F9(Z#J(?$3&gt;W,/A2HZ#K9N#KMR#J1T]F6M!AH7-C5Y5S2-ACGE@IZ;Y,R;-Q8Y=+^H#@IDE;Z`EBAPTPGY\TOG$OX1+M%U&lt;+-:%]WE\5"V7#C^E.14X99TJ]`DQ4AGI%W)&lt;3'4[:R.DG&lt;`D4BXATB:.=-=]]C=],IFLW%0==+7J/M7::MM\Q?EN=B?2W7V`=S5F[-5L;RW?%;J0TUIZ@S5E'==S2,SO#HX(#QA#S8+;#-F.%?K!DY#W#7)W:!,W8%_"&amp;TM,C5HR&amp;%VKBFAMX3]P$QM!'(&amp;6G2VL+*IB1N*[Z*$[7(2.'@3(^1H]/AL'AT16!67!Z"Z)AUK;GY2Q=U'D8]Q&lt;A;@K)Q`VQJ+$IO=XH=Q5"I&lt;WY&gt;0B2%ZCE_[5&lt;8;G8HAAG;A#^![5?+SCX%OAL^N7$!+CFX7`/3C;2]D+1Y&gt;I#D'Y42+==5M:;A7"5,1M+Q3A*=22+GQB)D#7_03]+3#:,!#(BG/S*B4SY,\US#B&lt;/49?(&gt;0#S9$#Q-;3S=2*^8M[6Q;FQ7_!F=:_:VE8#]0T@^VX03HY0JLSK9`BO[^0'OAO;*J(][4`LG&gt;0L1B6=6]&gt;?$`E\C33/JFWCJP[3F,FSI\44GPG[##L!+T:V^"\AN\OC_,",?4-%2&lt;0Y-+S3*=_5OH)97$7I9:&lt;*:?1K/#K)&gt;$`AGZ9K8,SYTO'!'?*6E&lt;&lt;6I4&lt;.W^8)Z34:1HV^D\*:;&gt;=/X5H$-+X+7R8SS8.=NT$#6O.+9F'QSEZ)EI8.=F913&gt;8!5&lt;V;?P,%U]*?NKE^5T]P9O.(FEYI]+ID,%H1[#SJ52N,2F8!DN1J`.6#7Y-B$II[9M06KO('G8AE_LSH:X'C;TAX6]9IAGF%&gt;F",(:2+(#8^GQ"3N60@'OX5479W1@':FLNXR'_'L/H&amp;V460@9]7/+R7L6'*B&amp;*J.+"ML_PHZ_C]91(TQ@:E:EV;L_^^E[H&lt;`;^XT&amp;&gt;XT6UL/2-3FTM'3N4WF.1[KV-&amp;&lt;(.NI]\@G\T+BH&gt;#(6E5A&lt;$@_Z9M5(,&lt;.*+0.C0WTF3V.-21G&amp;Y\(6CZK;?)#5=\.28S^PIAPZ0&amp;RM4!8]_-P9O,O*4.*T)]G7^OY=)4LD9=]M5!YR%8CI?B#LKW8/RC/=S]')DYP/P(YX;'1,UA-AY&amp;I4"ZGF&amp;&gt;2YF&lt;&gt;?&amp;([83"%!FD!N&lt;=V+!@'%`(BT".6&gt;F1CC-@#@?Z9!.N+]/"#SUSGW\'C,(/1P4BZ]#*(:O/`M59^M..YFN@JTP*[YVH?/='T8/FS^`74HM;N#9&gt;[!^GN$5FPV6]W'^4X/$*O5%:'0/HLN6-?BA\D0@M]G8D;$@?M^#?!B!IN/P,Q^:"\R&lt;&lt;H4I&lt;E1'S(D55HQUVZ$M2/$,DIA?D1%;$.BYQW(^,S(.ADLY(-./AS4).;C):JM/P24Y.&lt;]UW$L&lt;!&amp;&gt;B4I1.OSJU'U"`"";Q(-^ORJ%$'NC.F2@"L=E4-.%GTR;&lt;!\896R:]+@J,^A+X4,-S%NYTKQ+&amp;[R&amp;&amp;JEB5I0M2E,OD[%6&gt;B(KJ!T#:2D'6K,H#";[Y:L`0(10MY6/*2&gt;E:MJ#(J&amp;%WF/6M/`-J8AB&amp;6:T?H"AQ?9-K\JZH4=2'.TQD?7BE4-M&lt;#R.^/@_P!O8MIH;&gt;FLIRQUCTP0RPY5BEO8,K%H80.VK1IUY734/L+G7Y]HNUMJJK15&gt;71VGK;\&amp;%94QGAQRR*&gt;.(-20X`SU?S:?$2\$.&amp;AHQI&lt;_N4F$/06/8X+L07AU=:-0RJ&gt;J(N?K(NOU07M(YR^OB`X.0\879\J.R?`7V\1X3W&lt;SZ7\R?)=J!?ZIWAX7$?!YY'T8A/AH(MU/5O`IZSHI9Q-=NY^LJQ&gt;21@&lt;20VG&lt;%_Z'H9`-AU`NGNP2D6\`F=;^PSP./T^$T4MG[S'?`.IW)I;PM)RUBUZ&lt;\B3RQRID`8JLQ6R`X:&gt;EW&amp;O8)ETZ#YH0YK&lt;=GSTPZX+:Z@WY?)&amp;K:!"OR;D(%B"N&lt;#G[HOW$2GL9.K9N?QZ&lt;.49MW=QZZB\)T_GPXQ=W:B'*KZ"G.L!H[VF:PY,)&gt;0A31!!!!!!!!1!!!"N!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!&amp;PQ!!!!A!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!0C!!A!!!!!!"!!A!-0````]!!1!!!!!!)A!!!!%!'E"1!!!36G^M982V=U2"54J%16&amp;N?%20!!!"!!!!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;3!!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!%%A!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!=!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$EA3Q2!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!/3","%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!"GS!!A!!!!!!"!!A!-0````]!!1!!!!!"@Q!!!!E!#U!+!!23982F!!!21!-!#E.I&gt;7ZL)&amp;.J?G5!!&amp;%!]1!!!!!!!!!#&amp;F:P&lt;'&amp;U&gt;8.%16&amp;$&lt;WZG;7=O&lt;(:M;7)45W&amp;N='RJ&lt;G=A1W^O:GFH,G.U&lt;!!?1&amp;!!!A!!!!%05W&amp;N='RJ&lt;G=A1W^O:GFH!"Y!.`````]!#3!!A!!!!!!"!!1!!!!"!!!!!!!!!$:!=!!6"&amp;2B=WM!!!%!!Q6/352"53!!A!!!!!!"!!1!!!!"!!!!!!!!#E2"57VY)&amp;2B=WM!!#J!=!!?!!!&lt;#V:F9X2P,GRW&lt;'FC$5&gt;S&lt;X6Q,GRW9WRB=X-!"5&gt;S&lt;X6Q!$2!=!!?!!!A$6:P&lt;'&amp;U&gt;8-O&lt;(:M;7)1476T=W&amp;H:6%O&lt;(:D&lt;'&amp;T=Q!!#%2B&gt;'&amp;1=G^D!!!U1(!!(A!!)R&amp;7&lt;WRB&gt;(6T2'&amp;U93ZM&gt;GRJ9A^49W&amp;M;7ZH,GRW9WRB=X-!"V.D97RJ&lt;G=!*%"1!!5!!A!%!!5!"A!(%F:P&lt;'&amp;U&gt;8.%16%[2%&amp;2&lt;8B%4Q!!!1!)!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)!#!!!!!!!%!"1!$!!!"!!!!!!!=!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!B]A!)!!!!!!#1!,1!I!"&amp;*B&gt;'5!!"&amp;!!Q!+1WBV&lt;GMA5WF[:1!!51$R!!!!!!!!!!)76G^M982V=U2"55.P&lt;G:J:SZM&gt;GRJ9B.497VQ&lt;'FO:S"$&lt;WZG;7=O9X2M!"Z!5!!#!!!!!1^497VQ&lt;'FO:S"$&lt;WZG;7=!(A!X`````Q!*)!#!!!!!!!%!"!!!!!%!!!!!!!!!.E"Q!"5%6'&amp;T;Q!!!1!$"5Z*2%&amp;2)!#!!!!!!!%!"!!!!!%!!!!!!!!+2%&amp;2&lt;8AA6'&amp;T;Q!!+E"Q!"Y!!"M,6G6D&gt;']O&lt;(:M;7).2X*P&gt;8!O&lt;(:D&lt;'&amp;T=Q!&amp;2X*P&gt;8!!.%"Q!"Y!!#!.6G^M982V=SZM&gt;GRJ9B".:8.T97&gt;F53ZM&gt;G.M98.T!!!)2'&amp;U96"S&lt;W-!!$2!=!!?!!!D%6:P&lt;'&amp;U&gt;8.%982B,GRW&lt;'FC$V.D97RJ&lt;G=O&lt;(:D&lt;'&amp;T=Q!(5W.B&lt;'FO:Q!E1&amp;!!"1!#!!1!"1!'!!=36G^M982V=U2"54J%16&amp;N?%20!!!"!!A!!!!!!!!!!!!!!!!!!!!!!!!!!2M,6G6D&gt;']O&lt;(:M;7).2X*P&gt;8!O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!%A$6:P&lt;'&amp;U&gt;8-O&lt;(:M;7)1476T=W&amp;H:6%O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%D%6:P&lt;'&amp;U&gt;8.%982B,GRW&lt;'FC$V.D97RJ&lt;G=O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!"!!,!"%!!!!%!!!!J!!!!#A!!!!#!!!%!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"Z1!!"$NYH*V3SW\41"1^C2XS)EX3&amp;^$3-,2U5V6:!)+NKU1A&amp;E$4I+[:/L;R[M:2&lt;&amp;=6K`+P@!$^!DAT9T=3$R'9+]X-P800@:U"M)_GUY"^)F-0[$I7'I.0W@2=D-00.)RQ!\0+G[&gt;R*.-M'2[."P(5$Y._&gt;"G&amp;:WND?4',QGEA=KO&lt;2OAZRSA46'L`^)I?8H\H1FXA7I5NQ&gt;;\73_='4&lt;M$T)Z6T;L]OY.M`X/MU(\R:5QHA&gt;%^9$NZKHHJL%JK`6[(G=TXNV)*AEK7M6TYSF;?3`'N`073R):?+.&lt;&gt;^3'-J8(]^B&amp;A&gt;HL&amp;PXTR?$;9V?KXGZBV&gt;S!!$&gt;@PRRW7;D679QN2_H3B_],6,01V?#?=H!6DM\G@A@6H5'5*;EX&amp;\%PN,/9T=.,5C5GL))_&amp;9Y#%Y\F'_J5L&amp;T&amp;-T22&gt;[KQ`#B!T&lt;GWYJ05',T92Y&gt;:,,3QAL;648Q#']$2`V'^!E6VF`E/M#2Z?)+`%K;D,556$L%U16D8]VX&amp;'N;RA5ULP:KQ&gt;^6""`&gt;Y)^_MN)3N0X\API[QN42$D+)=O&lt;(\'D\K"+_95O!B&gt;MC;EB\(6UA^FV]NCZ&gt;(7AT6*5&lt;K`^/X5639JB6[GW?._FX=RQ.KD\',P55MXH=J6&gt;\6`\**HK+R`!.5.?#5!!!!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.E!V!!!!&amp;%!$Q1!!!!!$Q$:!.1!!!";!!]%!!!!!!]!W1$5!!!!9Y!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!)FQ!!!41!!!!)!!!)DQ!!!!!!!!!!!!!!#!!!!!U!!!%R!!!!"^-35*/!!!!!!!!!92-6F.3!!!!!!!!!:B36&amp;.(!!!!!!!!!;R$1V.5!!!!!!!!!="-38:J!!!!!!!!!&gt;2$4UZ1!!!!!!!!!?B544AQ!!!!!1!!!@R%2E24!!!!!!!!!C2-372T!!!!!!!!!DB735.%!!!!!A!!!ERW:8*T!!!!"!!!!IB41V.3!!!!!!!!!OR(1V"3!!!!!!!!!Q"*1U^/!!!!!!!!!R2J9WQY!!!!!!!!!SB$5%-S!!!!!!!!!TR-37:Q!!!!!!!!!V"'5%6Y!!!!!!!!!W246&amp;)A!!!!!!!!!XB'5%BC!!!!!!!!!YR'5&amp;.&amp;!!!!!!!!!["75%21!!!!!!!!!\2-37*E!!!!!!!!!]B#2%6Y!!!!!!!!!^R#2%BC!!!!!!!!!`"#2&amp;.&amp;!!!!!!!!"!273624!!!!!!!!""B%6%B1!!!!!!!!"#R.65F%!!!!!!!!"%")36.5!!!!!!!!"&amp;271V21!!!!!!!!"'B'6%&amp;#!!!!!!!!"(Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#Q!!!!!!!!!!0````]!!!!!!!!!U!!!!!!!!!!!`````Q!!!!!!!!$E!!!!!!!!!!$`````!!!!!!!!!/Q!!!!!!!!!!0````]!!!!!!!!$$!!!!!!!!!!!`````Q!!!!!!!!-5!!!!!!!!!!,`````!!!!!!!!!U!!!!!!!!!!!0````]!!!!!!!!$7!!!!!!!!!!!`````Q!!!!!!!!/E!!!!!!!!!!$`````!!!!!!!!!\1!!!!!!!!!!@````]!!!!!!!!&amp;A!!!!!!!!!!#`````Q!!!!!!!!=%!!!!!!!!!!4`````!!!!!!!!#"Q!!!!!!!!!"`````]!!!!!!!!)-!!!!!!!!!!)`````Q!!!!!!!!B!!!!!!!!!!!H`````!!!!!!!!#&amp;1!!!!!!!!!#P````]!!!!!!!!):!!!!!!!!!!!`````Q!!!!!!!!BY!!!!!!!!!!$`````!!!!!!!!#*!!!!!!!!!!!0````]!!!!!!!!)J!!!!!!!!!!!`````Q!!!!!!!!EI!!!!!!!!!!$`````!!!!!!!!$3Q!!!!!!!!!!0````]!!!!!!!!..!!!!!!!!!!!`````Q!!!!!!!"&amp;)!!!!!!!!!!,`````!!!!!!!!%7Q!!!!!!!!!!0````]!!!!!!!!2Y!!!!!!!!!!!`````Q!!!!!!!"F-!!!!!!!!!!$`````!!!!!!!!'61!!!!!!!!!!0````]!!!!!!!!:8!!!!!!!!!!!`````Q!!!!!!!"FM!!!!!!!!!!$`````!!!!!!!!'81!!!!!!!!!!0````]!!!!!!!!:X!!!!!!!!!!!`````Q!!!!!!!"HE!!!!!!!!!!$`````!!!!!!!!([A!!!!!!!!!!0````]!!!!!!!!@M!!!!!!!!!!!`````Q!!!!!!!"_Y!!!!!!!!!!$`````!!!!!!!!(_1!!!!!!!!!A0````]!!!!!!!!BU!!!!!!,2%&amp;2&lt;8B%4SZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B"7&lt;WRB&gt;(6T2%&amp;2,GRW&lt;'FC$U2"57VY2%]O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!!!!1!!1!!!!!!!!%!!!!"!#B!5!!!)6:P&lt;'&amp;U&gt;8.%16%[2%&amp;2&lt;8B%4SZM&gt;G.M98.T8TAY-$=T-1!"!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!(``Q!!!!%!!!!!!!%"!!!!!1!I1&amp;!!!#&amp;7&lt;WRB&gt;(6T2%&amp;2/E2"57VY2%]O&lt;(:D&lt;'&amp;T=V]Y/$!X-T%!!1!!!!!!!@````Y!!!!!!!!#$6:P&lt;'&amp;U&gt;8-O&lt;(:M;7)/47^E&gt;7RF,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!"!#B!5!!!)6:P&lt;'&amp;U&gt;8.%16%[2%&amp;2&lt;8B%4SZM&gt;G.M98.T8TAY-$=T-1!"!!!!!!!"`````A!!!!!!!!).6G^M982V=SZM&gt;GRJ9AZ.&lt;W2V&lt;'5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!!E!#U!+!!23982F!!!21!-!#E.I&gt;7ZL)&amp;.J?G5!!&amp;%!]1!!!!!!!!!#&amp;F:P&lt;'&amp;U&gt;8.%16&amp;$&lt;WZG;7=O&lt;(:M;7)45W&amp;N='RJ&lt;G=A1W^O:GFH,G.U&lt;!!?1&amp;!!!A!!!!%05W&amp;N='RJ&lt;G=A1W^O:GFH!"Y!.`````]!#3!!A!!!!!!"!!1!!!!"!!!!!!!!!$:!=!!6"&amp;2B=WM!!!%!!Q6/352"53!!A!!!!!!"!!1!!!!"!!!!!!!!#E2"57VY)&amp;2B=WM!!#J!=!!?!!!&lt;#V:F9X2P,GRW&lt;'FC$5&gt;S&lt;X6Q,GRW9WRB=X-!"5&gt;S&lt;X6Q!$2!=!!?!!!A$6:P&lt;'&amp;U&gt;8-O&lt;(:M;7)1476T=W&amp;H:6%O&lt;(:D&lt;'&amp;T=Q!!#%2B&gt;'&amp;1=G^D!!!U1(!!(A!!)R&amp;7&lt;WRB&gt;(6T2'&amp;U93ZM&gt;GRJ9A^49W&amp;M;7ZH,GRW9WRB=X-!"V.D97RJ&lt;G=!:Q$RZ)%M%1!!!!-16G^M982V=U2"53ZM&gt;GRJ9A^%16&amp;N?%20,GRW9WRB=X-,2%&amp;2&lt;8B%4SZD&gt;'Q!-E"1!!5!!A!%!!5!"A!((5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#!!!!!8``````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!"'QN7:7.U&lt;SZM&gt;GRJ9AV(=G^V=#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!3!.6G^M982V=SZM&gt;GRJ9B".:8.T97&gt;F53ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!3-26G^M982V=U2B&gt;'%O&lt;(:M;7)05W.B&lt;'FO:SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!).6G^M982V=SZM&gt;GRJ9AZ.&lt;W2V&lt;'5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!%!!!!P6G^M982V=U2"53ZM&gt;GRJ9DJ%16&amp;N?%20,GRW9WRB=X.@/$AQ.T-R,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Volatus.lvlib:Module.lvclass" Type="Parent" URL="../../../Volatus/Module/Module.lvclass"/>
	</Item>
	<Item Name="DAQmxDO.ctl" Type="Class Private Data" URL="DAQmxDO.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="_Callbacks" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
	</Item>
	<Item Name="Community" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">4</Property>
	</Item>
	<Item Name="Private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="Data Types" Type="Folder"/>
	</Item>
	<Item Name="Properties" Type="Folder"/>
	<Item Name="Protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="Module Overrides" Type="Folder">
			<Item Name="Module Cleanup.vi" Type="VI" URL="../Module Cleanup.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%N!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!C%&amp;:P&lt;'&amp;U&gt;8.%16%O&lt;(:M;7)02%&amp;2&lt;8B%4SZM&gt;G.M98.T!!!,2%&amp;2&lt;8B%4S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Y1(!!(A!!)B"7&lt;WRB&gt;(6T2%&amp;2,GRW&lt;'FC$U2"57VY2%]O&lt;(:D&lt;'&amp;T=Q!!#E2"57VY2%]A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1351098880</Property>
			</Item>
			<Item Name="Module Init.vi" Type="VI" URL="../Module Init.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%N!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!C%&amp;:P&lt;'&amp;U&gt;8.%16%O&lt;(:M;7)02%&amp;2&lt;8B%4SZM&gt;G.M98.T!!!,2%&amp;2&lt;8B%4S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Y1(!!(A!!)B"7&lt;WRB&gt;(6T2%&amp;2,GRW&lt;'FC$U2"57VY2%]O&lt;(:D&lt;'&amp;T=Q!!#E2"57VY2%]A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
			</Item>
			<Item Name="Module Loop.vi" Type="VI" URL="../Module Loop.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%N!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!C%&amp;:P&lt;'&amp;U&gt;8.%16%O&lt;(:M;7)02%&amp;2&lt;8B%4SZM&gt;G.M98.T!!!,2%&amp;2&lt;8B%4S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Y1(!!(A!!)B"7&lt;WRB&gt;(6T2%&amp;2,GRW&lt;'FC$U2"57VY2%]O&lt;(:D&lt;'&amp;T=Q!!#E2"57VY2%]A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1351098880</Property>
			</Item>
			<Item Name="Module Type.vi" Type="VI" URL="../Module Type.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#M!!!!"!!%!!!!&amp;%!Q`````QN.&lt;W2V&lt;'5A6(FQ:1!Y1(!!(A!!)B"7&lt;WRB&gt;(6T2%&amp;2,GRW&lt;'FC$U2"57VY2%]O&lt;(:D&lt;'&amp;T=Q!!#E2"57VY2%]A;7Y!!&amp;1!]!!-!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!#!A!!?!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#1!!!!!!%!!Q!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1351098880</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Public" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
		<Item Name="Data Types" Type="Folder"/>
	</Item>
</LVClass>
