{
    "Sequence": {
        "Name": "Ox Condition",
        "Version": "1",
        "Comment": "hControl state machine for bottle heating/cooling.",
        "Period": 5,
        "Entry": "Hold",
        "Abort": "Stop",
        "States": {
            "Hold": {
                "Comment": "Ox in range, controls off.",
                "Color": "#006304",
                "Steps": [
                    {
                        "Time": 0,
                        "Commands": [
                            {"Type": "Digital", "Channel": "OxCool", "Value": false},
                            {"Type": "Digital", "Channel": "OxHeat", "Value": false}
                        ]
                    }
                ],
                "Transitions": [
                    {
                        "Type": "State",
                        "Target": "Cool",
                        "Logic": "Any",
                        "Conditions": [
                            {"Type": "HighLimit", "Channel": "OxPSI", "Limit": 850}
                        ]
                    },
                    {
                        "Type": "State",
                        "Target": "Heat",
                        "Logic": "Any",
                        "Conditions": [
                            {"Type": "LowLimit", "Channel": "OxPSI", "Limit": 750}
                        ]
                    }
                ]
            },
            "Cool": {
                "Comment": "Cooling, wait for pressure to drop.",
                "Color": "#033c8a",
                "Steps": [
                    {
                        "Time": 0,
                        "Commands": [
                            {"Type": "Digital", "Channel": "OxCool", "Value": true}
                        ]
                    }
                ],
                "Transitions": [
                    {
                        "Type": "State",
                        "Target": "Hold",
                        "Logic": "Any",
                        "Conditions": [
                            {"Type": "LowLimit", "Channel": "OxPSI", "Limit": 800}
                        ]
                    }
                ]
            },
            "Heat": {
                "Comment": "Heating, wait for pressure to rise.",
                "Color": "#906b00",
                "Steps": [
                    {
                        "Time": 0,
                        "Commands": [
                            {"Type": "Digital", "Channel": "OxHeat", "Value": true}
                        ]
                    }
                ],
                "Transitions": [
                    {
                        "Type": "State",
                        "Target": "Hold",
                        "Logic": "Any",
                        "Conditions": [
                            {"Type": "HighLimit", "Channel": "OxPSI", "Limit": 800}
                        ]
                    }
                ]
            },
            "Stop": {
                "Comment": "Stopping, ensure controls off.",
                "Steps": [
                    {
                        "Time": 0,
                        "Commands": [
                            {"Type": "Digital", "Channel": "OxCool", "Value": false},
                            {"Type": "Digital", "Channel": "OxHeat", "Value": false},
                            {"Type": "Stop"}
                        ]
                    }
                ]
            }
        }
    }
}