<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">VolatusSeq.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../VolatusSeq.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"&lt;2MR%!813:!!O;K$1#V-#WJ",5Q,OPKI&amp;K9&amp;N;!7JA7VI";=JQVBZ"4F%#-ZG/O26X_ZZ$/87%&gt;M\6P%FXB^VL\_NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAO_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y![_ML^!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"EL5F.31QU+!!.-6E.$4%*76Q!!&amp;,!!!!2\!!!!)!!!&amp;*!!!!!M!!!!!B"7&lt;WRB&gt;(6T5W6R,GRW&lt;'FC&amp;F2J&lt;75A1W^O:'FU;7^O,GRW9WRB=X-!!!#A)!#!!!!Q!!!)!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!#:@6S&gt;)F.^,A/PP^WN^4^Y!!!!-!!!!%!!!!!"JC4+?\?QQ4YH.Z&lt;$SF(2MV"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!SM*632[&amp;JUKJR"R9"Y%57!%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"#=#VZPD5/T;[[S='GL)].-!!!!"!!!!!!!!!#+!!&amp;-6E.$!!!!!A!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF$1Q!!!!!#&amp;F:P&lt;'&amp;U&gt;8.4:8&amp;$&lt;WZG;7=O&lt;(:M;7)*6'FN:8)O9X2M!&amp;"53$!!!!!D!!%!"A!!!!!16G^M982V=V.F=5.P&lt;G:J:QF5;7VF=CZD&gt;'Q!!!!!!!&amp;#!!!!!!!$!!!!!!!#!!)!!!!!!#5!!!!K?*RDY':A&lt;G#YQ!$%D%$-V-$U!]D_Q#$!!2*&amp;*A(LM1ME!!!!!!!!3!!!!2BYH'.AQ!4`A1")-4)Q-.U"UCRIYG!;RK9GQ'5O,LOAYMR1.\*#2"G"9ER\A!QGE"R5$2&gt;%DOE3%*^!.Y=.C^E!D?UI01!!!!Q!!6:*2&amp;-!!!!!!!-!!!'E!!!$((C=7]$)Q*"J&lt;'('Q-4!Q!RE+T!U-#4HJ[2S-1$Z$"$!!G.1!!+AZGGBC2M?/*Q'"(L]]CVA@L?,#ENTD1I05SH@`R)6DI!8)-(G)RS(OTVSDDP;A*6Q:$&amp;E-14]$]RI0M)$VIWMXU?&amp;R@"!1[5S1[HQ]5942IANA6"D7![(!3U1!3I3[!;;XNGH!824:ZM/E/4@,JBG,=!`Z6#J1W]A5_=UE%RP!*!"EPT-8_@)^)F@Q)-JD6`P1$5&lt;E$R:*19E$Z9S6@.^YD^UE#'.P_Z1]S0'VUS&lt;'0GX(9I\T#`@!0-0U$K/AQ^:?C?#"4J":'=)I]2R&amp;U9&gt;-3#\FY=R%/&amp;0.0_%A&gt;S:R2A'E_^G/_[A!7)@&gt;R#"5"E1KA*#&amp;9#I(3!C\D!R]&lt;,W^&lt;V&gt;I(BB1R*TA'+Q"ZA17)_"E9%2T'2C!.H[Z````T:!%3;IG#*5$-4G:)3Q.:$U;%,&amp;(*$M!?E&amp;G@!73'N!W:_B\!;IOU"CJE#^"6#W$3-E09(9TE$W!SD&lt;#]A7A,)$17G:%=)/A\,"FD&amp;AUM\_,K\)91*,\Q$`Q)#E!!!!$C!"A!!!!!9S-#YQ,D%!!!!!!!!-)!#!!!!!"$)Q,D!!!!!!$C!"A!!!!!9S-#YQ,D%!!!!!!!!-)!#!!!!!"$)Q,D!!!!!!$C!"A!!!!!9S-#YQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!&amp;"1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!&amp;L6G$L15!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!&amp;L6EP,S]PA[U&amp;!!!!!!!!!!!!!!!!!!!!!0``!!!&amp;L6EP,S]P,S]P,Y/N"1!!!!!!!!!!!!!!!!!!``]!AVEP,S]P,S]P,S]P,S_$L1!!!!!!!!!!!!!!!!$``Q":73]P,S]P,S]P,S]P,`[$!!!!!!!!!!!!!!!!!0``!&amp;G$AVEP,S]P,S]P,`\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY.:,S]P,`\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$7;X_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q#$AY/$AY/$A`\_`P\_`I/$!!!!!!!!!!!!!!!!!0``!!":79/$AY/$`P\_`I/N71!!!!!!!!!!!!!!!!!!``]!!!!!79/$AY0_`I/$71!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!&amp;G$AY/$,Q!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!":,Q!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!#!!!!!!#O!!&amp;'5%B1!!!!!1!#6%2$1Q!!!!)76G^M982V=V.F=5.P&lt;G:J:SZM&gt;GRJ9AF5;7VF=CZD&gt;'Q!5&amp;2)-!!!!#-!!1!'!!!!!""7&lt;WRB&gt;(6T5W6R1W^O:GFH#62J&lt;76S,G.U&lt;!!!!!!!!%)!!!!!!!!!!1!!!%616%AQ!!!!-!!"!!9!!!!!%&amp;:P&lt;'&amp;U&gt;8.4:8&amp;$&lt;WZG;7=76G^M982V=V.F=5.P&lt;G:J:SZM&gt;GRJ9A!$!!!!!!!)!!!!!1!!!!!!!!3Z!!!+9HC=L6:,&lt;"N&amp;'0ZHMW\8DK/M][SF"$^9GV$B%&amp;5C,2'&amp;JNUA.1WBN2-6E%DC?.WU9*IW$]1".2R7%4F53%4EA&amp;3*1R3*5Q^2R35(B+R=^E!2!E3,=*M$FY$IA&gt;)I&gt;,X]-`NU!E[%M+82;$T@^`W0&lt;W9-%"A2$X&amp;FO+9$%2`C:%#(A+)2A'*+!/O4H!&gt;RG0Q&amp;J#F-&gt;$AB$)NXO4*JUS'I;%GB3V[!"\D&lt;O'&gt;]$*]1)N\(L1@%-*)&amp;&gt;+B8N.:1PV13J:NNUI,0:AV"OXC&gt;F,H8J-ADY&lt;I[C9+A&gt;N!RF#*F)(+-Z^8YW?TFP#L268^+#$.+PQ[CL.6.3;7HE"'FPW+5:!37S;2.#5D:!;OLKSYI:)+3,)RD&amp;,/-N,@)3"6-A[SV4UOF:RAGQ$#I=]P7E30F22I\"?W%.MK;C&amp;$%P7?HP'RLS2(^"-.N&lt;'QA$E=,&gt;V'(*KFU5AA,^Z5\PLJT[B&gt;!A"2("?-(YX/+$QX3,L#^$&gt;C)2!]2-TD0[("9V&lt;ARY'WNNW'2N9'XW`!#NI']T.LAFR&gt;%=0OQO%=@:,Y9&lt;T^6G*W?S5^&amp;*S^%=Y8M^(4USN3F&gt;\-T_;C3H=HO\N"R7@-@J&gt;F4-79/;!9?*E$R6HM36F:7M!!YON!8%&gt;IKF2R=C'6TU;GYYF;=KLK6?QEL*W].4&gt;$K*8IYW\-=]WQ@'^^UH8M%H2M3&gt;Q:8Y&gt;TH`H`H&gt;K/BLOVQ,IR"'KZ7=?&amp;2%_2R&lt;BJ2/2CLADG'G,E+Z[:2*W@L6(0O]\O&gt;G\;V(/=O,3V6Y,$_09ZT?5*-Z[KXD=@'9_L@"];P]";]T`T,-=2:&lt;)?C(9#46+1628KBF^8`I&amp;X`U8_U&lt;#UWI(M@FDX96]B?G=YL/ZJQ4Y=R2?0^2[23I-+&gt;^:#%YX;72IBFO&lt;W^D6HC;"+L-@C1ZV3*LPB4[ETCS&gt;%*CT;I1R;.WSW6/-&lt;;R;)65&lt;E.AMCUNL;'4$C')G9&amp;3,EG7IS9Z1XCFCD&lt;%K/D',&gt;;F"0CF(\X6FL^'"ULN`ID&lt;D4D'!XG7//*ZAH%(`\PU9TP0ZLRCGBK&gt;=D*7BD^57^W]EOXYMU9T9^X@M*I:O=`9^(YK!2FW?ISZ&gt;D]7=_]UT.0O@.(XXAUU=@+LIOE&amp;N0PX@MCS;/2%[^$YAW1N^+VZH63EZTHVK0I9`."8)]*=`9U\DS4&amp;I7#VYWE2?G,_$OONO,BI&lt;[OM8V^RP;V@$038XE8R`:B&lt;.`1J8@S5[;NR94Z(O#P)(51^7F=$',%#=@PG-_!*Z_[-^&lt;[?2V?R8-!)*=C`43!2K4LM%,VW;'?IV@AI(E&amp;7J%;PQ%97'!\UD`_\1[5YL$\\+62-^T0TJZ.#$Y9BR;9=BLTL=599)Q"Z_R^1-]?8;G3.2\+TKY,FF[&gt;$BF6CQ)^FE(TSG6/Y0$&lt;#+^5(H:(%$S(H&gt;_TT-8/*C'4PTK&lt;PZT,_T)T_#4SZ\/&amp;AGP^)9S!^\@AB7L,UU]TD&amp;FCTAFEO7_[@N:\08\'.AZ\WFD\JWF,(GW:D%)S:C4D%.J%+P"PGD`Z]!(]Z3/E'01]%],&gt;^6H8LBF*.KJN%0N1?5[(:PF5Q^@C;710#K?&amp;0P%'0K(YGL9).Y3(R?_&gt;`XX&amp;!1?JXI&lt;PS-`3JR(BU.^`2&gt;-&lt;!!!!!!!!"!!!!$9!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!/3!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!#D)!#!!!!!!!%!#!!Q`````Q!"!!!!!!#(!!!!!Q"/!0%!!!!!!!!!!B:7&lt;WRB&gt;(6T5W6R1W^O:GFH,GRW&lt;'FC#62J&lt;76S,G.U&lt;!!F1"9!!QB4:8&amp;V:7ZD:164&gt;'&amp;U:12897RM!!65;7VF=A!.1!I!"U6M98"T:71!*%"1!!)!!!!"'6:P&lt;'&amp;U&gt;8.4:8%[6'FN:3"$&lt;WZE;82J&lt;WY!!1!#!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#UA!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!)!!!!!!!!!!1!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!Z7)RSQ!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$F9D(,!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!+-A!)!!!!!!!1!)!$$`````!!%!!!!!!)=!!!!$!%Y!]1!!!!!!!!!#&amp;F:P&lt;'&amp;U&gt;8.4:8&amp;$&lt;WZG;7=O&lt;(:M;7)*6'FN:8)O9X2M!#6!&amp;A!$#&amp;.F=86F&lt;G.F"6.U982F"&amp;&gt;B&lt;'Q!"62J&lt;76S!!V!#A!(27RB=(.F:!!E1&amp;!!!A!!!!%:6G^M982V=V.F=4J5;7VF)%.P&lt;G2J&gt;'FP&lt;A!"!!)!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EA!)!!!!!!!1!&amp;!!-!!!%!!!!!!!I!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!G3!!A!!!!!!$!%Y!]1!!!!!!!!!#&amp;F:P&lt;'&amp;U&gt;8.4:8&amp;$&lt;WZG;7=O&lt;(:M;7)*6'FN:8)O9X2M!#6!&amp;A!$#&amp;.F=86F&lt;G.F"6.U982F"&amp;&gt;B&lt;'Q!"62J&lt;76S!!V!#A!(27RB=(.F:!!E1&amp;!!!A!!!!%:6G^M982V=V.F=4J5;7VF)%.P&lt;G2J&gt;'FP&lt;A!"!!)!!!!!!!!!!!!!!!!!!!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5A!)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!!!!1!"1!/!!!!"!!!!'5!!!!I!!!!!A!!"!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!6)!!!+-?*S65MV+QU!9H'4\EU2&lt;;^7W+E)]#"[EI,Z!I/B2R)J?X3;&lt;%FCTN&gt;E5D\[@T_(&gt;PI&amp;@.I'#)N6]B/3&lt;H@VG&gt;FA!B\D"%O6D^R[5Z$L0RO*FJ.)YG1\F1C94^TZZ&amp;P.BK#6/AB[91_OZ3%.2(WOO2?W23YG[);%6?'B?34\,2!3&amp;Z=@E`*V'M]ZK&gt;$GU6`"^EIE3H;C5Q&amp;$S,/N_AQP2M_!7.AWRDE9ST\39_SLW$&gt;O@T:-&amp;7@!DLDHK60!1%@-4D"J7N&lt;CERAW;9,'=QAH?G,L4*3"5D!\.:WD#A=PS+-&lt;&amp;@R*RU1".^Y#WM&lt;G"4;:@)Q++TE-,R_MS/T5&lt;N`ZQ0LO1-HI7S/Y47;TBGJ2]&lt;+.,BSBKRQ22&amp;KPK*\*;W466"G6BL\+T0GY0I&gt;'X[#UOUG_H*'/5**%;;+.$N$Y'B!RIYT\^^_F\!(Q"-YK%AA!!!!!!&gt;Q!"!!)!!Q!&amp;!!!!7!!0"!!!!!!0!.E!V!!!!'%!$Q1!!!!!$Q$:!.1!!!"K!!]%!!!!!!]!W1$5!!!!=Y!!B!#!!!!0!.E!V!!!!(7!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!%S!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"3Q!!!%?Q!!!#!!!"31!!!!!!!!!!!!!!!A!!!!.!!!"'A!!!!?4%F#4A!!!!!!!!&amp;Y4&amp;:45A!!!!!!!!'-5F242Q!!!!!!!!'A1U.46!!!!!!!!!'U4%FW;1!!!!!!!!()1U^/5!!!!!!!!!(=6%UY-!!!!!!!!!(Q2%:%5Q!!!!!!!!)%4%FE=Q!!!!!!!!)96EF$2!!!!!!!!!)M&gt;G6S=Q!!!!1!!!*!5U.45A!!!!!!!!+E2U.15A!!!!!!!!+Y35.04A!!!!!!!!,-;7.M/!!!!!!!!!,A1V"$-A!!!!!!!!,U4%FG=!!!!!!!!!-)2F"&amp;?!!!!!!!!!-=2F")9A!!!!!!!!-Q2F"421!!!!!!!!.%6F"%5!!!!!!!!!.94%FC:!!!!!!!!!.M1E2&amp;?!!!!!!!!!/!1E2)9A!!!!!!!!/51E2421!!!!!!!!/I6EF55Q!!!!!!!!/]2&amp;2)5!!!!!!!!!01466*2!!!!!!!!!0E3%F46!!!!!!!!!0Y6E.55!!!!!!!!!1-2F2"1A!!!!!!!!1A!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Q!!!!!!!!!!$`````!!!!!!!!!.1!!!!!!!!!!0````]!!!!!!!!![!!!!!!!!!!!`````Q!!!!!!!!$Q!!!!!!!!!!$`````!!!!!!!!!9!!!!!!!!!!!0````]!!!!!!!!"C!!!!!!!!!!!`````Q!!!!!!!!'U!!!!!!!!!!$`````!!!!!!!!!A!!!!!!!!!!!0````]!!!!!!!!#%!!!!!!!!!!%`````Q!!!!!!!!/Y!!!!!!!!!!@`````!!!!!!!!!]Q!!!!!!!!!#0````]!!!!!!!!$X!!!!!!!!!!*`````Q!!!!!!!!0Q!!!!!!!!!!L`````!!!!!!!!"!!!!!!!!!!!!0````]!!!!!!!!%&amp;!!!!!!!!!!!`````Q!!!!!!!!1M!!!!!!!!!!$`````!!!!!!!!"%!!!!!!!!!!!0````]!!!!!!!!%R!!!!!!!!!!!`````Q!!!!!!!!D)!!!!!!!!!!$`````!!!!!!!!#.!!!!!!!!!!!0````]!!!!!!!!*B!!!!!!!!!!!`````Q!!!!!!!!G1!!!!!!!!!!$`````!!!!!!!!$F!!!!!!!!!!!0````]!!!!!!!!/7!!!!!!!!!!!`````Q!!!!!!!!ZA!!!!!!!!!!$`````!!!!!!!!$H!!!!!!!!!!!0````]!!!!!!!!/?!!!!!!!!!!!`````Q!!!!!!!!\A!!!!!!!!!!$`````!!!!!!!!$OA!!!!!!!!!!0````]!!!!!!!!3A!!!!!!!!!!!`````Q!!!!!!!"+)!!!!!!!!!!$`````!!!!!!!!%J!!!!!!!!!!!0````]!!!!!!!!3P!!!!!!!!!#!`````Q!!!!!!!"15!!!!!"*5;7VF)%.P&lt;G2J&gt;'FP&lt;CZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B"7&lt;WRB&gt;(6T5W6R,GRW&lt;'FC&amp;F2J&lt;75A1W^O:'FU;7^O,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!%!!%!!!!!!!!"!!!!!1!Q1&amp;!!!#B7&lt;WRB&gt;(6T5W6R/F2J&lt;75A1W^O:'FU;7^O,GRW9WRB=X.@-4-T.$1S!!!"!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!(``Q!!!!%!!!!!!!%"!!!!!1!Q1&amp;!!!#B7&lt;WRB&gt;(6T5W6R/F2J&lt;75A1W^O:'FU;7^O,GRW9WRB=X.@-4-T.$1S!!!"!!!!!!!"`````A!!!!!!!!)16G^M982V=V.F=3ZM&gt;GRJ9B&amp;$&lt;WZE;82J&lt;WYO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!1!Q1&amp;!!!#B7&lt;WRB&gt;(6T5W6R/F2J&lt;75A1W^O:'FU;7^O,GRW9WRB=X.@-4-T.$1S!!!"!!!!!!!"`````A!!!!!!!!)16G^M982V=V.F=3ZM&gt;GRJ9B&amp;$&lt;WZE;82J&lt;WYO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!!Q"/!0%!!!!!!!!!!B:7&lt;WRB&gt;(6T5W6R1W^O:GFH,GRW&lt;'FC#62J&lt;76S,G.U&lt;!!F1"9!!QB4:8&amp;V:7ZD:164&gt;'&amp;U:12897RM!!65;7VF=A!.1!I!"U6M98"T:71!&lt;Q$RZ7)RSQ!!!!-16G^M982V=V.F=3ZM&gt;GRJ9B:5;7VF)%.P&lt;G2J&gt;'FP&lt;CZM&gt;G.M98.T%F2J&lt;75A1W^O:'FU;7^O,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!P``````````!!!!!!!!!!!!!!!!!!!!!!)16G^M982V=V.F=3ZM&gt;GRJ9B&amp;$&lt;WZE;82J&lt;WYO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!%!!!!W6G^M982V=V.F=3ZM&gt;GRJ9DJ5;7VF)%.P&lt;G2J&gt;'FP&lt;CZM&gt;G.M98.T8T%T-T1U-CZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="VolatusSeq.lvlib:Condition.lvclass" Type="Parent" URL="../../Condition/Condition.lvclass"/>
	</Item>
	<Item Name="Time Condition.ctl" Type="Class Private Data" URL="Time Condition.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Config Type.vi" Type="VI" URL="../Config Type.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$Q!!!!"!!%!!!!4%"Q!"Y!!$%76G^M982V=V.F=5.P&lt;G:J:SZM&gt;GRJ9BB$&lt;WZE;82J&lt;WYA1W^O:GFH,GRW9WRB=X-!%%.P&lt;G2J&gt;'FP&lt;C"$&lt;WZG;7=!!%2!=!!?!!!J%&amp;:P&lt;'&amp;U&gt;8.4:8%O&lt;(:M;7)76'FN:3"$&lt;WZE;82J&lt;WYO&lt;(:D&lt;'&amp;T=Q!26'FN:3"$&lt;WZE;82J&lt;WYA;7Y!6!$Q!!Q!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!)#!!"Y!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*!!!!!!!1!$!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1351098880</Property>
	</Item>
	<Item Name="Eval Condition.vi" Type="VI" URL="../Eval Condition.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)0!!!!%!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!)1:3:8.V&lt;(1!!%:!=!!?!!!J%&amp;:P&lt;'&amp;U&gt;8.4:8%O&lt;(:M;7)76'FN:3"$&lt;WZE;82J&lt;WYO&lt;(:D&lt;'&amp;T=Q!36'FN:3"$&lt;WZE;82J&lt;WYA&lt;X6U!!!Y1(!!(A!!*""7&lt;WRB&gt;(6T5W6R,GRW&lt;'FC%6:B=GFB9GRF=SZM&gt;G.M98.T!!!*6G&amp;S;7&amp;C&lt;'6T!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!#E!B"5&amp;C&lt;X*U!!^!#A!)5W6R)&amp;2J&lt;75!!"&amp;!#A!+5X2B&gt;'5A6'FN:1!!$U!+!!F897RM)&amp;2J&lt;75!3Q$R!!!!!!!!!!)16G^M982V=V.F=3ZM&gt;GRJ9B&amp;4:8&amp;V:7ZD:3"5;7VF,G.U&lt;!!A1&amp;!!"!!*!!I!#Q!-$6.F=86F&lt;G.F)&amp;2J&lt;75!2%"Q!"Y!!#E16G^M982V=V.F=3ZM&gt;GRJ9B:5;7VF)%.P&lt;G2J&gt;'FP&lt;CZM&gt;G.M98.T!"&amp;5;7VF)%.P&lt;G2J&gt;'FP&lt;C"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!=!#!!.!!1!$A)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!1!!!!#!!!!"!!!!!!!!!!E!!!!!!"!!]!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1090519168</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Init Condition.vi" Type="VI" URL="../Init Condition.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)W!!!!#1"%1(!!(A!!-2N7&lt;WRB&gt;(6T28*S&lt;X*6&gt;'FM;82J:8-O&lt;(:M;7)4486M&gt;'F&amp;=H*P=H-O&lt;(:D&lt;'&amp;T=Q!*:8*S&lt;X)A&lt;X6U!!1!!!"'1(!!(A!!+2"7&lt;WRB&gt;(6T5W6R,GRW&lt;'FC&amp;F2J&lt;75A1W^O:'FU;7^O,GRW9WRB=X-!%F2J&lt;75A1W^O:'FU;7^O)'^V&gt;!!!.E"Q!"Y!!#!.6G^M982V=SZM&gt;GRJ9B".:8.T97&gt;F53ZM&gt;G.M98.T!!!+5W6R&gt;76O9WFO:Q!!/%"Q!"Y!!#).6G^M982V=SZM&gt;GRJ9B*7&lt;WRB&gt;(6T16"*,GRW9WRB=X-!!!J7&lt;WRB&gt;(6T16"*!!"/1(!!(A!!-2N7&lt;WRB&gt;(6T28*S&lt;X*6&gt;'FM;82J:8-O&lt;(:M;7)4486M&gt;'F&amp;=H*P=H-O&lt;(:D&lt;'&amp;T=Q!4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"-1(!!(A!!-2:7&lt;WRB&gt;(6T5W6R1W^O:GFH,GRW&lt;'FC'%.P&lt;G2J&gt;'FP&lt;C"$&lt;WZG;7=O&lt;(:D&lt;'&amp;T=Q!11W^O:'FU;7^O)%.P&lt;G:J:Q!!2%"Q!"Y!!#E16G^M982V=V.F=3ZM&gt;GRJ9B:5;7VF)%.P&lt;G2J&gt;'FP&lt;CZM&gt;G.M98.T!"&amp;5;7VF)%.P&lt;G2J&gt;'FP&lt;C"J&lt;A"5!0!!$!!!!!%!!1!#!!%!!Q!"!!1!"1!"!!9!"Q)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!%!!!!!!!!!!1!!!!#A!!!!!!!!!3!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">50331776</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Readable String.vi" Type="VI" URL="../Readable String.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#U!!!!"!!%!!!!%%!Q`````Q:4&gt;(*J&lt;G=!!%2!=!!?!!!J%&amp;:P&lt;'&amp;U&gt;8.4:8%O&lt;(:M;7)76'FN:3"$&lt;WZE;82J&lt;WYO&lt;(:D&lt;'&amp;T=Q!26'FN:3"$&lt;WZE;82J&lt;WYA;7Y!6!$Q!!Q!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!)#!!"Y!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*!!!!!!!1!$!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342972416</Property>
	</Item>
</LVClass>
