<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Volatus.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Volatus.lvlib</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)]!!!*Q(C=\&gt;3RD2."&amp;-&lt;R$Q13)?Y!784QN?#5"-ENP":-[.$*&amp;@"SH,C#ESQ+1(I.%,A&amp;N\$]&gt;`R](!3_B*/1O*E&lt;?`XNT*P@\;Z7'OW&gt;^%&lt;45_X,T=&lt;Z0_&gt;-Y[]0Z`08X^/N][01N&gt;\FO,.R`N*``ZJ[`88ON=SP;6XHFF]P\;8^XWX\V#PA_1GP.,_)'-6)2D#M??OJS)O]S)O]S)M]S:-]S:-]S:-]S)-]S)-]S)0=Z#9XO=F.&lt;P,2S55O=J&amp;$+D9P.CK+&amp;A7+S6"5@"3?QF.Y#A]`68A+4_%J0)7(+3I]B;@Q&amp;*\#QT)6HM*4?!J0Y;(5E.4IZ(A+$_76?"*0YEE]C9=NF8A31,*:5DAJ!E0*S?1A]33?R-/B%E`C34S**`&amp;Q7IEH]33?R*.Y7$+O3A\.X-HR5%;"*`!%HM!4?#CNQ".Y!E`A#4RMJ]!4?!*%M'&amp;1()+#2='%Y%@A#4R]+@!%HM!4?!)0J]9&gt;CH&amp;F:MX=S@%9D`%9D`%9$S6E0-:D0-:D0*36]2C0]2C0]&lt;#6D-&gt;YD-&gt;!T+:M,V0-,$344'!]`)WHR?-OZ:"Y&gt;+E@8P6$K8\9V!_2_O&amp;1XX4VT64@*08&amp;6V^5^=638Q4V0[&gt;'KT(K4&gt;3,ZYE[]XFC("E(RI[R9;Q:+];3M:C8`O7*Z`.:J^.*R_.2B]."O^V/G]V'[`6;K^6+S_63C]8CY48QA@\Q1LC]F\9=X_PDW[`P'4__X?U`\^@XX`?@NJ=ZT^X_A8?D8OPR0FSDHU&lt;A9,1!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">DataHandlerTask</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#/%5F.31QU+!!.-6E.$4%*76Q!!(OQ!!!39!!!!)!!!(MQ!!!!K!!!!!AV7&lt;WRB&gt;(6T,GRW&lt;'FC&amp;U2B&gt;'&amp;)97ZE&lt;'6S6'&amp;T;SZM&gt;G.M98.T!!!!!!#A)!#!!!!Q!!!)!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!0AN7"41N\B#O&lt;\&amp;VA&amp;OUZ=!!!!-!!!!%!!!!!#@8&lt;?+WIJ:1YOI!G?#_E-+V"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!3&gt;6Y+DYK=U;I3QW5!DO$9!%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!""L$P&lt;M[$\N8L(/I^.T-;+*!!!!"!!!!!!!!!&amp;-!!&amp;-6E.$!!!!!Q!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF131!!!!!$#V:F9X2P,GRW&lt;'FC$5&gt;S&lt;X6Q,GRW9WRB=X-#"Q!!5&amp;2)-!!!!#Q!!1!*!!!!!!!)&lt;(9N&gt;G6D&gt;']&amp;6G6D&gt;']&amp;2X*P&gt;8!.2X*P&gt;8!O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!"!!!!!!!0!!%!!!!!!A!!!!!!!!!!!!!!!!*736"*!!!!!R6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!A=!5&amp;2)-!!!!%5!!!!%"TRW;7RJ9DY/17.U&lt;X*'=G&amp;N:8&gt;P=GM1476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!!!!!!-!!!!#!!%!!!!!!#!!!!!9?*RD9'.A;G#YQ!$%D%!7EQ;1^9&amp;"A!%!/C%%VA!!!")!!!!1?*RD9'0A1))-!!(K!$=!!!!!!%E!!!%9?*RD9-!%`Y%!3$%S-$#^!.)M;/*A'M;G*M"F,C[\I/,-5$?SQI3"\NY$J*F!=F!V!B!JJBN!@!,&gt;((YI@1&amp;*$!#FYSEN!!!!!!!!$!!"6EF%5Q!!!!!!!Q!!!=9!!!0Y?*QL9'2AS$3W-$M!J*G"7)'BA3%Z0S76FQ():Y#!.UQ-&amp;)-!K(F;;/+'"Q[H!9%?PXQ,G.`NIM,38+0#QV4+^\^%B30A"5CQ_1D(Y7[0H///.G!F(&amp;E-71Q"`Q-TGI`QA(5D[=^C!'I4!7'I4BYU]XV57!Q0.&amp;1K-Z1+(W]U993Y)B#KG/5Q1@V!^Q(.Y$DYE+6X)FCA%U2WBD"+((&gt;BV"%$MHNZ'!-2\E:T8VAXU&amp;&gt;:D'%Q_7[WYQY;)0:R"R%)F1'B+C"5!9D;!3,C$G-,V\7P\_VC"&gt;*M3')/5.Q!R+"YB7%^"E9'E)?:A,!$30`Z``_`$6#%#3KG#"5$M7^#W9Q-^H!^M[&amp;C'EDG`)4L1;C,BIIZ),E(:!@)JLV!7A0+0ARF.U$&gt;$R*D"2IS!=LG!&lt;),I'RB)(M$F#U&amp;:!N!W9J!^A=I7QX+0A#.684;W&gt;`&amp;&amp;4HM1/E;FM:,A$AZN]$!1+][WF$(/69(3!&lt;([A4L/.&gt;;AU6MQF+43`,V=MJS-J/MX)PS3QO!\/3=R/*C/S4&amp;.IZ!255+&lt;E7*O;HF_58:507_K=8&amp;C?GJ#KZZB;7JJ;F&amp;=+WVR3"\#Z,,['QN!Q"1P.1E!!!!!!)'!!!#](C==W"A9-AUND"D9'*A9':E9&amp;"A;'")TE^*:5!##5Q-/%&amp;I=(B9]RO$\B)6DWY8&amp;:&gt;/&amp;R7&gt;TB)6D7['VA-FQNU7X?T.RVFWMA-6\O)%%K`Z&gt;I)IQQ/\1%+'`TN:JH3S^!!V1D3)&gt;UNU-VO\K+D5MA!.5GE_T+,JIC,TGO-YE!/SL$N(2;8V&lt;:V;7JI?PXQ,W0\A]"=AKPE)2_M"`N9&gt;)/:R&amp;K"'X`KHBA?;;V2E'0CH(#RB\TDR=B()!+$T?DV9/HV5&gt;*K0M9!&gt;[M!#&gt;KF".RN1:#@)J\N9)#ZFA&lt;A5*'4Y$=/F1+]"83I!&gt;KE!U%[A3TH!,B5!OT2'2;$V&gt;JXUB0`G`]VA,GT_Q6AK#&lt;1&amp;K.K\`BH9?2RAZQFVH(D.RD`F!0_W!]V($/,CIW-0)\GUWU&gt;&amp;IT?1J4.%2?.`)=P`!B;9?:U(A7&lt;]:!3;5+I/5N^]!/19M0LGASS"!4"VBC?"940F9/?*VQO"&amp;MV&amp;C&lt;_VL__"@=C)*/9!R%I-%K!E!=;K1-E`````"\&amp;,I?T01"UQ_79'B0R=K,Q$V#RH@R&gt;8^,1%MKM%C*.T#QQ-^+KD$87=9X7!:(#M4L#/=[UV7-1G,$7Z*&amp;]PJSQH-]H+P3C`N!$)4MZ*,#[W1V*MYQB56+4A6J39GVK?8Z1.6?_&lt;7FS=G*[KY*J87*J;GFI%VVI,!(WIVYU!!!!!!@-!!!-Q?*RV5F&amp;LUV!9`&gt;J&gt;N98K+ORB;-%)6]B$'#X#[,2)J&gt;XMQ^2OESH)"FU-OFJN4&gt;)*SE1)?1D8A$^B&lt;T\Z"XS+&lt;!B\&amp;F^^6K,AEU^#0,&gt;?:FLRQPXS==\ZTH&gt;)5C?C\9P6?=I3477).(J*:P_?2;GTF[8`HH8P7VEU?5UM]WKQT)WAS862]8_[*]6]?)-"UM3J/&amp;MZ2-=BUE8?0X3:S)P]!B$X1IA;XO+TY'&gt;8W^X-!_H[22&lt;PI/B(U`ZZJ",3F@T)03&lt;)CRC7F!$RO0D;;X+.I:19A*E7G"E`?H%W=8E*FSOD80!"E4Z_`51D,S.MS71'ZH1G"ET&amp;8:,'"8%==3.UR;/N4*#A"3!O$V%273L:#D99X;G*R%0HX\1Z1-8Y^01ZQMK#T*NDAP&amp;7Q$D3HA&amp;&lt;A&amp;=O+9`HD@6570HSP0?SV6?3!2N4HAB_?!@FT8UJ`\.R4.Z7YOLG`O4X?RN`@M@QT+3Q/GY8C0TM]L:"`EK320&lt;060_+SC./TKWK/&gt;ET:@1^.&lt;^(@_@@K0E\+@ZWCM]LPKY]'T?&lt;CZ0`IFTBY*I$=W@O_&gt;W+U&gt;AQ5.=WD$7DM8NZB.47,&gt;0NT`6W?NN&lt;F[\:`?%!P&gt;HL/-[6F,BW&amp;3*&lt;7\)\D[SH@@OBUF_X(+&gt;TX^)7(T]:7E0,0BL&gt;J&gt;`4Y&gt;Q"!!!!!!YA!9!!!!!'-D!O-#YR!!!!!!!!$#!!A!!!!!1S-#YQ!!!!!!YA!9!!!!!'-D!O-#YR!!!!!!!!$#!!A!!!!!1S-#YQ!!!!!!YA!9!!!!!'-D!O-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!?(A!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!?+SKK[RY!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!?+SKI[/DI[OM?!!!!!!!!!!!!!!!!!!!!!$``Q!!?+SKI[/DI[/DI[/LL(A!!!!!!!!!!!!!!!!!!0``!+OKI[/DI[/DI[/DI[/DK[Q!!!!!!!!!!!!!!!!!``]!KKKDI[/DI[/DI[/DI[0_KQ!!!!!!!!!!!!!!!!$``Q#KK[OKI[/DI[/DI[0_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLKK/DI[0_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[KM`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!K[OLK[OLK[P_`P\_`P[LKQ!!!!!!!!!!!!!!!!$``Q!!J+KLK[OLK`\_`P[LL+1!!!!!!!!!!!!!!!!!!0``!!!!!+3LK[OL`P[LK[1!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#EK[OLK[-!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!J+-!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!I9!!5:13&amp;!!!!!%!!*'5&amp;"*!!!!!QN7:7.U&lt;SZM&gt;GRJ9AV(=G^V=#ZM&gt;G.M98.T!A=!!&amp;"53$!!!!!M!!%!#1!!!!!!#'RW,8:F9X2P"6:F9X2P"5&gt;S&lt;X6Q$5&gt;S&lt;X6Q,GRW9WRB=X-!!!!!!!!!!1!!!!!!$Q!"!!!!!!)!!!!!!!"7!!!!!!!!!!!!!1!!!&amp;9!!E2%5%E!!!!!!!-,6G6D&gt;']O&lt;(:M;7).2X*P&gt;8!O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!,!!"!!E!!!!!!!BM&gt;CVW:7.U&lt;Q67:7.U&lt;Q6(=G^V=!V(=G^V=#ZM&gt;G.M98.T!!!!!!!!!!%!!!!!!!]!!1!!!!!#!!!!!!!!6A!!!!!!!!!!!!%!!!"7!!*'5&amp;"*!!!!!!!$&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-#"Q"16%AQ!!!!21!!!!1(0(:J&lt;'FC0AZ"9X2P=E:S97VF&gt;W^S;R".:8.T97&gt;F)%6O=86F&gt;76S'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!!!!!!%!!!!M!!*%2&amp;"*!!!!!!!$&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-#"Q"16%AQ!!!!21!!!!1(0(:J&lt;'FC0AZ"9X2P=E:S97VF&gt;W^S;R".:8.T97&gt;F)%6O=86F&gt;76S'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!!!!!!)!!!!M!!!!+A!$!!!!!!!5!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!;3!!!4JHC=T6B,&lt;".8&amp;,XD/$$/DX%AR'Y40)H'A:1E42'`7HT$]#V.%U)IJ+L!W"-3+4D59S?N+A&amp;6L;B:M%#5N%2+3[G5,LJAQ9).L@IRHWI7M+J5K/4#IKP_6"7"+"0XPD=THBH&lt;3;QIF@$C[7H]TLXXX8PO?@-'90%FTO/9AJ-K-.R$H/R6I33M-!$*:B&lt;U8]-)=.X-P]!M]4)K&lt;''\O8O/+;:'B&lt;+QUM#WCK0Q&amp;[Z/XUY0-4PA3_Y_,FX!?&gt;&amp;9C1K,QEKV?Y_1YI4,.=*IM7(6$&lt;8='7&lt;+=6$Q07,0*!&lt;2)327E.(&gt;T%Q")^9ZH9H[DG"%3ADEK;O:^6+4,B5Y53G0#KHF;"&amp;&gt;@U&gt;.-A,4S[QR4!+;8!&amp;8LFQR17Y.V%$$7)]9JB&gt;2QYQQ![93-&lt;+1;K+9%IJ"0]/'(^%X&gt;9\%4E$:U-7#AEC%P;XPG%!.G,K&amp;QBY]?)!Q((69HQJ,B&amp;1&lt;[W8PB_]7FX=GLA)$40)QG`YC@:8AX?WE#(2N*&gt;&lt;"(W#Y,JRXK@"#1H%=!;@BKRAG;"7=2B5W9"79(&lt;1+,H'5!\--ZW9JA_B-VN&gt;O'YD,-3H+$`&lt;SI9'A,0-HIPV$Q:D%BY/R9'[".IK+;RX:08&amp;'O1&amp;6Y'19O'".^C"-4EZC!H!UI:M17CWE-DCXPBMDY7%TY=3LG&lt;H.G$HR]@ZD*(P_A-/AL*.3&gt;C5&gt;T^$R&lt;TIWG32?B32W=^G"WEC]:PZ*P&amp;:5;E^GE2D/QW]Q/1-BVWEAE]3Y(E#&amp;]T.AVC0GF*8%C$G0G-H:3@SSK("W&amp;B.M&amp;IP(RM:M/+R&amp;)-.CT+8'YM3&gt;^.0U5],F(^)J:C6]4&lt;F-_=G594F%B;?E(%=@^W#TH&lt;X";&gt;G\??&lt;]]Q\1'&amp;QK3H+M0R+-^1^'=GNR6&amp;49FY25%-XLV;U&amp;*WS%G&lt;1BJ((=J:-5NE+LE:B`&gt;O6.+#9GD)HR(Q*`$YC0S^]D+?*[]*^P64DM^J$?4HJ(.L2N;M&gt;AJ4#`.21&lt;D#[8_?W2N_*38)JO?,&amp;N%R_69P&amp;I2/:D@2,/?[7I&amp;!F*@'S10J$UF3V]NYQ0_`JF_RJ:CI4ZYZ)M"Y^*MA'+3--$\`!$Q8AEV)&gt;?A]2LC]P$^PA$2&gt;B'?P3&gt;W$FELR(=[TC%&lt;@X"?+9NU+Y#Z+7U)YA2RPDWY0(M2CF6';_I?*&amp;1CT44,$(NQ?I)5))Z`OHOTZDD_-B&amp;NU]DD&amp;;"2\=)8J`@N-RP7/&lt;87;`,:`JZ4P-TJ0HZ2N=#7%(^I)&gt;Z]9/Z?B[*MUJ)F6L%M:L[/7,Q*_WG`(HSZ!H[R&amp;(,6;)/0E!Z%=A4#XG:GCT&amp;8)TZ;])#T;;94+W&amp;D0OP_^^V;.,J&lt;"AJUB@N1]UE*A/)CW$DEZK\D+9]F\@GD6DTTFF&amp;-6F@4)IN:V7\1Y50QUK:+SKG@'X#Z78#['JCF;-\;K4OC_H#8V19#SN/&amp;R\I*:9],E4H(P!8E%?(E=&gt;%T.`3WKP\2S([3+N/%&lt;8+-]2K"&lt;KPA1KU&gt;/X;.&lt;3%)W7"AV3YC%`[.+Z8Y"+?,KED)V?PZ`]I7[_2)8MJ%=Y[-NK8:LC#U8SM2?/AU&lt;2GWKJC\N'%#I]G:)M'*?]#2D.M96I2F'.C'G=`G]?N4/P8;&amp;&lt;=-/)Q45_A[&gt;?&amp;V$*4A&lt;7C.^F@'0+=5:]A5L;`;V2$-\4#W3Q;Z(H:_$2T"LO--\A;4JN9D=&amp;:$C^GTG#8@A&lt;\L0\S9D\,H-%O`1TWW@U]H'Z\FX"\X&lt;&lt;O&lt;I46ZBE]@=Y`N_;]4]PZ!GRN_M;)9PY6HOVAT:&lt;NB?&gt;\]Y8(;/\U\Q$J+;API,E8&gt;-7C`:&amp;D/6I/S6QN,U&lt;N=]_TFM0V8#VXI*_K?&gt;:SO)&amp;_ML4=3@X-4=PB*NKT;DHZ?1P1=LC68]M8%CXP;DA.PZ[NL#,P&amp;Y)83KIKFRL4J:86RL4;V0S6J.J`IPU!"/W;PWV;T&gt;^8##VW2A@D*`+)PFCI[/`Y@U2`ZT-F_LO?+&gt;(@06@2XZ.(^&amp;G&lt;[,][:^&amp;PTS`[/_(.W58`N8SCP^@%ZB8QDBT28WPVFR@4G30[;_V_JB8^@8F%`R8MR6FTXJ6(^&amp;W[[*.LVA&amp;2;98MD.GO7A@T#0]@+0RJ?,_!$P=?E0$WU$)Q.."`.%#\(?@UCU(OJ?O1K(DMF[YSF-[G'3^&gt;0;C0RK7,`&amp;I,O83^E80J]A&gt;+S-7G9'&amp;UN6NC9O`&gt;C'?_D,&amp;&gt;AJC?;1'X(9-YJ5+6O+XS.L=&lt;D:;RO^HNX!17B&amp;&amp;B+4P"0ET_G0FWFNS&lt;13&lt;O-&amp;M&gt;FY2R(_PZ$[$9K!=!!!!!!!1!!!"D!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!%]Q!!!!A!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!U#!!A!!!!!!"!!A!-0````]!!1!!!!!!N!!!!!9!0E"Q!"Y!!"M,6G6D&gt;']O&lt;(:M;7).2X*P&gt;8!O&lt;(:D&lt;'&amp;T=Q!:6G6D&gt;']O&lt;(:M;7)[2X*P&gt;8!O&lt;(:D&lt;'&amp;T=Q!51%!!!@````]!!!:(=G^V=(-!!""!-0````]'5X2S;7ZH!!!31%!!!@````]!!A6/97VF=Q!51$$`````#V"B=G6O&gt;#"/97VF!#2!5!!$!!%!!Q!%&amp;V:P&lt;'&amp;U&gt;8-[2'&amp;U95BB&lt;G2M:8*598.L!!%!"1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!V)!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!%!!!!!!!!!!%!!!!#!!!!!Q!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!Z$!P(1!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$E-#]&gt;!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!2AA!)!!!!!!!1!)!$$`````!!%!!!!!!0Q!!!!(!$Z!=!!?!!!&lt;#V:F9X2P,GRW&lt;'FC$5&gt;S&lt;X6Q,GRW9WRB=X-!'6:F9X2P,GRW&lt;'FC/E&gt;S&lt;X6Q,GRW9WRB=X-!&amp;%"!!!(`````!!!'2X*P&gt;8"T!!!11$$`````"F.U=GFO:Q!!%E"!!!(`````!!)&amp;4G&amp;N:8-!&amp;%!Q`````QN198*F&lt;H1A4G&amp;N:1"'1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!,2'6T&gt;'FO982J&lt;WY!*E"1!!1!!1!$!!1!"2&gt;7&lt;WRB&gt;(6T/E2B&gt;'&amp;)97ZE&lt;'6S6'&amp;T;Q!"!!9!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EA!)!!!!!!!1!&amp;!!-!!!%!!!!!!"!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!"5#!!A!!!!!!(!$Z!=!!?!!!&lt;#V:F9X2P,GRW&lt;'FC$5&gt;S&lt;X6Q,GRW9WRB=X-!'6:F9X2P,GRW&lt;'FC/E&gt;S&lt;X6Q,GRW9WRB=X-!&amp;%"!!!(`````!!!'2X*P&gt;8"T!!!11$$`````"F.U=GFO:Q!!%E"!!!(`````!!)&amp;4G&amp;N:8-!&amp;%!Q`````QN198*F&lt;H1A4G&amp;N:1"'1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!,2'6T&gt;'FO982J&lt;WY!*E"1!!1!!1!$!!1!"2&gt;7&lt;WRB&gt;(6T/E2B&gt;'&amp;)97ZE&lt;'6S6'&amp;T;Q!"!!9!!!!!!!!!!!!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5A!)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!!"!!+!!Y!!!!%!!!"(1!!!#A!!!!#!!!%!!!!!!-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"E!!!!P*YH*V2SU\$-"#=*(U!I6#A,?62S)%DAED=/+!A3O%#CA"RRD2O&amp;45ER8;!)R`,"]!8Q$JJ?2Y1:#5\HNG&gt;89]"L'00'W).7,%P?6=F7^&amp;&gt;&amp;&amp;Z8DE33$OG`'T%JM@3*WPV+V4Q0RCN^1#FD*&amp;$V8)W5TJ5)YTYQ`ZZD&amp;E`:$&gt;&gt;679&lt;N-]&amp;DZ7A1H8Q/N\Z0P944%14?*W+1NWW?=#F:HTO(]7X+5S\?*Y$&gt;ZF+&amp;-6.B%E0AZ=H&gt;&lt;A'Q+J&gt;*R&amp;1K=Y(&amp;.F0MG-6"R-5&amp;EY.R`=*XP+MCO*[0!AR9N":&lt;"V%K&amp;2&gt;/UH/S%G=IQDOGO".1+9I5G%)!'-]IU]%;(&lt;'$35R[:6C^K)]*\^&amp;+TF1/]+2(,PG5;G-;&amp;3M.?ND!L_^!O7-H:T'"T-.0W"RW]5]0[9XUD;O9*Z5&amp;3TU%&gt;!=@*G:1Q_;@X$""3UEP"GD)+R)PI%.C$B&lt;2*)&gt;U,'FL2F%?R5`EAVH/)L@6Q!IJ[A:FE'3*GESBDA:7U&gt;)^;5[4S"9B$&gt;I,Z)B'VD4X"F6FMWM!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W1$5!!!!51!0"!!!!!!0!.E!V!!!!&amp;I!$Q1!!!!!$Q$:!.1!!!"DA!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!?\!!!"*A!!!!A!!!?T!!!!!!!!!!!!!!!)!!!!$1!!!3%!!!!(5R*1EY!!!!!!!!"&lt;%R75V)!!!!!!!!"A&amp;*55U=!!!!!!!!"F%.$5V1!!!!!!!!"K%R*&gt;GE!!!!!!!!"P%.04F!!!!!!!!!"U&amp;2./$!!!!!"!!!"Z%2'2&amp;-!!!!!!!!#$%R*:(-!!!!!!!!#)&amp;:*1U1!!!!#!!!#.(:F=H-!!!!%!!!#=&amp;.$5V)!!!!!!!!#V%&gt;$5&amp;)!!!!!!!!#[%F$4UY!!!!!!!!#`'FD&lt;$A!!!!!!!!$%%R*:H!!!!!!!!!$*%:128A!!!!!!!!$/%:13')!!!!!!!!$4%:15U5!!!!!!!!$9&amp;:12&amp;!!!!!!!!!$&gt;%R*9G1!!!!!!!!$C%*%28A!!!!!!!!$H%*%3')!!!!!!!!$M%*%5U5!!!!!!!!$R&amp;:*6&amp;-!!!!!!!!$W%253&amp;!!!!!!!!!$\%V6351!!!!!!!!%!%B*5V1!!!!!!!!%&amp;&amp;:$6&amp;!!!!!!!!!%+%:515)!!!!!!!!%0!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-!!!!!!!!!!!`````Q!!!!!!!!$5!!!!!!!!!!$`````!!!!!!!!!/A!!!!!!!!!!0````]!!!!!!!!!]!!!!!!!!!!!`````Q!!!!!!!!*!!!!!!!!!!!$`````!!!!!!!!!EA!!!!!!!!!!P````]!!!!!!!!#&lt;!!!!!!!!!!!`````Q!!!!!!!!+%!!!!!!!!!!$`````!!!!!!!!!N1!!!!!!!!!!0````]!!!!!!!!#Z!!!!!!!!!!"`````Q!!!!!!!!3Q!!!!!!!!!!,`````!!!!!!!!"LQ!!!!!!!!!"0````]!!!!!!!!)N!!!!!!!!!!(`````Q!!!!!!!!D)!!!!!!!!!!D`````!!!!!!!!#.A!!!!!!!!!#@````]!!!!!!!!)\!!!!!!!!!!+`````Q!!!!!!!!D]!!!!!!!!!!$`````!!!!!!!!#2!!!!!!!!!!!0````]!!!!!!!!*+!!!!!!!!!!!`````Q!!!!!!!!E]!!!!!!!!!!$`````!!!!!!!!#=!!!!!!!!!!!0````]!!!!!!!!.R!!!!!!!!!!!`````Q!!!!!!!""1!!!!!!!!!!$`````!!!!!!!!%'A!!!!!!!!!!0````]!!!!!!!!8!!!!!!!!!!!!`````Q!!!!!!!"=)!!!!!!!!!!$`````!!!!!!!!&amp;R!!!!!!!!!!!0````]!!!!!!!!8)!!!!!!!!!!!`````Q!!!!!!!"=I!!!!!!!!!!$`````!!!!!!!!&amp;Z!!!!!!!!!!!0````]!!!!!!!!8G!!!!!!!!!!!`````Q!!!!!!!"S1!!!!!!!!!!$`````!!!!!!!!(*A!!!!!!!!!!0````]!!!!!!!!=I!!!!!!!!!!!`````Q!!!!!!!"T-!!!!!!!!!)$`````!!!!!!!!(G!!!!!!%U2B&gt;'&amp;)97ZE&lt;'6S6'&amp;T;SZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!AV7&lt;WRB&gt;(6T,GRW&lt;'FC&amp;U2B&gt;'&amp;)97ZE&lt;'6S6'&amp;T;SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!!!&amp;!!%!!!!!!!!"!!!!!1!O1&amp;!!!#:7&lt;WRB&gt;(6T/E2B&gt;'&amp;)97ZE&lt;'6S6'&amp;T;SZM&gt;G.M98.T8TEU-$AR-!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!P``!!!!!1!!!!!!!!!!!!!"!#Z!5!!!*F:P&lt;'&amp;U&gt;8-[2'&amp;U95BB&lt;G2M:8*598.L,GRW9WRB=X.@/41Q/$%Q!!!"!!!!!!!"`````A!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!P``!!!!!1!!!!!!!1!!!!!"!#Z!5!!!*F:P&lt;'&amp;U&gt;8-[2'&amp;U95BB&lt;G2M:8*598.L,GRW9WRB=X.@/41Q/$%Q!!!"!!!!!!!"`````A!!!!!#$6:P&lt;'&amp;U&gt;8-O&lt;(:M;7)-6'&amp;T;SZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!'!$Z!=!!?!!!&lt;#V:F9X2P,GRW&lt;'FC$5&gt;S&lt;X6Q,GRW9WRB=X-!'6:F9X2P,GRW&lt;'FC/E&gt;S&lt;X6Q,GRW9WRB=X-!&amp;%"!!!(`````!!!'2X*P&gt;8"T!!!11$$`````"F.U=GFO:Q!!%E"!!!(`````!!)&amp;4G&amp;N:8-!&amp;%!Q`````QN198*F&lt;H1A4G&amp;N:1"Q!0(E-#-#!!!!!QV7&lt;WRB&gt;(6T,GRW&lt;'FC&amp;U2B&gt;'&amp;)97ZE&lt;'6S6'&amp;T;SZM&gt;G.M98.T%U2B&gt;'&amp;)97ZE&lt;'6S6'&amp;T;SZD&gt;'Q!,E"1!!-!!1!$!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!!````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!).6G^M982V=SZM&gt;GRJ9AR598.L,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!=!0E"Q!"Y!!"M,6G6D&gt;']O&lt;(:M;7).2X*P&gt;8!O&lt;(:D&lt;'&amp;T=Q!:6G6D&gt;']O&lt;(:M;7)[2X*P&gt;8!O&lt;(:D&lt;'&amp;T=Q!51%!!!@````]!!!:(=G^V=(-!!""!-0````]'5X2S;7ZH!!!31%!!!@````]!!A6/97VF=Q!51$$`````#V"B=G6O&gt;#"/97VF!%:!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!N%:8.U;7ZB&gt;'FP&lt;A"S!0(E-#]&gt;!!!!!QV7&lt;WRB&gt;(6T,GRW&lt;'FC&amp;U2B&gt;'&amp;)97ZE&lt;'6S6'&amp;T;SZM&gt;G.M98.T%U2B&gt;'&amp;)97ZE&lt;'6S6'&amp;T;SZD&gt;'Q!-%"1!!1!!1!$!!1!"2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!9!!!!%!!!!!!!!!!%!!!!#`````Q!!!!!!!!!!!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!#$6:P&lt;'&amp;U&gt;8-O&lt;(:M;7)-6'&amp;T;SZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!1!!!$27&lt;WRB&gt;(6T,GRW&lt;'FC/E2B&gt;'&amp;)97ZE&lt;'6S6'&amp;T;SZM&gt;G.M98.T8TEU-$AR-#ZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI_IconEditor" Type="Str">50 48 48 49 56 48 48 48 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 25 251 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 56 0 36 4 36 16 36 4 36 217 189 140 37 82 165 84 56 201 165 76 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 84 111 111 108 100 1 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Volatus.lvlib:API Provider.lvclass" Type="Parent" URL="../../API Provider/API Provider.lvclass"/>
		<Item Name="Volatus.lvlib:DataHandler.lvclass" Type="Parent" URL="../../DataHandler/DataHandler.lvclass"/>
		<Item Name="Volatus.lvlib:Task.lvclass" Type="Parent" URL="../../Task/Task.lvclass"/>
	</Item>
	<Item Name="DataHandlerTask.ctl" Type="Class Private Data" URL="DataHandlerTask.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="_Callbacks" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
	</Item>
	<Item Name="Community" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">4</Property>
	</Item>
	<Item Name="Private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="Data Types" Type="Folder"/>
	</Item>
	<Item Name="Properties" Type="Folder">
		<Item Name="API.vi" Type="VI" URL="../API.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;N!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#B!=!!?!!!&lt;$6:P&lt;'&amp;U&gt;8-O&lt;(:M;7),16"*,GRW9WRB=X-!!U&amp;131"%1(!!(A!!*QV7&lt;WRB&gt;(6T,GRW&lt;'FC&amp;U2B&gt;'&amp;)97ZE&lt;'6S6'&amp;T;SZM&gt;G.M98.T!".%982B3'&amp;O:'RF=F2B=WMA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!2%"Q!"Y!!#=.6G^M982V=SZM&gt;GRJ9B&gt;%982B3'&amp;O:'RF=F2B=WMO&lt;(:D&lt;'&amp;T=Q!32'&amp;U95BB&lt;G2M:8*598.L)'FO!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1073741826</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082667520</Property>
		</Item>
		<Item Name="Parent Name.vi" Type="VI" URL="../Parent Name.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;G!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!-0````],5'&amp;S:7ZU)%ZB&lt;75!2%"Q!"Y!!#=.6G^M982V=SZM&gt;GRJ9B&gt;%982B3'&amp;O:'RF=F2B=WMO&lt;(:D&lt;'&amp;T=Q!42'&amp;U95BB&lt;G2M:8*598.L)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%2!=!!?!!!H$6:P&lt;'&amp;U&gt;8-O&lt;(:M;7)82'&amp;U95BB&lt;G2M:8*598.L,GRW9WRB=X-!%E2B&gt;'&amp;)97ZE&lt;'6S6'&amp;T;S"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342713856</Property>
		</Item>
		<Item Name="Task ID.vi" Type="VI" URL="../Task ID.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;6!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````](6'&amp;T;S"*2!"%1(!!(A!!*QV7&lt;WRB&gt;(6T,GRW&lt;'FC&amp;U2B&gt;'&amp;)97ZE&lt;'6S6'&amp;T;SZM&gt;G.M98.T!".%982B3'&amp;O:'RF=F2B=WMA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!2%"Q!"Y!!#=.6G^M982V=SZM&gt;GRJ9B&gt;%982B3'&amp;O:'RF=F2B=WMO&lt;(:D&lt;'&amp;T=Q!32'&amp;U95BB&lt;G2M:8*598.L)'FO!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!-!!(A!!!U)!!!!!!!!#1!!!)E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
		</Item>
		<Item Name="Task Type.vi" Type="VI" URL="../Task Type.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#W!!!!"!!%!!!!%E!Q`````QF598.L)&amp;2Z='5!2%"Q!"Y!!#=.6G^M982V=SZM&gt;GRJ9B&gt;%982B3'&amp;O:'RF=F2B=WMO&lt;(:D&lt;'&amp;T=Q!32'&amp;U95BB&lt;G2M:8*598.L)'FO!!"5!0!!$!!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!A-!!(A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!EA!!!!!"!!-!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
		</Item>
	</Item>
	<Item Name="Protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="Available Overrides" Type="Folder">
			<Item Name="DataHandler Type.vi" Type="VI" URL="../DataHandler Type.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;@!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"J!-0````]12'&amp;U95BB&lt;G2M:8)A6(FQ:1!!2%"Q!"Y!!#=.6G^M982V=SZM&gt;GRJ9B&gt;%982B3'&amp;O:'RF=F2B=WMO&lt;(:D&lt;'&amp;T=Q!42'&amp;U95BB&lt;G2M:8*598.L)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%2!=!!?!!!H$6:P&lt;'&amp;U&gt;8-O&lt;(:M;7)82'&amp;U95BB&lt;G2M:8*598.L,GRW9WRB=X-!%E2B&gt;'&amp;)97ZE&lt;'6S6'&amp;T;S"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
			</Item>
			<Item Name="Process Data.vi" Type="VI" URL="../Process Data.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!';!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!#A!(4H6N:8*J9Q!A1%!!!P``````````!!5/5(*P9W6T=W6E)%2B&gt;'%!!%2!=!!?!!!H$6:P&lt;'&amp;U&gt;8-O&lt;(:M;7)82'&amp;U95BB&lt;G2M:8*598.L,GRW9WRB=X-!%U2B&gt;'&amp;)97ZE&lt;'6S6'&amp;T;S"P&gt;81!#5!+!!*E&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!*1!I!!H1Q!!!71%!!!P``````````!!5%2'&amp;U91!!2%"Q!"Y!!#=.6G^M982V=SZM&gt;GRJ9B&gt;%982B3'&amp;O:'RF=F2B=WMO&lt;(:D&lt;'&amp;T=Q!32'&amp;U95BB&lt;G2M:8*598.L)'FO!!"5!0!!$!!$!!1!"A!(!!1!"!!)!!1!#1!+!!M!$!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!"!!!!!!!!!!#!!!!"!!!!)1!!!!E!!!!!!"!!U!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">1090519168</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
			</Item>
		</Item>
		<Item Name="Task Overrides" Type="Folder">
			<Item Name="Task Init.vi" Type="VI" URL="../Task Init.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&amp;!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!H$6:P&lt;'&amp;U&gt;8-O&lt;(:M;7)82'&amp;U95BB&lt;G2M:8*598.L,GRW9WRB=X-!%U2B&gt;'&amp;)97ZE&lt;'6S6'&amp;T;S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"%1(!!(A!!*QV7&lt;WRB&gt;(6T,GRW&lt;'FC&amp;U2B&gt;'&amp;)97ZE&lt;'6S6'&amp;T;SZM&gt;G.M98.T!"*%982B3'&amp;O:'RF=F2B=WMA;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1351098880</Property>
			</Item>
			<Item Name="Task Start.vi" Type="VI" URL="../Task Start.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&amp;!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!H$6:P&lt;'&amp;U&gt;8-O&lt;(:M;7)82'&amp;U95BB&lt;G2M:8*598.L,GRW9WRB=X-!%U2B&gt;'&amp;)97ZE&lt;'6S6'&amp;T;S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"%1(!!(A!!*QV7&lt;WRB&gt;(6T,GRW&lt;'FC&amp;U2B&gt;'&amp;)97ZE&lt;'6S6'&amp;T;SZM&gt;G.M98.T!"*%982B3'&amp;O:'RF=F2B=WMA;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1351098880</Property>
			</Item>
			<Item Name="Task Stop.vi" Type="VI" URL="../Task Stop.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&amp;!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!H$6:P&lt;'&amp;U&gt;8-O&lt;(:M;7)82'&amp;U95BB&lt;G2M:8*598.L,GRW9WRB=X-!%U2B&gt;'&amp;)97ZE&lt;'6S6'&amp;T;S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"%1(!!(A!!*QV7&lt;WRB&gt;(6T,GRW&lt;'FC&amp;U2B&gt;'&amp;)97ZE&lt;'6S6'&amp;T;SZM&gt;G.M98.T!"*%982B3'&amp;O:'RF=F2B=WMA;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1351098880</Property>
			</Item>
			<Item Name="Task Uninit.vi" Type="VI" URL="../Task Uninit.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&amp;!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!H$6:P&lt;'&amp;U&gt;8-O&lt;(:M;7)82'&amp;U95BB&lt;G2M:8*598.L,GRW9WRB=X-!%U2B&gt;'&amp;)97ZE&lt;'6S6'&amp;T;S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"%1(!!(A!!*QV7&lt;WRB&gt;(6T,GRW&lt;'FC&amp;U2B&gt;'&amp;)97ZE&lt;'6S6'&amp;T;SZM&gt;G.M98.T!"*%982B3'&amp;O:'RF=F2B=WMA;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1351098880</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Public" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
		<Item Name="Data Types" Type="Folder"/>
		<Item Name="Payloads" Type="Folder">
			<Item Name="New Data.vi" Type="VI" URL="../New Data.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;[!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!H$6:P&lt;'&amp;U&gt;8-O&lt;(:M;7)82'&amp;U95BB&lt;G2M:8*598.L,GRW9WRB=X-!%U2B&gt;'&amp;)97ZE&lt;'6S6'&amp;T;S"P&gt;81!#5!+!!*E&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!*1!I!!H1Q!!!.1!I!"UZV&lt;76S;7-!&amp;E"!!!,``````````Q!*"%2B&gt;'%!!%2!=!!?!!!H$6:P&lt;'&amp;U&gt;8-O&lt;(:M;7)82'&amp;U95BB&lt;G2M:8*598.L,GRW9WRB=X-!%E2B&gt;'&amp;)97ZE&lt;'6S6'&amp;T;S"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"A!%!!=!#!!+!!M$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!1!!!!!!!!!!I!!!!1!!!#%!!!!*)!!!!!!1!-!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
			</Item>
			<Item Name="Register Groups.vi" Type="VI" URL="../Register Groups.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(*!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!H$6:P&lt;'&amp;U&gt;8-O&lt;(:M;7)82'&amp;U95BB&lt;G2M:8*598.L,GRW9WRB=X-!%U2B&gt;'&amp;)97ZE&lt;'6S6'&amp;T;S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!S1(!!(A!!)!Z1=G^N;8.F=SZM&gt;GRJ9A^1=G^N;8.F,GRW9WRB=X-!!!&gt;1=G^N;8.F!$Z!=!!?!!!&lt;#V:F9X2P,GRW&lt;'FC$5&gt;S&lt;X6Q,GRW9WRB=X-!'6:F9X2P,GRW&lt;'FC/E&gt;S&lt;X6Q,GRW9WRB=X-!&amp;%"!!!(`````!!A'2X*P&gt;8"T!!"%1(!!(A!!*QV7&lt;WRB&gt;(6T,GRW&lt;'FC&amp;U2B&gt;'&amp;)97ZE&lt;'6S6'&amp;T;SZM&gt;G.M98.T!"*%982B3'&amp;O:'RF=F2B=WMA;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!=!#1!+!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!%!!!!2)!!!#3!!!!!!%!#Q!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
			</Item>
		</Item>
		<Item Name="DH Type to Task Type.vi" Type="VI" URL="../DH Type to Task Type.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!##!!!!"!!%!!!!%E!Q`````QF598.L)&amp;2Z='5!%%!Q`````Q&gt;%3#"5?8"F!&amp;1!]!!-!!!!!!!"!!!!!!!!!!!!!!!!!!!!!A!!!A!!?!!!!!!!!!!!!!!.#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!2)!!!!!!!!!!!%!!Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342713856</Property>
		</Item>
	</Item>
</LVClass>
