{
    "Volatus": {
        "Meta": {
            "VL_Config_Version": "0.0.0+1"
        },
        "VolatusDemo": {
            "Meta": {
                "VL_Type": "VL_System"
            },
            "Clusters": {
                "VolatusDemo": {
                    "Meta": {
                        "VL_Type": "VL_Cluster"
                    },
                    "Discovery": {
                        "Address": "239.0.0.10",
                        "Port": "36987"
                    },
                    "Nodes": {
                        "Meta": {
                            "VL_Type": "VL_Task_List"
                        },
                        "VolatusDemo": {
                            "Meta": {
                                "VL_Type": "VL_Node",
                                "VL_Node_Type": "VolatusDemo"
                            },
                            "Node_ID": "1",
                            "Tasks": {
                                "LoggingManager": {
                                    "Meta": {
                                        "VL_Type": "VL_Task",
                                        "VL_Task_Type": "LoggingManager"
                                    },
                                    "LoggingRoot": "c:/logs"
                                },
                                "Sim1": {
                                    "Meta": {
                                        "VL_Type": "VL_Task",
                                        "VL_Task_Type": "DemoSimTask"
                                    },
                                    "Data": {
                                        "Sim1": {
                                            "Meta": {
                                                "VL_Type": "VL_Group",
                                                "VL_Group_Type": "Double"
                                            },
                                            "Publish": {
                                                "Address": "239.0.0.11",
                                                "Port": "36987"
                                            },
                                            "Channels": {
                                                "Sim1.A": {
                                                    "Meta": {
                                                        "VL_Type": "VL_Channel"
                                                    },
                                                    "Default": "10"
                                                },
                                                "Sim1.B": {
                                                    "Meta": {
                                                        "VL_Type": "VL_Channel"
                                                    },
                                                    "Default": "20"
                                                },
                                                "Sim1.C": {
                                                    "Meta": {
                                                        "VL_Type": "VL_Channel"
                                                    },
                                                    "Default": "30"
                                                },
                                                "Sim1.D": {
                                                    "Meta": {
                                                        "VL_Type": "VL_Channel"
                                                    },
                                                    "Default": "40"
                                                },
                                                "Sim1.E": {
                                                    "Meta": {
                                                        "VL_Type": "VL_Channel"
                                                    },
                                                    "Default": "50"
                                                }
                                            }
                                        }
                                    },
                                    "DataProcessor": {
                                        "Meta": {
                                            "VL_Type": "VL_Task",
                                            "VL_Task_Type": "Data_Processor"
                                        },
                                        "Autolaunch": "False",
                                        "Order": ["Scaling", "Redlines", "Logging", "Publish"],
                                        "Handlers": {
                                            "Scaling": {
                                                "Meta": {
                                                    "DH_Type": "Scaling"
                                                }
                                            },
                                            "Redlines": {
                                                "Meta": {
                                                    "DH_Type": "Redlines"
                                                }
                                            },
                                            "Logging": {
                                                "Meta": {
                                                    "DH_Type": "Logger"
                                                },
                                                "Split": {
                                                    "Type": "Count",
                                                    "Limit": "100000"
                                                }
                                            },
                                            "Publish": {
                                                "Meta": {
                                                    "DH_Type": "Publisher"
                                                },
                                                "PublishRate": "10",
                                                "DecimationType": "Mean"
                                            }
                                        }
                                    }
                                },
                                "Sim2": {
                                    "Meta": {
                                        "VL_Type": "VL_Task",
                                        "VL_Task_Type": "DemoSimTask"
                                    },
                                    "Data": {
                                        "Sim2": {
                                            "Meta": {
                                                "VL_Type": "VL_Group",
                                                "VL_Group_Type": "Double"
                                            },
                                            "Sim2.A": {
                                                "Meta": {
                                                    "VL_Type": "VL_Channel"
                                                },
                                                "Default": "12"
                                            },
                                            "Sim2.B": {
                                                "Meta": {
                                                    "VL_Type": "VL_Channel"
                                                },
                                                "Default": "22"
                                            },
                                            "Sim2.C": {
                                                "Meta": {
                                                    "VL_Type": "VL_Channel"
                                                },
                                                "Default": "32"
                                            },
                                            "Sim2.D": {
                                                "Meta": {
                                                    "VL_Type": "VL_Channel"
                                                },
                                                "Default": "42"
                                            },
                                            "Sim2.E": {
                                                "Meta": {
                                                    "VL_Type": "VL_Channel"
                                                },
                                                "Default": "52"
                                            }
                                        }
                                    }
                                },
                                "Chart1": {
                                    "Meta": {
                                        "VL_Type": "VL_Task",
                                        "VL_Task_Type": "DemoChartGui"
                                    },
                                    "SourceGroups": [
                                        "Sim1",
                                        "Sim2"
                                    ]
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}