{
    "Volatus": {
        "Meta": {
            "VL_Config_Version": "0.0.0+1"
        },
        "DemoSystem": {
            "Meta": {
                "VL_Type": "VL_System"
            },
            "Sensors": {
                "Meta": {
                    "Overlay_Type": "Sensors",
                    "VL_Type": "VL_Sensor_List"
                },
                "Value": [
                    {
                        "Model": "GP50",
                        "Serial": "123456",
                        "Scale": {
                            "Type": "Polynomial",
                            "Coefficients": [0.01, 0.9967]
                        }
                    },
                    {
                        "Model": "GP50",
                        "Serial": "234567",
                        "Scale": {
                            "Type": "Polynomial",
                            "Coefficients": [-0.002, 1.00027]
                        }
                    }
                ]
            },
            "Clusters": {
                "DemoCluster": {
                    "Meta": {
                        "VL_Type": "VL_Cluster"
                    },
                    "Discovery": {
                        "Address": "239.0.0.10",
                        "Port": 36987
                    },
                    "Nodes": {
                        "Meta": {
                            "VL_Type": "VL_Node_List"
                        },
                        "DemoNode": {
                            "Meta": {
                                "VL_Type": "VL_Node",
                                "VL_Node_Type": "VolatusDemo"
                            },
                            "Node_ID": 1,
                            "DebugGUIs": false,
                            "Tasks": {
                                "LoggingManager": {
                                    "Meta": {
                                        "VL_Type": "VL_Task",
                                        "VL_Task_Type": "LoggingManager"
                                    },
                                    "LoggingRoot": "c:/logs"
                                },
                                "DemoControl": {
                                    "Meta": {
                                        "VL_Type": "VL_Task",
                                        "VL_Task_Type": "DemoSimTask"
                                    },
                                    "Data": {
                                        "Meta": {
                                            "Overlay_Type": "Wiring"
                                        },
                                        "Sim1": {
                                            "Meta": {
                                                "VL_Type": "VL_Group",
                                                "VL_Group_Type": "Double"
                                            },
                                            "Publish": {
                                                "Address": "239.0.0.11",
                                                "Port": 36987
                                            },
                                            "Channels": {
                                                "Sim1.A": {
                                                    "Meta": {
                                                        "VL_Type": "VL_Channel"
                                                    },
                                                    "Default": 10,
                                                    "Scale": {
                                                        "Type": "Sensor",
                                                        "Sensor": {
                                                            "Model": "GP50",
                                                            "Serial": "123456"
                                                        }
                                                    }
                                                },
                                                "Sim1.B": {
                                                    "Meta": {
                                                        "VL_Type": "VL_Channel"
                                                    },
                                                    "Default": 20,
                                                    "Scale": {
                                                        "Type": "None",
                                                        "Threshold": 0.27
                                                    }
                                                },
                                                "Sim1.C": {
                                                    "Meta": {
                                                        "VL_Type": "VL_Channel"
                                                    },
                                                    "Default": 30,
                                                    "Scale": {
                                                        "Type": "Sensor",
                                                        "Sensor": {
                                                            "Model": "GP50",
                                                            "Serial": "234567"
                                                        }
                                                    }
                                                },
                                                "Sim1.D": {
                                                    "Meta": {
                                                        "VL_Type": "VL_Channel"
                                                    },
                                                    "Default": 40,
                                                    "Scale": {
                                                        "Type": "Polynomial",
                                                        "Coefficients": [5, 3, 2]
                                                    }
                                                },
                                                "Sim1.E": {
                                                    "Meta": {
                                                        "VL_Type": "VL_Channel"
                                                    },
                                                    "Default": 50,
                                                    "Scale": {
                                                        "Type": "None"
                                                    }
                                                }
                                            }
                                        }
                                    },
                                    "DataProcessor": {
                                        "Meta": {
                                            "VL_Type": "VL_Task",
                                            "VL_Task_Type": "Data_Processor"
                                        },
                                        "Redlines": {
                                            "Meta": {
                                                "Overlay_Type": "Redlines"
                                            },
                                            "Sets": {
                                                "Chill": {
                                                    "Sim1.A": {"Min": -20, "Max": 10},
                                                    "Sim1.C": {"Min": -5, "Max": 50}
                                                },
                                                "Startup": {
                                                    "Sim1.A": {"Min": -30, "Max": -10}
                                                },
                                                "Run": {
                                                    "Sim1.A": {"Min": -30, "Max": 0},
                                                    "Sim1.B": {"Min": 100, "Max": 150}
                                                }
                                            }
                                        },
                                        "Logger": {
                                            "Split": {
                                                "Type": "Count",
                                                "Limit": 100000
                                            }
                                        },
                                        "Publish": {
                                            "Rate": 10,
                                            "Decimation": {
                                                "Type": "Mean"
                                            }
                                        }
                                    }
                                },
                                "Chart1": {
                                    "Meta": {
                                        "VL_Type": "VL_Task",
                                        "VL_Task_Type": "DemoChartGui"
                                    },
                                    "SourceGroups": [
                                        "Sim1"
                                    ]
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}