{
    "Sequence": {
        "Name": "Bottle Condition",
        "Version": "1",
        "Comment": "Control state machine for bottle heating/cooling.",
        "Entry": "Start",
        "Abort": "Stop",
        "States": {
            "Start": {
                "Comment": "Reset bottle controls to off state.",
                "Steps": [
                    {
                        "Time": 0,
                        "Commands": [
                            {"Type": "Transition", "Target": "Hold"}
                        ]
                    }
                ]
            },
            "Hold": {
                "Comment": "Bottle in range, controls off.",
                "Steps": [
                    {
                        "Time": 0,
                        "Commands": [
                            {"Type": "Digital", "Channel": "BottleCool", "Value": false},
                            {"Type": "Digital", "Channel": "BottleHeat", "Value": false}
                        ]
                    }
                ],
                "Transitions": [
                    {
                        "Type": "State",
                        "Target": "Cool",
                        "Logic": "Any",
                        "Conditions": [
                            {"Type": "HighLimit", "Channel": "BottlePSI", "Limit": 850}
                        ]
                    },
                    {
                        "Type": "State",
                        "Target": "Heat",
                        "Logic": "Any",
                        "Conditions": [
                            {"Type": "LowLimit", "Channel": "BottlePSI", "Limit": 750}
                        ]
                    }
                ]
            },
            "Cool": {
                "Comment": "Cooling, wait for pressure to drop.",
                "Steps": [
                    {
                        "Time": 0,
                        "Commands": [
                            {"Type": "Digital", "Channel": "BottleCool", "Value": true}
                        ]
                    }
                ],
                "Transitions": [
                    {
                        "Type": "State",
                        "Target": "Start",
                        "Logic": "Any",
                        "Conditions": [
                            {"Type": "LowLimit", "Channel": "BottlePSI", "Limit": 800}
                        ]
                    }
                ]
            },
            "Heat": {
                "Comment": "Heating, wait for pressure to rise.",
                "Steps": [
                    {
                        "Time": 0,
                        "Commands": [
                            {"Type": "Digital", "Channel": "BottleHeat", "Value": true}
                        ]
                    }
                ],
                "Transitions": [
                    {
                        "Type": "State",
                        "Target": "Start",
                        "Logic": "Any",
                        "Conditions": [
                            {"Type": "HighLimit", "Channel": "BottlePSI", "Limit": 800}
                        ]
                    }
                ]
            },
            "Stop": {
                "Comment": "Stopping, ensure controls off.",
                "Steps": [
                    {
                        "Time": 0,
                        "Commands": [
                            {"Type": "Digital", "Channel": "BottleCool", "Value": false},
                            {"Type": "Digital", "Channel": "BottleHeat", "Value": false}
                        ]
                    }
                ]
            }
        }
    }
}