<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Volatus.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Volatus.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)2!!!*Q(C=\&gt;4"&lt;=*!%)8BFSC(8/EAII5Z=[-&amp;7JA7O/:)#[]&amp;7K#&amp;;9%7;)(]8M925;2Q333EY-U[],S\]\'W,)XD68L2_&gt;;R_P(A_K8.XS[H]XT[=HX+PJ[_8:](8?:X8`UY@T88O[Y`,X,4L]@R/0\X]8\L&amp;@$XB#&gt;.,S*[U5V0?GAK@3\S)C`S)C`S)D?ZS5VO=J/&lt;0-G40-G40-G40-C$0-C$0-C$@$2SE9N=Z*#+YE7B9N&amp;CA7)Q&amp;"7HQF.Y#E`BY;M+4_%J0)7H]$"%B;@Q&amp;*\#5XC9JM*4?!J0Y3E],$5E.2IZHM,$]D)?YT%?YT%?3MJY$-!5-QO&lt;27$)8$1@D-&gt;YD)?0-B\D-2\D-2YOSXC-RXC-RXC9-H&lt;&amp;1T-V=DQMI]34?"*0YEE],+X%EXA34_**0*24YEE]#3)JG#Q/1=GE:%$S*@%E(PYJ]33?R*.Y%A_8RBX+M4/4:GLE?!*0Y!E]A3@QM)1#4_!*0)%H],#M!E`A#4S"*`"13I%H]!3?!")5J&lt;S#R9+*Q;!A#$T]D;=FRFXSE-2I5D_][I&gt;3`&lt;#J(S,VQ['_[?K&lt;K&lt;Z*[MV8&lt;[J[M^3&lt;I0ZR;L1;IS[CHDQ.V)HTE8[A\_E\_J;_I;`J3`JCGPL,!U_HEY\(IQ[(A`&lt;\P8;\H&lt;&lt;&lt;L4;&lt;D&gt;&lt;LN:&lt;,J2;,R?&gt;LY)XW_5+YB`@382C?&gt;6W(0@I!&lt;*N0NA!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#9M5F.31QU+!!.-6E.$4%*76Q!!)81!!!3Y!!!!)!!!)61!!!!K!!!!!AV7&lt;WRB&gt;(6T,GRW&lt;'FC&amp;V:P&lt;'&amp;U&gt;8.$&lt;X*F6'&amp;T;SZM&gt;G.M98.T!!!!!!#A)!#!!!!Q!!!)!!1!!!!!"!!$!$Q!P!!@1!!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!.[N?(HVB5^"AN$-)FN]`N1!!!!-!!!!%!!!!!"&amp;(#S*@_P?2&lt;?M4Z=1H9D]V"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!7`K&amp;&amp;;MY.EWUV`^J&lt;DNH(1%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!""0_,..F:]X3IF2781:4E!(!!!!"!!!!!!!!!(M!!&amp;-6E.$!!!!"A!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF$1Q!!!!!"$5.P=G5A16"*=SZD&gt;'R16%AQ!!!!&amp;1!"!!1!!!!.1W^S:3""5%FT,G.U&lt;!!!!!-!!5)!!!!!!!*736"*!!!!!B*7&lt;WRB&gt;(6T16"*,GRW9WRB=X-#"Q"16%AQ!!!!*1!"!!5!!!!+6G^M982V=U&amp;132*7&lt;WRB&gt;(6T16"*,GRW9WRB=X-!!!!$!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!!!!!!*736"*!!!!!B"&amp;&gt;G6O&gt;%&amp;133ZM&gt;G.M98.T!A=!5&amp;2)-!!!!#)!!1!&amp;!!!!#56W:7ZU)%&amp;132"&amp;&gt;G6O&gt;%&amp;133ZM&gt;G.M98.T!!!!!Q!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!F:*5%E!!!!##U&amp;Q=#ZM&gt;G.M98.T!A=!!&amp;"53$!!!!!8!!%!"1!!!!."=(!,18"Q,GRW9WRB=X-!!!!$!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!!!!!!*736"*!!!!!AN"5%EO&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!&amp;Q!"!!5!!!!$16"*#U&amp;133ZM&gt;G.M98.T!!!!!Q!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!$!!!!!A!#!!!!!!!D!!!!'HC=9W"H9'ZAO-!!R)Q-4!V-'E$7"Q9'$A%'!%0V"/!!!!!!&amp;!!!!""YH'.A9_"CY)"$"A!#"!!Z!!!!31!!!2BYH'.AQ!4`A1")-4)Q-,U!UCRIYG!;RK9GQ'5O,LOAYMR1.\,#B)(OXA/EG5"S5$5#%#GG'U"]!NU=@CB^!5E-!+8D+3U!!!!!!!!-!!&amp;73524!!!!!!!$!!!"OQ!!"&amp;"YH#NA:'$).,9Q/Q#EG9&amp;9A;'")4E`*:78!=BHA)!X4!Q5AQ#I?6JIYI9($K="A2[`@!O9X_WCQN*=I],$6-LXPU3&amp;)_!&amp;3,$Z#-@B&lt;I_=YYYW9#5=71R:$!(`!T/;D`#!&gt;30JTW)!;B-"9;B/(D4T@629$!]U6#ITF!I@&lt;T2BB,AC%+K9Z4""`5$X!=XA/0C1J8=C7+!42(;'-%I=&gt;W(5%1/S?XE9!R(O2H.@7$@16VG-94$Z&lt;L&lt;D$BIA^H%(%1C6!;%K)&amp;1"C.I")O)/9QP8N;`P\7)&amp;UGR)9AZ1X!$%I(C&amp;94U'2A;1BZG!M!.)``H``\].5)1*+K9)&amp;1/R&lt;U,:'EB[@M,F\?&amp;CU6!R2C3RW6!R"S4XA/Q!W&lt;183'N!W9?B\!;I_U&amp;CL%"$*E$:0%"W!:1N$'2PA,+FA'Q"+&amp;M2S0Y!:;N"W1?AM9J//`O\O#+((3B&gt;Q^,Y@#"/TCUQ-.#LLH&lt;7=;\6=&gt;:2LAY'-GKNA1)W9@EZC37FR8IZ:4G:36:1HG/!*V!A/3?RO.B/"VW.;VFK8AGSCFI-*9Y&amp;"1D^9.P1&amp;3"LLW79"X*D18,:)(9C!Q"#H`&lt;%!!!!!45!!!)=?*RT9'"AS$3W-'.A:'"A"G)&amp;BA;'Z0S56!9EE-$)A"/%BT7`%?CO56(I,F'2[3R2Y?GM5?%!UCS&gt;.CLB93^!3JK0=(1?.$T1?J*`SM%3FIY4LWN[X6A[8629?PV:/HF5!A/QKQJL0A9SC+@Z/!@)4&amp;S'[8?\K0$U?L"U_KDQ&gt;0OI=01'MH3'K("E-@YP:0F@Q!,6R'.YMP5!5%PHC?9D!H(RB_(O8`P[XCYG))XM21=A&amp;G%Q!IO"Z"9#]:````^`"IIQ1]8EI7)ANCM3/Q@+&gt;I#;Z?TPYII?FC"TZQ.R=G["A9&amp;?&gt;&lt;7TDH/NDL//=H5QE&amp;&amp;L$23Q#=P033QJ,&gt;&lt;,+=P*4,+#]BQ$0)%#S4G*R=6W/OBK8-N3]UK16&gt;2C+(%M+%$I"^O'LA":?SU$!.H0GJI!!!!!!!%@!!!#((C==W"A9-AUND"D9'2A9!:C"99'BO4]F&amp;1'**$!S)!4B)=VPR(ILF&amp;2[#Z2E?EM5?(JL&amp;(B!.)MH49KY7%P1%K;DX#U(CAV\X6D[8229?HV:_HE51E-1*+3;4Y'UM,4@*Q$J"N:7QF&lt;]R'"O0D$X3YK0,U?,*U_+DT&gt;0CI=T1&gt;"4)\!`Q5M5,53LW`C&gt;C1?M0&lt;VP6V-1"L:CQZ!,-2A""9$S45"]:````_`"9IQ1]8EI7)ANB53/QT+&gt;I#;Z?TPYII?FC"TZQ&amp;R=E&amp;SG6ZVN&lt;//=[W/MYZS&gt;4#157M.&amp;,!*S]^*,#ENVMMJS]F-MI,S(!-]A1,*/9H&amp;R89[['J=SV,T3J"6V')I=3QI1/A(WY;O!&amp;F\,1-$!!=RA[Y!!!!!$C!"A!!!!!9S-#YQ,D%!!!!!!!!-)!#!!!!!"$)Q,D!!!!!!$C!"A!!!!!9S-#YQ,D%!!!!!!!!-)!#!!!!!"$)Q,D!!!!!!$C!"A!!!!!9S-#YQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!^01!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!^MI?SMDU!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!^MI&gt;C9G*CML)^!!!!!!!!!!!!!!!!!!!!!0``!!!^MI&gt;C9G*C9G*C9L+S01!!!!!!!!!!!!!!!!!!``]!MI&gt;C9G*C9G*C9G*C9G+SMA!!!!!!!!!!!!!!!!$``Q#(BW*C9G*C9G*C9G*C9P[S!!!!!!!!!!!!!!!!!0``!)?SMI&gt;C9G*C9G*C9P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+(9G*C9P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SB\,_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#SML+SML+SMP\_`P\_`L+S!!!!!!!!!!!!!!!!!0``!!#(B\+SML+S`P\_`L+SBQ!!!!!!!!!!!!!!!!!!``]!!!!!B\+SML,_`L+SBQ!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!)?SML+S9A!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!#(9A!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!#!!!!!!0;!!&amp;'5%B1!!!!#1!#2F"131!!!!)36G^M982V=U&amp;133ZM&gt;G.M98.T!A=!5&amp;2)-!!!!#5!!1!&amp;!!!!#F:P&lt;'&amp;U&gt;8."5%E36G^M982V=U&amp;133ZM&gt;G.M98.T!!!!!Q!!!1!!!!!!!!!"!!!!!!)!!!!!!!"7!!!!!!!!!!!!!1!!!*Y!!F2%1U-!!!!!!!%.1W^S:3""5%FT,G.U&lt;&amp;"53$!!!!!6!!%!"!!!!!V$&lt;X*F)%&amp;138-O9X2M!!!!!Q!!1A!!!!!!!!!"!!!!+V"53$!!!!!6!!%!"!!!!!V7&lt;WRB&gt;(6T,GRW&lt;'FC!!*%2&amp;"*!!!!!!!!!B*7&lt;WRB&gt;(6T16"*,GRW9WRB=X-#"Q"16%AQ!!!!*1!"!!5!!!!+6G^M982V=U&amp;132*7&lt;WRB&gt;(6T16"*,GRW9WRB=X-!!!!$!!!"!!!!!!!!!!%!!!!!!A!!!!!!!&amp;9!!!!!!!!!!!!"!!!!+A!#2F"131!!!!!!!AN"=(!O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!&amp;Q!"!!5!!!!$18"Q#U&amp;Q=#ZM&gt;G.M98.T!!!!!Q!!!1!!!!!!!!!"!!!!!!)!!!!!!!"7!!!!!!!!!!!!!1!!!(A!!E2%5%E!!!!!!!),18"Q,GRW9WRB=X-#"Q!!5&amp;2)-!!!!"=!!1!&amp;!!!!!U&amp;Q=!N"=(!O&lt;(:D&lt;'&amp;T=Q!!!!-!!!%!!!!!!!!!!1!!!!!#!!!!!!!!6A!!!!!!!!!!!!%!!!!K!!*'5&amp;"*!!!!!!!#%%6W:7ZU16"*,GRW9WRB=X-#"Q"16%AQ!!!!)A!"!!5!!!!*28:F&lt;H1A16"*%%6W:7ZU16"*,GRW9WRB=X-!!!!$!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!"7!!!!!!!!!!!!!1!!!+E!!E2%5%E!!!!!!!)128:F&lt;H2"5%EO&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!C!!%!"1!!!!F&amp;&gt;G6O&gt;#""5%E128:F&lt;H2"5%EO&lt;(:D&lt;'&amp;T=Q!!!!-!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!&amp;9!!!!!!!!!!!!"!!!!+A!#2F"131!!!!!!!AN"5%EO&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!&amp;Q!"!!5!!!!$16"*#U&amp;133ZM&gt;G.M98.T!!!!!Q!!!1!!!!!!!!!"!!!!!!)!!!!!!!"7!!!!!!!!!!!!!1!!!2Y!!E2%5%E!!!!!!!),16"*,GRW9WRB=X-#"Q!!5&amp;2)-!!!!"=!!1!&amp;!!!!!U&amp;131N"5%EO&lt;(:D&lt;'&amp;T=Q!!!!-!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!!!!!!%!!!"R!!-!!!!!!#A!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!(@1!!&amp;M*YH+V9@7Q4:2B`XP9WLG7$[W!&lt;6=&lt;;?CM%"=?1LQ61Y'&lt;=)!395`H15&gt;9#1^BQ8R#.$,1O,)!IR+%1&amp;M1)IOAQ90!0*-95./E@E#6K!%W&amp;""*DD#:+5/2W0O^&gt;X^Z&gt;&gt;WX(MCZ=,O0^02_`ZXF`T^-"&amp;*Q8RND[9*M-2,C.,YNE=!;D"#!SC9@YR^]"1AXZ$]BI.Z(B#&lt;Z'O'&lt;L)W.FS!F'`8SJV!F`YGHFEN*'HC6&amp;QH5]GCWYU:B4BJ(";+'L3IQ*9M^9M4/,786"E&lt;#(^.G?%YPP](P#D?A1QB0IUT7*^!'2P"Q8^CU*.)4#)PWN9R,P6EU[:"#E;'[4'"O0&amp;N(V.[J*UE7WE/0-*+$*#8$[^'E&gt;Z.*!@D7-G9AB7R#VEX3FQ?2*U;*G-@;)CH'K'03TE`G2CPPWU^AJ+"E[3II+#%8=VHD+&amp;-NQ]B-K\M;.'YD$:RSX8I&lt;29GQ_\_;P"[^GZ3Y.HQ5#*&amp;,,+R]IB]A"UO6;4+OAHMX$1J35%[%;X[NFG"C/WF9$RXS6QRGV$"QLQWQM!XF3,9.$[B2!L]0_$(71O)CP;-('VO;75*/H=;WH&lt;G/AO&gt;GTO;G_,&gt;!3]A1$,9(_&amp;:ID22UT;0&lt;5G&gt;I=E!]=G1[HD'QXQL&amp;DRZ!!@/L1O1AN&amp;'-*H#O?$7-]K$./P?L-09\-3@]]P9[S6V*O9TVL6XPW9@7Z68UOU`OX$0P8*33(;/L@;50@P^/RL&lt;9F^3_=*&amp;\Y+EUPTN"!BP\V)D.F=$).:C:CWEX^[U5`:=R0OP[&gt;V&lt;^`P=R8IH_\OLJ-/+R#?;*`/5+U`AV@6OYJ^WA8HV/OE%VQ4?VC/U71$CQ(N&lt;]&lt;\1NIHV+@R;B@E&lt;*H(RA!^`/76$9H=9]W6Q;D8'[:&amp;#N?B5&lt;&amp;TM?IT1+QQXAYQ:*48'JSP&lt;W^G.T&gt;OX&gt;VIR(@M/L[FU0FHN+Q30]H98C:$+OE;*9,\3ZHX41"L?Z!KT1F"X0`!OWGR;;5F.]"&amp;/1]9UKC$Z,S73*$&lt;4#;Y^['@O?,0?0C_1R8@I2(F:M'-H_2)9#*O^P%G..Q*YO1SMH+^UG*9W,'R%70*_S&amp;H:S.Z2RO+:F=OD9?1IY-;[3IOUS-W68$(M+K.!*'I,&amp;TZ][B-8S[CD%;G_!G@8:0J&amp;A`YF'0?/F4]-7\=AXPI_&lt;\([5.Z[60]V&amp;(M2Z.H2;.49WG&amp;,4[!IC$D[:OY.(5G;,";R4%;,99V-Q.O6#G8-GM:C']2S8,I71&amp;I+&lt;6;ZJG^X@9&gt;.0LU83N'"OH^D(6*58'OLPR9JEEVO*OV[0%.JP6G=/@#DC;V!E7]LQBI6U/JFU=\./R7P]G/8QR-8M&gt;GH&lt;B?1ZKUG)W*L4,I7E89P9:-&lt;&gt;4J&lt;=*U[MR=%Y`S_&amp;9:MY&lt;D*RPU$DH`"VW.G.@#E@*[PT]:-Z-=\::(R?*#`Y&lt;V4_]C@&gt;`Q4'&lt;6CRTUCCFHXH1H8'5NC(U1:U).1J$E6-4M=6)2(SA:L'";F/([)@U3=&lt;JI`16USBF):J'[;N$0UJ@MRKFX?C[*]V9@$VZF/*ZA'6G2J-QY?223N.$4%`G5@J'PV'K6S`&gt;+/V)6#(F1"WP^#I\Y&lt;Q[5$HG\QM-&gt;2:/B*7M`UK6PZ4JSBW7X3\6Y&gt;3J5^%B0P6!T_!VH9,!&amp;1R9"&lt;8+9AARY"Z,Y&amp;*M"D&amp;+7*0.50Z6!P#]O@,(5U\SBQ;Q@7&lt;D+0&gt;53EH6(S\$2^DAO(#-V+TSGN:TY!-HRHHF[E]9:WP(%68L/3LAF/]\XWFCLLZ`;XC`;(C`9&amp;"R^0/RZK&gt;.]`-V^4-+`@B60_BB30QA43&gt;2O8"W$4?PT?BHN?7)RAV&amp;IUG&gt;TRT/:`S.]8:]WH_8BIE1T#Q!HRM&amp;Y))G!.GIB.I*EI-X8YJ[V"[:!?O5L8$!J)*%4&amp;HP`)TV$N,.L&gt;^.*S63F*]CRA+*=9@&lt;#Q&gt;T1%R^;9F@_RLC9,H0AV+7_^^076\8^4):&lt;]A^&gt;Y?7_T!50ST69I-P`NL&amp;6KX&lt;]2^@\&gt;]/N^\/S[&gt;@TU1X/00T#NBL16YB?SX53X-71WOFJ?H2.]:2F!V^S5Z&gt;HC_.)2\21O46%/0FA;XR]M"#"/\'N%V$;FP+]LD4F]?4$@%3&lt;&gt;\=8YT&lt;\\^%M(U1*9)&gt;&amp;C6S*0+()(\@1]XVU0&lt;]!WUOB$9V@TP,@Q%&gt;2$2`:,`+4-$UD+-IYH-M;'Q+?3S_8_#/M)PO#-#BCF;REK[+OU`1PW?Q8Q,C^&amp;PO#7`W`]KN,3B.'@?%P3BPB5E,5S5'H&lt;%0X\,9%ZTG0;&amp;&lt;@:\1^Y4^JDW"B7C;&amp;O]-`:\1:&lt;5H.'#XN;@JT1-J^I3'.*BX,@;%"M3U:^Y4XL0;%RIS\QE(-_]*0SMX93ZUKHO#D7H%#3&lt;BP]*-(!M&lt;T%X[75K.+"N1EU:]@%6&lt;K+(&amp;3MSB:R"+=7IQ3P'*B6)-.SFF&gt;Y)&amp;X)YHQEQT#U&gt;3MD"\A#QYHWH=''BJ&lt;&lt;&lt;EY@V"]("U-$SU70#1EWKIX&gt;._&gt;,2E2#`5U,G)PL88#A`R$V]N3EK[!U)&amp;GG_8)6^;E(&gt;*K%4?=`B+PE)YD*6"U3DA$`/X)T]E`KY=7:2!BC_41`:JYM&amp;C@MT`&gt;GO&gt;6!!!!!!!!!1!!!#%!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!'$1!!!!A!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!"&amp;C!!A!!!!!!"!!A!-0````]!!1!!!!!!_A!!!!5!/%"Q!"Y!!#).6G^M982V=SZM&gt;GRJ9B*7&lt;WRB&gt;(6T16"*,GRW9WRB=X-!!!J7&lt;WRB&gt;(6T16"*!!!U1(!!(A!!)!V7&lt;WRB&gt;(6T,GRW&lt;'FC%%6W:7ZU16"*,GRW9WRB=X-!!!B&amp;&gt;G6O&gt;%&amp;131!!0!$R!!!!!!!!!!).6G^M982V=SZM&gt;GRJ9AV$&lt;X*F)%&amp;138-O9X2M!"B!5!!#!!!!!1F$&lt;X*F)%&amp;138-!+%"Q!"Y!!"M.6G^M982V=SZM&gt;GRJ9AN"=(!O&lt;(:D&lt;'&amp;T=Q!$18"Q!#*!5!!#!!)!!R&gt;7&lt;WRB&gt;(6T/F:P&lt;'&amp;U&gt;8.$&lt;X*F6'&amp;T;Q!"!!1!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;3!!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!$EA!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!5!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!Z#:7SA!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$E*F&lt;+!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!7!A!)!!!!!!!1!)!$$`````!!%!!!!!!51!!!!)!$B!=!!?!!!C$6:P&lt;'&amp;U&gt;8-O&lt;(:M;7)36G^M982V=U&amp;133ZM&gt;G.M98.T!!!+6G^M982V=U&amp;131!!.%"Q!"Y!!#!.6G^M982V=SZM&gt;GRJ9B"&amp;&gt;G6O&gt;%&amp;133ZM&gt;G.M98.T!!!)28:F&lt;H2"5%E!!$Q!]1!!!!!!!!!#$6:P&lt;'&amp;U&gt;8-O&lt;(:M;7).1W^S:3""5%FT,G.U&lt;!!91&amp;!!!A!!!!%*1W^S:3""5%FT!#B!=!!?!!!&lt;$6:P&lt;'&amp;U&gt;8-O&lt;(:M;7),18"Q,GRW9WRB=X-!!U&amp;Q=!!11$$`````"E&amp;133"*2!!!+%"Q!"Y!!"M.6G^M982V=SZM&gt;GRJ9AN"5%EO&lt;(:D&lt;'&amp;T=Q!$16"*!""!&gt;!!#!!1!"12"5%FT!!!E1&amp;!!!Q!#!!-!"B&gt;7&lt;WRB&gt;(6T/F:P&lt;'&amp;U&gt;8.$&lt;X*F6'&amp;T;Q!"!!=!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EA!)!!!!!!!1!&amp;!!-!!!%!!!!!!"!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!"W#!!A!!!!!!)!$B!=!!?!!!C$6:P&lt;'&amp;U&gt;8-O&lt;(:M;7)36G^M982V=U&amp;133ZM&gt;G.M98.T!!!+6G^M982V=U&amp;131!!.%"Q!"Y!!#!.6G^M982V=SZM&gt;GRJ9B"&amp;&gt;G6O&gt;%&amp;133ZM&gt;G.M98.T!!!)28:F&lt;H2"5%E!!$Q!]1!!!!!!!!!#$6:P&lt;'&amp;U&gt;8-O&lt;(:M;7).1W^S:3""5%FT,G.U&lt;!!91&amp;!!!A!!!!%*1W^S:3""5%FT!#B!=!!?!!!&lt;$6:P&lt;'&amp;U&gt;8-O&lt;(:M;7),18"Q,GRW9WRB=X-!!U&amp;Q=!!11$$`````"E&amp;133"*2!!!+%"Q!"Y!!"M.6G^M982V=SZM&gt;GRJ9AN"5%EO&lt;(:D&lt;'&amp;T=Q!$16"*!""!&gt;!!#!!1!"12"5%FT!!!E1&amp;!!!Q!#!!-!"B&gt;7&lt;WRB&gt;(6T/F:P&lt;'&amp;U&gt;8.$&lt;X*F6'&amp;T;Q!"!!=!!!!")AV7&lt;WRB&gt;(6T,GRW&lt;'FC%F:P&lt;'&amp;U&gt;8."5%EO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!")!V7&lt;WRB&gt;(6T,GRW&lt;'FC%%6W:7ZU16"*,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"'QV7&lt;WRB&gt;(6T,GRW&lt;'FC#U&amp;Q=#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!U!%!!!!!1!!!%H!!!!+!!!!!)!!!1!!!!!"Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'M!!!%!HC=D6,,4M*!&amp;$VFSF0"CG]2(0!:9IB2&amp;SZ=V0B)W"FD7&amp;OB''*D'TI1FX[@X_%(S"@IH891[S/W._HUHJFT\\E^!W!(R[;(#F$,NVT(%A/`Y1S&gt;XFV2:;&gt;841,;DO8\1'Y#!E=BDU&gt;ZRM81@B126G9-!3=9)8Q356L_T/X&lt;H-\YD&lt;:QM'R?)5'HN/QHDNWQ8SF+H$LVP-^7D")9ZPY\03EC]?9Z`O2^E=CE/--5V&amp;.(5A`;Q=0I&gt;&lt;PV1CJ9F,KE-CHNRP)@RG8GPO.SEA:.QKAO1[J]ZAR]9@?ZW_5"A8P^XN!3.O^9QE+3!DFU;/IX:#BB+M5BL6ET$&gt;:V\J%RHZF\,5,!&gt;LOE7X;92BY&amp;.OBUM9@9@K+/G"\C)+:T"5DH$-RC%``[27-'8PVZ.H,Z)0W:RY+;O)AZ,$,RV+%&gt;W8-'3ZD`Z&gt;\5A^-LM2QA&lt;B)J_&gt;+EO&amp;MKJ?/3SH/5M%;)D$)V(%&gt;'R5^EMF-*)L23Q\I3&amp;/&gt;+[*"3UF!4UNUEHUVI[J_&amp;K#S[2GM;75RB';MENIK;WK%G^&amp;WFW-!7=@2A1):N/3%3(`)JY[]!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W1$5!!!!51!0"!!!!!!0!.E!V!!!!&amp;I!$Q1!!!!!$Q$:!.1!!!"DA!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!B&gt;!!!",A!!!!A!!!B6!!!!!!!!!!!!!!!)!!!!$1!!!3E!!!!(ER*1EY!!!!!!!!"?%R75V)!!!!!!!!"D&amp;*55U=!!!!!!!!"I%.$5V1!!!!!!!!"N%R*&gt;GE!!!!!!!!"S%.04F!!!!!!!!!"X&amp;2./$!!!!!"!!!"]%2'2&amp;-!!!!!!!!#'%R*:(-!!!!!!!!#,&amp;:*1U1!!!!#!!!#1(:F=H-!!!!%!!!#@&amp;.$5V)!!!!!!!!#Y%&gt;$5&amp;)!!!!!!!!#^%F$4UY!!!!!!!!$#'FD&lt;$A!!!!!!!!$(%.11T)!!!!!!!!$-%R*:H!!!!!!!!!$2%:128A!!!!!!!!$7%:13')!!!!!!!!$&lt;%:15U5!!!!!!!!$A&amp;:12&amp;!!!!!!!!!$F%R*9G1!!!!!!!!$K%*%28A!!!!!!!!$P%*%3')!!!!!!!!$U%*%5U5!!!!!!!!$Z&amp;:*6&amp;-!!!!!!!!$_%253&amp;!!!!!!!!!%$%V6351!!!!!!!!%)%B*5V1!!!!!!!!%.&amp;:$6&amp;!!!!!!!!!%3%:515)!!!!!!!!%8!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-!!!!!!!!!!!`````Q!!!!!!!!$5!!!!!!!!!!$`````!!!!!!!!!/A!!!!!!!!!!0````]!!!!!!!!!]!!!!!!!!!!!`````Q!!!!!!!!,A!!!!!!!!!!$`````!!!!!!!!!OA!!!!!!!!!!P````]!!!!!!!!$%!!!!!!!!!!!`````Q!!!!!!!!-I!!!!!!!!!!$`````!!!!!!!!!XA!!!!!!!!!!0````]!!!!!!!!$C!!!!!!!!!!"`````Q!!!!!!!!6)!!!!!!!!!!,`````!!!!!!!!"I1!!!!!!!!!"0````]!!!!!!!!(K!!!!!!!!!!(`````Q!!!!!!!!?]!!!!!!!!!!D`````!!!!!!!!"]Q!!!!!!!!!#@````]!!!!!!!!(Y!!!!!!!!!!+`````Q!!!!!!!!@Q!!!!!!!!!!$`````!!!!!!!!#!1!!!!!!!!!!0````]!!!!!!!!)(!!!!!!!!!!!`````Q!!!!!!!!AQ!!!!!!!!!!$`````!!!!!!!!#,1!!!!!!!!!!0````]!!!!!!!!-O!!!!!!!!!!!`````Q!!!!!!!!T!!!!!!!!!!!$`````!!!!!!!!%+!!!!!!!!!!!0````]!!!!!!!!1T!!!!!!!!!!!`````Q!!!!!!!"B1!!!!!!!!!!$`````!!!!!!!!'&amp;A!!!!!!!!!!0````]!!!!!!!!99!!!!!!!!!!!`````Q!!!!!!!"BQ!!!!!!!!!!$`````!!!!!!!!'(A!!!!!!!!!!0````]!!!!!!!!9Y!!!!!!!!!!!`````Q!!!!!!!"DI!!!!!!!!!!$`````!!!!!!!!(PQ!!!!!!!!!!0````]!!!!!!!!@"!!!!!!!!!!!`````Q!!!!!!!"]-!!!!!!!!!!$`````!!!!!!!!(TA!!!!!!!!!A0````]!!!!!!!!A[!!!!!!46G^M982V=U.P=G6598.L,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!AV7&lt;WRB&gt;(6T,GRW&lt;'FC&amp;V:P&lt;'&amp;U&gt;8.$&lt;X*F6'&amp;T;SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!!!#!!%!!!!!!!)!!!!!"1!Y1(!!(A!!)AV7&lt;WRB&gt;(6T,GRW&lt;'FC%F:P&lt;'&amp;U&gt;8."5%EO&lt;(:D&lt;'&amp;T=Q!!#F:P&lt;'&amp;U&gt;8."5%E!!$2!=!!?!!!A$6:P&lt;'&amp;U&gt;8-O&lt;(:M;7)128:F&lt;H2"5%EO&lt;(:D&lt;'&amp;T=Q!!#%6W:7ZU16"*!!!]!0%!!!!!!!!!!AV7&lt;WRB&gt;(6T,GRW&lt;'FC$5.P=G5A16"*=SZD&gt;'Q!'%"1!!)!!!!"#5.P=G5A16"*=Q!I1(!!(A!!'QV7&lt;WRB&gt;(6T,GRW&lt;'FC#U&amp;Q=#ZM&gt;G.M98.T!!."=(!!&lt;A$RZ#:5J!!!!!-.6G^M982V=SZM&gt;GRJ9B&gt;7&lt;WRB&gt;(6T1W^S:62B=WMO&lt;(:D&lt;'&amp;T=R.7&lt;WRB&gt;(6T1W^S:62B=WMO9X2M!#R!5!!#!!)!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!%!!!!!!!!!!(`````!!!!!Q!!!!%C$6:P&lt;'&amp;U&gt;8-O&lt;(:M;7)36G^M982V=U&amp;133ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!%A$6:P&lt;'&amp;U&gt;8-O&lt;(:M;7)128:F&lt;H2"5%EO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%&lt;$6:P&lt;'&amp;U&gt;8-O&lt;(:M;7),18"Q,GRW9WRB=X-!!!!!!!!!!!!!!!!!!AV7&lt;WRB&gt;(6T,GRW&lt;'FC$&amp;2B=WMO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!-!!!!!#!!Y1(!!(A!!)AV7&lt;WRB&gt;(6T,GRW&lt;'FC%F:P&lt;'&amp;U&gt;8."5%EO&lt;(:D&lt;'&amp;T=Q!!#F:P&lt;'&amp;U&gt;8."5%E!!$2!=!!?!!!A$6:P&lt;'&amp;U&gt;8-O&lt;(:M;7)128:F&lt;H2"5%EO&lt;(:D&lt;'&amp;T=Q!!#%6W:7ZU16"*!!!]!0%!!!!!!!!!!AV7&lt;WRB&gt;(6T,GRW&lt;'FC$5.P=G5A16"*=SZD&gt;'Q!'%"1!!)!!!!"#5.P=G5A16"*=Q!I1(!!(A!!'QV7&lt;WRB&gt;(6T,GRW&lt;'FC#U&amp;Q=#ZM&gt;G.M98.T!!."=(!!%%!Q`````Q:"5%EA351!!#B!=!!?!!!&lt;$6:P&lt;'&amp;U&gt;8-O&lt;(:M;7),16"*,GRW9WRB=X-!!U&amp;131!11(1!!A!%!!5%16"*=Q!!=!$RZ#:7SA!!!!-.6G^M982V=SZM&gt;GRJ9B&gt;7&lt;WRB&gt;(6T1W^S:62B=WMO&lt;(:D&lt;'&amp;T=R.7&lt;WRB&gt;(6T1W^S:62B=WMO9X2M!#Z!5!!$!!)!!Q!'(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"Q!!!!5!!!!!!!!!!1!!!!)!!!!$`````Q!!!!%C$6:P&lt;'&amp;U&gt;8-O&lt;(:M;7)36G^M982V=U&amp;133ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!%A$6:P&lt;'&amp;U&gt;8-O&lt;(:M;7)128:F&lt;H2"5%EO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%&lt;$6:P&lt;'&amp;U&gt;8-O&lt;(:M;7),18"Q,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!AV7&lt;WRB&gt;(6T,GRW&lt;'FC$&amp;2B=WMO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!)!!!!Q6G^M982V=SZM&gt;GRJ9DJ7&lt;WRB&gt;(6T1W^S:3ZM&gt;G.M98.T8T9R-4EW.3ZM&gt;G.M98.T!!!!)6:P&lt;'&amp;U&gt;8-O&lt;(:M;7)[6G^M982V=U.P=G5O&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">50 48 48 49 56 48 48 48 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 25 251 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 42 6 51 156 42 9 74 80 42 8 75 152 18 9 74 80 19 134 50 92 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 84 111 111 108 100 1 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Volatus.lvlib:APIRegistrationHandler.lvclass" Type="Parent" URL="../../APIRegistrationHandler/APIRegistrationHandler.lvclass"/>
		<Item Name="Volatus.lvlib:Task.lvclass" Type="Parent" URL="../../Task/Task.lvclass"/>
		<Item Name="Volatus.lvlib:TaskStateHandler.lvclass" Type="Parent" URL="../../TaskStateHandler/TaskStateHandler.lvclass"/>
	</Item>
	<Item Name="VolatusCoreTask.ctl" Type="Class Private Data" URL="VolatusCoreTask.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="_Callbacks" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
	</Item>
	<Item Name="Community" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">4</Property>
	</Item>
	<Item Name="Private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="Data Types" Type="Folder"/>
		<Item Name="Tasks" Type="Folder">
			<Item Name="Init Core Tasks.vi" Type="VI" URL="../Init Core Tasks.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'G!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$R!=!!?!!!=$6:P&lt;'&amp;U&gt;8-O&lt;(:M;7)-6'&amp;T;SZM&gt;G.M98.T!!!56G^M982V=TJ598.L,GRW9WRB=X-!!"B!1!!"`````Q!&amp;#E.P=G5A6'&amp;T;X-!!%2!=!!?!!!H$6:P&lt;'&amp;U&gt;8-O&lt;(:M;7)86G^M982V=U.P=G6598.L,GRW9WRB=X-!%V:P&lt;'&amp;U&gt;8.$&lt;X*F6'&amp;T;S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"%1(!!(A!!*QV7&lt;WRB&gt;(6T,GRW&lt;'FC&amp;V:P&lt;'&amp;U&gt;8.$&lt;X*F6'&amp;T;SZM&gt;G.M98.T!"*7&lt;WRB&gt;(6T1W^S:62B=WMA;7Y!!'%!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!1!"!!*!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
			</Item>
			<Item Name="Init Top Level Tasks.vi" Type="VI" URL="../Init Top Level Tasks.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'K!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$R!=!!?!!!=$6:P&lt;'&amp;U&gt;8-O&lt;(:M;7)-6'&amp;T;SZM&gt;G.M98.T!!!56G^M982V=TJ598.L,GRW9WRB=X-!!"R!1!!"`````Q!&amp;$V2P=#"-:8:F&lt;#"598.L=Q"%1(!!(A!!*QV7&lt;WRB&gt;(6T,GRW&lt;'FC&amp;V:P&lt;'&amp;U&gt;8.$&lt;X*F6'&amp;T;SZM&gt;G.M98.T!".7&lt;WRB&gt;(6T1W^S:62B=WMA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!2%"Q!"Y!!#=.6G^M982V=SZM&gt;GRJ9B&gt;7&lt;WRB&gt;(6T1W^S:62B=WMO&lt;(:D&lt;'&amp;T=Q!36G^M982V=U.P=G6598.L)'FO!!"B!0!!$!!$!!1!"A!(!!1!"!!%!!1!#!!%!!1!#1-!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
			</Item>
			<Item Name="Launch Top Level Tasks.vi" Type="VI" URL="../Launch Top Level Tasks.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;3!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!H$6:P&lt;'&amp;U&gt;8-O&lt;(:M;7)86G^M982V=U.P=G6598.L,GRW9WRB=X-!%V:P&lt;'&amp;U&gt;8.$&lt;X*F6'&amp;T;S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"%1(!!(A!!*QV7&lt;WRB&gt;(6T,GRW&lt;'FC&amp;V:P&lt;'&amp;U&gt;8.$&lt;X*F6'&amp;T;SZM&gt;G.M98.T!"*7&lt;WRB&gt;(6T1W^S:62B=WMA;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
			</Item>
		</Item>
		<Item Name="Create Volatus API.vi" Type="VI" URL="../Create Volatus API.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;+!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!H$6:P&lt;'&amp;U&gt;8-O&lt;(:M;7)86G^M982V=U.P=G6598.L,GRW9WRB=X-!$V:P&lt;'&amp;U&gt;8.$&lt;X*F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%"!=!!?!!!H$6:P&lt;'&amp;U&gt;8-O&lt;(:M;7)86G^M982V=U.P=G6598.L,GRW9WRB=X-!$F:P&lt;'&amp;U&gt;8.$&lt;X*F)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
	</Item>
	<Item Name="Properties" Type="Folder"/>
	<Item Name="Protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="Task Overrides" Type="Folder">
			<Item Name="Task Init.vi" Type="VI" URL="../Task Init.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%^!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!H$6:P&lt;'&amp;U&gt;8-O&lt;(:M;7)86G^M982V=U.P=G6598.L,GRW9WRB=X-!$V:P&lt;'&amp;U&gt;8.$&lt;X*F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%"!=!!?!!!H$6:P&lt;'&amp;U&gt;8-O&lt;(:M;7)86G^M982V=U.P=G6598.L,GRW9WRB=X-!$F:P&lt;'&amp;U&gt;8.$&lt;X*F)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
			<Item Name="Task Last Ack.vi" Type="VI" URL="../Task Last Ack.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%^!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!H$6:P&lt;'&amp;U&gt;8-O&lt;(:M;7)86G^M982V=U.P=G6598.L,GRW9WRB=X-!$V:P&lt;'&amp;U&gt;8.$&lt;X*F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%"!=!!?!!!H$6:P&lt;'&amp;U&gt;8-O&lt;(:M;7)86G^M982V=U.P=G6598.L,GRW9WRB=X-!$F:P&lt;'&amp;U&gt;8.$&lt;X*F)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1074274816</Property>
			</Item>
			<Item Name="Task Start.vi" Type="VI" URL="../Task Start.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%^!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!H$6:P&lt;'&amp;U&gt;8-O&lt;(:M;7)86G^M982V=U.P=G6598.L,GRW9WRB=X-!$V:P&lt;'&amp;U&gt;8.$&lt;X*F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%"!=!!?!!!H$6:P&lt;'&amp;U&gt;8-O&lt;(:M;7)86G^M982V=U.P=G6598.L,GRW9WRB=X-!$F:P&lt;'&amp;U&gt;8.$&lt;X*F)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1074274816</Property>
			</Item>
			<Item Name="Task Uninit.vi" Type="VI" URL="../Task Uninit.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%^!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!H$6:P&lt;'&amp;U&gt;8-O&lt;(:M;7)86G^M982V=U.P=G6598.L,GRW9WRB=X-!$V:P&lt;'&amp;U&gt;8.$&lt;X*F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%"!=!!?!!!H$6:P&lt;'&amp;U&gt;8-O&lt;(:M;7)86G^M982V=U.P=G6598.L,GRW9WRB=X-!$F:P&lt;'&amp;U&gt;8.$&lt;X*F)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1074274816</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Public" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
		<Item Name="Data Types" Type="Folder"/>
		<Item Name="Payloads" Type="Folder">
			<Item Name="Register API.vi" Type="VI" URL="../Register API.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;F!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!H$6:P&lt;'&amp;U&gt;8-O&lt;(:M;7)86G^M982V=U.P=G6598.L,GRW9WRB=X-!$V:P&lt;'&amp;U&gt;8.$&lt;X*F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#B!=!!?!!!&lt;$6:P&lt;'&amp;U&gt;8-O&lt;(:M;7),16"*,GRW9WRB=X-!!U&amp;131"!1(!!(A!!*QV7&lt;WRB&gt;(6T,GRW&lt;'FC&amp;V:P&lt;'&amp;U&gt;8.$&lt;X*F6'&amp;T;SZM&gt;G.M98.T!!Z7&lt;WRB&gt;(6T1W^S:3"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!*!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1074274816</Property>
			</Item>
			<Item Name="Unregister API.vi" Type="VI" URL="../Unregister API.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;F!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!H$6:P&lt;'&amp;U&gt;8-O&lt;(:M;7)86G^M982V=U.P=G6598.L,GRW9WRB=X-!$V:P&lt;'&amp;U&gt;8.$&lt;X*F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#B!=!!?!!!&lt;$6:P&lt;'&amp;U&gt;8-O&lt;(:M;7),16"*,GRW9WRB=X-!!U&amp;131"!1(!!(A!!*QV7&lt;WRB&gt;(6T,GRW&lt;'FC&amp;V:P&lt;'&amp;U&gt;8.$&lt;X*F6'&amp;T;SZM&gt;G.M98.T!!Z7&lt;WRB&gt;(6T1W^S:3"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!*!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1074274816</Property>
			</Item>
			<Item Name="Update Nested State.vi" Type="VI" URL="../Update Nested State.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)]!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!H$6:P&lt;'&amp;U&gt;8-O&lt;(:M;7)86G^M982V=U.P=G6598.L,GRW9WRB=X-!$V:P&lt;'&amp;U&gt;8.$&lt;X*F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!+9!]1!!!!!!!!!#$6:P&lt;'&amp;U&gt;8-O&lt;(:M;7)/6'&amp;T;S"4&gt;'&amp;U:3ZD&gt;'Q!A5!7!!M(67ZL&lt;G^X&lt;A2*:'RF$%FO;82J97RJ?GFO:QB4&gt;'&amp;S&gt;'FO:Q&gt;3&gt;7ZO;7ZH#&amp;.U&lt;X"Q;7ZH"V.U&lt;X"Q:71-28*S&lt;X)A,3"*&lt;GFU$56S=G^S)#UA5X2B=H1,28*S&lt;X)A,3"3&gt;7Y-28*S&lt;X)A,3"4&gt;'^Q!!64&gt;'&amp;U:1!11$$`````"F.U=GFO:Q!!31$R!!!!!!!!!!).6G^M982V=SZM&gt;GRJ9B*598.L)%BJ:8*B=G.I?3ZD&gt;'Q!)%"!!!(`````!!A/6'&amp;T;S");76S98*D;(E!!%"!=!!?!!!H$6:P&lt;'&amp;U&gt;8-O&lt;(:M;7)86G^M982V=U.P=G6598.L,GRW9WRB=X-!$F:P&lt;'&amp;U&gt;8.$&lt;X*F)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!(!!E!#A)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!"!!!!)1!!!!E!!!!!!"!!M!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1074274816</Property>
			</Item>
		</Item>
		<Item Name="Init.vi" Type="VI" URL="../Init.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%F!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!H$6:P&lt;'&amp;U&gt;8-O&lt;(:M;7)86G^M982V=U.P=G6598.L,GRW9WRB=X-!$V:P&lt;'&amp;U&gt;8.$&lt;X*F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#B!=!!?!!!&lt;$6:P&lt;'&amp;U&gt;8-O&lt;(:M;7),18"Q,GRW9WRB=X-!!U&amp;Q=!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!"!)!!(A!!!U)!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!3!!!!!!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
	</Item>
</LVClass>
