<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Volatus.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Volatus.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"=&gt;MQ%!8143;(8.6"2CVM#WJ",7Q,SN&amp;(N&lt;!NK!7VM#WI"&lt;8A0$%94UZ2$P%E"Y.?G@I%A7=11U&gt;M\7P%FXB^VL\`NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAG_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y!#/7SO!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"C:5F.31QU+!!.-6E.$4%*76Q!!%^Q!!!3^!!!!)!!!%\Q!!!!P!!!!!AV7&lt;WRB&gt;(6T,GRW&lt;'FC(%.P&lt;G:J:UB56&amp;"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!!!!!I#!!A!!!-!!!#!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!#C_X!2+2S$4;]%*N"'"BL5!!!!$!!!!"!!!!!!414D]+"S:%OO$K\^3V;[5N1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!"O&lt;./E@H_*"C2%[W(9I0-]"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1D8)L:_4=W,9A5'4^/FYK!Q!!!!1!!!!!!!!!E!!"4&amp;:$1Q!!!!)!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*5%E!!!!!!B".:8.T97&gt;F53ZM&gt;G.M98.T!A=!5&amp;2)-!!!!#%!!1!&amp;!!!!#%VF=X.B:W62%%VF=X.B:W62,GRW9WRB=X-!!!!$!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!Q!!!!)!!1!!!!!!)!!!!"BYH'.A9W"K9,D!!-3-1";4"J$VA5'!!1![)147!!!!%A!!!!BYH'.A9O!!1A9!!&amp;9!%Q!!!!!!3!!!!2BYH'.AQ!4`A1")-4)Q-&amp;U!UCRIYG!;RK9GQ'5O,LOAYMR1.\,#B)(OXA/EG5"S5$610T#&gt;!?)4[/&lt;Q1_E,3')!CF-I`1!!!!Q!!6:*2&amp;-!!!!!!!-!!!';!!!$&lt;(C=+W"E9-AUND!\!+3:A6C"I9%B/4]FF:="S'?!A$&gt;-$"3$!+BZ7GDCBA=/JQ'"(L^]#ZD@\;,#UFSDQM.5SP?`2)5DY!6)M0E)R_&amp;ODZTDDD:A*2R:$&amp;E-!@]$-ZK0])"V)_H09A"K%Q&amp;BK%Y?.0.^6&amp;A-$T25+D/5#B^P.''%O#)1KJDF-%(^10="T?!Y_*#F&gt;S*9I".%&gt;I9Q3BRX9&gt;12!\*\?2A$%?Z'=V^9.^"879RB-0FONO-/'C$W=1=2#*5"I3IA6!')WA%CYAZD#^?VL_`N9A83&lt;%BC$F$=!-3A?)6B01:'"J#(G9#Q!UD`_@``PQV1B!EKJAA6!\&amp;P1NG-$0:Q0&lt;/B9BJ)ZPS%[U'ICY;+/3#Z"W1(S+;^1&amp;I$SDY-:4&gt;!X1]39Q5;-A(+ZA'S#["M93"\!Z1N"71,1.G+109(+&amp;M.SDY!D66UWNH@R25Z\%$J'J&lt;'&gt;9%Y/&lt;@!Q%#PWLH7ONL:*CQ`*\'EN&amp;APJSQH-]H+.\7Y/$%^.2$)4=Z*,#[WKQ7KVQ(J+5AO)V9,!0=SJ0A!!!!!!*I!!!%!?*RT9'"AS$3W-'M!UMS-$!Q+$!U-S@EJK1R)9!M$&lt;P#`2)5$B&amp;_!/-V(/!R0NB\AHX+Q]]2B0*K1Q.L8^X9"L76A2"*T!/,01"'1'"-1=Q,RH````TN!Z:X^86T2X1&gt;3KQP%S&lt;E&amp;"A:[V=[VVN8/.G(Z/9EFJ=6[/75ZG5F7PKH&amp;R9HJK9&amp;!&lt;H*/9H'R83V101$EBCMW!!!!!!#/!!!!`(C==W"A9-AUND"L!.,-D!Q-#AQ.$-HZ+;E-3'!,!W\QPU3&amp;!Y2@A$D.2TA/YV',$;R^@7]8U&amp;I'2C1R"S"_#R1"C4%"-3=1``H``\]$6.\:X]56X8UAN4J!H&amp;S18+:8\6RL8?VM%Z;@EVB37KS85Z;4G74FGVJ=H*C?'ADE*O=E&amp;B@&lt;V1)!$L5G2Q!!!!!!$C!"A!!!!!9S-#YQ,D%!!!!!!!!-)!#!!!!!"$)Q,D!!!!!!$C!"A!!!!!9S-#YQ,D%!!!!!!!!-)!#!!!!!"$)Q,D!!!!!!$C!"A!!!!!9S-#YQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!"Y?!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!"YL+KLL(A!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!"YL+KDI[/DK[RY!!!!!!!!!!!!!!!!!!!!!0``!!"YL+KDI[/DI[/DI[OM?!!!!!!!!!!!!!!!!!!!``]!K[KDI[/DI[/DI[/DI[/LL!!!!!!!!!!!!!!!!!$``Q#KKK/DI[/DI[/DI[/DI`[L!!!!!!!!!!!!!!!!!0``!+KLK[KDI[/DI[/DI`\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OKI[/DI`\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLKKT_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#LK[OLK[OLK`\_`P\_`KOL!!!!!!!!!!!!!!!!!0``!!#EKKOLK[OL`P\_`KOMJ!!!!!!!!!!!!!!!!!!!``]!!!!!J+OLK[P_`KOLJ!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!+3LK[OLIQ!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!#EIQ!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!$S!!&amp;'5%B1!!!!!A!#2F"131!!!!)1476T=W&amp;H:6%O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!B!!%!"1!!!!B.:8.T97&gt;F52".:8.T97&gt;F53ZM&gt;G.M98.T!!!!!Q!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!&amp;9!!!!!!!!!!!!"!!!!+Q!#2%2131!!!!!!!B".:8.T97&gt;F53ZM&gt;G.M98.T!A=!5&amp;2)-!!!!#%!!1!&amp;!!!!#%VF=X.B:W62%%VF=X.B:W62,GRW9WRB=X-!!!!$!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!!!!!!%!!!!K!!-!!!!!!!Q!!!!#!!!!!!!!!!!!!!,A!!!&amp;_HC=L:4"3R22(-&gt;`&lt;VPFL&lt;DU:N.U1&gt;N.:EUK1903J%RWHZ&amp;F5GRG*6B,IS;*%[Z'*S59!A^?EDQ%XE4IV''2\L&amp;UG5/?#P+Q[4_1"SUB:[@@GX6G8,8JUBQ?Q`#_P_^\X__(!3DZS;J^?:ASA,!N@/EWI%T2#5#WE=,O5`]+7#`Z$;1C4!TII,VMV:=H.1;5+XI^&lt;?)TM)'\T?`G;XB$#&amp;P$L;5MD-0+$$CK[&amp;83&gt;4H(Z0=V]ES*067#7D:,]LZ\=O18H&gt;65.!3N1;R3)]E$Y3@^@KXO6GJM5*0&amp;VU!D$6MD!Q9QLA@(Z&gt;QJH)D7([W2:!!7C7K0""T:!*F-RB6*"6'^&gt;9R7I6H%M=NEQ%-4YHJN7M[&gt;N42FFA:^FGU@(MH0C&lt;-,U8\J-;YTF+,OB8XF2&gt;O,2YQ/3\?_PIY[8(&gt;V4QSIE(.R'K:LSL?3Y'XN!R!AW9@5`'K_%XKJ2\2A\1VB%&lt;%WQJ,YHD4AN+&lt;\(I(@^OK(/;M'PVX$*;S"8,6K#0!:"GY0=``IA@OT&gt;&lt;7*U=HUR/"Y6"W+0BZ.J&gt;02:_-DTV-4AV%F.:%[W."FLA&gt;;R/W&amp;G15(6))@_K"P&lt;^IK,#UN91#YON*WF&amp;&lt;*/5=H7&lt;@J&gt;R*8X-3&amp;KZP=&amp;5S/&lt;^]:&amp;OH&amp;WHT&amp;T*ZRG4W(T%JM`\'+G$X``ZG^A#B.\7-7EB!(R9/`FI*I$\.R3Z8UU,3C:LK)W&lt;B1W$Z?T&amp;Y]S'T=^H+9H:_@,^*B]GU/MXZ##MRK+_;/O30)X41XY#Y]&gt;=EFZ6A(V[-#1@-(?D3D2R'LC&lt;_SGP4/0VI+"6[$#86M;'1Y?F.6*E=0;9.TH4&lt;,O21;\0:\!DFI"^EDW-Y#UQ'R/W2&amp;UW2(MXHNU%AR'LR&amp;0(9@9A_!&lt;Q&gt;@&amp;N!]AGD3=+"HDR&gt;&gt;`44J`'VJ5O;GVQ&lt;7C=/H$;DEC&gt;"HVI82F&gt;-OWME7-&amp;RE`4B&gt;I&amp;P:,]\`/.PN+,565-E._7W%6P]"Y"3RY!!!!!1!!!!H!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!$51!!!!A!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!AC!!A!!!!!!"!!A!-0````]!!1!!!!!!:A!!!!)!/%"Q!"Y!!#!.6G^M982V=SZM&gt;GRJ9B".:8.T97&gt;F53ZM&gt;G.M98.T!!!.1W^O:GFH)%VP:(6M:1!G1&amp;!!!1!!(&amp;:P&lt;'&amp;U&gt;8-[1W^O:GFH3&amp;255%.P&lt;H2S&lt;WRM:8)!!!%!!1!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6)!#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!+3!!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!1!!!!!!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!/4.CJI!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!Z-W+GA!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!##)!#!!!!!!!%!#!!Q`````Q!"!!!!!!"G!!!!!A!Y1(!!(A!!)!V7&lt;WRB&gt;(6T,GRW&lt;'FC%%VF=X.B:W62,GRW9WRB=X-!!!V$&lt;WZG;7=A47^E&gt;7RF!#:!5!!"!!!=6G^M982V=TJ$&lt;WZG;7&gt;)6&amp;211W^O&gt;(*P&lt;'RF=A!!!1!"!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)!#!!!!!!!%!"1!$!!!"!!!!!!!%!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!*YA!)!!!!!!!A!Y1(!!(A!!)!V7&lt;WRB&gt;(6T,GRW&lt;'FC%%VF=X.B:W62,GRW9WRB=X-!!!V$&lt;WZG;7=A47^E&gt;7RF!#:!5!!"!!!=6G^M982V=TJ$&lt;WZG;7&gt;)6&amp;211W^O&gt;(*P&lt;'RF=A!!!1!"!!!!!3!.6G^M982V=SZM&gt;GRJ9B".:8.T97&gt;F53ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!Q!+!!!!"!!!!%9!!!!I!!!!!A!!"!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!):?*S.E&lt;^+!U%1RH`*RO13=XL_R5*F+YM5.FJ9(A4%*B!F7(PG^E*A==0&gt;8L#U^B&amp;]*^`#"^!X=0)0%3X#RQYTX]R]-]-#BVT&amp;%UZ"B`@/*LYMTOX5DB_DHCG+:'2O*2T;J#AA\,KH&lt;$T30:?7VD$F[_0^^1V1PVO0&amp;X5XAU&amp;@0*]\;UW_EDH[.THUFE\=JQ)H86M7XO4;:8L?I3@Z?*JYI^0%*WQ);*&amp;#Z:/K"'I:=E'.:NR!:8:%%,]I&gt;_=8B(%:E;AL[D1)6*FG&gt;&amp;DT;NLTP6L+0[=SK3^$GWRSNO;W6=45:U;K!RZ%M-;VS'CWW*&lt;U$*&amp;Q+V38_-P]:(&lt;G7*R&gt;96=9O&amp;TX'Y-6*;&gt;*NZ,6WI4MM=_"P&amp;$!.^!$=;Y!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W1$5!!!!51!0"!!!!!!0!.E!V!!!!&amp;I!$Q1!!!!!$Q$:!.1!!!"DA!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!4X!!!",U!!!!A!!!4P!!!!!!!!!!!!!!!)!!!!$1!!!3E!!!!(ER*1EY!!!!!!!!"?%R75V)!!!!!!!!"D&amp;*55U=!!!!!!!!"I%.$5V1!!!!!!!!"N%R*&gt;GE!!!!!!!!"S%.04F!!!!!!!!!"X&amp;2./$!!!!!"!!!"]%2'2&amp;-!!!!!!!!#'%R*:(-!!!!!!!!#,&amp;:*1U1!!!!#!!!#1(:F=H-!!!!%!!!#@&amp;.$5V)!!!!!!!!#Y%&gt;$5&amp;)!!!!!!!!#^%F$4UY!!!!!!!!$#'FD&lt;$A!!!!!!!!$(%.11T)!!!!!!!!$-%R*:H!!!!!!!!!$2%:128A!!!!!!!!$7%:13')!!!!!!!!$&lt;%:15U5!!!!!!!!$A&amp;:12&amp;!!!!!!!!!$F%R*9G1!!!!!!!!$K%*%28A!!!!!!!!$P%*%3')!!!!!!!!$U%*%5U5!!!!!!!!$Z&amp;:*6&amp;-!!!!!!!!$_%253&amp;!!!!!!!!!%$%V6351!!!!!!!!%)%B*5V1!!!!!!!!%.&amp;:$6&amp;!!!!!!!!!%3%:515)!!!!!!!!%8!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!!`````Q!!!!!!!!$9!!!!!!!!!!$`````!!!!!!!!!/Q!!!!!!!!!!0````]!!!!!!!!!^!!!!!!!!!!!`````Q!!!!!!!!')!!!!!!!!!!$`````!!!!!!!!!:!!!!!!!!!!!P````]!!!!!!!!"N!!!!!!!!!!!`````Q!!!!!!!!(-!!!!!!!!!!$`````!!!!!!!!!BA!!!!!!!!!!0````]!!!!!!!!#+!!!!!!!!!!"`````Q!!!!!!!!0)!!!!!!!!!!,`````!!!!!!!!"'A!!!!!!!!!"0````]!!!!!!!!%`!!!!!!!!!!(`````Q!!!!!!!!51!!!!!!!!!!D`````!!!!!!!!"3!!!!!!!!!!#@````]!!!!!!!!&amp;.!!!!!!!!!!+`````Q!!!!!!!!6%!!!!!!!!!!$`````!!!!!!!!"6A!!!!!!!!!!0````]!!!!!!!!&amp;=!!!!!!!!!!!`````Q!!!!!!!!7%!!!!!!!!!!$`````!!!!!!!!"AA!!!!!!!!!!0````]!!!!!!!!+$!!!!!!!!!!!`````Q!!!!!!!!I5!!!!!!!!!!$`````!!!!!!!!#QQ!!!!!!!!!!0````]!!!!!!!!,(!!!!!!!!!!!`````Q!!!!!!!!Y!!!!!!!!!!!$`````!!!!!!!!$AA!!!!!!!!!!0````]!!!!!!!!/%!!!!!!!!!!!`````Q!!!!!!!!YA!!!!!!!!!!$`````!!!!!!!!$CA!!!!!!!!!!0````]!!!!!!!!/E!!!!!!!!!!!`````Q!!!!!!!![9!!!!!!!!!!$`````!!!!!!!!%@!!!!!!!!!!!0````]!!!!!!!!2_!!!!!!!!!!!`````Q!!!!!!!")!!!!!!!!!!!$`````!!!!!!!!%CQ!!!!!!!!!A0````]!!!!!!!!45!!!!!!91W^O:GFH3&amp;255%.P&lt;H2S&lt;WRM:8)O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!AV7&lt;WRB&gt;(6T,GRW&lt;'FC(%.P&lt;G:J:UB56&amp;"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!!Q!"!!!!!!!!!1!!!!%!-E"1!!!L6G^M982V=TJ$&lt;WZG;7&gt;)6&amp;211W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T8T%S-$%Z.1!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!%!-E"1!!!L6G^M982V=TJ$&lt;WZG;7&gt;)6&amp;211W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T8T%S-$%Z.1!"!!!!!!!"`````A!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!#!$B!=!!?!!!A$6:P&lt;'&amp;U&gt;8-O&lt;(:M;7)1476T=W&amp;H:6%O&lt;(:D&lt;'&amp;T=Q!!$5.P&lt;G:J:S".&lt;W2V&lt;'5!&gt;A$RZ-W+GA!!!!-.6G^M982V=SZM&gt;GRJ9BR$&lt;WZG;7&gt;)6&amp;211W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T'%.P&lt;G:J:UB56&amp;"$&lt;WZU=G^M&lt;'6S,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!3!.6G^M982V=SZM&gt;GRJ9B".:8.T97&gt;F53ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!"!!!!/6:P&lt;'&amp;U&gt;8-O&lt;(:M;7)[1W^O:GFH3&amp;255%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=V]R-D!R/45O&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="HTTP Server.lvlib:Controller.lvclass" Type="Parent" URL="../../../../lv-http-server/HTTP Server/Controller/Controller.lvclass"/>
	</Item>
	<Item Name="ConfigHTTPController.ctl" Type="Class Private Data" URL="ConfigHTTPController.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Do Request.vi" Type="VI" URL="../Do Request.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;F!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$R!=!!?!!!G%5B56&amp;!A5W6S&gt;G6S,GRW&lt;'FC%F"S&lt;W.F=X.J&lt;G=O&lt;(:D&lt;'&amp;T=Q!!#F"S&lt;W.F=X.J&lt;G=!!$Z!=!!?!!!G%5B56&amp;!A5W6S&gt;G6S,GRW&lt;'FC%F"S&lt;W.F=X.J&lt;G=O&lt;(:D&lt;'&amp;T=Q!!$6"S&lt;W.F=X.J&lt;G=A37Y!4E"Q!"Y!!#Q.6G^M982V=SZM&gt;GRJ9BR$&lt;WZG;7&gt;)6&amp;211W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!!81W^O:GFH3&amp;255%.P&lt;H2S&lt;WRM:8)A;7Y!6!$Q!!Q!!Q!%!!1!"!!%!!5!"!!'!!1!"!!%!!=#!!"Y!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!U(!!!!!!!!%!!!!!!!!!!!!!!!!!!!!*!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1090519176</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082667520</Property>
	</Item>
	<Item Name="Get Path Regex.vi" Type="VI" URL="../Get Path Regex.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;P!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!-0````]+5'&amp;U;#"3:7&gt;F?!!!5%"Q!"Y!!#Q.6G^M982V=SZM&gt;GRJ9BR$&lt;WZG;7&gt;)6&amp;211W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!!91W^O:GFH3&amp;255%.P&lt;H2S&lt;WRM:8)A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%Z!=!!?!!!M$6:P&lt;'&amp;U&gt;8-O&lt;(:M;7)=1W^O:GFH3&amp;255%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!!&amp;U.P&lt;G:J:UB56&amp;"$&lt;WZU=G^M&lt;'6S)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741834</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082667520</Property>
	</Item>
</LVClass>
