<mxfile host="Electron" modified="2025-05-23T16:51:03.287Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.6.4 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="HjfgvrXzG_htfdXR15bk" version="24.6.4" type="device">
  <diagram name="Page-1" id="YmaZhbCUB4XEb54pk8MK">
    <mxGraphModel dx="1004" dy="947" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="rYT6q-2f1AZ8DZpseleY-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="rYT6q-2f1AZ8DZpseleY-1" target="rYT6q-2f1AZ8DZpseleY-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rYT6q-2f1AZ8DZpseleY-1" value="&lt;div&gt;Input Task&lt;/div&gt;&lt;div&gt;(e.g. DAQmx AI)&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rYT6q-2f1AZ8DZpseleY-10" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="rYT6q-2f1AZ8DZpseleY-5" target="rYT6q-2f1AZ8DZpseleY-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rYT6q-2f1AZ8DZpseleY-13" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="rYT6q-2f1AZ8DZpseleY-5" target="rYT6q-2f1AZ8DZpseleY-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rYT6q-2f1AZ8DZpseleY-15" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="rYT6q-2f1AZ8DZpseleY-5" target="rYT6q-2f1AZ8DZpseleY-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rYT6q-2f1AZ8DZpseleY-5" value="DataProcessor" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rYT6q-2f1AZ8DZpseleY-11" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="rYT6q-2f1AZ8DZpseleY-9" target="rYT6q-2f1AZ8DZpseleY-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rYT6q-2f1AZ8DZpseleY-9" value="Scaling" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rYT6q-2f1AZ8DZpseleY-12" value="Redlines" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rYT6q-2f1AZ8DZpseleY-14" value="Logging" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rYT6q-2f1AZ8DZpseleY-20" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="rYT6q-2f1AZ8DZpseleY-16" target="rYT6q-2f1AZ8DZpseleY-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rYT6q-2f1AZ8DZpseleY-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="rYT6q-2f1AZ8DZpseleY-16" target="rYT6q-2f1AZ8DZpseleY-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rYT6q-2f1AZ8DZpseleY-29" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="rYT6q-2f1AZ8DZpseleY-16" target="rYT6q-2f1AZ8DZpseleY-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rYT6q-2f1AZ8DZpseleY-16" value="&lt;div&gt;Output Task&lt;/div&gt;&lt;div&gt;(e.g. DAQmx AO)&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rYT6q-2f1AZ8DZpseleY-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="rYT6q-2f1AZ8DZpseleY-17" target="rYT6q-2f1AZ8DZpseleY-16">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="170" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rYT6q-2f1AZ8DZpseleY-17" value="CMD" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="40" y="480" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rYT6q-2f1AZ8DZpseleY-26" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="rYT6q-2f1AZ8DZpseleY-19" target="rYT6q-2f1AZ8DZpseleY-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rYT6q-2f1AZ8DZpseleY-19" value="Scaling" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="600" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rYT6q-2f1AZ8DZpseleY-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="rYT6q-2f1AZ8DZpseleY-22" target="rYT6q-2f1AZ8DZpseleY-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rYT6q-2f1AZ8DZpseleY-22" value="DataProcessor" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rYT6q-2f1AZ8DZpseleY-24" value="Logging" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rYT6q-2f1AZ8DZpseleY-27" value="Write Hardware" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="580" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rYT6q-2f1AZ8DZpseleY-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="rYT6q-2f1AZ8DZpseleY-30" target="rYT6q-2f1AZ8DZpseleY-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rYT6q-2f1AZ8DZpseleY-30" value="Read&lt;div&gt;Hardware&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="40" width="80" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
