<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">VolatusScratch.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../VolatusScratch.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5Q&lt;/07RB7W!,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@PWW`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"\Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"XC-_N!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#!$5F.31QU+!!.-6E.$4%*76Q!!'UQ!!!3X!!!!)!!!'SQ!!!!Q!!!!!B27&lt;WRB&gt;(6T5W.S982D;#ZM&gt;GRJ9B:797RW:6.J&lt;5VP:(6M:3ZM&gt;G.M98.T!!!!I#!!A!!!-!!!#!!%!!!!!!1!!Q!]!,Q!(U!!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!#&gt;]5;JZ++91+'!TT6R'ZN0!!!!$!!!!"!!!!!!&amp;Q&lt;YE#O-H%K-V&amp;""HMQXX.1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!,PP=Y2=8Z^$GS/6_K-;MI1"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1/\$?A;&amp;&gt;HJT!,ZR[9&amp;[&amp;TA!!!!1!!!!!!!!!`Q!"4&amp;:$1Q!!!!-!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*5%E!!!!!!QN7:7.U&lt;SZM&gt;GRJ9AV(=G^V=#ZM&gt;G.M98.T!A=!!&amp;"53$!!!!!M!!%!#1!!!!!!#'RW,8:F9X2P"6:F9X2P"5&gt;S&lt;X6Q$5&gt;S&lt;X6Q,GRW9WRB=X-!!!!!!!!!!1!!!!!!$Q!"!!!!!!)!!!!!!!!!!!!!!!!#6EF$1Q!!!!%06G&amp;M&gt;G5A5X2B&gt;'5O9X2M5&amp;2)-!!!!"9!!1!$!!!06G&amp;M&gt;G5A5X2B&gt;'5O9X2M!!!!!A!"`Q!!!!%!!1!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!Q!!!!!#!!)!!!!!!#9!!!!??*RDY'"A&lt;G#YQ!$%D!R-$6R!&amp;J-'E0?"A9&amp;$A!%!9M!'/Q!!!!!!&amp;!!!!!RYH'.A9?"GY!"$"A!"%Q!I!!!!31!!!2BYH'.AQ!4`A1")-4)Q-,U$UKRIYG!;RK9GQ'5O,LOAYMR!T),E4K!9URYAT113B[I2AEARX1(C%_DG]%0J#UBC!+XN+4M!!!!!!!!-!!&amp;73524!!!!!!!$!!!"J1!!!]2YH#NA:'$).,9Q/Q#EG9&amp;9A;'")4E`*:78!=BHA)!X4!Q5AQ#I?6JIYI9($K="A2[`@!O9X_WCQN*=I],$6-LXPU3&amp;)_!&amp;3,$Z#-@B&lt;I_=YYYW9#5=71R:$!(`!T/;D`#!&gt;30JTW)!;B-"9;B/(D4T@629$!]U6#ITF!I@&lt;T2BB,AC%+K9Z4""`5$X!=XA/0C1J8=C7+!42(;'-%I=&gt;W(5%1/S?XE9!R(O2H.@7$@16VG-94$Z&lt;L&lt;D$BIA^H%(%1C6!;%K)&amp;1"C.I")O)/9QP8N;`P\7)&amp;UGR)9AZ1X!$%I(C&amp;94U'2A;1BZG!M!.)``H``\].5)1*+K9)&amp;1/R&lt;U,:D!TW=$WTI7);3/&lt;]B/N"K)O'CDEAO1&gt;E"]CGP5";!]I_$'5X1.U0%G-&amp;'D)"SO9"MAOA&lt;'%A?Q/5,16E#U$:CE$W"SB&lt;$=I_!)V6&gt;.L:X]56/?R![2K7RE&amp;O4MYN-$$1]^/L&gt;N:RVEE.NT'TUUFTK&lt;7O&gt;L9*3UUOS&gt;@,+=P*4,*S,]IP,1#SEX-3CYPN&gt;0"+QAVBC!#:8Z"=2AP$!3R.Q&lt;1!!!!!!!%?!!!"O(C==W"A9-AUND"D9'2A9!:C"99'BO4]F&amp;1'*/$!S)!4B)=VP_(ILF'2[#Z2%?EM57(JN&amp;%*$XM"EGI_QN&amp;[A(`+!@\72B$P'!N)OPEY&amp;B7FS&gt;UO+CS^(CS&gt;0CIMX4QKP9%MH3)K`.M&gt;7.+M(6F!#JQA#JDA#JC!#D\TVTEQ@?)8]'2+Y^=\5-U'*%^7C1(*A[6-V8S@_!]&gt;:%DDLTP1`)$R.&gt;-'2PZN"Y$WR=5@2H(`WN@X&gt;I']B_R&amp;"S$_$"2B!N)A,!\%@`\``Q^C7U,:$F#VTPYOLOBB"4)L'IC4=QM-$04]^+K&gt;&gt;:RV5M.NT/RUUFRKL;O&gt;&lt;=*3EUPS^8,+=D+4L.S,]EM,A/TEH-4C9DM&gt;P**Q1RA!=4RN+A!!!!!!`A!!!&lt;2YH(.A9'$).,9Q9W"E9'!'9A7'"I&lt;E`*25"C4AQ-C!%Y3(.&lt;`B[+Z2E?AO52(J,&amp;&amp;B[&lt;22#1^\!:*K0M,2?K!UPPE9#UC]_4C'F%OXCQJ,LQ&gt;,JY]+3T?03G]A3[?)#P^W"Z&lt;G([RJOVA:UPC&gt;,K2V"L+!F15Q&gt;99!K5!WI*J0`!)/4*`Y"2X:$!]!D9K,0YT&lt;A14!WN@X&gt;I']B_R&amp;"S"_#R2B!N)A,!\%@`\``Q^C'U(:$F#VTPYOLOBB"4)L!IC4#Z,,^+K&gt;&gt;:RV5M.NT/RUUFRKL;O&gt;&lt;=*3EUPS^8,+=D+4L.S,]EM,A/TEH-4C9DM&gt;P**Q1Q$UH&amp;T+!!!!!!!/)!'!!!!!"D)Q,D!O-1!!!!!!!!QA!)!!!!!%-D!O-!!!!!!/)!'!!!!!"D)Q,D!O-1!!!!!!!!QA!)!!!!!%-D!O-!!!!!!/)!'!!!!!"D)Q,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!"56!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!"7M:)CM&amp;1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!"7M:%"!1%#)L"5!!!!!!!!!!!!!!!!!!!!!``]!!"7M:%"!1%"!1%"!C+Q6!!!!!!!!!!!!!!!!!!$``Q#):%"!1%"!1%"!1%"!1)CM!!!!!!!!!!!!!!!!!0``!'2E1%"!1%"!1%"!1%"!`YA!!!!!!!!!!!!!!!!!``]!:)C):%"!1%"!1%"!````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C'2!1%"!``````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)BEL0```````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!)C)C)C)C)C)````````C)A!!!!!!!!!!!!!!!!!``]!!'2EC)C)C)D`````C+RE!!!!!!!!!!!!!!!!!!$``Q!!!!"EC)C)C0``C)BE!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!:)C)C)B!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!'2!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!)!!!!!!:=!!5:13&amp;!!!!!$!!*'5&amp;"*!!!!!QN7:7.U&lt;SZM&gt;GRJ9AV(=G^V=#ZM&gt;G.M98.T!A=!!&amp;"53$!!!!!M!!%!#1!!!!!!#'RW,8:F9X2P"6:F9X2P"5&gt;S&lt;X6Q$5&gt;S&lt;X6Q,GRW9WRB=X-!!!!!!!!!!1!!!!!!$Q!"!!!!!!)!!!!!!!"7!!!!!!!!!!!!!A!!!%5!!!"@!!*%2&amp;"*!!!!!!!$#V:F9X2P,GRW&lt;'FC$5&gt;S&lt;X6Q,GRW9WRB=X-#"Q!!5&amp;2)-!!!!#Q!!1!*!!!!!!!)&lt;(9N&gt;G6D&gt;']&amp;6G6D&gt;']&amp;2X*P&gt;8!.2X*P&gt;8!O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!"!!!!!!!0!!%!!!!!!A!!!!!!!&amp;9!!!!!!!!!!!!$!!!!21!!!&amp;]!!!!K!!*52%.$!!!!!!!"$V:B&lt;(:F)&amp;.U982F,G.U&lt;&amp;"53$!!!!!7!!%!!Q!!$V:B&lt;(:F)&amp;.U982F,G.U&lt;!!!!!)!!0]!!!!"!!%!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!#N16%AQ!!!!!!!!!!!!!Q!!!!!1!!!!!Q!!!!!!!!!!!!!!!!!!"6!!!!S8?*SN6UV-'V=1HD6LMT:'L#'17),9O'O8UJK;3%V3V+1%VF5AF0Q!&lt;6KBA-''I0)495CL(E)DL6!Z2*7+F%C.)O8%.1=/O8#I+B?JWE.369L5J-)*B`;!)H*)'E3TXMZ\O_PV$^AJ+EB04Y`Z:O:^]]W]"=#ZS"_QJ/#+!AT`!D&gt;&gt;#DCC-A/1#(+A`Q4GA?^D`A&amp;GHZN2I*8LYR^:5ESN!M[I(/"#YA)]1WPVM@I^=Q/O]E`1V-;\U:F$A9KIP.`6+32ZY5[NM'!VP,KADL`'J#TH"=^,\JIUB1&amp;";C#L+]CEA"(L76&lt;SH9F-RC3"H.K$H*O[N#P!CX,ZN*"]%TVC[*]UFWP-%GQ;,A&amp;&gt;.M$S]L)*=GGA!%XD+',1(JC\M&amp;9!5YG9O*"]BW)='G9.-8I=U:.;*,E45#[U3J!2C&lt;#P^"M4K!&amp;47CFM@8U&gt;9&lt;DKM)M+\"/3&lt;:S&lt;?R*^;#U`+^U&amp;"JD%!+@?5(]B?&amp;=X+1+VL=1[_&amp;M9PA@X01IU3L*F%&amp;C$X5V9J&amp;6AD3J]A&amp;6A0K*6M)M,0*BF7#R3"J&amp;._/L;RW@D-\&amp;J\^3)&gt;XA]%I^\,UW089\-R,T2S%QEPU$(2.F_B.S?"+0;A'JA91-'-]G?AK7F*31!6R.[(+(\B71;Z[+XC;9*DZK%E[AG=R]C=_*7\SBBT^^C-34,5MG'[4J!V\@J?NY5]3%5M9P0442,R/`^`S)_,-JV6X*&amp;X!]09++!))^I)&amp;0%;!`Q&amp;`18Q"R&amp;T&amp;SGC"(4DZC*YC*_8Z4Z&lt;"54&lt;)[+LV_`HI8$7L3E6=QSD+:C[&lt;\[3HV&amp;N(R0@=J5Q*&gt;5SZI_TW!ZIL).WEC1GRDE:QB4`EM.`C`M+.]S,%$Y.?4L[*EB7OU&gt;G]CNQW-&amp;"K-S;T]E*"V:9KW!!"QT,KK[[%7XN\@RILBKPK6[_*;V3!)ZM1?F'@]&lt;![/[7[=#%&gt;4R93&amp;JI6Z$.'%?)^?#%TWNL+SA*VR&gt;(LSFB8=TK2*PQK-R\%14,T7J*SPPU[MUT0G)_XR45I"[MG;&lt;WDVG.E/9$&gt;[R*#/&lt;AYBPX(MW1[_@T6"7.G5+$)OS'S63I28T2Z0R;MTG^Y&gt;`9$;T]\&gt;J.F93AHD:#GHB[0\&gt;D(V4RDZI\F`_GB%4J@R&amp;XFQJQ_O@+$Z8RF(,`M`!`TG)7_@+N/F3%JCXL(IZ^:HW0+\7=X0'VJ&gt;_.(585:QYAOQF-?.Y?B0\BUC\R*"WOS&amp;N]9[H-XMU&amp;REO8BNI_L:3@7P3ZPX;%Y%7)$1QUFNY[-3M`7H.YZX%D$O6H^,00V8A*09#A*DU&gt;*)EKN"&gt;AZ[OV5DX,*G%X&gt;IEV,.6HQ+I3,+2\@0&gt;2K(AA`T_/Y=RX:WU`QS(9)5,5!/4[?,]JHNU5)_/&gt;0^^1`K0H"3Y.4:G5WB%DV?O1)]E?Y'UJF/&lt;P&amp;1.&amp;PSNAI\MBE](B)S':YP3H'A+WNL(J_+R+"??D%W0DHU&gt;9U^@CEX;S"+,/M294$_W5D/T,XIR.&gt;:?AQ08S)P]6%/`HE7[03EJ'[&lt;9F2-:9M@[^G85N_RP4&lt;-M;D&lt;AB5#^'P#";Q.&gt;A8V$_Z-6(]M`P^0A$%[,!2%J)O'&lt;-7I=1NG@%L&amp;&gt;0S5;C_D6IOOV^*0)_/79W*(`+)[)-N=M*#0I7H^G$_*T@"S%!O`&lt;K0;R93@7F?CP$207[`D]Z)YP'T*U-&lt;-$LGIUW*!'EY3Q4I+[C4[&lt;=UEYN3M*I@^'QOF]%LLW1-,(?S'B?Q=33CE*^O[-7.SDV6FTKP5)IFL)A!_D]TE&amp;KM8WSHN]"Z,GZ$KY-(],;=8PLBLO&amp;P=C]3$^TU+C+YW5\D.73[PQAY=\]#_&lt;1G`=!!!!"!!!!%1!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!7C!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!%J)!#!!!!!!!%!#!!Q`````Q!"!!!!!!%.!!!!"!!M1(!!(A!!'QN7:7.U&lt;SZM&gt;GRJ9AV(=G^V=#ZM&gt;G.M98.T!!&gt;797RW:520!#R!=!!?!!!&lt;#V:F9X2P,GRW&lt;'FC$5&gt;S&lt;X6Q,GRW9WRB=X-!"V:B&lt;(:F2%E!AQ$R!!!!!!!!!!-56G^M982V=V.D=G&amp;U9WAO&lt;(:M;7)76G&amp;M&gt;G64;7V.&lt;W2V&lt;'5O&lt;(:D&lt;'&amp;T=Q^797RW:3"4&gt;'&amp;U:3ZD&gt;'Q!0U!7!!9'1WRP=W6E#%6O:8*H;8JF"%^Q:7Y'4X"F&lt;G6E#E2F:7ZF=G&gt;J?G5&amp;1WRP=W5!!!64&gt;'&amp;U:1!K1&amp;!!!Q!!!!%!!BV7&lt;WRB&gt;(6T5W.S982D;$J797RW:6.J&lt;5VP:(6M:1!"!!-!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;3!!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!$5A!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!1!!!!!!!!!!1!!!!)!!!!$!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$EB4(A!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!/3&amp;-?!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!"0#!!A!!!!!!"!!A!-0````]!!1!!!!!")!!!!!5!,%"Q!"Y!!"M,6G6D&gt;']O&lt;(:M;7).2X*P&gt;8!O&lt;(:D&lt;'&amp;T=Q!(6G&amp;M&gt;G6%4Q!M1(!!(A!!'QN7:7.U&lt;SZM&gt;GRJ9AV(=G^V=#ZM&gt;G.M98.T!!&gt;797RW:52*!)-!]1!!!!!!!!!$&amp;&amp;:P&lt;'&amp;U&gt;8.49X*B&gt;'.I,GRW&lt;'FC&amp;F:B&lt;(:F5WFN47^E&gt;7RF,GRW9WRB=X-06G&amp;M&gt;G5A5X2B&gt;'5O9X2M!$^!&amp;A!'"E.M&lt;X.F:!B&amp;&lt;G6S:WF[:120='6O"E^Q:7ZF:!J%:76O:8*H;8JF"5.M&lt;X.F!!!&amp;5X2B&gt;'5!%5!+!!J4&gt;'&amp;U:3"5;7VF!!!M1&amp;!!"!!!!!%!!A!$(6:P&lt;'&amp;U&gt;8.49X*B&gt;'.I/F:B&lt;(:F5WFN47^E&gt;7RF!!%!"!!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3!!A!!!!!!"!!5!!Q!!!1!!!!!!%A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!'#)!#!!!!!!!5!,%"Q!"Y!!"M,6G6D&gt;']O&lt;(:M;7).2X*P&gt;8!O&lt;(:D&lt;'&amp;T=Q!(6G&amp;M&gt;G6%4Q!M1(!!(A!!'QN7:7.U&lt;SZM&gt;GRJ9AV(=G^V=#ZM&gt;G.M98.T!!&gt;797RW:52*!)-!]1!!!!!!!!!$&amp;&amp;:P&lt;'&amp;U&gt;8.49X*B&gt;'.I,GRW&lt;'FC&amp;F:B&lt;(:F5WFN47^E&gt;7RF,GRW9WRB=X-06G&amp;M&gt;G5A5X2B&gt;'5O9X2M!$^!&amp;A!'"E.M&lt;X.F:!B&amp;&lt;G6S:WF[:120='6O"E^Q:7ZF:!J%:76O:8*H;8JF"5.M&lt;X.F!!!&amp;5X2B&gt;'5!%5!+!!J4&gt;'&amp;U:3"5;7VF!!!M1&amp;!!"!!!!!%!!A!$(6:P&lt;'&amp;U&gt;8.49X*B&gt;'.I/F:B&lt;(:F5WFN47^E&gt;7RF!!%!"!!!!!%&lt;#V:F9X2P,GRW&lt;'FC$5&gt;S&lt;X6Q,GRW9WRB=X-!!!!!!!!!!!!!!!!"'QN7:7.U&lt;SZM&gt;GRJ9AV(=G^V=#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!"Q!0!!!!"!!!!'Q!!!!I!!!!!A!!"!!!!!!&amp;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:M!!!1T?*SN55V0QE!5(.B3M+AA+HZL$RY*U2B0(GQ#;$Q1D"D/VH&lt;"*AMF\2;.*R0DQ8`JQ2_A`]$8&amp;J4I!4&amp;WEH:X^GVHXDQ!/XD'/_+(,&lt;6=9=L!&lt;VK?+;W&lt;MBA)Z\L9-M7!.ZVOX&lt;5$Q9GUB/H\O9D7G^+5P'R*A:J2B+J7B/NT/V0L=;`DX(/FU?=^.8RR7[NS0K2452G1(@M*3E9@W]"'NM5N[=&lt;C=[??'`2(GEB(^&gt;8'&amp;,6H?0SH"I``U'!K&lt;GX"U+"&amp;3`X3[2*`C`@8J`W8;4U6PN'BL4XD(!I33)*"W;K)Q*@=U^WW(NX1_ZYT#(6N5ZJ)%;$""B*P5'H$BFM=))-:)QX7&amp;BVED!@G8MC9Y'Y&lt;?&gt;*A6*H&amp;,!PM.H9R-8\5`SHW'4*+4D7A%(5[4]ABT_3&gt;4?1Z^4W("6J:J*3E()\_0K&lt;3:Z2,PYAS'&gt;K+P#6![6W2PI)4=K3DC"5[#&lt;&amp;+*S/I1`REPE\7)M1T37"^T.,E[3JUZR$4&gt;Y^FB&amp;WE+?I#&amp;GGXA5VME3B*UH?4I.#Y72DP"`6`#:1!!!!!&gt;Q!"!!)!!Q!&amp;!!!!7!!0"!!!!!!0!.E!V!!!!'%!$Q1!!!!!$Q$:!.1!!!"K!!]%!!!!!!]!W1$5!!!!=Y!!B!#!!!!0!.E!V!!!!(7!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!%S!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"N-!!!%NQ!!!#!!!"MM!!!!!!!!!!!!!!!A!!!!.!!!"+1!!!!?4%F#4A!!!!!!!!&amp;Y4&amp;:45A!!!!!!!!'-5F242Q!!!!!!!!'A1U.46!!!!!!!!!'U4%FW;1!!!!!!!!()1U^/5!!!!!!!!!(=6%UY-!!!!!%!!!(Q2%:%5Q!!!!!!!!)94%FE=Q!!!!!!!!)M6EF$2!!!!!)!!!*!&gt;G6S=Q!!!!1!!!*]5U.45A!!!!!!!!,A2U.15A!!!!!!!!,U35.04A!!!!!!!!-);7.M/!!!!!!!!!-=1V"$-A!!!!!!!!-Q4%FG=!!!!!!!!!.%2F"&amp;?!!!!!!!!!.92F")9A!!!!!!!!.M2F"421!!!!!!!!/!6F"%5!!!!!!!!!/54%FC:!!!!!!!!!/I1E2&amp;?!!!!!!!!!/]1E2)9A!!!!!!!!011E2421!!!!!!!!0E6EF55Q!!!!!!!!0Y2&amp;2)5!!!!!!!!!1-466*2!!!!!!!!!1A3%F46!!!!!!!!!1U6E.55!!!!!!!!!2)2F2"1A!!!!!!!!2=!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!!$`````!!!!!!!!!.A!!!!!!!!!!0````]!!!!!!!!!\!!!!!!!!!!!`````Q!!!!!!!!$U!!!!!!!!!!$`````!!!!!!!!!@A!!!!!!!!!!0````]!!!!!!!!#!!!!!!!!!!!#`````Q!!!!!!!!)M!!!!!!!!!!$`````!!!!!!!!!E1!!!!!!!!!!0````]!!!!!!!!#F!!!!!!!!!!!`````Q!!!!!!!!+E!!!!!!!!!!(`````!!!!!!!!"&amp;!!!!!!!!!!!P````]!!!!!!!!&amp;&gt;!!!!!!!!!!%`````Q!!!!!!!!:Y!!!!!!!!!!@`````!!!!!!!!"IQ!!!!!!!!!#0````]!!!!!!!!'H!!!!!!!!!!*`````Q!!!!!!!!;Q!!!!!!!!!!L`````!!!!!!!!"M!!!!!!!!!!!0````]!!!!!!!!'V!!!!!!!!!!!`````Q!!!!!!!!&lt;M!!!!!!!!!!$`````!!!!!!!!"Q!!!!!!!!!!!0````]!!!!!!!!(B!!!!!!!!!!!`````Q!!!!!!!!O)!!!!!!!!!!$`````!!!!!!!!#Z!!!!!!!!!!!0````]!!!!!!!!.,!!!!!!!!!!!`````Q!!!!!!!!V!!!!!!!!!!!$`````!!!!!!!!%J1!!!!!!!!!!0````]!!!!!!!!3H!!!!!!!!!!!`````Q!!!!!!!"+E!!!!!!!!!!$`````!!!!!!!!%L1!!!!!!!!!!0````]!!!!!!!!3P!!!!!!!!!!!`````Q!!!!!!!"-E!!!!!!!!!!$`````!!!!!!!!%SQ!!!!!!!!!!0````]!!!!!!!!9V!!!!!!!!!!!`````Q!!!!!!!"D=!!!!!!!!!!$`````!!!!!!!!'/1!!!!!!!!!!0````]!!!!!!!!:%!!!!!!!!!#!`````Q!!!!!!!"KQ!!!!!"*797RW:6.J&lt;5VP:(6M:3ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B27&lt;WRB&gt;(6T5W.S982D;#ZM&gt;GRJ9B:797RW:6.J&lt;5VP:(6M:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!"A!"!!!!!!!!!1!!!!%!.%"1!!!M6G^M982V=V.D=G&amp;U9WA[6G&amp;M&gt;G64;7V.&lt;W2V&lt;'5O&lt;(:D&lt;'&amp;T=V]U/$1Q.$-!!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!@``!!!!!1!!!!!!!1%!!!!"!$2!5!!!,&amp;:P&lt;'&amp;U&gt;8.49X*B&gt;'.I/F:B&lt;(:F5WFN47^E&gt;7RF,GRW9WRB=X.@.$AU-$1T!!!"!!!!!!!"`````A!!!!!!!!).6G^M982V=SZM&gt;GRJ9AZ.&lt;W2V&lt;'5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!%!.%"1!!!M6G^M982V=V.D=G&amp;U9WA[6G&amp;M&gt;G64;7V.&lt;W2V&lt;'5O&lt;(:D&lt;'&amp;T=V]U/$1Q.$-!!!%!!!!!!!(````_!!!!!!!!!AV7&lt;WRB&gt;(6T,GRW&lt;'FC$EVP:(6M:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!!Q!M1(!!(A!!'QN7:7.U&lt;SZM&gt;GRJ9AV(=G^V=#ZM&gt;G.M98.T!!&gt;797RW:520!#R!=!!?!!!&lt;#V:F9X2P,GRW&lt;'FC$5&gt;S&lt;X6Q,GRW9WRB=X-!"V:B&lt;(:F2%E!=Q$RZ)5N+1!!!!-56G^M982V=V.D=G&amp;U9WAO&lt;(:M;7)76G&amp;M&gt;G64;7V.&lt;W2V&lt;'5O&lt;(:D&lt;'&amp;T=R*797RW:6.J&lt;5VP:(6M:3ZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!,``````````Q!!!!%&lt;#V:F9X2P,GRW&lt;'FC$5&gt;S&lt;X6Q,GRW9WRB=X-!!!!!!!!!!!!!!!!"'QN7:7.U&lt;SZM&gt;GRJ9AV(=G^V=#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!AV7&lt;WRB&gt;(6T,GRW&lt;'FC$EVP:(6M:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!"!!M1(!!(A!!'QN7:7.U&lt;SZM&gt;GRJ9AV(=G^V=#ZM&gt;G.M98.T!!&gt;797RW:520!#R!=!!?!!!&lt;#V:F9X2P,GRW&lt;'FC$5&gt;S&lt;X6Q,GRW9WRB=X-!"V:B&lt;(:F2%E!AQ$R!!!!!!!!!!-56G^M982V=V.D=G&amp;U9WAO&lt;(:M;7)76G&amp;M&gt;G64;7V.&lt;W2V&lt;'5O&lt;(:D&lt;'&amp;T=Q^797RW:3"4&gt;'&amp;U:3ZD&gt;'Q!0U!7!!9'1WRP=W6E#%6O:8*H;8JF"%^Q:7Y'4X"F&lt;G6E#E2F:7ZF=G&gt;J?G5&amp;1WRP=W5!!!64&gt;'&amp;U:1"V!0(EB4$;!!!!!R27&lt;WRB&gt;(6T5W.S982D;#ZM&gt;GRJ9B:797RW:6.J&lt;5VP:(6M:3ZM&gt;G.M98.T%F:B&lt;(:F5WFN47^E&gt;7RF,G.U&lt;!!O1&amp;!!!Q!!!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!$!!!!!!!!!!(`````!!!!!2M,6G6D&gt;']O&lt;(:M;7).2X*P&gt;8!O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!%&lt;#V:F9X2P,GRW&lt;'FC$5&gt;S&lt;X6Q,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!#$6:P&lt;'&amp;U&gt;8-O&lt;(:M;7)/47^E&gt;7RF,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!1!!!!!!!Q!!!!!&amp;!#R!=!!?!!!&lt;#V:F9X2P,GRW&lt;'FC$5&gt;S&lt;X6Q,GRW9WRB=X-!"V:B&lt;(:F2%]!,%"Q!"Y!!"M,6G6D&gt;']O&lt;(:M;7).2X*P&gt;8!O&lt;(:D&lt;'&amp;T=Q!(6G&amp;M&gt;G6%31#$!0%!!!!!!!!!!R27&lt;WRB&gt;(6T5W.S982D;#ZM&gt;GRJ9B:797RW:6.J&lt;5VP:(6M:3ZM&gt;G.M98.T$V:B&lt;(:F)&amp;.U982F,G.U&lt;!!`1"9!"A:$&lt;'^T:71)27ZF=G&gt;J?G5%4X"F&lt;A:0='6O:71+2'6F&lt;G6S:WF[:16$&lt;'^T:1!!"6.U982F!"&amp;!#A!+5X2B&gt;'5A6'FN:1!!&gt;Q$RZ)5RY!!!!!-56G^M982V=V.D=G&amp;U9WAO&lt;(:M;7)76G&amp;M&gt;G64;7V.&lt;W2V&lt;'5O&lt;(:D&lt;'&amp;T=R*797RW:6.J&lt;5VP:(6M:3ZD&gt;'Q!-%"1!!1!!!!"!!)!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!%!!!!!!!!!!%!!!!#`````Q!!!!%&lt;#V:F9X2P,GRW&lt;'FC$5&gt;S&lt;X6Q,GRW9WRB=X-!!!!!!!!!!!!!!!!"'QN7:7.U&lt;SZM&gt;GRJ9AV(=G^V=#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!AV7&lt;WRB&gt;(6T,GRW&lt;'FC$EVP:(6M:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!1!!!$J7&lt;WRB&gt;(6T5W.S982D;#ZM&gt;GRJ9DJ797RW:6.J&lt;5VP:(6M:3ZM&gt;G.M98.T8T1Y.$!U-SZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Volatus.lvlib:Module.lvclass" Type="Parent" URL="../../../Volatus/Module/Module.lvclass"/>
	</Item>
	<Item Name="ValveSimModule.ctl" Type="Class Private Data" URL="ValveSimModule.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="_Callbacks" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
	</Item>
	<Item Name="Community" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">4</Property>
	</Item>
	<Item Name="Private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="Data Types" Type="Folder">
			<Item Name="Timings.ctl" Type="VI" URL="../Timings.ctl">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"/!!!!!1"'!0%!!!!!!!!!!R27&lt;WRB&gt;(6T5W.S982D;#ZM&gt;GRJ9B:797RW:6.J&lt;5VP:(6M:3ZM&gt;G.M98.T#5.P&lt;H2S&lt;WQA-A!)!!!!!1!!!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">5242880</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
			</Item>
			<Item Name="Valve State.ctl" Type="VI" URL="../Valve State.ctl">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"/!!!!!1"'!0%!!!!!!!!!!R27&lt;WRB&gt;(6T5W.S982D;#ZM&gt;GRJ9B:797RW:6.J&lt;5VP:(6M:3ZM&gt;G.M98.T#5.P&lt;H2S&lt;WQA-1!)!!!!!1!!!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">5242880</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
			</Item>
		</Item>
		<Item Name="Update Sim.vi" Type="VI" URL="../Update Sim.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(V!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!N&amp;&amp;:P&lt;'&amp;U&gt;8.49X*B&gt;'.I,GRW&lt;'FC&amp;F:B&lt;(:F5WFN47^E&gt;7RF,GRW9WRB=X-!%F:B&lt;(:F5WFN47^E&gt;7RF)'^V&gt;!!!$U!+!!F0='6O)&amp;2J&lt;75!%5!+!!J$&lt;'^T:3"5;7VF!!!61!I!$E6O:8*H;8JF)%2F&lt;'&amp;Z!!"9!0%!!!!!!!!!!R27&lt;WRB&gt;(6T5W.S982D;#ZM&gt;GRJ9B:797RW:6.J&lt;5VP:(6M:3ZM&gt;G.M98.T#V2J&lt;7FO:X-O9X2M!"B!5!!$!!9!"Q!)"V2J&lt;7FO:X-!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!-1#%(1W^N&lt;7&amp;O:!")1(!!(A!!,227&lt;WRB&gt;(6T5W.S982D;#ZM&gt;GRJ9B:797RW:6.J&lt;5VP:(6M:3ZM&gt;G.M98.T!"&amp;797RW:6.J&lt;5VP:(6M:3"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!E!#A!%!!M!$!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!1!!!!#!!!!!!!!!!1!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!.!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
	</Item>
	<Item Name="Properties" Type="Folder"/>
	<Item Name="Protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="Module Overrides" Type="Folder">
			<Item Name="Module Cleanup.vi" Type="VI" URL="../Module Cleanup.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;0!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!N&amp;&amp;:P&lt;'&amp;U&gt;8.49X*B&gt;'.I,GRW&lt;'FC&amp;F:B&lt;(:F5WFN47^E&gt;7RF,GRW9WRB=X-!%F:B&lt;(:F5WFN47^E&gt;7RF)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1")1(!!(A!!,227&lt;WRB&gt;(6T5W.S982D;#ZM&gt;GRJ9B:797RW:6.J&lt;5VP:(6M:3ZM&gt;G.M98.T!"&amp;797RW:6.J&lt;5VP:(6M:3"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1351098880</Property>
			</Item>
			<Item Name="Module Init.vi" Type="VI" URL="../Module Init.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;0!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!N&amp;&amp;:P&lt;'&amp;U&gt;8.49X*B&gt;'.I,GRW&lt;'FC&amp;F:B&lt;(:F5WFN47^E&gt;7RF,GRW9WRB=X-!%F:B&lt;(:F5WFN47^E&gt;7RF)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1")1(!!(A!!,227&lt;WRB&gt;(6T5W.S982D;#ZM&gt;GRJ9B:797RW:6.J&lt;5VP:(6M:3ZM&gt;G.M98.T!"&amp;797RW:6.J&lt;5VP:(6M:3"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
			</Item>
			<Item Name="Module Loop.vi" Type="VI" URL="../Module Loop.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;0!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!N&amp;&amp;:P&lt;'&amp;U&gt;8.49X*B&gt;'.I,GRW&lt;'FC&amp;F:B&lt;(:F5WFN47^E&gt;7RF,GRW9WRB=X-!%F:B&lt;(:F5WFN47^E&gt;7RF)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1")1(!!(A!!,227&lt;WRB&gt;(6T5W.S982D;#ZM&gt;GRJ9B:797RW:6.J&lt;5VP:(6M:3ZM&gt;G.M98.T!"&amp;797RW:6.J&lt;5VP:(6M:3"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
			</Item>
			<Item Name="Module Type.vi" Type="VI" URL="../Module Type.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#]!!!!"!!%!!!!&amp;%!Q`````QN.&lt;W2V&lt;'5A6(FQ:1")1(!!(A!!,227&lt;WRB&gt;(6T5W.S982D;#ZM&gt;GRJ9B:797RW:6.J&lt;5VP:(6M:3ZM&gt;G.M98.T!"&amp;797RW:6.J&lt;5VP:(6M:3"J&lt;A"5!0!!$!!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!A)!!(A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!E!!!!!!"!!-!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1351098880</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Public" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
		<Item Name="Data Types" Type="Folder"/>
	</Item>
</LVClass>
